-- Persons.pro local-first publishing workspace.
--
-- The trusted workspace owns workflow state. The editable public page is a
-- separate bounded Boon program mounted by the generic child-program host.

store: [
    elements: [
        source_editor: SOURCE
        show_code: SOURCE
        show_preview: SOURCE
        protect_workspace: SOURCE
        add_passkey: SOURCE
        sign_out: SOURCE
        sign_in: SOURCE
        publish: SOURCE
        theme_toggle: SOURCE
    ]

    workspace_id: TEXT { 019f-persons-local-first }
    workspace_path: TEXT { persons.pro/p/019f-persons-local-first }
    implementation_stage: ChildProgram

    source_draft:
        Profile/starter_source() |> HOLD source_draft {
            elements.source_editor.event.change.text
        }

    draft_revision:
        1 |> HOLD draft_revision {
            LATEST {
                elements.source_editor.event.change |> THEN { draft_revision + 1 }
            }
        }

    active_view:
        Code |> HOLD active_view {
            LATEST {
                elements.show_code.event.press |> THEN { Code }
                elements.show_preview.event.press |> THEN { Preview }
            }
        }

    account_state:
        Anonymous |> HOLD account_state {
            LATEST {
                elements.protect_workspace.event.press |> THEN { OnePasskey }
                elements.add_passkey.event.press |> THEN { TwoPasskeys }
                elements.sign_out.event.press |> THEN { SignedOut }
                elements.sign_in.event.press |> THEN { TwoPasskeys }
            }
        }

    publish_state:
        Draft |> HOLD publish_state {
            LATEST {
                elements.source_editor.event.change |> THEN { Draft }
                elements.publish.event.press |> THEN { Published }
            }
        }

    published_name:
        TEXT { Not published } |> HOLD published_name {
            elements.publish.event.press |> THEN { TEXT { Workspace page } }
        }

    published_revision:
        0 |> HOLD published_revision {
            elements.publish.event.press |> THEN { draft_revision }
        }

    mode:
        Light |> HOLD mode {
            elements.theme_toggle.event.press |> THEN {
                mode |> WHEN {
                    Light => Dark
                    Dark => Light
                }
            }
        }
]

scene: App/main_scene(PASS: [store: store])
