-- GENERATED CODE - DO NOT EDIT
-- Generated by BUILD.bn from assets/icons/
-- Generated at: 2025-01-01T00:00:00Z

FUNCTION icon() {
    [
        novywave_mark: TEXT {
            data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%3E%0A%20%20%3Crect%20x%3D%226%22%20y%3D%2210%22%20width%3D%2252%22%20height%3D%2244%22%20rx%3D%2210%22%20f%69ll%3D%22%230b1528%22%20stroke%3D%22%2373b7ff%22%20stroke-width%3D%223%22/%3E%0A%20%20%3Cpath%20d%3D%22M12%2036h8v-8h8v16h8V22h8v14h8%22%20f%69ll%3D%22none%22%20stroke%3D%22%2373f7b1%22%20stroke-width%3D%224%22%20stroke-linejoin%3D%22round%22/%3E%0A%3C/svg%3E
        }
    ]
}
