-- Generated fixture waveform data for the static NovyWave playground phase.

FUNCTION files() {
    LIST {
        [
            name: TEXT { counter.vcd }
            format: TEXT { VCD }
            range: TEXT { 0 ns - 240 ns }
            status: TEXT { loaded }
        ]
        [
            name: TEXT { uart_compare.fst }
            format: TEXT { FST }
            range: TEXT { 0 ns - 240 ns }
            status: TEXT { fixture }
        ]
        [
            name: TEXT { simple_test.ghw }
            format: TEXT { GHW }
            range: TEXT { 0 ns - 100 ns }
            status: TEXT { fixture }
        ]
    }
}

FUNCTION scopes() {
    LIST {
        [id: TEXT { top.cpu }, name: TEXT { top.cpu }, signal_count: TEXT { 8 signals }]
        [id: TEXT { top.uart }, name: TEXT { top.uart }, signal_count: TEXT { 5 signals }]
        [id: TEXT { top.analog }, name: TEXT { top.analog }, signal_count: TEXT { 2 signals }]
    }
}

FUNCTION scope_cpu_signals() {
    LIST {
        [id: TEXT { clk }, name: TEXT { clk }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }]
        [id: TEXT { reset_n }, name: TEXT { reset_n }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }]
        [id: TEXT { data_bus }, name: TEXT { data_bus[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Output }]
        [id: TEXT { data_valid }, name: TEXT { data_valid }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }]
        [id: TEXT { data_ready }, name: TEXT { data_ready }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }]
        [id: TEXT { data_parity }, name: TEXT { data_parity }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }]
        [id: TEXT { state }, name: TEXT { state[2:0] }, kind: TEXT { Reg }, bit_width: TEXT { 3-bit }, direction: TEXT { State }]
        [id: TEXT { error_count }, name: TEXT { error_count[15:0] }, kind: TEXT { Reg }, bit_width: TEXT { 16-bit }, direction: TEXT { Counter }]
    }
}

FUNCTION scope_cpu_visible_signals() {
    LIST {
        [id: TEXT { clk }, key: TEXT { clk }, name: TEXT { clk }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }]
        [id: TEXT { reset_n }, key: TEXT { reset_n }, name: TEXT { reset_n }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }]
        [id: TEXT { data_bus }, key: TEXT { data_bus }, name: TEXT { data_bus[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Output }]
        [id: TEXT { data_valid }, key: TEXT { data_valid }, name: TEXT { data_valid }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }]
        [id: TEXT { data_ready }, key: TEXT { data_ready }, name: TEXT { data_ready }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }]
    }
}

FUNCTION scope_uart_signals() {
    LIST {
        [id: TEXT { tx_data }, key: TEXT { tx_data }, name: TEXT { tx_data[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Output }]
        [id: TEXT { rx_data }, key: TEXT { rx_data }, name: TEXT { rx_data[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Input }]
        [id: TEXT { baud_tick }, key: TEXT { baud_tick }, name: TEXT { baud_tick }, kind: TEXT { Reg }, bit_width: TEXT { 1-bit }, direction: TEXT { Clock }]
        [id: TEXT { uart_busy }, key: TEXT { uart_busy }, name: TEXT { uart_busy }, kind: TEXT { Reg }, bit_width: TEXT { 1-bit }, direction: TEXT { State }]
        [id: TEXT { framing_error }, key: TEXT { framing_error }, name: TEXT { framing_error }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Error }]
    }
}

FUNCTION scope_analog_signals() {
    LIST {
        [id: TEXT { temperature }, key: TEXT { temperature }, name: TEXT { temperature }, kind: TEXT { Analog }, bit_width: TEXT { 16-bit }, direction: TEXT { Input }]
        [id: TEXT { voltage }, key: TEXT { voltage }, name: TEXT { vcore }, kind: TEXT { Analog }, bit_width: TEXT { 16-bit }, direction: TEXT { Sense }]
    }
}

FUNCTION search_data_signals() {
    LIST {
        [id: TEXT { data_bus }, name: TEXT { data_bus[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Output }]
        [id: TEXT { data_valid }, name: TEXT { data_valid }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }]
        [id: TEXT { data_ready }, name: TEXT { data_ready }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }]
        [id: TEXT { data_parity }, name: TEXT { data_parity }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }]
    }
}

FUNCTION search_reset_signals() {
    LIST {
        [id: TEXT { reset_n }, name: TEXT { reset_n }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }]
    }
}

FUNCTION search_temperature_signals() {
    LIST {
        [id: TEXT { temperature }, name: TEXT { temperature }, kind: TEXT { Analog }, bit_width: TEXT { 16-bit }, direction: TEXT { Input }]
    }
}

FUNCTION search_clock_signals() {
    LIST {
        [id: TEXT { clk }, name: TEXT { clk }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }]
    }
}

FUNCTION search_tx_signals() {
    LIST {
        [id: TEXT { tx_data }, name: TEXT { tx_data[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Output }]
    }
}

FUNCTION search_vcore_signals() {
    LIST {
        [id: TEXT { voltage }, name: TEXT { vcore }, kind: TEXT { Analog }, bit_width: TEXT { 16-bit }, direction: TEXT { Sense }]
    }
}

FUNCTION selected_signals() {
    LIST {
        [id: TEXT { clk }, name: TEXT { clk }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { reset_n }, name: TEXT { reset_n }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { data_bus }, name: TEXT { data_bus[7:0] }, current_value: TEXT { 0x2a }, kind: Digital]
        [id: TEXT { data_valid }, name: TEXT { data_valid }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { data_ready }, name: TEXT { data_ready }, current_value: TEXT { 0 }, kind: Digital]
        [id: TEXT { state }, name: TEXT { state[2:0] }, current_value: TEXT { Run }, kind: Digital]
        [id: TEXT { error_count }, name: TEXT { error_count[15:0] }, current_value: TEXT { 0 }, kind: Digital]
        [id: TEXT { temperature }, name: TEXT { temperature }, current_value: TEXT { 42.8 C }, kind: Analog]
    }
}

FUNCTION selected_signals_without_data() {
    LIST {
        [id: TEXT { clk }, name: TEXT { clk }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { reset_n }, name: TEXT { reset_n }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { data_valid }, name: TEXT { data_valid }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { data_ready }, name: TEXT { data_ready }, current_value: TEXT { 0 }, kind: Digital]
        [id: TEXT { state }, name: TEXT { state[2:0] }, current_value: TEXT { Run }, kind: Digital]
        [id: TEXT { error_count }, name: TEXT { error_count[15:0] }, current_value: TEXT { 0 }, kind: Digital]
        [id: TEXT { temperature }, name: TEXT { temperature }, current_value: TEXT { 42.8 C }, kind: Analog]
    }
}

FUNCTION selected_signals_data_first() {
    LIST {
        [id: TEXT { data_bus }, name: TEXT { data_bus[7:0] }, current_value: TEXT { 0x2a }, kind: Digital]
        [id: TEXT { clk }, name: TEXT { clk }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { reset_n }, name: TEXT { reset_n }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { data_valid }, name: TEXT { data_valid }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { data_ready }, name: TEXT { data_ready }, current_value: TEXT { 0 }, kind: Digital]
        [id: TEXT { state }, name: TEXT { state[2:0] }, current_value: TEXT { Run }, kind: Digital]
        [id: TEXT { error_count }, name: TEXT { error_count[15:0] }, current_value: TEXT { 0 }, kind: Digital]
        [id: TEXT { temperature }, name: TEXT { temperature }, current_value: TEXT { 42.8 C }, kind: Analog]
    }
}

FUNCTION selected_signals_data_last() {
    LIST {
        [id: TEXT { clk }, name: TEXT { clk }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { reset_n }, name: TEXT { reset_n }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { data_valid }, name: TEXT { data_valid }, current_value: TEXT { 1 }, kind: Digital]
        [id: TEXT { data_ready }, name: TEXT { data_ready }, current_value: TEXT { 0 }, kind: Digital]
        [id: TEXT { state }, name: TEXT { state[2:0] }, current_value: TEXT { Run }, kind: Digital]
        [id: TEXT { error_count }, name: TEXT { error_count[15:0] }, current_value: TEXT { 0 }, kind: Digital]
        [id: TEXT { temperature }, name: TEXT { temperature }, current_value: TEXT { 42.8 C }, kind: Analog]
        [id: TEXT { data_bus }, name: TEXT { data_bus[7:0] }, current_value: TEXT { 0x2a }, kind: Digital]
    }
}

FUNCTION selected_clk_name() {
    TEXT { clk }
}

FUNCTION selected_reset_name() {
    TEXT { reset_n }
}

FUNCTION selected_data_name() {
    TEXT { data_bus[7:0] }
}

FUNCTION selected_temperature_name() {
    TEXT { temperature }
}

FUNCTION selected_clk_value_hex() {
    TEXT { 1 }
}

FUNCTION selected_clk_value_binary() {
    TEXT { 1b }
}

FUNCTION selected_reset_value_hex() {
    TEXT { 1 }
}

FUNCTION selected_reset_value_binary() {
    TEXT { 1b }
}

FUNCTION selected_data_value_hex() {
    TEXT { 0x2a }
}

FUNCTION selected_data_value_binary() {
    TEXT { 00101010 }
}

FUNCTION selected_temperature_value_hex() {
    TEXT { 42.8 C }
}

FUNCTION selected_temperature_value_binary() {
    TEXT { analog }
}

FUNCTION selected_clk_value(format) {
    format |> WHEN {
        TEXT { Binary } => TEXT { 1b }
        TEXT { GroupedBinary } => TEXT { 1b }
        TEXT { Octal } => TEXT { 1 }
        TEXT { Signed } => TEXT { 1 }
        TEXT { Unsigned } => TEXT { 1 }
        TEXT { ASCII } => TEXT { . }
        __ => TEXT { 1 }
    }
}

FUNCTION selected_reset_value(format) {
    format |> WHEN {
        TEXT { Binary } => TEXT { 1b }
        TEXT { GroupedBinary } => TEXT { 1b }
        TEXT { Octal } => TEXT { 1 }
        TEXT { Signed } => TEXT { 1 }
        TEXT { Unsigned } => TEXT { 1 }
        TEXT { ASCII } => TEXT { . }
        __ => TEXT { 1 }
    }
}

FUNCTION selected_data_value(format) {
    format |> WHEN {
        TEXT { Binary } => TEXT { 00101010 }
        TEXT { GroupedBinary } => TEXT { 0010 1010 }
        TEXT { Octal } => TEXT { 052 }
        TEXT { Signed } => TEXT { 42 }
        TEXT { Unsigned } => TEXT { 42 }
        TEXT { ASCII } => TEXT { * }
        __ => TEXT { 0x2a }
    }
}

FUNCTION selected_temperature_value(format) {
    format |> WHEN {
        TEXT { Binary } => TEXT { analog }
        TEXT { GroupedBinary } => TEXT { analog }
        TEXT { Octal } => TEXT { analog }
        TEXT { Signed } => TEXT { 43 }
        TEXT { Unsigned } => TEXT { 43 }
        TEXT { ASCII } => TEXT { temp }
        __ => TEXT { 42.8 C }
    }
}

FUNCTION search_result(text) {
    text |> WHEN {
        TEXT { reset } => TEXT { reset_n }
        TEXT { data } => TEXT { data_bus[7:0] }
        TEXT { temp } => TEXT { temperature }
        TEXT { clk } => TEXT { clk }
        TEXT {} => TEXT { clk, reset_n, data_bus, temperature }
        __ => TEXT { clk, reset_n, data_bus, temperature }
    }
}

FUNCTION signal_value(signal, format) {
    LIST { signal, format } |> WHEN {
        LIST { TEXT { clk }, TEXT { Binary } } => TEXT { 1b }
        LIST { TEXT { clk }, TEXT { Signed } } => TEXT { 1 }
        LIST { TEXT { clk }, TEXT { ASCII } } => TEXT { . }
        LIST { TEXT { reset_n }, TEXT { Binary } } => TEXT { 1b }
        LIST { TEXT { data_bus }, TEXT { Binary } } => TEXT { 00101010 }
        LIST { TEXT { data_bus }, TEXT { Signed } } => TEXT { 42 }
        LIST { TEXT { data_bus }, TEXT { ASCII } } => TEXT { * }
        LIST { TEXT { temperature }, TEXT { Signed } } => TEXT { 43 }
        LIST { TEXT { temperature }, TEXT { ASCII } } => TEXT { temp }
        LIST { TEXT { temperature }, TEXT { Binary } } => TEXT { analog }
        __ => signal |> WHEN {
            TEXT { data_bus } => TEXT { 0x2a }
            TEXT { temperature } => TEXT { 42.8 C }
            TEXT { reset_n } => TEXT { 1 }
            __ => TEXT { 1 }
        }
    }
}

FUNCTION segments(signal_id) {
    signal_id |> WHEN {
        TEXT { clk } => LIST {
            [width: 2, state: CursorLine, color: TEXT { #FDE68A }, label: TEXT {}]
            [width: 28, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
            [width: 2, state: MarkerLine, color: TEXT { #A78BFA }, label: TEXT {}]
            [width: 28, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
            [width: 28, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
            [width: 28, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
            [width: 28, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
            [width: 28, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
            [width: 28, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
            [width: 28, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
            [width: 28, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
            [width: 28, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
            [width: 28, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
            [width: 28, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
        }
        TEXT { reset_n } => LIST {
            [width: 2, state: CursorLine, color: TEXT { #FDE68A }, label: TEXT {}]
            [width: 84, state: Low, color: TEXT { #020817 }, label: TEXT { reset }]
            [width: 2, state: MarkerLine, color: TEXT { #A78BFA }, label: TEXT {}]
            [width: 252, state: High, color: TEXT { #3B82F6 }, label: TEXT { released }]
        }
        TEXT { data_bus } => LIST {
            [width: 2, state: CursorLine, color: TEXT { #FDE68A }, label: TEXT {}]
            [width: 56, state: Unknown, color: TEXT { #60A5FA }, label: TEXT { XX }]
            [width: 2, state: MarkerLine, color: TEXT { #A78BFA }, label: TEXT {}]
            [width: 56, state: High, color: TEXT { #3B82F6 }, label: TEXT { 0x12 }]
            [width: 56, state: Low, color: TEXT { #020817 }, label: TEXT { 0x00 }]
            [width: 84, state: High, color: TEXT { #3B82F6 }, label: TEXT { 0x2a }]
            [width: 84, state: Low, color: TEXT { #020817 }, label: TEXT { 0x08 }]
        }
        TEXT { temperature } => LIST {
            [width: 2, state: CursorLine, color: TEXT { #FDE68A }, label: TEXT {}]
            [width: 42, state: AnalogLow, color: TEXT { #1D4ED8 }, label: TEXT { 39 }]
            [width: 42, state: AnalogMid, color: TEXT { #38BDF8 }, label: TEXT { 41 }]
            [width: 2, state: MarkerLine, color: TEXT { #A78BFA }, label: TEXT {}]
            [width: 42, state: AnalogHigh, color: TEXT { #93C5FD }, label: TEXT { 43 }]
            [width: 42, state: AnalogMid, color: TEXT { #38BDF8 }, label: TEXT { 42 }]
            [width: 42, state: AnalogLow, color: TEXT { #1D4ED8 }, label: TEXT { 40 }]
            [width: 42, state: AnalogMid, color: TEXT { #38BDF8 }, label: TEXT { 42 }]
            [width: 42, state: AnalogHigh, color: TEXT { #93C5FD }, label: TEXT { 44 }]
            [width: 42, state: AnalogMid, color: TEXT { #38BDF8 }, label: TEXT { 43 }]
        }
        TEXT { data_valid } => LIST {
            [width: 2, state: CursorLine, color: TEXT { #FDE68A }, label: TEXT {}]
            [width: 96, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
            [width: 2, state: MarkerLine, color: TEXT { #A78BFA }, label: TEXT {}]
            [width: 160, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
            [width: 80, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
        }
        TEXT { data_ready } => LIST {
            [width: 2, state: CursorLine, color: TEXT { #FDE68A }, label: TEXT {}]
            [width: 48, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
            [width: 2, state: MarkerLine, color: TEXT { #A78BFA }, label: TEXT {}]
            [width: 144, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
            [width: 144, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
        }
        TEXT { state } => LIST {
            [width: 2, state: CursorLine, color: TEXT { #FDE68A }, label: TEXT {}]
            [width: 72, state: Unknown, color: TEXT { #60A5FA }, label: TEXT { IDLE }]
            [width: 2, state: MarkerLine, color: TEXT { #A78BFA }, label: TEXT {}]
            [width: 128, state: High, color: TEXT { #3B82F6 }, label: TEXT { RUN }]
            [width: 136, state: Low, color: TEXT { #020817 }, label: TEXT { WAIT }]
        }
        TEXT { error_count } => LIST {
            [width: 2, state: CursorLine, color: TEXT { #FDE68A }, label: TEXT {}]
            [width: 188, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
            [width: 2, state: MarkerLine, color: TEXT { #A78BFA }, label: TEXT {}]
            [width: 56, state: High, color: TEXT { #3B82F6 }, label: TEXT { 1 }]
            [width: 92, state: Low, color: TEXT { #020817 }, label: TEXT { 0 }]
        }
        __ => LIST {
            [width: 2, state: CursorLine, color: TEXT { #FDE68A }, label: TEXT {}]
            [width: 336, state: Unknown, color: TEXT { #60A5FA }, label: TEXT { unknown }]
        }
    }
}
