FUNCTION controls() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 7
        style: [
            width: Fill
            wrap: True
            wrap_min_width: 190
            paint: False
        ]
        items: LIST {
            Components/status(
                label: Account/status_label(state: PASSED.store.account_state)
                tone: Account/status_tone(state: PASSED.store.account_state)
                PASS: [store: PASSED.store]
            )
            Components/status(
                label: Account/grant_status_label(state: PASSED.store.workspace_grant_state)
                tone: Account/grant_status_tone(state: PASSED.store.workspace_grant_state)
                PASS: [store: PASSED.store]
            )
            PASSED.store.account_state |> WHEN {
                Anonymous => Components/button(
                    source: PASSED.store.elements.register_passkey
                    label: TEXT { Protect workspace }
                    tone: Primary
                    selected: False
                    PASS: [store: PASSED.store]
                )
                OnePasskey => Components/button(
                    source: PASSED.store.elements.register_passkey
                    label: TEXT { Add passkey }
                    tone: Warning
                    selected: False
                    PASS: [store: PASSED.store]
                )
                TwoPasskeys => Components/button(
                    source: PASSED.store.elements.sign_out
                    label: TEXT { Sign out }
                    tone: Neutral
                    selected: False
                    PASS: [store: PASSED.store]
                )
                SignedOut => Components/button(
                    source: PASSED.store.elements.sign_in
                    label: TEXT { Sign in }
                    tone: Primary
                    selected: False
                    PASS: [store: PASSED.store]
                )
                __ => NoElement
            }
        }
    )
}

FUNCTION development_panel() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 7
        style: [
            width: Fill
            padding: [left: 14, right: 14, top: 9, bottom: 9]
            background: [color: PersonsTheme/simulator_background(mode: PASSED.store.mode)]
            border: [color: PersonsTheme/divider(mode: PASSED.store.mode)]
            border_width: 1
        ]
        items: LIST {
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 8
                style: [width: Fill, paint: False]
                items: LIST {
                    Components/text(
                        value: TEXT { Development passkey outcomes }
                        of: SmallHeading
                        PASS: [store: PASSED.store]
                    )
                    Components/status(
                        label: Account/workflow_label(state: PASSED.store.passkey_workflow_state)
                        tone: Account/workflow_tone(state: PASSED.store.passkey_workflow_state)
                        PASS: [store: PASSED.store]
                    )
                }
            )
            development_outcomes()
            Components/text(
                value: PASSED.store.passkey_message
                of: Muted
                PASS: [store: PASSED.store]
            )
        }
    )
}

FUNCTION development_outcomes() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 6
        style: [width: Fill, paint: False]
        items: LIST {
            PASSED.store.account_state |> WHEN {
                SignedOut => Scene/Element/stripe(
                    element: []
                    direction: Row
                    gap: 6
                    style: [
                        width: Fill
                        wrap: True
                        wrap_min_width: 180
                        paint: False
                    ]
                    items: LIST {
                        Components/button(
                            source: PASSED.store.elements.simulate_authentication_cancel
                            label: TEXT { Cancel sign-in }
                            tone: Neutral
                            selected: False
                            PASS: [store: PASSED.store]
                        )
                        Components/button(
                            source: PASSED.store.elements.simulate_authentication_failure
                            label: TEXT { Fail sign-in }
                            tone: Neutral
                            selected: False
                            PASS: [store: PASSED.store]
                        )
                    }
                )
                __ => Scene/Element/stripe(
                    element: []
                    direction: Row
                    gap: 6
                    style: [
                        width: Fill
                        wrap: True
                        wrap_min_width: 180
                        paint: False
                    ]
                    items: LIST {
                        Components/button(
                            source: PASSED.store.elements.simulate_registration_cancel
                            label: TEXT { Cancel registration }
                            tone: Neutral
                            selected: False
                            PASS: [store: PASSED.store]
                        )
                        Components/button(
                            source: PASSED.store.elements.simulate_registration_failure
                            label: TEXT { Fail registration }
                            tone: Neutral
                            selected: False
                            PASS: [store: PASSED.store]
                        )
                        Components/button(
                            source: PASSED.store.elements.simulate_registration_duplicate
                            label: TEXT { Duplicate credential }
                            tone: Neutral
                            selected: False
                            PASS: [store: PASSED.store]
                        )
                    }
                )
            }
        }
    )
}
