FUNCTION controls() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 7
        style: [width: Auto, paint: False]
        items: LIST {
            Components/status(
                PASS: [store: PASSED.store]
                label: Account/status_label(state: PASSED.store.account_state)
                tone: Account/status_tone(state: PASSED.store.account_state)
            )
            PASSED.store.account_state |> WHEN {
                Anonymous => Components/button(
                    PASS: [store: PASSED.store]
                    label: TEXT { Protect workspace }
                    tone: Primary
                    selected: False
                )
                    |> SOURCE { PASSED.store.elements.register_passkey }
                OnePasskey => Components/button(
                    PASS: [store: PASSED.store]
                    label: TEXT { Add passkey }
                    tone: Warning
                    selected: False
                )
                    |> SOURCE { PASSED.store.elements.register_passkey }
                TwoPasskeys => Components/button(
                    PASS: [store: PASSED.store]
                    label: TEXT { Sign out }
                    tone: Neutral
                    selected: False
                )
                    |> SOURCE { PASSED.store.elements.sign_out }
                SignedOut => Components/button(
                    PASS: [store: PASSED.store]
                    label: TEXT { Sign in }
                    tone: Primary
                    selected: False
                )
                    |> SOURCE { PASSED.store.elements.sign_in }
                __ => NoElement
            }
        }
    )
}

FUNCTION development_panel() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 7
        style: [
            width: Fill
            padding: [left: 14, right: 14, top: 9, bottom: 9]
            background: [color: PersonsTheme/simulator_background(mode: PASSED.store.mode)]
            border: [color: PersonsTheme/divider(mode: PASSED.store.mode)]
            border_width: 1
        ]
        items: LIST {
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 8
                style: [width: Fill, paint: False]
                items: LIST {
                    Components/text(
                        PASS: [store: PASSED.store]
                        value: TEXT { Development passkey simulator }
                        of: SmallHeading
                    )
                    Components/status(
                        PASS: [store: PASSED.store]
                        label: Account/workflow_label(state: PASSED.store.passkey_workflow_state)
                        tone: Account/workflow_tone(state: PASSED.store.passkey_workflow_state)
                    )
                }
            )
            simulation_modes()
            Components/text(
                PASS: [store: PASSED.store]
                value: PASSED.store.passkey_message
                of: Muted
            )
        }
    )
}

FUNCTION simulation_modes() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 6
        style: [width: Fill, paint: False]
        items: LIST {
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 6
                style: [width: Fill, paint: False]
                items: LIST {
                    Components/button(
                        PASS: [store: PASSED.store]
                        label: TEXT { Success }
                        tone: Neutral
                        selected: PASSED.store.passkey_simulation == Success
                    )
                        |> SOURCE { PASSED.store.elements.simulate_success }
                    Components/button(
                        PASS: [store: PASSED.store]
                        label: TEXT { Cancel }
                        tone: Neutral
                        selected: PASSED.store.passkey_simulation == Cancel
                    )
                        |> SOURCE { PASSED.store.elements.simulate_cancel }
                }
            )
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 6
                style: [width: Fill, paint: False]
                items: LIST {
                    Components/button(
                        PASS: [store: PASSED.store]
                        label: TEXT { Failure }
                        tone: Neutral
                        selected: PASSED.store.passkey_simulation == Failure
                    )
                        |> SOURCE { PASSED.store.elements.simulate_failure }
                    Components/button(
                        PASS: [store: PASSED.store]
                        label: TEXT { Duplicate }
                        tone: Neutral
                        selected: PASSED.store.passkey_simulation == Duplicate
                    )
                        |> SOURCE { PASSED.store.elements.simulate_duplicate }
                }
            )
        }
    )
}
