FUNCTION root(input_id) {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 14
        style: [
            ...PersonsTheme/panel(mode: PASSED.store.mode)
            width: Fill
            height: Fill
            padding: 16
        ]
        items: LIST {
            header()
            diagnostic(input_id: input_id)
            source_panel(input_id: input_id)
        }
    )
}

FUNCTION header() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 10
        style: [width: Fill, height: 42, paint: False]
        items: LIST {
            Components/text(value: TEXT { Profile source }, of: Heading, PASS: [store: PASSED.store])
            Components/status(
                label: Workspace/compile_label(
                    state: PASSED.store.draft_compile_state
                    revision: PASSED.store.draft_revision
                )
                tone: Workspace/compile_tone(state: PASSED.store.draft_compile_state)
                PASS: [store: PASSED.store]
            )
        }
    )
}

FUNCTION diagnostic(input_id) {
    PASSED.store.draft_compile_state |> WHEN {
        Invalid => Scene/Element/button(
            element: [events: [press: PASSED.store.elements.focus_diagnostic]]
            activate_focus: [
                input_id: input_id
                line: PASSED.store.draft_compile_line
                column: PASSED.store.draft_compile_column
            ]
            style: [
                width: Fill
                padding: 10
                rounded_corners: 5
                background: [color: PersonsTheme/diagnostic_background(mode: PASSED.store.mode)]
                border: [color: PersonsTheme/diagnostic_border(mode: PASSED.store.mode)]
                border_width: 1
                target: TEXT { draft diagnostic }
            ]
            label: diagnostic_content()
        )
        __ => NoElement
    }
}

FUNCTION diagnostic_content() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 3
        style: [width: Fill, paint: False]
        items: LIST {
            Scene/Element/text(
                element: []
                style: [
                    ...PersonsTheme/body(mode: PASSED.store.mode)
                    width: Fill
                    height: 20
                    size: 13
                    weight: 700
                    color: PersonsTheme/diagnostic_text(mode: PASSED.store.mode)
                ]
                text: TEXT { {PASSED.store.draft_compile_path}:{PASSED.store.draft_compile_line}:{PASSED.store.draft_compile_column} }
            )
            Scene/Element/text(
                element: []
                style: [
                    ...PersonsTheme/body(mode: PASSED.store.mode)
                    width: Fill
                    text_wrap: True
                    size: 13
                    color: PersonsTheme/diagnostic_text(mode: PASSED.store.mode)
                ]
                text: PASSED.store.draft_compile_diagnostic
            )
            Scene/Element/text(
                element: []
                style: [
                    ...PersonsTheme/muted(mode: PASSED.store.mode)
                    width: Fill
                    height: 18
                    size: 12
                ]
                text: TEXT { Showing last valid preview r{PASSED.store.last_valid_draft_revision} }
            )
        }
    )
}

FUNCTION source_panel(input_id) {
    Scene/Element/text_input(
        element: [events: [change: PASSED.store.elements.source_editor]]
        input_id: input_id
        style: [
            ...PersonsTheme/inset(mode: PASSED.store.mode)
            ...PersonsTheme/code(mode: PASSED.store.mode)
            width: Fill
            height: Fill
            padding: 12
            text_inset: 2
            multiline: True
            input_live_change: True
            text_wrap: False
            vertical_align: Top
            scroll_y: True
            scrollbars: True
            __focus_border: PersonsTheme/focus_border()
        ]
        label: TEXT { Profile source }
        text: PASSED.store.source_draft
        placeholder: [text: TEXT { Enter a bounded Boon scene }]
    )
}
