FUNCTION root() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 14
        style: [
            ...PersonsTheme/panel(mode: PASSED.store.mode)
            width: Fill
            height: Fill
            padding: 16
        ]
        items: LIST {
            header()
            source_panel()
        }
    )
}

FUNCTION header() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 10
        style: [width: Fill, height: 42, paint: False]
        items: LIST {
            Components/text(PASS: [store: PASSED.store], value: TEXT { Profile source }, of: Heading)
            Components/status(
                PASS: [store: PASSED.store]
                label: TEXT { r{PASSED.store.draft_revision} }
                tone: Neutral
            )
        }
    )
}

FUNCTION source_panel() {
    Scene/Element/text_input(
        element: [event: [change: SOURCE]]
        style: [
            ...PersonsTheme/inset(mode: PASSED.store.mode)
            ...PersonsTheme/code(mode: PASSED.store.mode)
            width: Fill
            height: Fill
            padding: 12
            text_inset: 2
            multiline: True
            input_live_change: True
            text_wrap: False
            vertical_align: Top
            scroll_y: True
            scrollbars: True
            __focus_border: PersonsTheme/focus_border()
        ]
        label: TEXT { Profile source }
        text: PASSED.store.source_draft
        placeholder: [text: TEXT { Enter a bounded Boon scene }]
    )
        |> SOURCE { PASSED.store.elements.source_editor }
}
