FUNCTION root() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            ...PersonsTheme/panel(mode: PASSED.store.mode)
            width: Fill
            height: Fill
        ]
        items: LIST {
            browser_bar()
            public_program()
        }
    )
}

FUNCTION browser_bar() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [
            width: Fill
            height: 44
            padding: [left: 12, right: 12, top: 8, bottom: 8]
            background: [color: PersonsTheme/browser_chrome(mode: PASSED.store.mode)]
            border: [color: PersonsTheme/divider(mode: PASSED.store.mode)]
            border_width: 1
        ]
        items: LIST {
            Components/status(PASS: [store: PASSED.store], label: TEXT { Draft preview }, tone: Neutral)
            Scene/Element/text(
                element: []
                style: [
                    ...PersonsTheme/muted(mode: PASSED.store.mode)
                    width: Fill
                    height: 28
                    vertical_align: Center
                    size: 12
                ]
                text: PASSED.store.workspace_path
            )
        }
    )
}

FUNCTION public_program() {
    Scene/Element/program(
        element: []
        style: [
            width: Fill
            height: Fill
        ]
        source: PASSED.store.source_draft
        revision: PASSED.store.draft_revision
        capability_profile: PublicDocument
    )
}
