FUNCTION root() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            ...PersonsTheme/panel(mode: PASSED.store.mode)
            width: PASSED.store.preview_width_mode |> WHEN {
                Phone => 390
                Tablet => 768
                __ => Fill
            }
            height: Fill
        ]
        items: LIST {
            browser_bar()
            preview_content()
        }
    )
}

FUNCTION browser_bar() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [
            width: Fill
            height: 44
            padding: [left: 12, right: 12, top: 8, bottom: 8]
            background: [color: PersonsTheme/browser_chrome(mode: PASSED.store.mode)]
            border: [color: PersonsTheme/divider(mode: PASSED.store.mode)]
            border_width: 1
        ]
        items: LIST {
            Components/button(
                PASS: [store: PASSED.store]
                label: TEXT { Draft }
                tone: Neutral
                selected: PASSED.store.preview_surface == DraftPage
            )
                |> SOURCE { PASSED.store.elements.show_draft_page }
            Components/button(
                PASS: [store: PASSED.store]
                label: TEXT { Published }
                tone: Neutral
                selected: PASSED.store.preview_surface == PublishedPage
            )
                |> SOURCE { PASSED.store.elements.show_published_page }
            Scene/Element/text(
                element: []
                style: [
                    ...PersonsTheme/muted(mode: PASSED.store.mode)
                    width: Fill
                    height: 28
                    vertical_align: Center
                    size: 12
                ]
                text: PASSED.store.workspace_path
            )
        }
    )
}

FUNCTION preview_content() {
    PASSED.store.preview_surface |> WHEN {
        PublishedPage => published_program()
        __ => draft_program()
    }
}

FUNCTION draft_compiler() {
    Scene/Element/program(
        element: [event: PASSED.store.elements.draft_program]
        style: [width: 0, height: 0, paint: False]
        source: PASSED.store.source_draft
        support_sources: Profile/support_sources()
        revision: PASSED.store.draft_revision
        artifact_retention: Replaceable
        bootstrap_source:
            Text/is_empty(PASSED.store.last_valid_draft_artifact_id) |> WHEN {
                True => PASSED.store.last_valid_draft_source
                False => Text/empty()
            }
        bootstrap_artifact_id: PASSED.store.last_valid_draft_artifact_id
        bootstrap_revision: PASSED.store.last_valid_draft_revision
        capability_profile: PublicDocument
        session_key: TEXT { persons-public-draft }
        mount: False
    )
}

FUNCTION draft_program() {
    Scene/Element/program(
        element: [event: PASSED.store.elements.draft_program]
        style: [
            width: Fill
            height: Fill
        ]
        source: PASSED.store.source_draft
        support_sources: Profile/support_sources()
        revision: PASSED.store.draft_revision
        artifact_retention: Replaceable
        bootstrap_source:
            Text/is_empty(PASSED.store.last_valid_draft_artifact_id) |> WHEN {
                True => PASSED.store.last_valid_draft_source
                False => Text/empty()
            }
        bootstrap_artifact_id: PASSED.store.last_valid_draft_artifact_id
        bootstrap_revision: PASSED.store.last_valid_draft_revision
        capability_profile: PublicDocument
        session_key: TEXT { persons-public-draft }
        mount: True
    )
}

FUNCTION published_program() {
    PASSED.store.has_published_revision |> WHEN {
        True => Scene/Element/program(
            element: [event: PASSED.store.elements.published_program]
            style: [width: Fill, height: Fill]
            artifact_id: PASSED.store.published_artifact_id
            revision: PASSED.store.published_revision
            capability_profile: PublicDocument
            session_key: TEXT { persons-public-published }
            mount: True
        )
        False => publication_placeholder()
    }
}

FUNCTION publication_placeholder() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 8
        style: [
            width: Fill
            height: Fill
            padding: 28
            background: [color: PersonsTheme/preview_empty_background(mode: PASSED.store.mode)]
        ]
        items: LIST {
            Components/text(
                PASS: [store: PASSED.store]
                value: TEXT { Nothing published yet }
                of: Heading
            )
            Components/text(
                PASS: [store: PASSED.store]
                value: TEXT { Publish a valid draft to create the first immutable public revision. }
                of: Muted
            )
        }
    )
}
