FUNCTION controls() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 7
        style: [width: Auto, paint: False]
        items: LIST {
            Components/status(
                label: Workspace/publish_label(
                    state: PASSED.store.publish_state
                    revision: PASSED.store.draft_revision
                )
                tone: Workspace/publish_tone(state: PASSED.store.publish_state)
                PASS: [store: PASSED.store]
            )
            Components/button(
                source: PASSED.store.elements.publish
                label: TEXT { Publish }
                tone: Primary
                selected: False
                PASS: [store: PASSED.store]
            )
        }
    )
}

FUNCTION compiler() {
    PASSED.store.has_publish_request |> WHEN {
        True => Scene/Element/program(
            element: [events: PASSED.store.elements.publish_candidate_program]
            style: [width: 0, height: 0, paint: False]
            source: PASSED.store.publish_candidate_source
            support_sources: Profile/support_sources()
            revision: PASSED.store.publish_request_sequence
            artifact_retention: Archive
            capability_profile: PublicClient
            session_key: TEXT { persons-public-candidate }
            mount: False
        )
        False => NoElement
    }
}

FUNCTION root() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 12
        style: [
            ...PersonsTheme/panel(mode: PASSED.store.mode)
            width: Fill
            height: Fill
            padding: 14
        ]
        items: LIST {
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 8
                style: [width: Fill, paint: False]
                items: LIST {
                    Components/text(
                        value: TEXT { Publication }
                        of: Heading
                        PASS: [store: PASSED.store]
                    )
                    controls()
                }
            )
            Components/text(
                value: Workspace/public_label(
                    has_published_revision: PASSED.store.has_published_revision
                    revision: PASSED.store.published_revision
                )
                of: Muted
                PASS: [store: PASSED.store]
            )
            publication_diagnostic()
            Preview/published_program(PASS: [store: PASSED.store])
        }
    )
}

FUNCTION publication_diagnostic() {
    PASSED.store.publish_state |> WHEN {
        Failed => Scene/Element/text(
            element: []
            style: [
                ...PersonsTheme/body(mode: PASSED.store.mode)
                width: Fill
                text_wrap: True
                padding: 10
                rounded_corners: 5
                background: [color: PersonsTheme/diagnostic_background(mode: PASSED.store.mode)]
                color: PersonsTheme/diagnostic_text(mode: PASSED.store.mode)
            ]
            text: PASSED.store.publish_diagnostic
        )
        __ => NoElement
    }
}
