FUNCTION controls() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 7
        style: [width: Auto, paint: False]
        items: LIST {
            Components/status(
                PASS: [store: PASSED.store]
                label: Workspace/publish_label(
                    state: PASSED.store.publish_state
                    revision: PASSED.store.draft_revision
                )
                tone: Workspace/publish_tone(state: PASSED.store.publish_state)
            )
            Components/button(
                PASS: [store: PASSED.store]
                label: TEXT { Publish }
                tone: Primary
                selected: False
            )
                |> SOURCE { PASSED.store.elements.publish }
        }
    )
}
