FUNCTION root() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            ...PersonsTheme/page(mode: PASSED.store.mode)
            scroll_y: True
            scrollbars: True
        ]
        items: LIST {
            Preview/draft_compiler(PASS: [store: PASSED.store])
            Publish/compiler(PASS: [store: PASSED.store])
            header()
            desktop_toolbar()
            Auth/development_panel(PASS: [store: PASSED.store])
            desktop_workspace()
            mobile_workspace()
            workspace_status(PASS: [store: PASSED.store])
        }
    )
}

FUNCTION header() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 12
        style: [
            width: Fill
            height: 68
            padding: [left: 20, right: 20, top: 14, bottom: 14]
            background: [color: PersonsTheme/header_background(mode: PASSED.store.mode)]
            border: [color: PersonsTheme/header_border()]
            border_width: 1
        ]
        items: LIST {
            brand()
            header_spacer()
            theme_button(source: PASSED.store.elements.theme_toggle)
        }
    )
}

FUNCTION brand() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [width: 220, height: 40, paint: False]
        items: LIST {
            Scene/Element/text(
                element: []
                style: [
                    font: [family: TEXT { Nimbus Sans }, size: 22, weight: 700]
                    width: Fill
                    height: 25
                    color: PersonsTheme/brand_text()
                ]
                text: TEXT { persons.pro }
            )
            Scene/Element/text(
                element: []
                style: [
                    font: [family: TEXT { Nimbus Sans }, size: 11, weight: 500]
                    width: Fill
                    height: 15
                    color: PersonsTheme/brand_path()
                ]
                text: TEXT { {PASSED.store.workspace_path} }
            )
        }
    )
}

FUNCTION header_spacer() {
    Scene/Element/block(
        element: []
        style: [width: Fill, height: 1, paint: False]
        child: Scene/Element/text(element: [], style: [height: 1], text: Text/empty())
    )
}

FUNCTION desktop_toolbar() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 8
        style: [
            width: Fill
            visible_min_width: 860
            padding: [left: 20, right: 20, top: 8, bottom: 8]
            background: [color: PersonsTheme/header_background(mode: PASSED.store.mode)]
            border: [color: PersonsTheme/header_border()]
            border_width: 1
        ]
        items: LIST {
            desktop_primary_actions()
            Auth/controls(PASS: [store: PASSED.store])
        }
    )
}

FUNCTION desktop_primary_actions() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 10
        style: [width: Fill, height: 40, paint: False]
        items: LIST {
            preview_width_controls()
            header_spacer()
            Publish/controls(PASS: [store: PASSED.store])
        }
    )
}

FUNCTION preview_width_controls() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 6
        style: [width: Auto, height: 40, paint: False]
        items: LIST {
            Components/button(
                PASS: [store: PASSED.store]
                source: PASSED.store.elements.preview_phone
                label: TEXT { Phone }
                tone: Neutral
                selected: PASSED.store.preview_width_mode == Phone
            )
            Components/button(
                PASS: [store: PASSED.store]
                source: PASSED.store.elements.preview_tablet
                label: TEXT { Tablet }
                tone: Neutral
                selected: PASSED.store.preview_width_mode == Tablet
            )
            Components/button(
                PASS: [store: PASSED.store]
                source: PASSED.store.elements.preview_desktop
                label: TEXT { Auto }
                tone: Neutral
                selected: PASSED.store.preview_width_mode == Desktop
            )
        }
    )
}

FUNCTION theme_button(source) {
    Components/button(
        PASS: [store: PASSED.store]
        source: source
        label: PASSED.store.mode |> WHEN {
            Dark => TEXT { Light }
            Light => TEXT { Dark }
        }
        tone: Neutral
        selected: False
    )
}

FUNCTION desktop_workspace() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 14
        style: [
            width: Fill
            height: 820
            visible_min_width: 860
            padding: 14
            paint: False
        ]
        items: LIST {
            Editor/root(
                PASS: [store: PASSED.store]
                input_id: TEXT { desktop profile source }
            )
            preview_frame()
        }
    )
}

FUNCTION mobile_workspace() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 10
        style: [
            width: Fill
            height: 820
            visible_max_width: 859
            padding: 10
            paint: False
        ]
        items: LIST {
            mobile_actions()
            mobile_tabs()
            PASSED.store.active_view |> WHEN {
                Code => Editor/root(
                    PASS: [store: PASSED.store]
                    input_id: TEXT { mobile profile source }
                )
                Preview => preview_frame()
                Publish => Publish/root(PASS: [store: PASSED.store])
                __ => Editor/root(
                    PASS: [store: PASSED.store]
                    input_id: TEXT { mobile profile source }
                )
            }
        }
    )
}

FUNCTION mobile_actions() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 8
        style: [width: Fill, paint: False]
        items: LIST {
            PASSED.store.active_view == Publish |> WHEN {
                True => NoElement
                False => Publish/controls(PASS: [store: PASSED.store])
            }
            Auth/controls(PASS: [store: PASSED.store])
            preview_width_controls()
        }
    )
}

FUNCTION preview_frame() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [
            width: Fill
            height: Fill
            scroll_x: True
            scrollbars: True
            background: [color: PersonsTheme/preview_empty_background(mode: PASSED.store.mode)]
        ]
        items: LIST {
            Preview/root(PASS: [store: PASSED.store])
        }
    )
}

FUNCTION mobile_tabs() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 6
        style: [width: Fill, height: 40, paint: False]
        items: LIST {
            Components/button(
                PASS: [store: PASSED.store]
                source: PASSED.store.elements.show_code
                label: TEXT { Code }
                tone: Neutral
                selected: PASSED.store.active_view == Code
            )
            Components/button(
                PASS: [store: PASSED.store]
                source: PASSED.store.elements.show_preview
                label: TEXT { Preview }
                tone: Neutral
                selected: PASSED.store.active_view == Preview
            )
            Components/button(
                PASS: [store: PASSED.store]
                source: PASSED.store.elements.show_publish
                label: TEXT { Publish }
                tone: Neutral
                selected: PASSED.store.active_view == Publish
            )
        }
    )
}

FUNCTION workspace_status() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 12
        style: [
            width: Fill
            height: 72
            padding: [left: 20, right: 20, top: 16, bottom: 16]
            background: [color: PersonsTheme/header_background(mode: PASSED.store.mode)]
            border: [color: PersonsTheme/header_border()]
            border_width: 1
        ]
        items: LIST {
            Scene/Element/text(
                element: []
                style: [
                    ...PersonsTheme/body(mode: PASSED.store.mode)
                    width: Fill
                    height: 40
                    vertical_align: Center
                    weight: 600
                ]
                text: PASSED.store.workspace_path
            )
            Scene/Element/text(
                element: []
                style: [
                    ...PersonsTheme/muted(mode: PASSED.store.mode)
                    width: Auto
                    height: 40
                    vertical_align: Center
                ]
                text: TEXT { Draft r{PASSED.store.draft_revision} / published r{PASSED.store.published_revision} }
            )
        }
    )
}
