prelude: [
    noop: SOURCE
    hold_marker: TEXT { HOLD }
    latest_marker: TEXT { LATEST }
]

manufacturing: Assembly/new(
    id: TEXT { bracket_assembly }
    parts: LIST {
        Part/new(
            id: TEXT { bracket }
            geometry: Solid/difference(
                base: Solid/rounded_box(size: [x: 70, y: 34, z: 6], radius: 2)
                tools: LIST {
                    Solid/translate(child: Solid/cylinder(radius: 3, height: 8), by: [x: -23, y: 0, z: 0])
                    Solid/translate(child: Solid/cylinder(radius: 3, height: 8), by: [x: 23, y: 0, z: 0])
                }
            )
            physical_material: TEXT { PLA }
            manufacturing_role: PrintableSolid
        )
    }
    instances: LIST {
        Part/instance(id: TEXT { bracket_a }, part: TEXT { bracket }, label: TEXT { Bracket A })
        Part/instance(id: TEXT { bracket_b }, part: TEXT { bracket }, label: TEXT { Bracket B })
    }
)
