-- Physical NovyWave scene view.

FUNCTION main_scene() {
    Scene/new(
        root: root()
        lights: [
            key: [x: -0.4, y: -0.8, z: 1.0, intensity: 0.78]
            rim: [x: 0.8, y: 0.2, z: 0.5, intensity: 0.22]
        ]
        geometry: [depth_scale: 1.0]
    )
}

FUNCTION root() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 10
        style: [
            width: Fill
            height: [sizing: Fill, minimum: Screen]
            padding: 0
            background: [color: TEXT { #111827 }]
            material: NovyTheme/material(of: AppBackground)
        ]
        items: LIST {
            header()
            PASSED.store.fixture_status |> WHEN {
                TEXT { Empty } => empty_state()
                __ => loaded_app()
            }
        }
    )
}

FUNCTION header() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [
            width: Fill
            height: 34
            depth: 4
            move: [closer: 2]
            rounded_corners: 8
            padding: [left: 10, right: 10, top: 5, bottom: 5]
            background: [color: TEXT { #F8FAFC }]
            border: [color: TEXT { #CBD5E1 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        items: LIST {
            Scene/Element/text(
                element: []
                style: [
                    ...NovyTheme/font(of: Muted)
                    width: 72
                    height: Fill
                    vertical_align: Center
                    color: TEXT { #475569 }
                ]
                text: TEXT { ● ● ● }
            )
            Scene/Element/text(
                element: []
                style: [
                    ...NovyTheme/font(of: Body)
                    width: Fill
                    height: Fill
                    center: True
                    vertical_align: Center
                    color: TEXT { #475569 }
                ]
                text: TEXT { NovyWave.io }
            )
            header_load_button()
            header_empty_button()
            header_mode_button()
        }
    )
}

FUNCTION header_stat(stat_label, stat_value) {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 2
        style: [
            width: 150
            height: Fill
            padding: 8
            rounded_corners: 10
            material: NovyTheme/material(of: PanelInset)
        ]
        items: LIST {
            text_line(label_text: stat_label, font: Muted, width: Fill, height: 18)
            text_line(label_text: stat_value, font: Mono, width: Fill, height: 24)
        }
    )
}

FUNCTION loaded_app() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 8
        style: [
            width: Fill
            height: Fill
            paint: False
        ]
        items: LIST {
            browser_band()
            selected_waveform_band()
        }
    )
}

FUNCTION browser_band() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [
            width: Fill
            height: 322
            paint: False
        ]
        items: LIST {
            left_panel()
            variables_panel()
        }
    )
}

FUNCTION selected_waveform_band() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [
            width: Fill
            height: Fill
            gap: 0
            paint: False
        ]
        items: LIST {
            timeline_panel()
        }
    )
}

FUNCTION empty_state() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 14
        style: [
            width: Fill
            height: 650
            align: [row: Center]
            padding: 80
            depth: 10
            move: [closer: 2]
            rounded_corners: 18
            material: NovyTheme/material(of: TimelineGlass)
        ]
        items: LIST {
            Scene/Element/text(
                element: []
                style: [
                    ...NovyTheme/font(of: Title)
                    width: Fill
                    height: 44
                    center: True
                ]
                text: TEXT { No waveform loaded }
            )
            Scene/Element/text(
                element: []
                style: [
                    ...NovyTheme/font(of: Body)
                    width: Fill
                    height: 28
                    center: True
                ]
                text: TEXT { Load the generated counter fixture to inspect signals. }
            )
            empty_load_button()
        }
    )
}

FUNCTION left_panel() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 8
        style: [
            width: 430
            height: Fill
            padding: 22
            depth: 10
            rounded_corners: 0
            background: [color: TEXT { #172033 }]
            border: [color: TEXT { #2F80ED }]
            material: NovyTheme/material(of: PanelSurface)
        ]
        items: LIST {
            panel_title(title_text: TEXT { Files and scopes })
            load_files_button()
            files_list()
            search_box()
        }
    )
}

FUNCTION files_list() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 2
        style: [width: Fill, paint: False]
        items: LIST {
            tree_row(label_text: TEXT { - counter.vcd }, indent_width: 0, selected: False)
            tree_row(label_text: TEXT {   + top.cpu }, indent_width: 0, selected: True)
            tree_row(label_text: TEXT {     clk }, indent_width: 0, selected: False)
            tree_row(label_text: TEXT {     reset_n }, indent_width: 0, selected: False)
            tree_row(label_text: TEXT {     data_bus[7:0] }, indent_width: 0, selected: False)
            tree_row(label_text: TEXT {   + top.uart }, indent_width: 0, selected: False)
            tree_row(label_text: TEXT { - uart_compare.fst }, indent_width: 0, selected: False)
        }
    )
}

FUNCTION tree_row(label_text, indent_width, selected) {
    Scene/Element/label(
        element: []
        style: [
            width: Fill
            height: 22
            padding: [left: 6, right: 6]
            rounded_corners: 4
            background: [color: selected |> WHEN {
                True => TEXT { #203B62 }
                False => TEXT { #101A2B }
            }]
            border: [color: selected |> WHEN {
                True => TEXT { #3B82F6 }
                False => TEXT { #263753 }
            }]
            material: selected |> WHEN {
                True => NovyTheme/material(of: SelectedRow)
                False => NovyTheme/material(of: PanelInset)
            }
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: label_text
        )
    )
}

FUNCTION file_row(file) {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 2
        style: [
            width: Fill
            height: 42
            padding: 6
            rounded_corners: 9
            background: [color: TEXT { #101A2B }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        items: LIST {
            text_line(label_text: file.name, font: Mono, width: Fill, height: 18)
            text_line(label_text: file.range, font: Muted, width: Fill, height: 16)
        }
    )
}

FUNCTION search_box() {
    Scene/Element/text_input(
        element: [
            event: [change: PASSED.store.elements.signal_search_input]
        ]
        style: [
            width: Fill
            height: 36
            padding: [left: 10, right: 10]
            text_inset: 4
            rounded_corners: 9
            font: NovyTheme/font(of: Body)
            color: TEXT { #DBEAFE }
            background: [color: TEXT { #0A1322 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Hidden[text: TEXT { signal search }]
        text: PASSED.store.signal_search_text
        placeholder: [text: TEXT { search signals }]
    )
}

FUNCTION scope_cpu_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.scope_cpu], hovered: PASSED.store.elements.scope_cpu]
        style: [
            width: Fill
            height: 32
            padding: 5
            rounded_corners: 9
            background: [color: TEXT { #203B62 }]
            border: [color: TEXT { #3B82F6 }]
            spring_range: 3
            material: PASSED.store.active_scope == TEXT { top_cpu } |> WHEN {
                True => NovyTheme/material(of: SelectedRow)
                False => NovyTheme/material(of: HoverControl)
            }
        ]
        label: Scene/Element/stripe(
            element: []
            direction: Column
            gap: 1
            style: [paint: False]
            items: LIST {
                text_line(label_text: TEXT { top.cpu }, font: Body, width: Fill, height: 16)
                text_line(label_text: TEXT { 8 signals }, font: Muted, width: Fill, height: 12)
            }
        )
    )
}

FUNCTION scope_uart_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.scope_uart], hovered: PASSED.store.elements.scope_uart]
        style: [
            width: Fill
            height: 32
            padding: 5
            rounded_corners: 9
            background: [color: TEXT { #101A2B }]
            border: [color: TEXT { #263753 }]
            spring_range: 3
            material: PASSED.store.active_scope == TEXT { top_uart } |> WHEN {
                True => NovyTheme/material(of: SelectedRow)
                False => NovyTheme/material(of: HoverControl)
            }
        ]
        label: Scene/Element/stripe(
            element: []
            direction: Column
            gap: 1
            style: [paint: False]
            items: LIST {
                text_line(label_text: TEXT { top.uart }, font: Body, width: Fill, height: 16)
                text_line(label_text: TEXT { 5 signals }, font: Muted, width: Fill, height: 12)
            }
        )
    )
}

FUNCTION timeline_panel() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 8
        style: [
            width: Fill
            height: Fill
            padding: 10
            depth: 4
            move: [closer: 1]
            rounded_corners: 0
            background: [color: TEXT { #172033 }]
            border: [color: TEXT { #2F80ED }]
            material: NovyTheme/material(of: PanelSurface)
        ]
        items: LIST {
            timeline_header()
            timeline_toolbar()
            timeline_axis()
            waveform_rows()
        }
    )
}

FUNCTION timeline_header() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [width: Fill, height: 30, paint: False]
        items: LIST {
            Scene/Element/text(
                element: []
                style: [
                    ...NovyTheme/font(of: Heading)
                    width: 240
                    height: Fill
                    vertical_align: Center
                    color: TEXT { #DCEAFF }
                ]
                text: TEXT { Selected Variables }
            )
            Scene/Element/text(
                element: []
                style: [
                    ...NovyTheme/font(of: Muted)
                    width: Fill
                    height: Fill
                    center: True
                    vertical_align: Center
                    color: TEXT { #90A4BF }
                ]
                text: TEXT { Dock to Right }
            )
            remove_all_button()
        }
    )
}

FUNCTION timeline_toolbar() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 6
        style: [width: Fill, height: 38, paint: False]
        items: LIST {
            zoom_in_button()
            zoom_out_button()
            pan_left_button()
            pan_right_button()
            cursor_left_button()
            cursor_right_button()
            marker_button()
            group_button()
            format_button()
            keyboard_capture()
        }
    )
}

FUNCTION keyboard_capture() {
    Scene/Element/text_input(
        element: [
            event: [key_down: PASSED.store.elements.keyboard_capture]
        ]
        style: [
            width: 1
            height: 1
            paint: False
            padding: 0
            rounded_corners: 8
            font: NovyTheme/font(of: Muted)
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Hidden[text: TEXT { keyboard capture }]
        text: Text/empty()
        placeholder: []
    )
}

FUNCTION timeline_axis() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 3
        style: [
            width: Fill
            height: 48
            padding: 6
            rounded_corners: 0
            background: [color: TEXT { #0A1322 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        items: LIST {
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 0
                style: [width: Fill, height: 20, paint: False]
                items: LIST {
                    axis_tick(label: TEXT { 0 ns })
                    axis_tick(label: TEXT { 40 ns })
                    axis_tick(label: TEXT { 80 ns })
                    axis_tick(label: TEXT { 120 ns })
                    axis_tick(label: TEXT { 160 ns })
                }
            )
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 4
                style: [width: Fill, height: 16, paint: False]
                items: LIST {
                    cursor_chip()
                    PASSED.store.marker_visibility |> WHEN {
                        TEXT { Visible } => marker_chip()
                        TEXT { Hidden } => NoElement
                    }
                }
            )
        }
    )
}

FUNCTION axis_tick(label) {
    Scene/Element/text(
        element: []
        style: [
            ...NovyTheme/font(of: Muted)
            width: 120
            height: 18
            center: True
            color: TEXT { #90A4BF }
        ]
        text: label
    )
}

FUNCTION cursor_chip() {
    Scene/Element/label(
        element: []
        style: [
            width: 118
            height: 18
            rounded_corners: 8
            background: [color: TEXT { #1D4ED8 }]
            material: NovyTheme/material(of: CursorGlow)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
            ]
            text: PASSED.store.cursor_label
        )
    )
}

FUNCTION marker_chip() {
    Scene/Element/label(
        element: []
        style: [
            width: 150
            height: 18
            rounded_corners: 8
            background: [color: TEXT { #4F46E5 }]
            material: NovyTheme/material(of: MarkerChip)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
            ]
            text: TEXT { M reset released }
        )
    )
}

FUNCTION collapsed_group() {
    Scene/Element/label(
        element: []
        style: [
            width: Fill
            height: 48
            rounded_corners: 10
            background: [color: TEXT { #0A1322 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Body)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: TEXT { Core bus group collapsed }
        )
    )
}

FUNCTION waveform_rows() {
    PASSED.store.selected_group |> WHEN {
        TEXT { Collapsed } => collapsed_group()
        __ => waveform_rows_expanded()
    }
}

FUNCTION waveform_rows_expanded() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 5
        style: [width: Fill, height: Fill, paint: False]
        items: LIST {
            waveform_row_clk()
            waveform_row_reset()
            waveform_row_data()
            waveform_row_temperature()
        }
    )
}

FUNCTION waveform_row_clk() {
    BLOCK {
        active: PASSED.store.active_signal == TEXT { clk }

        Scene/Element/stripe(
            element: []
            direction: Row
            gap: 6
            style: [
                width: Fill
                height: PASSED.store.row_height
                padding: 5
                rounded_corners: 2
                background: [color: TEXT { #101A2B }]
                border: [color: TEXT { #263753 }]
                material: active |> WHEN {
                    True => NovyTheme/material(of: SelectedRow)
                    False => NovyTheme/material(of: PanelInset)
                }
            ]
            items: LIST {
                fixed_signal_label(label_text: NovyFixtures/selected_clk_name())
                fixed_value_clk()
                fixed_wave_area_clk()
            }
        )
    }
}

FUNCTION waveform_row_reset() {
    BLOCK {
        active: PASSED.store.active_signal == TEXT { reset_n }

        Scene/Element/stripe(
            element: []
            direction: Row
            gap: 6
            style: [
                width: Fill
                height: PASSED.store.row_height
                padding: 5
                rounded_corners: 2
                background: [color: TEXT { #101A2B }]
                border: [color: TEXT { #263753 }]
                material: active |> WHEN {
                    True => NovyTheme/material(of: SelectedRow)
                    False => NovyTheme/material(of: PanelInset)
                }
            ]
            items: LIST {
                fixed_signal_label(label_text: NovyFixtures/selected_reset_name())
                fixed_value_reset()
                fixed_wave_area_reset()
            }
        )
    }
}

FUNCTION waveform_row_data() {
    BLOCK {
        active: PASSED.store.active_signal == TEXT { data_bus }

        Scene/Element/stripe(
            element: []
            direction: Row
            gap: 6
            style: [
                width: Fill
                height: PASSED.store.row_height
                padding: 5
                rounded_corners: 2
                background: [color: TEXT { #101A2B }]
                border: [color: TEXT { #263753 }]
                material: active |> WHEN {
                    True => NovyTheme/material(of: SelectedRow)
                    False => NovyTheme/material(of: PanelInset)
                }
            ]
            items: LIST {
                fixed_signal_label(label_text: NovyFixtures/selected_data_name())
                fixed_value_data()
                fixed_wave_area_data()
            }
        )
    }
}

FUNCTION waveform_row_temperature() {
    BLOCK {
        active: PASSED.store.active_signal == TEXT { temperature }

        Scene/Element/stripe(
            element: []
            direction: Row
            gap: 6
            style: [
                width: Fill
                height: PASSED.store.row_height
                padding: 5
                rounded_corners: 2
                background: [color: TEXT { #101A2B }]
                border: [color: TEXT { #263753 }]
                material: active |> WHEN {
                    True => NovyTheme/material(of: SelectedRow)
                    False => NovyTheme/material(of: PanelInset)
                }
            ]
            items: LIST {
                fixed_signal_label(label_text: NovyFixtures/selected_temperature_name())
                fixed_value_temperature()
                fixed_wave_area_temperature()
            }
        )
    }
}

FUNCTION fixed_signal_label(label_text) {
    Scene/Element/label(
        element: []
        style: [
            width: 145
            height: Fill
            padding: 6
            rounded_corners: 2
            background: [color: TEXT { #0A1322 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: label_text
        )
    )
}

FUNCTION fixed_value_clk() {
    Scene/Element/label(
        element: []
        style: [
            width: 86
            height: Fill
            rounded_corners: 0
            background: [color: TEXT { #111827 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: PASSED.store.value_format |> WHEN {
                TEXT { Binary } => NovyFixtures/selected_clk_value_binary()
                __ => NovyFixtures/selected_clk_value_hex()
            }
        )
    )
}

FUNCTION fixed_value_reset() {
    Scene/Element/label(
        element: []
        style: [
            width: 86
            height: Fill
            rounded_corners: 0
            background: [color: TEXT { #111827 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: PASSED.store.value_format |> WHEN {
                TEXT { Binary } => NovyFixtures/selected_reset_value_binary()
                __ => NovyFixtures/selected_reset_value_hex()
            }
        )
    )
}

FUNCTION fixed_value_data() {
    Scene/Element/label(
        element: []
        style: [
            width: 86
            height: Fill
            rounded_corners: 0
            background: [color: TEXT { #111827 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: PASSED.store.value_format |> WHEN {
                TEXT { Binary } => NovyFixtures/selected_data_value_binary()
                __ => NovyFixtures/selected_data_value_hex()
            }
        )
    )
}

FUNCTION fixed_value_temperature() {
    Scene/Element/label(
        element: []
        style: [
            width: 86
            height: Fill
            rounded_corners: 0
            background: [color: TEXT { #111827 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: PASSED.store.value_format |> WHEN {
                TEXT { Binary } => NovyFixtures/selected_temperature_value_binary()
                __ => NovyFixtures/selected_temperature_value_hex()
            }
        )
    )
}

FUNCTION fixed_wave_area(signal_id) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 2
        style: [
            width: Fill
            height: Fill
            padding: [top: 6, bottom: 6, left: 8, right: 8]
            rounded_corners: 0
            background: [color: TEXT { #020817 }]
            border: [color: TEXT { #1D4ED8 }]
            material: NovyTheme/material(of: TimelineGlass)
        ]
        items:
            NovyFixtures/segments(of: signal_id)
            |> List/map(segment, new: waveform_segment(segment: segment))
    )
}

FUNCTION fixed_wave_area_clk() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 2
        style: [
            width: Fill
            height: Fill
            padding: [top: 6, bottom: 6, left: 8, right: 8]
            rounded_corners: 0
            background: [color: TEXT { #020817 }]
            border: [color: TEXT { #1D4ED8 }]
            material: NovyTheme/material(of: TimelineGlass)
        ]
        items: LIST {
            waveform_cursor_line()
            wave_cell_high(width_value: 32, label_text: TEXT { 1 })
            wave_cell_low(width_value: 32, label_text: TEXT { 0 })
            wave_cell_high(width_value: 32, label_text: TEXT { 1 })
            wave_cell_low(width_value: 32, label_text: TEXT { 0 })
            wave_cell_high(width_value: 32, label_text: TEXT { 1 })
            wave_cell_low(width_value: 32, label_text: TEXT { 0 })
            wave_cell_high(width_value: 32, label_text: TEXT { 1 })
            wave_cell_low(width_value: 32, label_text: TEXT { 0 })
            wave_cell_high(width_value: 32, label_text: TEXT { 1 })
            wave_cell_low(width_value: 32, label_text: TEXT { 0 })
            wave_cell_high(width_value: 32, label_text: TEXT { 1 })
            wave_cell_low(width_value: 32, label_text: TEXT { 0 })
            wave_cell_high(width_value: 32, label_text: TEXT { 1 })
            wave_cell_low(width_value: 32, label_text: TEXT { 0 })
        }
    )
}

FUNCTION fixed_wave_area_reset() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 2
        style: [
            width: Fill
            height: Fill
            padding: [top: 6, bottom: 6, left: 8, right: 8]
            rounded_corners: 0
            background: [color: TEXT { #020817 }]
            border: [color: TEXT { #1D4ED8 }]
            material: NovyTheme/material(of: TimelineGlass)
        ]
        items: LIST {
            waveform_cursor_line()
            wave_cell_low(width_value: 110, label_text: TEXT { reset })
            wave_cell_high(width_value: 464, label_text: TEXT { released })
        }
    )
}

FUNCTION fixed_wave_area_data() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 1
        style: [
            width: Fill
            height: Fill
            padding: [top: 4, bottom: 4, left: 8, right: 8]
            rounded_corners: 0
            background: [color: TEXT { #020817 }]
            border: [color: TEXT { #1D4ED8 }]
            material: NovyTheme/material(of: TimelineGlass)
        ]
        items: LIST {
            data_bus_cells_row()
            data_bus_value_labels()
        }
    )
}

FUNCTION data_bus_cells_row() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 2
        style: [width: Fill, height: 22, paint: False]
        items: LIST {
            waveform_cursor_line()
            data_bus_cell_xx()
            data_bus_cell_0x12()
            data_bus_cell_0x00()
            data_bus_cell_0x2a()
            data_bus_cell_0x08()
            data_bus_cell_0xff()
            data_bus_cell_zz()
        }
    )
}

FUNCTION data_bus_value_labels() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 2
        style: [width: Fill, height: 14, paint: False]
        items: LIST {
            data_bus_label_cursor_spacer()
            data_bus_label_xx()
            data_bus_label_0x12()
            data_bus_label_0x00()
            data_bus_label_0x2a()
            data_bus_label_0x08()
            data_bus_label_0xff()
            data_bus_label_zz()
        }
    )
}

FUNCTION fixed_wave_area_temperature() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 2
        style: [
            width: Fill
            height: Fill
            padding: [top: 6, bottom: 6, left: 8, right: 8]
            rounded_corners: 0
            background: [color: TEXT { #020817 }]
            border: [color: TEXT { #1D4ED8 }]
            material: NovyTheme/material(of: TimelineGlass)
        ]
        items: LIST {
            waveform_cursor_line()
            wave_cell_analog_low(width_value: 64, label_text: TEXT { 39 })
            wave_cell_analog_mid(width_value: 64, label_text: TEXT { 41 })
            wave_cell_analog_high(width_value: 64, label_text: TEXT { 43 })
            wave_cell_analog_mid(width_value: 64, label_text: TEXT { 42 })
            wave_cell_analog_low(width_value: 64, label_text: TEXT { 40 })
            wave_cell_analog_mid(width_value: 64, label_text: TEXT { 42 })
            wave_cell_analog_high(width_value: 64, label_text: TEXT { 44 })
            wave_cell_analog_mid(width_value: 64, label_text: TEXT { 43 })
        }
    )
}

FUNCTION waveform_cursor_line() {
    Scene/Element/block(
        element: []
        style: [
            width: 2
            height: Fill
            rounded_corners: 1
            background: [color: TEXT { #FDE68A }]
            material: NovyTheme/material(of: CursorGlow)
        ]
        child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
    )
}

FUNCTION data_bus_label_cursor_spacer() {
    Scene/Element/block(
        element: []
        style: [width: 2, height: Fill, paint: False]
        child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
    )
}

FUNCTION data_bus_label_xx() {
    data_bus_label(width_value: 70, label_text: TEXT { XX })
}

FUNCTION data_bus_label_0x12() {
    data_bus_label(width_value: 70, label_text: TEXT { 0x12 })
}

FUNCTION data_bus_label_0x00() {
    data_bus_label(width_value: 70, label_text: TEXT { 0x00 })
}

FUNCTION data_bus_label_0x2a() {
    data_bus_label(width_value: 105, label_text: TEXT { 0x2a })
}

FUNCTION data_bus_label_0x08() {
    data_bus_label(width_value: 105, label_text: TEXT { 0x08 })
}

FUNCTION data_bus_label_0xff() {
    data_bus_label(width_value: 70, label_text: TEXT { 0xff })
}

FUNCTION data_bus_label_zz() {
    data_bus_label(width_value: 70, label_text: TEXT { ZZ })
}

FUNCTION data_bus_label(width_value, label_text) {
    Scene/Element/text(
        element: []
        style: [
            ...NovyTheme/font(of: Mono)
            width: width_value
            height: Fill
            center: True
            vertical_align: Center
            color: TEXT { #DBEAFE }
        ]
        text: label_text
    )
}

FUNCTION data_bus_cell_xx() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: 70, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_sky()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 18, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #0EA5E9 }], border: [color: TEXT { #BAE6FD }], material: NovyTheme/material(of: TraceUnknown)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #F0F9FF }], text: TEXT { XX })
            )
        }
    )
}

FUNCTION data_bus_cell_0x12() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: 70, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_blue()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 18, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #2563EB }], border: [color: TEXT { #60A5FA }], material: NovyTheme/material(of: TraceHigh)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #EAF4FF }], text: TEXT { 0x12 })
            )
        }
    )
}

FUNCTION data_bus_cell_0x00() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: 70, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_dark()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 18, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #06111F }], border: [color: TEXT { #1D4ED8 }], material: NovyTheme/material(of: TraceLow)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #7EA6D9 }], text: TEXT { 0x00 })
            )
        }
    )
}

FUNCTION data_bus_cell_0x2a() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: 105, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_blue()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 18, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #2563EB }], border: [color: TEXT { #60A5FA }], material: NovyTheme/material(of: TraceHigh)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #EAF4FF }], text: TEXT { 0x2a })
            )
        }
    )
}

FUNCTION data_bus_cell_0x08() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: 105, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_dark()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 18, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #06111F }], border: [color: TEXT { #1D4ED8 }], material: NovyTheme/material(of: TraceLow)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #7EA6D9 }], text: TEXT { 0x08 })
            )
        }
    )
}

FUNCTION data_bus_cell_0xff() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: 70, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_blue()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 18, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #2563EB }], border: [color: TEXT { #60A5FA }], material: NovyTheme/material(of: TraceHigh)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #EAF4FF }], text: TEXT { 0xff })
            )
        }
    )
}

FUNCTION data_bus_cell_zz() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: 70, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_sky()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 18, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #0EA5E9 }], border: [color: TEXT { #BAE6FD }], material: NovyTheme/material(of: TraceUnknown)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #F0F9FF }], text: TEXT { ZZ })
            )
        }
    )
}

FUNCTION wave_cell_high(width_value, label_text) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: width_value, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_blue()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 18, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #2563EB }], border: [color: TEXT { #60A5FA }], material: NovyTheme/material(of: TraceHigh)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #EAF4FF }], text: label_text)
            )
        }
    )
}

FUNCTION wave_cell_low(width_value, label_text) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: width_value, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_dark()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 8, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #06111F }], border: [color: TEXT { #1D4ED8 }], material: NovyTheme/material(of: TraceLow)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #7EA6D9 }], text: label_text)
            )
        }
    )
}

FUNCTION wave_cell_unknown(width_value, label_text) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: width_value, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_sky()
            Scene/Element/label(
                element: []
                style: [width: Fill, height: 14, align: [column: Center], rounded_corners: 2, background: [color: TEXT { #0EA5E9 }], border: [color: TEXT { #BAE6FD }], material: NovyTheme/material(of: TraceUnknown)]
                label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #F0F9FF }], text: label_text)
            )
        }
    )
}

FUNCTION wave_cell_analog_low(width_value, label_text) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: width_value, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_indigo()
            Scene/Element/block(
                element: []
                style: [
                    width: Fill
                    height: 12
                    align: [column: Center]
                    rounded_corners: 3
                    background: [color: TEXT { #1D4ED8 }]
                    border: [color: TEXT { #60A5FA }]
                    material: NovyTheme/material(of: AnalogTrace)
                ]
                child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
            )
        }
    )
}

FUNCTION wave_cell_analog_mid(width_value, label_text) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: width_value, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_cyan()
            Scene/Element/block(
                element: []
                style: [
                    width: Fill
                    height: 20
                    align: [column: Center]
                    rounded_corners: 3
                    background: [color: TEXT { #0891B2 }]
                    border: [color: TEXT { #A5F3FC }]
                    material: NovyTheme/material(of: AnalogTrace)
                ]
                child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
            )
        }
    )
}

FUNCTION wave_cell_analog_high(width_value, label_text) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: width_value, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_pale()
            Scene/Element/block(
                element: []
                style: [
                    width: Fill
                    height: 28
                    align: [column: Center]
                    rounded_corners: 3
                    background: [color: TEXT { #7DD3FC }]
                    border: [color: TEXT { #E0F2FE }]
                    material: NovyTheme/material(of: AnalogTrace)
                ]
                child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
            )
        }
    )
}

FUNCTION waveform_row(signal) {
    BLOCK {
        active: signal.id == PASSED.store.active_signal

        Scene/Element/stripe(
            element: []
            direction: Row
            gap: 6
            style: [
                width: Fill
                height: PASSED.store.row_height
                padding: 5
                rounded_corners: 9
                background: [color: TEXT { #101A2B }]
                border: [color: TEXT { #263753 }]
                material: active |> WHEN {
                    True => NovyTheme/material(of: SelectedRow)
                    False => NovyTheme/material(of: PanelInset)
                }
            ]
            items: LIST {
                signal_select_button(signal: signal)
                value_pill(signal: signal)
                wave_area(signal: signal)
            }
        )
    }
}

FUNCTION signal_select_button(signal) {
    Scene/Element/label(
        element: []
        style: [
            width: 145
            height: Fill
            padding: 6
            rounded_corners: 8
            background: [color: TEXT { #0A1322 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: signal.name
        )
    )
}

FUNCTION value_pill(signal) {
    Scene/Element/label(
        element: []
        style: [
            width: 86
            height: Fill
            rounded_corners: 0
            background: [color: TEXT { #111827 }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: PASSED.store.value_format |> WHEN {
                TEXT { Binary } => signal.id |> WHEN {
                    TEXT { clk } => TEXT { 1b }
                    TEXT { reset_n } => TEXT { 1b }
                    TEXT { data_bus } => TEXT { 00101010 }
                    TEXT { temperature } => TEXT { analog }
                    __ => signal.current_value
                }
                __ => signal.current_value
            }
        )
    )
}

FUNCTION wave_area(signal) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 2
        style: [
            width: Fill
            height: Fill
            padding: [top: 6, bottom: 6, left: 8, right: 8]
            rounded_corners: 0
            background: [color: TEXT { #020817 }]
            border: [color: TEXT { #1D4ED8 }]
            material: NovyTheme/material(of: TimelineGlass)
        ]
        items:
            NovyFixtures/segments(of: signal.id)
            |> List/map(segment, new: waveform_segment(segment: segment))
    )
}

FUNCTION waveform_segment(segment) {
    segment.state |> WHEN {
        High => waveform_segment_blue(segment: segment)
        Low => waveform_segment_dark(segment: segment)
        Unknown => waveform_segment_sky(segment: segment)
        AnalogLow => waveform_segment_indigo(segment: segment)
        AnalogMid => waveform_segment_cyan(segment: segment)
        AnalogHigh => waveform_segment_pale(segment: segment)
        __ => waveform_segment_sky(segment: segment)
    }
}

FUNCTION waveform_segment_blue(segment) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [
            width: segment.width
            height: Fill
            paint: False
        ]
        items: LIST {
            waveform_transition_edge_blue()
            waveform_trace_cell_blue(segment: segment)
        }
    )
}

FUNCTION waveform_segment_dark(segment) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: segment.width, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_dark()
            waveform_trace_cell_dark(segment: segment)
        }
    )
}

FUNCTION waveform_segment_sky(segment) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: segment.width, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_sky()
            waveform_trace_cell_sky(segment: segment)
        }
    )
}

FUNCTION waveform_segment_indigo(segment) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: segment.width, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_indigo()
            waveform_trace_cell_indigo(segment: segment)
        }
    )
}

FUNCTION waveform_segment_cyan(segment) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: segment.width, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_cyan()
            waveform_trace_cell_cyan(segment: segment)
        }
    )
}

FUNCTION waveform_segment_pale(segment) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 0
        style: [width: segment.width, height: Fill, paint: False]
        items: LIST {
            waveform_transition_edge_pale()
            waveform_trace_cell_pale(segment: segment)
        }
    )
}

FUNCTION waveform_transition_edge_blue() {
    Scene/Element/block(
        element: []
        style: [
            width: 1
            height: Fill
            background: [color: TEXT { #93C5FD }]
            material: NovyTheme/material(of: CursorGlow)
        ]
        child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
    )
}

FUNCTION waveform_transition_edge_dark() {
    Scene/Element/block(
        element: []
        style: [width: 1, height: Fill, background: [color: TEXT { #1D4ED8 }], material: NovyTheme/material(of: CursorGlow)]
        child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
    )
}

FUNCTION waveform_transition_edge_sky() {
    Scene/Element/block(
        element: []
        style: [width: 1, height: Fill, background: [color: TEXT { #BAE6FD }], material: NovyTheme/material(of: CursorGlow)]
        child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
    )
}

FUNCTION waveform_transition_edge_indigo() {
    Scene/Element/block(
        element: []
        style: [width: 1, height: Fill, background: [color: TEXT { #60A5FA }], material: NovyTheme/material(of: CursorGlow)]
        child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
    )
}

FUNCTION waveform_transition_edge_cyan() {
    Scene/Element/block(
        element: []
        style: [width: 1, height: Fill, background: [color: TEXT { #A5F3FC }], material: NovyTheme/material(of: CursorGlow)]
        child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
    )
}

FUNCTION waveform_transition_edge_pale() {
    Scene/Element/block(
        element: []
        style: [width: 1, height: Fill, background: [color: TEXT { #E0F2FE }], material: NovyTheme/material(of: CursorGlow)]
        child: Scene/Element/text(element: [], style: [paint: False], text: Text/empty())
    )
}

FUNCTION waveform_trace_cell_blue(segment) {
    Scene/Element/label(
        element: []
        style: [
            width: Fill
            height: NovyTheme/trace_height(state: segment.state)
            align: [column: Center]
            rounded_corners: 2
            background: [color: TEXT { #2563EB }]
            border: [color: TEXT { #60A5FA }]
            material: NovyTheme/trace_material(state: segment.state)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Mono)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
                color: TEXT { #EAF4FF }
            ]
            text: segment.label
        )
    )
}

FUNCTION waveform_trace_cell_dark(segment) {
    Scene/Element/label(
        element: []
        style: [width: Fill, height: NovyTheme/trace_height(state: segment.state), align: [column: Center], rounded_corners: 2, background: [color: TEXT { #06111F }], border: [color: TEXT { #1D4ED8 }], material: NovyTheme/trace_material(state: segment.state)]
        label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #7EA6D9 }], text: segment.label)
    )
}

FUNCTION waveform_trace_cell_sky(segment) {
    Scene/Element/label(
        element: []
        style: [width: Fill, height: NovyTheme/trace_height(state: segment.state), align: [column: Center], rounded_corners: 2, background: [color: TEXT { #0EA5E9 }], border: [color: TEXT { #BAE6FD }], material: NovyTheme/trace_material(state: segment.state)]
        label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #F0F9FF }], text: segment.label)
    )
}

FUNCTION waveform_trace_cell_indigo(segment) {
    Scene/Element/label(
        element: []
        style: [width: Fill, height: NovyTheme/trace_height(state: segment.state), align: [column: Center], rounded_corners: 2, background: [color: TEXT { #1D4ED8 }], border: [color: TEXT { #60A5FA }], material: NovyTheme/trace_material(state: segment.state)]
        label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #DBEAFE }], text: segment.label)
    )
}

FUNCTION waveform_trace_cell_cyan(segment) {
    Scene/Element/label(
        element: []
        style: [width: Fill, height: NovyTheme/trace_height(state: segment.state), align: [column: Center], rounded_corners: 2, background: [color: TEXT { #0891B2 }], border: [color: TEXT { #A5F3FC }], material: NovyTheme/trace_material(state: segment.state)]
        label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #ECFEFF }], text: segment.label)
    )
}

FUNCTION waveform_trace_cell_pale(segment) {
    Scene/Element/label(
        element: []
        style: [width: Fill, height: NovyTheme/trace_height(state: segment.state), align: [column: Center], rounded_corners: 2, background: [color: TEXT { #7DD3FC }], border: [color: TEXT { #E0F2FE }], material: NovyTheme/trace_material(state: segment.state)]
        label: Scene/Element/text(element: [], style: [...NovyTheme/font(of: Mono), width: Fill, height: Fill, center: True, vertical_align: Center, color: TEXT { #082F49 }], text: segment.label)
    )
}

FUNCTION variables_panel() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 8
        style: [
            width: Fill
            height: Fill
            padding: 10
            depth: 10
            rounded_corners: 0
            background: [color: TEXT { #172033 }]
            border: [color: TEXT { #2F80ED }]
            material: NovyTheme/material(of: PanelSurface)
        ]
        items: LIST {
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 10
                style: [width: Fill, height: 38, paint: False]
                items: LIST {
                    panel_title(title_text: TEXT { Variables })
                    search_box()
                }
            )
            variables_list()
            search_result_line()
            inspector_strip()
        }
    )
}

FUNCTION variables_list() {
    PASSED.store.signal_search_text |> WHEN {
        data => variables_list_data()
        reset => variables_list_reset()
        temp => variables_list_temperature()
        clk => variables_list_clk()
        zzz => variables_list_empty()
        __ => variables_list_all()
    }
}

FUNCTION variables_list_all() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 5
        style: [width: Fill, height: 116, paint: False]
        items: LIST {
            variable_clk_button()
            variable_reset_button()
            variable_data_button()
            variable_temperature_button()
        }
    )
}

FUNCTION variables_list_clk() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 5
        style: [width: Fill, height: 116, paint: False]
        items: LIST {
            variable_clk_button()
        }
    )
}

FUNCTION variables_list_reset() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 5
        style: [width: Fill, height: 116, paint: False]
        items: LIST {
            variable_reset_button()
        }
    )
}

FUNCTION variables_list_data() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 5
        style: [width: Fill, height: 116, paint: False]
        items: LIST {
            variable_data_button()
        }
    )
}

FUNCTION variables_list_temperature() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 5
        style: [width: Fill, height: 116, paint: False]
        items: LIST {
            variable_temperature_button()
        }
    )
}

FUNCTION variables_list_empty() {
    Scene/Element/label(
        element: []
        style: [
            width: Fill
            height: 116
            padding: 8
            rounded_corners: 8
            background: [color: TEXT { #101A2B }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Muted)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
                color: TEXT { #90A4BF }
            ]
            text: TEXT { No matching signals }
        )
    )
}

FUNCTION variable_clk_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.select_clk], hovered: PASSED.store.elements.select_clk]
        style: [width: Fill, height: 24, paint: False]
        label: variable_row_clk()
    )
}

FUNCTION variable_reset_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.select_reset], hovered: PASSED.store.elements.select_reset]
        style: [width: Fill, height: 24, paint: False]
        label: variable_row_reset()
    )
}

FUNCTION variable_data_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.select_data], hovered: PASSED.store.elements.select_data]
        style: [
            width: Fill
            height: 24
            rounded_corners: 8
            material: PASSED.store.active_signal == TEXT { data_bus } |> WHEN {
                True => NovyTheme/material(of: SelectedRow)
                False => NovyTheme/material(of: HoverControl)
            }
        ]
        label: variable_row_data()
    )
}

FUNCTION variable_temperature_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.select_temperature], hovered: PASSED.store.elements.select_temperature]
        style: [width: Fill, height: 24, paint: False]
        label: variable_row_temperature()
    )
}

FUNCTION variable_row_clk() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [width: Fill, height: 24, paint: False]
        items: LIST {
            variable_name_text(label_text: TEXT { clk })
            variable_chip_wire()
            variable_chip_1bit()
            variable_chip_input()
        }
    )
}

FUNCTION variable_row_reset() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [width: Fill, height: 24, paint: False]
        items: LIST {
            variable_name_text(label_text: TEXT { reset_n })
            variable_chip_wire()
            variable_chip_1bit()
            variable_chip_input()
        }
    )
}

FUNCTION variable_row_data() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [width: Fill, height: 24, paint: False]
        items: LIST {
            variable_name_text(label_text: TEXT { data_bus[7:0] })
            variable_chip_wire()
            variable_chip_8bit()
            variable_chip_output()
        }
    )
}

FUNCTION variable_row_temperature() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 8
        style: [width: Fill, height: 24, paint: False]
        items: LIST {
            variable_name_text(label_text: TEXT { temperature })
            variable_chip_analog()
            variable_chip_16bit()
            variable_chip_input()
        }
    )
}

FUNCTION search_result_line() {
    Scene/Element/text(
        element: []
        style: [
            ...NovyTheme/font(of: Muted)
            width: Fill
            height: 18
            vertical_align: Center
            color: TEXT { #90A4BF }
        ]
        text: PASSED.store.search_result_label
    )
}

FUNCTION variable_name_text(label_text) {
    Scene/Element/text(
        element: []
        style: [
            ...NovyTheme/font(of: Mono)
            width: 180
            height: Fill
            vertical_align: Center
            color: TEXT { #DBEAFE }
        ]
        text: label_text
    )
}

FUNCTION variable_chip_wire() {
    variable_chip_literal(label_text: TEXT { Wire })
}

FUNCTION variable_chip_analog() {
    variable_chip_literal(label_text: TEXT { Analog })
}

FUNCTION variable_chip_1bit() {
    variable_chip_literal(label_text: TEXT { 1-bit })
}

FUNCTION variable_chip_8bit() {
    variable_chip_literal(label_text: TEXT { 8-bit })
}

FUNCTION variable_chip_16bit() {
    variable_chip_literal(label_text: TEXT { 16-bit })
}

FUNCTION variable_chip_input() {
    variable_chip_literal(label_text: TEXT { Input })
}

FUNCTION variable_chip_output() {
    variable_chip_literal(label_text: TEXT { Output })
}

FUNCTION variable_chip_literal(label_text) {
    Scene/Element/label(
        element: []
        style: [
            width: 54
            height: 20
            rounded_corners: 10
            background: [color: TEXT { #1D4ED8 }]
            material: NovyTheme/material(of: MarkerChip)
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...NovyTheme/font(of: Muted)
                width: Fill
                height: Fill
                center: True
                vertical_align: Center
                color: TEXT { #DBEAFE }
            ]
            text: label_text
        )
    )
}

FUNCTION inspector_strip() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 6
        style: [width: Fill, height: 54, paint: False]
        items: LIST {
            inspector_row(row_label: TEXT { Active }, row_value: PASSED.store.active_signal_label)
            inspector_row(row_label: TEXT { Format }, row_value: PASSED.store.format_label)
            inspector_row(row_label: TEXT { Request }, row_value: PASSED.store.bridge_request_label)
            row_resize_controls()
        }
    )
}

FUNCTION inspector_panel() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 8
        style: [
            width: 275
            height: Fill
            padding: 10
            depth: 10
            rounded_corners: 14
            material: NovyTheme/material(of: PanelSurface)
        ]
        items: LIST {
            panel_title(title_text: TEXT { Inspector })
            inspector_row(row_label: TEXT { Active signal }, row_value: PASSED.store.active_signal_label)
            inspector_row(row_label: TEXT { Format }, row_value: PASSED.store.format_label)
            inspector_row(row_label: TEXT { Viewport }, row_value: PASSED.store.viewport_label)
            inspector_row(row_label: TEXT { Request }, row_value: PASSED.store.bridge_request_label)
            inspector_row(row_label: TEXT { Bridge }, row_value: PASSED.store.bridge_contract)
            row_resize_controls()
        }
    )
}

FUNCTION inspector_row(row_label, row_value) {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 2
        style: [
            width: Fill
            height: 52
            padding: 8
            rounded_corners: 9
            background: [color: TEXT { #101A2B }]
            border: [color: TEXT { #263753 }]
            material: NovyTheme/material(of: PanelInset)
        ]
        items: LIST {
            text_line(label_text: row_label, font: Muted, width: Fill, height: 16)
            text_line(label_text: row_value, font: Mono, width: Fill, height: 22)
        }
    )
}

FUNCTION row_resize_controls() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: 6
        style: [width: Fill, height: 36, paint: False]
        items: LIST {
            row_shorter_button()
            row_taller_button()
        }
    )
}

FUNCTION panel_title(title_text) {
    Scene/Element/text(
        element: []
        style: [
            ...NovyTheme/font(of: Heading)
            width: Fill
            height: 24
            vertical_align: Center
            color: TEXT { #DCEAFF }
        ]
        text: title_text
    )
}

FUNCTION button_label(button_text) {
    Scene/Element/text(
        element: []
        style: [
            ...NovyTheme/font(of: Body)
            width: Fill
            height: Fill
            center: True
            vertical_align: Center
            color: TEXT { #DBEAFE }
        ]
        text: button_text
    )
}

FUNCTION compact_button_style(button_width) {
    [
        width: button_width
        height: 32
        rounded_corners: 8
        spring_range: 3
        center: True
        background: [color: TEXT { #101A2B }]
        border: [color: TEXT { #334761 }]
        material: NovyTheme/material(of: HoverControl)
    ]
}

FUNCTION header_load_button() {
    Scene/Element/button(
        element: [
            event: [press: PASSED.store.elements.load_fixture]
            hovered: PASSED.store.elements.load_fixture
        ]
        style: compact_button_style(button_width: 54)
        label: button_label(button_text: TEXT { Load })
    )
}

FUNCTION header_empty_button() {
    Scene/Element/button(
        element: [
            event: [press: PASSED.store.elements.show_empty]
            hovered: PASSED.store.elements.show_empty
        ]
        style: compact_button_style(button_width: 62)
        label: button_label(button_text: TEXT { Empty })
    )
}

FUNCTION header_mode_button() {
    PASSED.store.mode |> WHEN {
        TEXT { Dark } => header_mode_to_light_button()
        TEXT { Light } => header_mode_to_dark_button()
        __ => header_mode_to_light_button()
    }
}

FUNCTION header_mode_to_light_button() {
    Scene/Element/button(
        element: [
            event: [press: PASSED.store.elements.mode_to_light]
            hovered: PASSED.store.elements.mode_to_light
        ]
        style: compact_button_style(button_width: 58)
        label: button_label(button_text: TEXT { Light })
    )
}

FUNCTION header_mode_to_dark_button() {
    Scene/Element/button(
        element: [
            event: [press: PASSED.store.elements.mode_to_dark]
            hovered: PASSED.store.elements.mode_to_dark
        ]
        style: compact_button_style(button_width: 58)
        label: button_label(button_text: TEXT { Dark })
    )
}

FUNCTION empty_load_button() {
    Scene/Element/button(
        element: [
            event: [press: PASSED.store.elements.load_fixture]
            hovered: PASSED.store.elements.load_fixture
        ]
        style: compact_button_style(button_width: 96)
        label: button_label(button_text: TEXT { Load fixture })
    )
}

FUNCTION load_files_button() {
    Scene/Element/button(
        element: [
            event: [press: PASSED.store.elements.load_fixture]
            hovered: PASSED.store.elements.load_fixture
        ]
        style: compact_button_style(button_width: 82)
        label: button_label(button_text: TEXT { Load files })
    )
}

FUNCTION remove_all_button() {
    Scene/Element/button(
        element: [
            event: [press: PASSED.store.elements.show_empty]
            hovered: PASSED.store.elements.show_empty
        ]
        style: compact_button_style(button_width: 82)
        label: button_label(button_text: TEXT { Remove })
    )
}

FUNCTION zoom_in_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.zoom_in], hovered: PASSED.store.elements.zoom_in]
        style: compact_button_style(button_width: 42)
        label: button_label(button_text: TEXT { W })
    )
}

FUNCTION zoom_out_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.zoom_out], hovered: PASSED.store.elements.zoom_out]
        style: compact_button_style(button_width: 42)
        label: button_label(button_text: TEXT { S })
    )
}

FUNCTION pan_left_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.pan_left], hovered: PASSED.store.elements.pan_left]
        style: compact_button_style(button_width: 42)
        label: button_label(button_text: TEXT { A })
    )
}

FUNCTION pan_right_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.pan_right], hovered: PASSED.store.elements.pan_right]
        style: compact_button_style(button_width: 42)
        label: button_label(button_text: TEXT { D })
    )
}

FUNCTION cursor_left_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.cursor_left], hovered: PASSED.store.elements.cursor_left]
        style: compact_button_style(button_width: 42)
        label: button_label(button_text: TEXT { Q })
    )
}

FUNCTION cursor_right_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.cursor_right], hovered: PASSED.store.elements.cursor_right]
        style: compact_button_style(button_width: 42)
        label: button_label(button_text: TEXT { E })
    )
}

FUNCTION marker_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.marker_toggle], hovered: PASSED.store.elements.marker_toggle]
        style: compact_button_style(button_width: 42)
        label: button_label(button_text: TEXT { M })
    )
}

FUNCTION group_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.group_toggle], hovered: PASSED.store.elements.group_toggle]
        style: compact_button_style(button_width: 48)
        label: button_label(button_text: TEXT { Grp })
    )
}

FUNCTION format_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.format_cycle], hovered: PASSED.store.elements.format_cycle]
        style: compact_button_style(button_width: 48)
        label: button_label(button_text: TEXT { Fmt })
    )
}

FUNCTION select_clk_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.select_clk], hovered: PASSED.store.elements.select_clk]
        style: compact_button_style(button_width: 44)
        label: button_label(button_text: TEXT { clk })
    )
}

FUNCTION select_reset_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.select_reset], hovered: PASSED.store.elements.select_reset]
        style: compact_button_style(button_width: 44)
        label: button_label(button_text: TEXT { rst })
    )
}

FUNCTION select_data_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.select_data], hovered: PASSED.store.elements.select_data]
        style: compact_button_style(button_width: 50)
        label: button_label(button_text: TEXT { data })
    )
}

FUNCTION select_temperature_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.select_temperature], hovered: PASSED.store.elements.select_temperature]
        style: compact_button_style(button_width: 44)
        label: button_label(button_text: TEXT { tmp })
    )
}

FUNCTION row_shorter_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.row_shorter], hovered: PASSED.store.elements.row_shorter]
        style: compact_button_style(button_width: 62)
        label: button_label(button_text: TEXT { Short })
    )
}

FUNCTION row_taller_button() {
    Scene/Element/button(
        element: [event: [press: PASSED.store.elements.row_taller], hovered: PASSED.store.elements.row_taller]
        style: compact_button_style(button_width: 54)
        label: button_label(button_text: TEXT { Tall })
    )
}

FUNCTION text_line(label_text, font, width, height) {
    Scene/Element/text(
        element: []
        style: [
            ...NovyTheme/font(of: font)
            width: width
            height: height
            vertical_align: Center
            color: TEXT { #DBEAFE }
        ]
        text: label_text
    )
}
