FUNCTION status_label(state) {
    state |> WHEN {
        Anonymous => TEXT { Anonymous device }
        OnePasskey => TEXT { 1 passkey }
        TwoPasskeys => TEXT { 2 passkeys }
        SignedOut => TEXT { Signed out }
        __ => TEXT { Anonymous device }
    }
}

FUNCTION status_tone(state) {
    state |> WHEN {
        OnePasskey => Warning
        TwoPasskeys => Success
        SignedOut => Neutral
        __ => Neutral
    }
}

FUNCTION credential(credential) {
    [
        credential_id: credential.credential_id
        label: credential.label
    ]
}

FUNCTION grant_status_label(state) {
    state |> WHEN {
        AnonymousGrant => TEXT { Anonymous grant active }
        PendingRevocation => TEXT { Grant retained until sign-in }
        AccountOwned => TEXT { Account-owned workspace }
        __ => TEXT { Authority unavailable }
    }
}

FUNCTION grant_status_tone(state) {
    state |> WHEN {
        PendingRevocation => Warning
        AccountOwned => Success
        __ => Neutral
    }
}

FUNCTION workflow_label(state) {
    state |> WHEN {
        Registering => TEXT { Registering }
        Authenticating => TEXT { Authenticating }
        Registered => TEXT { Registration complete }
        Authenticated => TEXT { Signed in }
        Cancelled => TEXT { Cancelled }
        Failed => TEXT { Failed }
        Duplicate => TEXT { Duplicate credential }
        __ => TEXT { Ready }
    }
}

FUNCTION workflow_tone(state) {
    state |> WHEN {
        Registered => Success
        Authenticated => Success
        Registering => Warning
        Authenticating => Warning
        Failed => Danger
        Duplicate => Danger
        __ => Neutral
    }
}
