-- Hello 3D - generic world output example.
--
-- This first checked-in shape intentionally uses the World/* constructors
-- implemented by the current compiler/runtime. The target API in the unified
-- architecture plan still includes richer aliases, interactive transform
-- deltas, and renderer evidence.

prelude: [
    noop: SOURCE
    hold_marker: TEXT { HOLD }
    latest_marker: TEXT { LATEST }
]

world: World/new(
    camera: World/perspective_camera(
        id: TEXT { main_camera }
        transform: World/transform(translation: [x: 0, y: 1, z: 6])
        vertical_fov_degrees: 60
        near: 1
        far: 1000
    )

    lights: LIST {
        World/point_light(
            id: TEXT { key_light }
            transform: World/transform(translation: [x: 2, y: 4, z: 3])
            color: [x: 1, y: 1, z: 1]
            intensity: 3
            radius: 8
        )
    }

    materials: LIST {
        World/material(
            id: TEXT { cyan_material }
            base_color: [r: 0, g: 1, b: 1, a: 1]
            roughness: 1
            metallic: 0
            emissive: [x: 0, y: 0, z: 0]
        )
    }

    geometries: LIST {
        World/primitive(
            id: TEXT { cube_geometry }
            kind: Cube
            size: [x: 2, y: 2, z: 2]
        )
    }

    instances: LIST {
        World/model(
            id: TEXT { cube_instance }
            geometry: TEXT { cube_geometry }
            material: TEXT { cyan_material }
            transform: World/transform(rotation_z_degrees: 45)
            part_id: TEXT { cube_body }
            feature_id: TEXT { cube_feature }
            pick_id: 1
        )
    }
)
