-- Classic Theme
-- Flat scene materials shaped to match the document-api TodoMVC reference.

FUNCTION get(from, of) {
    from |> WHEN {
        Material => of |> material()
        Font => of |> font()
        Text => of |> text()
        Depth => of |> depth()
        Elevation => of |> elevation()
        Corners => of |> corners()
        Lights => lights()
        Geometry => geometry()
        Sizing => of |> sizing()
        Spacing => of |> spacing()
        SpringRange => of |> spring_range()
    }
}

FUNCTION material(material) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                background: Oklch[lightness: 0.97]
                surface: Oklch[lightness: 1]
                subtle: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.003]
                primary: Oklch[lightness: 0.585, chroma: 0.172, hue: 24.1]
                danger: Oklch[lightness: 0.57, chroma: 0.109, hue: 18.87]
                input_border: Oklch[lightness: 0.7, chroma: 0.18, hue: 24.1]
                divider: Oklch[lightness: 0.93]
                panel_stack_fill: Oklch[lightness: 0.973]
                shadow_medium: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.24]
                shadow_soft: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.14]
                checkbox_border: TEXT { #ededed }
                checkbox_checked_border: TEXT { #bddad5 }
                checkbox_check: TEXT { #5dc2af }
            ]
            Dark => [
                background: Oklch[lightness: 0.07, chroma: 0.008, hue: 250]
                surface: Oklch[lightness: 0.12, chroma: 0.01, hue: 250]
                subtle: Oklch[lightness: 1, chroma: 0, hue: 0, alpha: 0.045]
                primary: Oklch[lightness: 0.68, chroma: 0.16, hue: 24.1]
                danger: Oklch[lightness: 0.72, chroma: 0.12, hue: 18.87]
                input_border: Oklch[lightness: 0.31, chroma: 0.03, hue: 25, alpha: 0.9]
                divider: TEXT { #373737 }
                panel_stack_fill: TEXT { #1d1d1d }
                shadow_medium: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.45]
                shadow_soft: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.30]
                checkbox_border: Oklch[lightness: 0.34, chroma: 0.01, hue: 250]
                checkbox_checked_border: Oklch[lightness: 0.62, chroma: 0.08, hue: 180]
                checkbox_check: Oklch[lightness: 0.78, chroma: 0.09, hue: 180]
            ]
        }

        background_base: [color: colors.background]
        surface_base: [
            color: colors.surface
            gloss: 0
        ]
        subtle_transparent_base: [
            color: colors.subtle
            gloss: 0
        ]

        material |> WHEN {
            Background => background_base
            Surface => surface_base
            SurfaceVariant => surface_base
            SurfaceElevated => surface_base

            Interactive[hovered] => surface_base

            InteractiveRecessed[focus] => subtle_transparent_base

            Primary => [
                color: colors.primary
            ]

            PrimarySubtle => [
                color: colors.surface
                border: colors.primary
                border_width: 1
            ]

            FilterSelected => [
                border: colors.primary
                border_width: 1
            ]

            Danger => [
                color: colors.danger
            ]

            CheckboxGlyph[checked] => [
                checkbox_background: colors.surface
                checkbox_border: colors.checkbox_border
                checked_border: colors.checkbox_checked_border
                check_color: colors.checkbox_check
                checkbox_border_width: 1.5
                check_width: 3
            ]

            PanelFrame => [
                shadows: LIST {
                    [y: 2, blur: 4, color: colors.shadow_medium]
                    [y: 25, blur: 50, color: colors.shadow_soft]
                }
            ]

            NewTodoRowFrame => [
                height: 65
                border: colors.input_border
                border_width: 1
            ]

            TodoListFrame => [
                scroll: True
                scrollbars: False
            ]

            TodoRowFrame => [
                height: 59
                padding: 9
                border_bottom: colors.divider
                border_bottom_width: 0.8
            ]

            PanelFooterFrame => [
                height: 49
                border_top: colors.divider
                border_top_width: 0.8
                shadows: LIST {
                    [y: 1, blur: 1, color: colors.shadow_medium]
                    [y: 8, spread: -3, color: colors.panel_stack_fill]
                    [y: 9, blur: 1, spread: -3, color: colors.shadow_medium]
                    [y: 16, spread: -6, color: colors.panel_stack_fill]
                    [y: 17, blur: 2, spread: -6, color: colors.shadow_medium]
                }
            ]
        }
    }
}

FUNCTION font(font) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                hero: Oklch[lightness: 0.5404, chroma: 0.1561, hue: 21.24]
                body: Oklch[lightness: 0.4017]
                body_secondary: Oklch[lightness: 0.17]
                disabled: Oklch[lightness: 0.6665]
                danger: Oklch[lightness: 0.57, chroma: 0.109, hue: 18.87]
                input: Oklch[lightness: 0.42]
                placeholder: Oklch[lightness: 0.68]
                icon_checked: Oklch[lightness: 0.4]
                icon_unchecked: Oklch[lightness: 0.667]
                small: Oklch[lightness: 0.4202]
            ]
            Dark => [
                hero: Oklch[lightness: 0.68, chroma: 0.16, hue: 24.1]
                body: Oklch[lightness: 0.88]
                body_secondary: Oklch[lightness: 0.78]
                disabled: Oklch[lightness: 0.54]
                danger: Oklch[lightness: 0.72, chroma: 0.12, hue: 18.87]
                input: Oklch[lightness: 0.86]
                placeholder: Oklch[lightness: 0.58]
                icon_checked: Oklch[lightness: 0.86]
                icon_unchecked: Oklch[lightness: 0.56]
                small: Oklch[lightness: 0.68]
            ]
        }

        font |> WHEN {
            Hero => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 80
                color: colors.hero
                weight: ExtraLight
            ]

            Body => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 24
                color: colors.body
                weight: Light
            ]

            BodySecondary => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 15
                color: colors.body_secondary
                weight: Light
            ]

            FilterSelected => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 15
                color: colors.body_secondary
                weight: Light
            ]

            BodyDisabled => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 24
                color: colors.disabled
                weight: Light
            ]

            BodyDanger => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 30
                color: colors.danger
                weight: Normal
            ]

            Input => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 24
                color: colors.input
                weight: Light
            ]

            Placeholder => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 24
                color: colors.placeholder
                weight: Light
                style: Italic
            ]

            ButtonIcon[checked] => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 22
                color: checked |> WHEN {
                    True => colors.icon_checked
                    False => colors.icon_unchecked
                }
                weight: Normal
            ]

            Small => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 11
                color: colors.small
                weight: Light
            ]

            SmallLink[hovered] => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 11
                color: colors.small
                weight: Light
                line: [underline: hovered]
            ]
        }
    }
}

FUNCTION text(of) {
    of |> WHEN {
        Hero => [
            font: font(of: Hero)
            depth: 0
            move: [further: 0]
        ]

        BodySecondary => [
            font: font(of: BodySecondary)
            depth: 0
            move: [further: 0]
        ]

        ButtonIcon[checked] => [
            font: font(of: ButtonIcon[checked: checked])
            depth: 0
        ]

        Small => [
            font: font(of: Small)
            depth: 0
            move: [further: 0]
        ]

        SmallLink[hovered] => [
            font: font(of: SmallLink[hovered: hovered])
            depth: 0
            move: [further: 0]
        ]
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 0
        Element => 0
        Detail => 0
        Hero => 0
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 0
        EditingFocus => 0
        Selection => 0
        TodoItem => 0
        Inset => 0
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Touch => 0
        Comfort => 0
        Soft => 3
        Filter => 3
        Pill => 3
    }
}

FUNCTION lights() {
    LIST {
        Light/ambient(
            intensity: 1
            color: Oklch[lightness: 1]
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 0
        bevel_angle: 0
    ]
}

FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 54
        IconContainer => 34
        EditingInputWidth => 405
    }
}

FUNCTION spacing(of) {
    of |> WHEN {
        None => 0
        Tight => 11
        Small => 9
        Standard => 9
        IconOffset => 18
        Section => 61
        TitlePanelGap => 21
    }
}

FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [
            extend: 0
            compress: 0
        ]
        ButtonDestructive => [
            extend: 0
            compress: 0
        ]
        Checkbox => [
            extend: 0
            compress: 0
        ]
    }
}
