-- Classic Theme
-- Flat scene materials shaped to match the document-api TodoMVC reference.

FUNCTION get(from, of) {
    from |> WHEN {
        Material => of |> material()
        Font => of |> font()
        Text => of |> text()
        Depth => of |> depth()
        Elevation => of |> elevation()
        Corners => of |> corners()
        Lights => lights()
        Geometry => geometry()
        Sizing => of |> sizing()
        Spacing => of |> spacing()
        SpringRange => of |> spring_range()
    }
}

FUNCTION material(material) {
    BLOCK {
        background_base: [color: Oklch[lightness: 0.97]]
        surface_base: [
            color: Oklch[lightness: 1]
            gloss: 0
        ]
        subtle_transparent_base: [
            color: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.003]
            gloss: 0
        ]

        material |> WHEN {
            Background => background_base
            Surface => surface_base
            SurfaceVariant => surface_base
            SurfaceElevated => surface_base

            Interactive[hovered] => surface_base

            InteractiveRecessed[focus] => subtle_transparent_base

            Primary => [
                color: Oklch[lightness: 0.585, chroma: 0.172, hue: 24.1]
            ]

            PrimarySubtle => [
                color: Oklch[lightness: 1]
                border: Oklch[lightness: 0.585, chroma: 0.172, hue: 24.1]
                border_width: 0.8
            ]

            Danger => [
                color: Oklch[lightness: 0.57, chroma: 0.109, hue: 18.87]
            ]

            PanelFrame => [
                shadows: LIST {
                    [y: 2, blur: 4, color: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.20]]
                    [y: 25, blur: 50, color: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.10]]
                }
            ]

            NewTodoRowFrame => [
                height: 65
                border: Oklch[lightness: 0.66, chroma: 0.11, hue: 20, alpha: 0.45]
                border_width: 1
            ]

            TodoListFrame => [
                scroll: True
                scrollbars: False
            ]

            TodoRowFrame => [
                height: 59.6
                padding: 9
                border_bottom: Oklch[lightness: 0.93]
                border_bottom_width: 0.8
            ]

            PanelFooterFrame => [
                height: 46
                border_top: Oklch[lightness: 0.93]
                border_top_width: 0.8
                shadows: LIST {
                    [y: 1, blur: 1, color: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.20]]
                    [y: 8, spread: -3, color: Oklch[lightness: 0.973]]
                    [y: 9, blur: 1, spread: -3, color: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.20]]
                    [y: 16, spread: -6, color: Oklch[lightness: 0.973]]
                    [y: 17, blur: 2, spread: -6, color: Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.20]]
                }
            ]
        }
    }
}

FUNCTION font(font) {
    font |> WHEN {
        Hero => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 80
            color: Oklch[lightness: 0.5404, chroma: 0.1561, hue: 21.24]
            weight: ExtraLight
        ]

        Body => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 24
            color: Oklch[lightness: 0.4017]
            weight: Normal
        ]

        BodySecondary => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 15
            color: Oklch[lightness: 0.17]
            weight: Light
        ]

        BodyDisabled => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 24
            color: Oklch[lightness: 0.6665]
            weight: Normal
        ]

        BodyDanger => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 30
            color: Oklch[lightness: 0.57, chroma: 0.109, hue: 18.87]
            weight: Normal
        ]

        Input => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 24
            color: Oklch[lightness: 0.42]
            weight: Light
        ]

        Placeholder => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 24
            color: Oklch[lightness: 0.68]
            weight: Light
            style: Italic
        ]

        ButtonIcon[checked] => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 22
            color: checked |> WHEN {
                True => Oklch[lightness: 0.4]
                False => Oklch[lightness: 0.667]
            }
            weight: Normal
        ]

        Small => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 11
            color: Oklch[lightness: 0.4202]
            weight: Light
        ]

        SmallLink[hovered] => [
            family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
            size: 11
            color: Oklch[lightness: 0.4202]
            weight: Light
            line: [underline: hovered]
        ]
    }
}

FUNCTION text(of) {
    of |> WHEN {
        Hero => [
            font: font(of: Hero)
            depth: 0
            move: [further: 0]
        ]

        BodySecondary => [
            font: font(of: BodySecondary)
            depth: 0
            move: [further: 0]
        ]

        ButtonIcon[checked] => [
            font: font(of: ButtonIcon[checked: checked])
            depth: 0
        ]

        Small => [
            font: font(of: Small)
            depth: 0
            move: [further: 0]
        ]

        SmallLink[hovered] => [
            font: font(of: SmallLink[hovered: hovered])
            depth: 0
            move: [further: 0]
        ]
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 0
        Element => 0
        Detail => 0
        Hero => 0
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 0
        EditingFocus => 0
        Selection => 0
        TodoItem => 0
        Inset => 0
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Touch => 0
        Comfort => 0
        Soft => 3
        Pill => 3
    }
}

FUNCTION lights() {
    LIST {
        Light/ambient(
            intensity: 1
            color: Oklch[lightness: 1]
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 0
        bevel_angle: 0
    ]
}

FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 54
        IconContainer => 34
        EditingInputWidth => 405
    }
}

FUNCTION spacing(of) {
    of |> WHEN {
        None => 0
        Tight => 11
        Small => 9
        Standard => 9
        IconOffset => 18
        Section => 61
        TitlePanelGap => 21
    }
}

FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [
            extend: 0
            compress: 0
        ]
        ButtonDestructive => [
            extend: 0
            compress: 0
        ]
        Checkbox => [
            extend: 0
            compress: 0
        ]
    }
}
