-- Classic Theme
-- Flat scene materials shaped to match the document-api TodoMVC reference.

FUNCTION get(from, of) {
    from |> WHEN {
        Material => of |> material()
        Font => of |> font()
        Text => of |> text()
        Depth => of |> depth()
        Elevation => of |> elevation()
        Corners => of |> corners()
        Lights => lights()
        Geometry => geometry()
        Sizing => of |> sizing()
        Spacing => of |> spacing()
        SpringRange => of |> spring_range()
    }
}

FUNCTION material(material) {
    BLOCK {
        background_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.97]
            Dark => TEXT { #1b1b1b }
        }
        surface_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 1]
            Dark => TEXT { #202020 }
        }
        subtle_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.003]
            Dark => Oklch[lightness: 1, chroma: 0, hue: 0, alpha: 0.045]
        }
        primary_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.585, chroma: 0.172, hue: 24.1]
            Dark => TEXT { #b83f45 }
        }
        danger_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.57, chroma: 0.109, hue: 18.87]
            Dark => TEXT { #b83f45 }
        }
        input_border_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.7, chroma: 0.18, hue: 24.1]
            Dark => TEXT { #3c3c3c }
        }
        divider_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.93]
            Dark => TEXT { #373737 }
        }
        panel_stack_fill_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.973]
            Dark => TEXT { #1d1d1d }
        }
        shadow_medium_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.24]
            Dark => Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.45]
        }
        shadow_soft_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.14]
            Dark => Oklch[lightness: 0, chroma: 0, hue: 0, alpha: 0.30]
        }
        checkbox_background_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 1]
            Dark => TEXT { #00000000 }
        }
        checkbox_border_color: PASSED.mode |> WHEN {
            Light => TEXT { #ededed }
            Dark => TEXT { #595959 }
        }
        checkbox_checked_border_color: PASSED.mode |> WHEN {
            Light => TEXT { #bddad5 }
            Dark => TEXT { #4aa582 }
        }
        checkbox_check_color: PASSED.mode |> WHEN {
            Light => TEXT { #5dc2af }
            Dark => TEXT { #53b994 }
        }

        background_base: [color: background_color]
        surface_base: [
            color: surface_color
            gloss: 0
        ]
        subtle_transparent_base: [
            color: subtle_color
            gloss: 0
        ]

        material |> WHEN {
            Background => background_base
            Surface => surface_base
            SurfaceVariant => surface_base
            SurfaceElevated => surface_base

            Interactive[hovered] => surface_base

            InteractiveRecessed[focus] => subtle_transparent_base

            Primary => [
                color: primary_color
            ]

            PrimarySubtle => [
                color: surface_color
                border: primary_color
                border_width: 1
            ]

            FilterSelected => [
                border: primary_color
                border_width: 1
            ]

            Danger => [
                color: danger_color
            ]

            HeroTitle => [
                color: TEXT { #00000000 }
                glass_highlight: 0
            ]

            CheckboxGlyph => [
                checkbox_background: checkbox_background_color
                checkbox_border: checkbox_border_color
                checked_border: checkbox_checked_border_color
                check_color: checkbox_check_color
                checkbox_border_width: PASSED.mode |> WHEN {
                    Light => 1.5
                    Dark => 2
                }
                checkbox_inset: 2
                checkbox_aa: 1.25
                check_aa: 0.9
                check_width: 3
                checkbox_cast_color: PASSED.mode |> WHEN {
                    Light => TEXT { #00000000 }
                    Dark => TEXT { #00000026 }
                }
                checkbox_cast_blur: PASSED.mode |> WHEN {
                    Light => 0
                    Dark => 2
                }
                checkbox_cast_y: 1
                checkbox_highlight: PASSED.mode |> WHEN {
                    Light => TEXT { #ffffff9c }
                    Dark => TEXT { #ffffff14 }
                }
                checkbox_highlight_width: 1
            ]

            PanelFrame => [
                shadows: LIST {
                    [y: 2, blur: 4, color: shadow_medium_color]
                    [y: 25, blur: 50, color: shadow_soft_color]
                }
            ]

            NewTodoRowFrame => [
                height: 65
                border: input_border_color
                border_width: 1
            ]

            TodoListFrame => [
                scroll: True
                scrollbars: False
            ]

            TodoRowFrame => [
                height: 59
                padding: 9
                border_bottom: divider_color
                border_bottom_width: 0.8
            ]

            PanelFooterFrame => [
                height: 49
                border_top: divider_color
                border_top_width: 0.8
                shadows: LIST {
                    [y: 1, blur: 1, color: shadow_medium_color]
                    [y: 8, spread: -3, color: panel_stack_fill_color]
                    [y: 9, blur: 1, spread: -3, color: shadow_medium_color]
                    [y: 16, spread: -6, color: panel_stack_fill_color]
                    [y: 17, blur: 2, spread: -6, color: shadow_medium_color]
                }
            ]
        }
    }
}

FUNCTION font(font) {
    BLOCK {
        hero_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.5404, chroma: 0.1561, hue: 21.24]
            Dark => TEXT { #b83f45 }
        }
        body_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.4017]
            Dark => TEXT { #dfdfdf }
        }
        body_secondary_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.17]
            Dark => TEXT { #d6d6d6 }
        }
        disabled_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.6665]
            Dark => TEXT { #868686 }
        }
        danger_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.57, chroma: 0.109, hue: 18.87]
            Dark => TEXT { #b83f45 }
        }
        input_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.42]
            Dark => TEXT { #dfdfdf }
        }
        placeholder_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.68]
            Dark => TEXT { #868686 }
        }
        icon_checked_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.4]
            Dark => TEXT { #dfdfdf }
        }
        icon_unchecked_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.667]
            Dark => TEXT { #8f8f8f }
        }
        small_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.4202]
            Dark => TEXT { #858585 }
        }
        filter_selected_color: PASSED.mode |> WHEN {
            Light => Oklch[lightness: 0.17]
            Dark => TEXT { #eeeeee }
        }

        font |> WHEN {
            Hero => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 80
                color: hero_color
                weight: ExtraLight
            ]

            Body => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 24
                color: body_color
                weight: Light
            ]

            BodySecondary => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 15
                color: body_secondary_color
                weight: Light
            ]

            FilterSelected => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 15
                color: filter_selected_color
                weight: Light
            ]

            BodyDisabled => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 24
                color: disabled_color
                weight: Light
            ]

            BodyDanger => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 30
                color: danger_color
                weight: Normal
            ]

            Input => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 24
                color: input_color
                weight: Light
            ]

            Placeholder => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 24
                color: placeholder_color
                weight: Light
                style: Italic
            ]

            ButtonIcon[checked] => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 22
                color: checked |> WHEN {
                    True => icon_checked_color
                    False => icon_unchecked_color
                }
                weight: Normal
            ]

            Small => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 11
                color: small_color
                weight: Light
            ]

            SmallLink[hovered] => [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 11
                color: small_color
                weight: Light
                line: [underline: hovered]
            ]
        }
    }
}

FUNCTION text(of) {
    of |> WHEN {
        Hero => [
            font: font(of: Hero)
            depth: 0
            move: [further: 0]
        ]

        BodySecondary => [
            font: font(of: BodySecondary)
            depth: 0
            move: [further: 0]
        ]

        ButtonIcon[checked] => [
            font: font(of: ButtonIcon[checked: checked])
            depth: 0
        ]

        Small => [
            font: font(of: Small)
            depth: 0
            move: [further: 0]
        ]

        SmallLink[hovered] => [
            font: font(of: SmallLink[hovered: hovered])
            depth: 0
            move: [further: 0]
        ]
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 0
        Element => 0
        Detail => 0
        Hero => 0
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 0
        EditingFocus => 0
        Selection => 0
        TodoItem => 0
        Inset => 0
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Touch => 0
        Comfort => 0
        Soft => 3
        Filter => 3
        Pill => 3
    }
}

FUNCTION lights() {
    LIST {
        Light/ambient(
            intensity: 1
            color: Oklch[lightness: 1]
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 0
        bevel_angle: 0
    ]
}

FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 54
        IconContainer => 34
        EditingInputWidth => 405
    }
}

FUNCTION spacing(of) {
    of |> WHEN {
        None => 0
        Tight => 11
        Small => 9
        Standard => 9
        IconOffset => 18
        Section => 61
        TitlePanelGap => 21
    }
}

FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [
            extend: 0
            compress: 0
        ]
        ButtonDestructive => [
            extend: 0
            compress: 0
        ]
        Checkbox => [
            extend: 0
            compress: 0
        ]
    }
}
