-- Glassmorphism Theme
-- Transparent glass-like surfaces with physical refraction
-- High transparency + lower gloss (= higher roughness) creates frosted glass effect
-- Renderer approximates this with backdrop blur for performance
-- Soft diffuse lighting, subtle colors

FUNCTION get(from, of) {
    from |> WHEN {
        Material => of |> material()
        Font => of |> font()
        Text => of |> text()
        Depth => of |> depth()
        Elevation => of |> elevation()
        Corners => of |> corners()
        Lights => lights()
        Geometry => geometry()
        Sizing => of |> sizing()
        Spacing => of |> spacing()
        SpringRange => of |> spring_range()
    }
}

FUNCTION material(material) {
    BLOCK {
        background_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #eef7ff }
                Dark => TEXT { #10152d }
            }
        ]

        surface_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff8a }
                Dark => TEXT { #1f26438a }
            }
            refraction: 1.5
            gloss: 0.08
        ]

        surface_variant_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff29 }
                Dark => TEXT { #ffffff06 }
            }
            refraction: 1.5
            gloss: 0.05
        ]

        surface_elevated_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff38 }
                Dark => TEXT { #090d1e47 }
            }
            refraction: 1.5
            gloss: 0.06
        ]

        interactive_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff29 }
                Dark => TEXT { #ffffff06 }
            }
            refraction: 1.5
            gloss: 0.05
            metal: 0.03
        ]

        primary_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ba4048db }
                Dark => TEXT { #917cdecc }
            }
            refraction: 1.5
        ]

        primary_subtle_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #fff2f4ad }
                Dark => TEXT { #765ec22e }
            }
            refraction: 1.5
            border: PASSED.mode |> WHEN {
                Light => TEXT { #da677052 }
                Dark => TEXT { #a890f6c2 }
            }
            border_width: 1
        ]

        danger_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #a7434d }
                Dark => TEXT { #a890f6 }
            }
        ]

        material |> WHEN {
            Background => background_base

            Surface => surface_base

            SurfaceVariant => surface_variant_base

            SurfaceElevated => surface_elevated_base

            PanelFrame => [
                border: PASSED.mode |> WHEN {
                    Light => TEXT { #ffffffe0 }
                    Dark => TEXT { #a1b2e96b }
                }
                border_width: 1
                shadows: PASSED.mode |> WHEN {
                    Light => LIST {
                        [y: 28, blur: 54, color: TEXT { #3a56762e }]
                        [y: 1, blur: 0, color: TEXT { #ffffffd1 }]
                    }
                    Dark => LIST {
                        [y: 32, blur: 64, color: TEXT { #00000066 }]
                        [y: 1, blur: 0, color: TEXT { #ffffff24 }]
                    }
                }
            ]

            Interactive[hovered] => interactive_base

            InteractiveRecessed[focus] => [
                ...surface_base
                gloss: focus |> WHEN {
                    False => 0.04
                    True => 0.08
                }
                glow: focus |> WHEN {
                    True => [
                        color: PASSED.mode |> WHEN {
                            Light => Oklch[lightness: 0.75, chroma: 0.12, hue: 220]
                            Dark => Oklch[lightness: 0.85, chroma: 0.14, hue: 220]
                        }
                        intensity: 0.15
                    ]
                    False => None
                }
            ]

            Primary => primary_base

            PrimarySubtle => primary_subtle_base

            FilterSelected => [
                ...primary_subtle_base
                shadows: PASSED.mode |> WHEN {
                    Light => LIST {
                        [y: 8, blur: 18, color: TEXT { #7a3e4e14 }]
                    }
                    Dark => LIST {
                        [blur: 22, color: TEXT { #765ec23d }]
                    }
                }
            ]

            Danger => danger_base

            CheckboxGlyph[checked] => [
                checkbox_background: PASSED.mode |> WHEN {
                    Light => TEXT { #ffffff38 }
                    Dark => TEXT { #ffffff0a }
                }
                checkbox_border: PASSED.mode |> WHEN {
                    Light => TEXT { #b2bccaa6 }
                    Dark => TEXT { #bfc7e08c }
                }
                checked_border: PASSED.mode |> WHEN {
                    Light => TEXT { #8bd9c8 }
                    Dark => TEXT { #62e4d7 }
                }
                check_color: PASSED.mode |> WHEN {
                    Light => TEXT { #4dc8ad }
                    Dark => TEXT { #6cf0e4 }
                }
                checkbox_border_width: 2
                check_width: 3
            ]
        }
    }
}

FUNCTION font(font) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                text: TEXT { #30353c }
                text_secondary: TEXT { #6a7481 }
                text_tertiary: TEXT { #6a7481 }
                text_disabled: TEXT { #87909b }
                text_header: TEXT { #ba4048db }
                placeholder: TEXT { #6e7885ad }
                chevron: TEXT { #8290a3 }
                filter_selected: TEXT { #a7434d }
                danger: TEXT { #a7434d }
            ]
            Dark => [
                text: TEXT { #edf2ff }
                text_secondary: TEXT { #b7c0dd }
                text_tertiary: TEXT { #b7c0dd }
                text_disabled: TEXT { #9aa4bf }
                text_header: TEXT { #917cdecc }
                placeholder: TEXT { #bfc7e0a8 }
                chevron: TEXT { #d3d8f5 }
                filter_selected: TEXT { #ffffff }
                danger: TEXT { #a890f6 }
            ]
        }

        body_base: [
            family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
            size: 25
            color: colors.text
            weight: Light
        ]

        small_base: [
            family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
            size: 11
            color: colors.text_tertiary
            weight: Normal
        ]

        font |> WHEN {
            Hero => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 80
                color: colors.text_header
                weight: Light
            ]

            Body => body_base

            BodySecondary => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 14
                color: colors.text_secondary
                weight: Normal
            ]

            FilterSelected => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 14
                color: colors.filter_selected
                weight: Normal
            ]

            BodyDisabled => [
                ...body_base
                color: colors.text_disabled
            ]

            BodyDanger => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 30
                align: Center
                color: colors.danger
                weight: Normal
            ]

            Input => [...body_base]

            Placeholder => [
                ...body_base
                style: Italic
                color: colors.placeholder
            ]

            ButtonIcon[checked] => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 22
                color: checked |> WHEN {
                    True => colors.text
                    False => colors.chevron
                }
                weight: Normal
            ]

            Small => small_base

            SmallLink[hovered] => [
                ...small_base
                line: [underline: hovered]
            ]
        }
    }
}

FUNCTION text(of) {
    BLOCK {
        small_base: [
            font: font(of: Small)
            depth: 0
            move: [further: 0]
        ]

        of |> WHEN {
            Hero => [
                font: font(of: Hero)
                depth: 0
                move: [closer: 0]
            ]

            BodySecondary => [
                font: font(of: BodySecondary)
                depth: 0
                move: [further: 0]
            ]

            ButtonIcon[checked] => [
                font: font(of: ButtonIcon[checked: checked])
            ]

            Small => small_base

            SmallLink[hovered] => [
                ...small_base
                font: font(of: SmallLink[hovered: hovered])
            ]
        }
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 6
        Element => 4
        Detail => 2
        Hero => 8
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 40
        EditingFocus => 20
        Selection => 4
        TodoItem => 4
        Inset => -4
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Touch => 8
        Comfort => 14
        Soft => 8
        Filter => 8
        Pill => Fully
    }
}

FUNCTION lights() {
    LIST {
        Light/directional(
            azimuth: 345
            altitude: 40
            spread: 1.5
            intensity: 1.1
            color: Oklch[lightness: 0.97, chroma: 0.02, hue: 200]
        )
        Light/ambient(
            intensity: 0.45
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.82, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.35, chroma: 0.02, hue: 220]
            }
        )
        Light/spot(
            target: FocusedElement
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.75, chroma: 0.12, hue: 220]
                Dark => Oklch[lightness: 0.85, chroma: 0.14, hue: 220]
            }
            intensity: 0.35
            radius: 80
            softness: 0.95
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 2
        bevel_angle: 45
    ]
}

FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 60
        IconContainer => 34
        EditingInputWidth => 506
    }
}

FUNCTION spacing(of) {
    of |> WHEN {
        None => 0
        Tight => 5
        Small => 9
        Standard => 10
        IconOffset => 18
        Section => 65
    }
}

FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [
            extend: 0
            compress: 0
        ]
        ButtonDestructive => [
            extend: 0
            compress: 0
        ]
        Checkbox => [
            extend: 0
            compress: 0
        ]
    }
}
