-- Neobrutalism Theme
-- Sharp chamfered edges, hard shadows, flat materials
-- High contrast lighting, bold colors, thick edges

FUNCTION get(from, of) {
    from |> WHEN {
        Material => of |> material()
        Font => of |> font()
        Text => of |> text()
        Depth => of |> depth()
        Elevation => of |> elevation()
        Corners => of |> corners()
        Lights => lights()
        Geometry => geometry()
        Sizing => of |> sizing()
        Spacing => of |> spacing()
        SpringRange => of |> spring_range()
    }
}

FUNCTION material(material) {
    BLOCK {
        background_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #fbfbf7 }
                Dark => TEXT { #080808 }
            }
        ]

        surface_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff }
                Dark => TEXT { #101010 }
            }
            gloss: 0
        ]

        surface_variant_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff }
                Dark => TEXT { #101010 }
            }
            gloss: 0
        ]

        surface_elevated_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff }
                Dark => TEXT { #101010 }
            }
            gloss: 0
        ]

        interactive_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff }
                Dark => TEXT { #101010 }
            }
            gloss: 0
            metal: 0.03
        ]

        primary_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #000000 }
                Dark => TEXT { #ffffff }
            }
        ]

        primary_subtle_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #000000 }
                Dark => TEXT { #ffffff }
            }
            border: PASSED.mode |> WHEN {
                Light => TEXT { #000000 }
                Dark => TEXT { #ffffff }
            }
            border_width: 1
        ]

        danger_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #000000 }
                Dark => TEXT { #ffffff }
            }
        ]

        material |> WHEN {
            Background => background_base

            Surface => surface_base

            SurfaceVariant => surface_variant_base

            SurfaceElevated => surface_elevated_base

            PanelFrame => [
                border: PASSED.mode |> WHEN {
                    Light => TEXT { #000000 }
                    Dark => TEXT { #f4f4f4 }
                }
                border_width: PASSED.mode |> WHEN {
                    Light => 4
                    Dark => 3
                }
                shadows: PASSED.mode |> WHEN {
                    Light => LIST { [x: 12, y: 14, blur: 0, color: TEXT { #000000 }] }
                    Dark => LIST { [x: 14, y: 15, blur: 0, color: TEXT { #000000 }] }
                }
            ]

            Interactive[hovered] => interactive_base

            InteractiveRecessed[focus] => [
                ...surface_base
                gloss: focus |> WHEN {
                    False => 0
                    True => 0
                }
                glow: focus |> WHEN {
                    True => [
                        color: PASSED.mode |> WHEN {
                            Light => Oklch[lightness: 0.7, chroma: 0.2, hue: 200]
                            Dark => Oklch[lightness: 0.85, chroma: 0.25, hue: 200]
                        }
                        intensity: 0.15
                    ]
                    False => None
                }
            ]

            Primary => primary_base

            PrimarySubtle => primary_subtle_base

            FilterSelected => [
                color: primary_base.color
            ]

            Danger => danger_base

            HeroTitle => [
                color: TEXT { #00000000 }
                glass_highlight: 0
            ]

            CheckboxGlyph => [
                checkbox_background: surface_base.color
                checkbox_border: primary_base.color
                checked_border: PASSED.mode |> WHEN {
                    Light => TEXT { #000000 }
                    Dark => TEXT { #00d95a }
                }
                check_color: PASSED.mode |> WHEN {
                    Light => TEXT { #000000 }
                    Dark => TEXT { #00e861 }
                }
                checkbox_border_width: PASSED.mode |> WHEN {
                    Light => 4
                    Dark => 3
                }
                checkbox_inset: 1
                checkbox_aa: 0.6
                check_aa: 0.45
                check_width: 4
                checkbox_cast_color: PASSED.mode |> WHEN {
                    Light => TEXT { #000000 }
                    Dark => TEXT { #000000 }
                }
                checkbox_cast_blur: 0
                checkbox_cast_x: 3
                checkbox_cast_y: 3
                checkbox_highlight: TEXT { #00000000 }
                checkbox_highlight_width: 0
            ]
        }
    }
}

FUNCTION font(font) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                text: TEXT { #000000 }
                text_secondary: TEXT { #000000 }
                text_tertiary: TEXT { #000000 }
                text_disabled: TEXT { #6f6f6f }
                text_header: TEXT { #000000 }
                placeholder: TEXT { #777777 }
                chevron: TEXT { #000000 }
                filter_selected: TEXT { #ffffff }
                danger: TEXT { #000000 }
            ]
            Dark => [
                text: TEXT { #f6f6f6 }
                text_secondary: TEXT { #f6f6f6 }
                text_tertiary: TEXT { #f6f6f6 }
                text_disabled: TEXT { #bcbcbc }
                text_header: TEXT { #f4f4f4 }
                placeholder: TEXT { #cfcfcf }
                chevron: TEXT { #ffffff }
                filter_selected: TEXT { #000000 }
                danger: TEXT { #ffffff }
            ]
        }

        body_family: TEXT { ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, monospace }

        body_base: [
            family: body_family
            size: 23
            color: colors.text
            weight: 800
        ]

        small_base: [
            family: body_family
            size: 13
            color: colors.text_tertiary
            weight: Normal
        ]

        font |> WHEN {
            Hero => [
                family: TEXT { Impact, Haettenschweiler, Arial Black, SansSerif }
                size: 78
                color: colors.text_header
                weight: 900
            ]

            Body => body_base

            BodySecondary => [
                family: body_family
                size: 13
                color: colors.text_secondary
                weight: Normal
            ]

            FilterSelected => [
                family: body_family
                size: 13
                color: colors.filter_selected
                weight: Normal
            ]

            BodyDisabled => [
                ...body_base
                color: colors.text_disabled
            ]

            BodyDanger => [
                family: body_family
                size: 30
                align: Center
                color: colors.danger
                weight: Normal
            ]

            Input => [...body_base]

            Placeholder => [
                ...body_base
                size: 22
                style: Normal
                color: colors.placeholder
                weight: Normal
            ]

            ButtonIcon[checked] => [
                family: body_family
                size: 22
                color: checked |> WHEN {
                    True => colors.text
                    False => colors.chevron
                }
                weight: Normal
            ]

            Small => small_base

            SmallLink[hovered] => [
                ...small_base
                line: [underline: hovered]
            ]
        }
    }
}

FUNCTION text(of) {
    BLOCK {
        small_base: [
            font: font(font: Small)
            depth: 0
            move: [further: 0]
        ]

        of |> WHEN {
            Hero => [
                font: font(font: Hero)
                depth: 0
                move: [closer: 0]
            ]

            BodySecondary => [
                font: font(font: BodySecondary)
                depth: 0
                move: [further: 0]
            ]

            ButtonIcon[checked] => [
                font: font(font: ButtonIcon[checked: checked])
            ]

            Small => small_base

            SmallLink[hovered] => [
                ...small_base
                font: font(font: SmallLink[hovered: hovered])
            ]
        }
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 12
        Element => 8
        Detail => 4
        Hero => 16
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 60
        Dialog => 32
        EditingFocus => 32
        Lift => 12
        Button => 6
        Selection => 6
        TodoItem => 6
        Base => 0
        Inset => -6
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Edge => 0
        Touch => 0
        Comfort => 0
        Soft => 12
        Filter => 0
        Pill => Fully
    }
}

FUNCTION lights() {
    LIST {
        Light/directional(
            azimuth: 90
            altitude: 60
            spread: 0
            intensity: 1.5
            color: Oklch[lightness: 1.0, chroma: 0.0, hue: 0]
        )
        Light/ambient(
            intensity: 0.3
            color: Oklch[lightness: 0.7, chroma: 0.0, hue: 0]
        )
        Light/spot(
            target: FocusedElement
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.9, chroma: 0.25, hue: 200]
                Dark => Oklch[lightness: 0.85, chroma: 0.25, hue: 200]
            }
            intensity: 0.5
            radius: 40
            softness: 0.1
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 0
        bevel_angle: 30
    ]
}

-- Sizing tokens for interactive elements
FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 60
        IconContainer => 34
        EditingInputWidth => 506
    }
}

-- Spacing scale for gaps and separation
FUNCTION spacing(of) {
    of |> WHEN {
        None => 0
        Tight => 5
        Small => 9
        Standard => 10
        IconOffset => 18
        Section => 65
        TitlePanelGap => 21
        NewTodoInputInset => 6
    }
}

-- Spring range (elastic pointer response)
-- Neobrutalism theme uses no spring behavior - bold, static aesthetic
FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [
            extend: 0
            compress: 0
        ]
        ButtonDestructive => [
            extend: 0
            compress: 0
        ]
        Checkbox => [
            extend: 0
            compress: 0
        ]
    }
}
