-- Neumorphism Theme
-- Very soft edges, gentle bevels, low contrast
-- Soft lighting from upper-left, monochromatic surfaces
-- Heavy use of subtle shadows for depth perception

FUNCTION get(from, of) {
    from |> WHEN {
        Material => of |> material()
        Font => of |> font()
        Text => of |> text()
        Depth => of |> depth()
        Elevation => of |> elevation()
        Corners => of |> corners()
        Lights => lights()
        Geometry => geometry()
        Sizing => of |> sizing()
        Spacing => of |> spacing()
        SpringRange => of |> spring_range()
    }
}

FUNCTION material(material) {
    BLOCK {
        background_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #e9edf3 }
                Dark => TEXT { #1d232d }
            }
        ]

        surface_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #eef1f6 }
                Dark => TEXT { #252c36 }
            }
            gloss: 0
        ]

        surface_variant_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #00000000 }
                Dark => TEXT { #00000000 }
            }
            gloss: 0
        ]

        surface_elevated_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #eef1f6 }
                Dark => TEXT { #252c36 }
            }
            gloss: 0
            shadows: PASSED.mode |> WHEN {
                Light => LIST {
                    [x: 6, y: 6, blur: 14, color: TEXT { #a6aebe61 }]
                    [x: -6, y: -6, blur: 14, color: TEXT { #ffffffe0 }]
                }
                Dark => LIST {
                    [x: 6, y: 6, blur: 14, color: TEXT { #00000052 }]
                    [x: -6, y: -6, blur: 14, color: TEXT { #4d596b1f }]
                }
            }
        ]

        interactive_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #00000000 }
                Dark => TEXT { #00000000 }
            }
            gloss: 0
            metal: 0.03
        ]

        primary_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #b94a52 }
                Dark => TEXT { #ffffff }
            }
        ]

        primary_subtle_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #eef1f6 }
                Dark => TEXT { #252c36 }
            }
            border: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff7a }
                Dark => TEXT { #ffffff0f }
            }
            border_width: 1
            shadows: PASSED.mode |> WHEN {
                Light => LIST {
                    [x: 4, y: 4, blur: 10, color: TEXT { #a6aebe73 }]
                    [x: -4, y: -4, blur: 10, color: TEXT { #ffffffdb }]
                }
                Dark => LIST {
                    [x: 5, y: 5, blur: 12, color: TEXT { #00000061 }]
                    [x: -5, y: -5, blur: 12, color: TEXT { #4f5b6d24 }]
                }
            }
        ]

        danger_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #b94a52 }
                Dark => TEXT { #5be0bd }
            }
        ]

        material |> WHEN {
            Background => background_base

            Surface => surface_base

            SurfaceVariant => surface_variant_base

            SurfaceElevated => surface_elevated_base

            PanelFrame => [
                border: PASSED.mode |> WHEN {
                    Light => TEXT { #ffffff8c }
                    Dark => TEXT { #ffffff0f }
                }
                border_width: 1
                shadows: PASSED.mode |> WHEN {
                    Light => LIST {
                        [x: 14, y: 14, blur: 34, color: TEXT { #a1aabc80 }]
                        [x: -14, y: -14, blur: 34, color: TEXT { #ffffffeB }]
                    }
                    Dark => LIST {
                        [x: 16, y: 16, blur: 35, color: TEXT { #00000073 }]
                        [x: -12, y: -12, blur: 28, color: TEXT { #4854652e }]
                    }
                }
            ]

            Interactive[hovered] => interactive_base

            InteractiveRecessed[focus] => [
                ...surface_base
                gloss: focus |> WHEN {
                    False => 0
                    True => 0
                }
                shadows: PASSED.mode |> WHEN {
                    Light => LIST {
                        [x: 7, y: 7, blur: 14, direction: Inwards, color: TEXT { #a6aebe6b }]
                        [x: -7, y: -7, blur: 14, direction: Inwards, color: TEXT { #ffffffe0 }]
                    }
                    Dark => LIST {
                        [x: 7, y: 7, blur: 14, direction: Inwards, color: TEXT { #00000059 }]
                        [x: -7, y: -7, blur: 14, direction: Inwards, color: TEXT { #4f5b6d24 }]
                    }
                }
                glow: focus |> WHEN {
                    True => [
                        color: PASSED.mode |> WHEN {
                            Light => Oklch[lightness: 0.75, chroma: 0.05, hue: 220]
                            Dark => Oklch[lightness: 0.65, chroma: 0.06, hue: 220]
                        }
                        intensity: 0.15
                    ]
                    False => None
                }
            ]

            Primary => primary_base

            PrimarySubtle => primary_subtle_base

            FilterSelected => primary_subtle_base

            Danger => danger_base

            HeroTitle => [
                color: TEXT { #00000000 }
                glass_highlight: 0
            ]

            CheckboxGlyph => [
                checkbox_background: surface_base.color
                checkbox_border: PASSED.mode |> WHEN {
                    Light => TEXT { #98a2b1 }
                    Dark => TEXT { #6d7786 }
                }
                checked_border: PASSED.mode |> WHEN {
                    Light => TEXT { #42ad98 }
                    Dark => TEXT { #5be0bd }
                }
                check_color: PASSED.mode |> WHEN {
                    Light => TEXT { #42ad98 }
                    Dark => TEXT { #5be0bd }
                }
                checkbox_border_width: 1
                checkbox_inset: 3
                checkbox_aa: 1.35
                check_aa: 0.95
                check_width: 3
                checkbox_cast_color: PASSED.mode |> WHEN {
                    Light => TEXT { #a6aebe73 }
                    Dark => TEXT { #00000061 }
                }
                checkbox_cast_blur: 4
                checkbox_cast_x: 2
                checkbox_cast_y: 2
                checkbox_highlight: PASSED.mode |> WHEN {
                    Light => TEXT { #ffffffe0 }
                    Dark => TEXT { #4f5b6d33 }
                }
                checkbox_highlight_width: 2
            ]
        }
    }
}

FUNCTION font(font) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                text: TEXT { #303844 }
                text_secondary: TEXT { #637081 }
                text_tertiary: TEXT { #637081 }
                text_disabled: TEXT { #8b94a1 }
                text_header: TEXT { #78808b }
                placeholder: TEXT { #9aa3af }
                chevron: TEXT { #88919d }
                filter_selected: TEXT { #b94a52 }
                danger: TEXT { #b94a52 }
            ]
            Dark => [
                text: TEXT { #e6ebf3 }
                text_secondary: TEXT { #d0d6df }
                text_tertiary: TEXT { #cbd2dd }
                text_disabled: TEXT { #8b94a4 }
                text_header: TEXT { #cbd2dd }
                placeholder: TEXT { #9da6b5 }
                chevron: TEXT { #b2bac8 }
                filter_selected: TEXT { #ffffff }
                danger: TEXT { #5be0bd }
            ]
        }

        body_base: [
            family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
            size: 25
            color: colors.text
            weight: Light
        ]

        small_base: [
            family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
            size: 11
            color: colors.text_tertiary
            weight: Normal
        ]

        font |> WHEN {
            Hero => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 80
                color: colors.text_header
                weight: Light
            ]

            Body => body_base

            BodySecondary => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 14
                color: colors.text_secondary
                weight: Normal
            ]

            FilterSelected => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 14
                color: colors.filter_selected
                weight: Normal
            ]

            BodyDisabled => [
                ...body_base
                color: colors.text_disabled
            ]

            BodyDanger => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 30
                align: Center
                color: colors.danger
                weight: Normal
            ]

            Input => [...body_base]

            Placeholder => [
                ...body_base
                style: Italic
                color: colors.placeholder
            ]

            ButtonIcon[checked] => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 22
                color: checked |> WHEN {
                    True => colors.text
                    False => colors.chevron
                }
                weight: Normal
            ]

            Small => small_base

            SmallLink[hovered] => [
                ...small_base
                line: [underline: hovered]
            ]
        }
    }
}

FUNCTION text(of) {
    BLOCK {
        small_base: [
            font: font(of: Small)
            depth: 0
            move: [further: 0]
        ]

        of |> WHEN {
            Hero => [
                font: font(of: Hero)
                depth: 0
                move: [closer: 0]
            ]

            BodySecondary => [
                font: font(of: BodySecondary)
                depth: 0
                move: [further: 0]
            ]

            ButtonIcon[checked] => [
                font: font(of: ButtonIcon[checked: checked])
            ]

            Small => small_base

            SmallLink[hovered] => [
                ...small_base
                font: font(of: SmallLink[hovered: hovered])
            ]
        }
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 8
        Element => 6
        Detail => 2
        Hero => 10
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 8
        Dialog => 6
        EditingFocus => 6
        Lift => 4
        Button => 2
        Selection => 2
        TodoItem => 2
        Base => 0
        Inset => -2
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Edge => 2
        Touch => 14
        Comfort => 22
        Soft => 8
        Filter => 8
        Pill => Fully
    }
}

FUNCTION lights() {
    LIST {
        Light/directional(
            azimuth: 315
            altitude: 55
            spread: 1.2
            intensity: 1.15
            color: Oklch[lightness: 0.98, chroma: 0.01, hue: 60]
        )
        Light/ambient(
            intensity: 0.42
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.82, chroma: 0.005, hue: 220]
                Dark => Oklch[lightness: 0.32, chroma: 0.01, hue: 220]
            }
        )
        Light/spot(
            target: FocusedElement
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.6, chroma: 0.05, hue: 220]
                Dark => Oklch[lightness: 0.65, chroma: 0.06, hue: 220]
            }
            intensity: 0.25
            radius: 70
            softness: 0.88
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 3
        bevel_angle: 50
    ]
}

FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 60
        IconContainer => 34
        EditingInputWidth => 506
    }
}

FUNCTION spacing(of) {
    of |> WHEN {
        None => 0
        Tight => 5
        Small => 9
        Standard => 10
        IconOffset => 18
        Section => 65
        TitlePanelGap => 21
        NewTodoInputInset => 6
    }
}

FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [
            extend: 0
            compress: 0
        ]
        ButtonDestructive => [
            extend: 0
            compress: 0
        ]
        Checkbox => [
            extend: 0
            compress: 0
        ]
    }
}
