-- Professional Theme
-- Soft rounded edges, subtle shadows, low gloss materials
-- Neutral warm lighting, classic design system aesthetic

FUNCTION get(from, of) {
    from |> WHEN {
        Material => of |> material()
        Font => of |> font()
        Text => of |> text()
        Depth => of |> depth()
        Elevation => of |> elevation()
        Corners => of |> corners()
        Lights => lights()
        Geometry => geometry()
        Sizing => of |> sizing()
        Spacing => of |> spacing()
        SpringRange => of |> spring_range()
    }
}

FUNCTION material(material) {
    -- All materials defined as BLOCK variables so their reactive WHEN actors
    -- on PASSED.mode are kept alive properly (inline Object literals inside
    -- WHEN arms can lose reactivity due to engine scoping).
    BLOCK {
        background_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #f8fafc }
                Dark => TEXT { #16191e }
            }
        ]

        surface_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff }
                Dark => TEXT { #1b1f24 }
            }
            gloss: 0
        ]

        surface_variant_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff }
                Dark => TEXT { #1b1f24 }
            }
            gloss: 0
        ]

        surface_elevated_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #ffffff }
                Dark => TEXT { #1d2127 }
            }
            gloss: 0
        ]

        primary_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #bd454d }
                Dark => TEXT { #dc6463 }
            }
        ]

        primary_subtle_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #fbf1f2 }
                Dark => TEXT { #1d2127 }
            }
            border: PASSED.mode |> WHEN {
                Light => TEXT { #f0d0d3 }
                Dark => TEXT { #d65d5e }
            }
            border_width: 1
        ]

        danger_base: [
            color: PASSED.mode |> WHEN {
                Light => TEXT { #b5424a }
                Dark => TEXT { #d65d5e }
            }
        ]

        material |> WHEN {
            Background => background_base

            Surface => surface_base

            SurfaceVariant => surface_variant_base

            SurfaceElevated => surface_elevated_base

            PanelFrame => [
                border: PASSED.mode |> WHEN {
                    Light => TEXT { #d7dde6 }
                    Dark => TEXT { #3a414b }
                }
                border_width: 1
                shadows: PASSED.mode |> WHEN {
                    Light => LIST {
                        [y: 24, blur: 48, color: TEXT { #222e4424 }]
                        [y: 2, blur: 7, color: TEXT { #222e4414 }]
                    }
                    Dark => LIST {
                        [y: 26, blur: 52, color: TEXT { #0000006b }]
                        [y: 1, blur: 0, color: TEXT { #ffffff08 }]
                    }
                }
            ]

            Interactive[hovered] => [
                ...surface_variant_base
                gloss: hovered |> WHEN {
                    True => 0.04
                    False => 0
                }
                metal: 0.03
            ]

            InteractiveRecessed[focus] => [
                ...surface_base
                gloss: focus |> WHEN {
                    False => 0
                    True => 0.02
                }
                glow: focus |> WHEN {
                    True => [
                        color: PASSED.mode |> WHEN {
                            Light => Oklch[lightness: 0.7, chroma: 0.1, hue: 220]
                            Dark => Oklch[lightness: 0.8, chroma: 0.12, hue: 220]
                        }
                        intensity: 0.15
                    ]
                    False => None
                }
            ]

            Primary => primary_base

            PrimarySubtle => primary_subtle_base

            FilterSelected => [
                ...primary_subtle_base
                shadows: PASSED.mode |> WHEN {
                    Light => LIST {
                        [y: 1, blur: 2, color: TEXT { #b140491a }]
                    }
                    Dark => LIST {
                        [spread: 1, color: TEXT { #d65d5e2e }]
                    }
                }
            ]

            Danger => danger_base

            HeroTitle => [
                color: TEXT { #00000000 }
                glass_highlight: 0
            ]

            CheckboxGlyph => [
                checkbox_background: PASSED.mode |> WHEN {
                    Light => TEXT { #ffffff }
                    Dark => TEXT { #00000000 }
                }
                checkbox_border: PASSED.mode |> WHEN {
                    Light => TEXT { #d8dde4 }
                    Dark => TEXT { #626a75 }
                }
                checked_border: PASSED.mode |> WHEN {
                    Light => TEXT { #62c6aa }
                    Dark => TEXT { #3fb18f }
                }
                check_color: PASSED.mode |> WHEN {
                    Light => TEXT { #43bc9a }
                    Dark => TEXT { #45c9a3 }
                }
                checkbox_border_width: 2
                checkbox_inset: 3
                checkbox_aa: 1.2
                check_aa: 0.9
                check_width: 3
                checkbox_cast_color: PASSED.mode |> WHEN {
                    Light => TEXT { #1e293b24 }
                    Dark => TEXT { #00000054 }
                }
                checkbox_cast_blur: 3
                checkbox_cast_y: 1
                checkbox_highlight: PASSED.mode |> WHEN {
                    Light => TEXT { #ffffffb5 }
                    Dark => TEXT { #ffffff1c }
                }
                checkbox_highlight_width: 1
            ]
        }
    }
}

FUNCTION font(font) {
    BLOCK {
        colors: PASSED.mode |> WHEN {
            Light => [
                text: TEXT { #32363d }
                text_secondary: TEXT { #606977 }
                text_tertiary: TEXT { #626b78 }
                text_disabled: TEXT { #8a8f98 }
                text_header: TEXT { #bd454d }
                placeholder: TEXT { #a2a8b2 }
                chevron: TEXT { #7f8792 }
                filter_selected: TEXT { #b5424a }
                danger: TEXT { #b5424a }
            ]
            Dark => [
                text: TEXT { #dce1e8 }
                text_secondary: TEXT { #c4cad3 }
                text_tertiary: TEXT { #c0c6cf }
                text_disabled: TEXT { #787f8b }
                text_header: TEXT { #dc6463 }
                placeholder: TEXT { #7c838d }
                chevron: TEXT { #b8c0ca }
                filter_selected: TEXT { #f3f5f7 }
                danger: TEXT { #d65d5e }
            ]
        }

        body_base: [
            family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
            size: 25
            color: colors.text
            weight: Light
        ]

        small_base: [
            family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
            size: 11
            color: colors.text_tertiary
            weight: Normal
        ]

        font |> WHEN {
            Hero => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 80
                color: colors.text_header
                weight: Light
            ]

            Body => body_base

            BodySecondary => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 14
                color: colors.text_secondary
                weight: Normal
            ]

            FilterSelected => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 14
                color: colors.filter_selected
                weight: Normal
            ]

            BodyDisabled => [
                ...body_base
                color: colors.text_disabled
            ]

            BodyDanger => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 30
                align: Center
                color: colors.danger
                weight: Normal
            ]

            Input => [...body_base]

            Placeholder => [
                ...body_base
                style: Italic
                color: colors.placeholder
            ]

            ButtonIcon[checked] => [
                family: TEXT { Segoe UI, Roboto, Helvetica, Arial, SansSerif }
                size: 22
                color: checked |> WHEN {
                    True => colors.text
                    False => colors.chevron
                }
                weight: Normal
            ]

            Small => small_base

            SmallLink[hovered] => [
                ...small_base
                line: [underline: hovered]
            ]
        }
    }
}

FUNCTION text(of) {
    BLOCK {
        small_base: [
            font: font(of: Small)
            depth: 0
            move: [further: 0]
        ]

        of |> WHEN {
            Hero => [
                font: font(of: Hero)
                depth: 0
                move: [closer: 0]
            ]

            BodySecondary => [
                font: font(of: BodySecondary)
                depth: 0
                move: [further: 0]
            ]

            ButtonIcon[checked] => [
                font: font(of: ButtonIcon[checked: checked])
            ]

            Small => small_base

            SmallLink[hovered] => [
                ...small_base
                font: font(of: SmallLink[hovered: hovered])
            ]
        }
    }
}

FUNCTION depth(of) {
    of |> WHEN {
        Container => 8
        Element => 6
        Detail => 2
        Hero => 10
    }
}

FUNCTION elevation(of) {
    of |> WHEN {
        Card => 50
        EditingFocus => 24
        Selection => 4
        TodoItem => 4
        Inset => -4
    }
}

FUNCTION corners(of) {
    of |> WHEN {
        Touch => 8
        Comfort => 8
        Soft => 999
        Filter => PASSED.mode |> WHEN {
            Light => 999
            Dark => 6
        }
        Pill => Fully
    }
}

FUNCTION lights() {
    LIST {
        Light/directional(
            azimuth: 30
            altitude: 45
            spread: 1
            intensity: 1.2
            color: Oklch[lightness: 0.98, chroma: 0.015, hue: 65]
        )
        Light/ambient(
            intensity: 0.4
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.8, chroma: 0.01, hue: 220]
                Dark => Oklch[lightness: 0.3, chroma: 0.01, hue: 220]
            }
        )
        Light/spot(
            target: FocusedElement
            color: PASSED.mode |> WHEN {
                Light => Oklch[lightness: 0.7, chroma: 0.1, hue: 220]
                Dark => Oklch[lightness: 0.8, chroma: 0.12, hue: 220]
            }
            intensity: 0.3
            radius: 60
            softness: 0.85
        )
    }
}

FUNCTION geometry() {
    [
        edge_radius: 2
        bevel_angle: 45
    ]
}

FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 60
        IconContainer => 34
        EditingInputWidth => 506
    }
}

FUNCTION spacing(of) {
    of |> WHEN {
        None => 0
        Tight => 5
        Small => 9
        Standard => 10
        IconOffset => 18
        Section => 65
        TitlePanelGap => 21
        NewTodoInputInset => 6
    }
}

FUNCTION spring_range(of) {
    of |> WHEN {
        Button => [
            extend: 6
            compress: 4
        ]
        ButtonDestructive => [
            extend: 4
            compress: 6
        ]
        Checkbox => [
            extend: 4
            compress: 8
        ]
    }
}
