FUNCTION material(of) {
    get(from: Material, of: of)
}

FUNCTION font(of) {
    get(from: Font, of: of)
}

FUNCTION text(of) {
    get(from: Text, of: of)
}

FUNCTION depth(of) {
    get(from: Depth, of: of)
}

FUNCTION elevation(of) {
    get(from: Elevation, of: of)
}

FUNCTION corners(of) {
    get(from: Corners, of: of)
}

FUNCTION lights() {
    get(from: Lights, of: [])
}

FUNCTION geometry() {
    get(from: Geometry, of: [])
}

FUNCTION sizing(of) {
    get(from: Sizing, of: of)
}

FUNCTION spacing(of) {
    of |> WHEN {
        TitlePanelGap => PASSED.theme_options.name |> WHEN {
            Classic => Classic/spacing(of: TitlePanelGap, PASS: PASSED.theme_options)
            __ => 0
        }
        __ => get(from: Spacing, of: of)
    }
}

FUNCTION spring_range(of) {
    get(from: SpringRange, of: of)
}

FUNCTION get(from, of) {
    PASSED.theme_options.name |> WHEN {
        Classic => Classic/get(from: from, of: of, PASS: PASSED.theme_options)
        Professional => Professional/get(from: from, of: of, PASS: PASSED.theme_options)
        Glassmorphism => Glassmorphism/get(from: from, of: of, PASS: PASSED.theme_options)
        Neobrutalism => Neobrutalism/get(from: from, of: of, PASS: PASSED.theme_options)
        Neumorphism => Neumorphism/get(from: from, of: of, PASS: PASSED.theme_options)
    }
}
