FUNCTION material(of) {
    [
        ...get(from: Material, of: of)
        ...shared_material(of: of)
    ]
}

FUNCTION font(of) {
    get(from: Font, of: of)
}

FUNCTION text(of) {
    get(from: Text, of: of)
}

FUNCTION depth(of) {
    get(from: Depth, of: of)
}

FUNCTION elevation(of) {
    get(from: Elevation, of: of)
}

FUNCTION corners(of) {
    get(from: Corners, of: of)
}

FUNCTION lights() {
    get(from: Lights, of: [])
}

FUNCTION geometry() {
    get(from: Geometry, of: [])
}

FUNCTION sizing(of) {
    of |> WHEN {
        TouchTarget => 40
        ToggleControl => 54
        IconContainer => 34
        EditingInputWidth => 405
        __ => get(from: Sizing, of: of)
    }
}

FUNCTION spacing(of) {
    of |> WHEN {
        TitlePanelGap => 21
        Section => 61
        SwitcherBottomPush => 260
        __ => get(from: Spacing, of: of)
    }
}

FUNCTION spring_range(of) {
    get(from: SpringRange, of: of)
}

FUNCTION get(from, of) {
    PASSED.theme_options.name |> WHEN {
        Classic => Classic/get(from: from, of: of, PASS: PASSED.theme_options)
        Professional => Professional/get(from: from, of: of, PASS: PASSED.theme_options)
        Glassmorphism => Glassmorphism/get(from: from, of: of, PASS: PASSED.theme_options)
        Neobrutalism => Neobrutalism/get(from: from, of: of, PASS: PASSED.theme_options)
        Neumorphism => Neumorphism/get(from: from, of: of, PASS: PASSED.theme_options)
    }
}

FUNCTION shared_material(of) {
    PASSED.theme_options.name |> WHEN {
        Classic => []

        __ => BLOCK {
            divider: LIST { PASSED.theme_options.name, PASSED.theme_options.mode } |> WHEN {
                LIST { Professional, Light } => TEXT { #e5e8ee }
                LIST { Professional, Dark } => TEXT { #323840 }
                LIST { Glassmorphism, Light } => TEXT { #5f71882e }
                LIST { Glassmorphism, Dark } => TEXT { #b4c3eb29 }
                LIST { Neobrutalism, Light } => TEXT { #000000 }
                LIST { Neobrutalism, Dark } => TEXT { #f4f4f4 }
                LIST { Neumorphism, Light } => TEXT { #a8b2c23d }
                LIST { Neumorphism, Dark } => TEXT { #ffffff14 }
                __ => TEXT { #e5e8ee }
            }

            of |> WHEN {
                NewTodoRowFrame => [
                    height: 64
                    border_bottom: divider
                    border_bottom_width: PASSED.theme_options.name |> WHEN {
                        Neobrutalism => PASSED.theme_options.mode |> WHEN {
                            Light => 4
                            Dark => 2
                        }
                        __ => 1
                    }
                ]

                TodoListFrame => [
                    scroll: True
                    scrollbars: False
                ]

                TodoRowFrame => [
                    height: 59
                    padding: 9
                    border_bottom: divider
                    border_bottom_width: PASSED.theme_options.name |> WHEN {
                        Neobrutalism => PASSED.theme_options.mode |> WHEN {
                            Light => 4
                            Dark => 2
                        }
                        __ => 1
                    }
                ]

                PanelFooterFrame => [
                    height: 49
                    border_top: divider
                    border_top_width: PASSED.theme_options.name |> WHEN {
                        Neobrutalism => PASSED.theme_options.mode |> WHEN {
                            Light => 4
                            Dark => 2
                        }
                        __ => 1
                    }
                ]

                __ => []
            }
        }
    }
}
