-- Deterministic FjordPulse wire-shape fixtures. These records mirror product
-- intent from the pinned oracle without claiming that a live transport exists.

FUNCTION health(version, request_count, readiness) {
    BLOCK {
        health_version: version
        health_request_count: request_count
        health_readiness: readiness
        [
            status: TEXT { ok }
            service: TEXT { fjordpulse-boon }
            mode: TEXT { deterministic }
            version: health_version
            readiness: health_readiness
            request_count: health_request_count
        ]
    }
}

FUNCTION success(data, data_state, source_state, updated_at) {
    BLOCK {
        success_data: data
        success_data_state: data_state
        success_source_state: source_state
        success_updated_at: updated_at
        [
            ok: True
            data: success_data
            data_state: success_data_state
            source_state: success_source_state
            updated_at: success_updated_at
        ]
    }
}

FUNCTION error(code, message, retryable) {
    BLOCK {
        error_code: code
        error_message: message
        error_retryable: retryable
        [
            ok: False
            error: [
                code: error_code
                message: error_message
                retryable: error_retryable
            ]
        ]
    }
}

FUNCTION coordinate(latitude, longitude) {
    BLOCK {
        coordinate_latitude: latitude
        coordinate_longitude: longitude
        [latitude: coordinate_latitude, longitude: coordinate_longitude]
    }
}

FUNCTION station(id, name, latitude, longitude, kind, modes) {
    BLOCK {
        station_id: id
        station_name: name
        station_kind: kind
        station_modes: modes
        [
            id: station_id
            name: station_name
            coordinate: coordinate(latitude: latitude, longitude: longitude)
            kind: station_kind
            modes: station_modes
        ]
    }
}

FUNCTION departure(expected_time, line, destination, platform, status) {
    BLOCK {
        departure_expected_time: expected_time
        departure_line: line
        departure_destination: destination
        departure_platform: platform
        departure_status: status
        [
            expected_time: departure_expected_time
            line: departure_line
            destination: departure_destination
            platform: departure_platform
            status: departure_status
        ]
    }
}

FUNCTION vehicle(id, line, mode, passenger_state, freshness, latitude, longitude) {
    BLOCK {
        vehicle_id: id
        vehicle_line: line
        vehicle_freshness: freshness
        [
            id: vehicle_id
            line: vehicle_line
            transport_mode: mode
            passenger_service_state: passenger_state
            freshness: vehicle_freshness
            coordinate: coordinate(latitude: latitude, longitude: longitude)
        ]
    }
}

FUNCTION map_config() {
    [
        default_basemap: TEXT { streets }
        basemaps: TEXT { streets,satellite }
        tile_policy: TEXT { allowlisted-raster-capability }
        deterministic_fixture: True
    ]
}

FUNCTION admin_status(request_count) {
    BLOCK {
        status_request_count: request_count
        [
            mode: TEXT { deterministic }
            overall: TEXT { operational }
            boon_server: TEXT { ready }
            persistence: TEXT { redb-ready }
            realtime: TEXT { fixture-session }
            request_count: status_request_count
            checked_at: TEXT { 2026-07-16T10:00:00+02:00 }
        ]
    }
}

FUNCTION admin_infrastructure() {
    [
        topology: TEXT { single-boon-server }
        persistence: TEXT { redb-single-writer }
        client_renderer: TEXT { retained-webgpu }
        outbound_transport: TEXT { disabled-in-deterministic-mode }
    ]
}

FUNCTION admin_database() {
    [
        engine: TEXT { redb }
        access: TEXT { read-only }
        collections: TEXT { stations,vehicles,watches,events,timetables }
        indexes: TEXT { station_name,station_bounds,vehicle_observed_at,event_created_at }
        schema_version: 3
        migration_state: TEXT { compatible }
    ]
}

FUNCTION http_status(path) {
    path |> WHEN {
        TEXT { /api/health } => 200
        TEXT { /api/readiness } => 200
        TEXT { /api/map/config } => 200
        TEXT { /api/stations } => 200
        TEXT { /api/search } => 200
        TEXT { /api/realtime-token } => 200
        TEXT { /api/admin/demo-credentials } => 200
        TEXT { /api/admin/session } => 200
        TEXT { /api/admin/status } => 200
        TEXT { /api/admin/watches } => 200
        TEXT { /api/admin/entur-log } => 200
        TEXT { /api/admin/realtime } => 200
        TEXT { /api/admin/events } => 200
        TEXT { /api/admin/database/schema } => 200
        TEXT { /api/admin/database/migrations } => 200
        TEXT { /api/admin/migrations } => 200
        __ => 404
    }
}

FUNCTION http_body(path, method, request_count) {
    BLOCK {
        request_method: method
        body_request_count: request_count
        [
            ok: http_status(path: path) == 200
            route: path
            method: request_method
            request_count: body_request_count
            mode: TEXT { deterministic }
        ]
    }
}
