-- Generates static assets for the NovyWave playground example.
-- This is intentionally generic build glue, not a port of NovyWave Rust code.

icons_directory: TEXT { ./assets/icons }
output_file: TEXT { ./Generated/Assets.bn }

svg_files: icons_directory
|> Directory/entries()
|> List/retain(item, if: item.extension == TEXT { svg })
|> List/sort_by(item, key: item.path)

generation_result:
    svg_files
    |> List/map(item, new: item
    |> icon_code()
    |> WHEN {
        Ok[text] => text
        error => FLUSH { error }
    })
    |> Text/join_lines()
    |> WHEN {
        code => TEXT {
            -- Generated from {icons_directory}

        icon: [
            {code}
        ]
        }
    }
    |> File/write_text(path: output_file)

generation_error_handling: generation_result |> WHEN {
    Ok => BLOCK {
        count: svg_files |> List/count()
        logged: TEXT { Included {count} NovyWave icons } |> Log/info()

        Build/succeed()
    }

    error => BLOCK {
        error_message: error |> WHEN {
            ReadError[message] => TEXT { Cannot read icon: {message} }
            EncodeError[message] => TEXT { Cannot encode icon: {message} }
            WriteError[message] => TEXT { Cannot write {output_file}: {message} }
        }

        logged: error_message |> Log/error()

        Build/fail()
    }
}

FUNCTION icon_code(item) {
    item.path
    |> File/read_bytes()
    |> WHEN {
        Ok[bytes] => bytes |> Bytes/to_text(encoding: Utf8)
        error => FLUSH { error }
    }
    |> Url/encode()
    |> WHEN {
        Ok[encoded] => encoded
        error => FLUSH { error }
    }
    |> WHEN {
        encoded => Ok[text: TEXT { {item.file_stem}: data:image/svg+xml;utf8,{encoded} }]
    }
}
