-- NovyWave - Boon-first physical waveform viewer playground example.

store: [
    elements: [
        load_fixture: SOURCE
        show_empty: SOURCE
        mode_to_light: SOURCE
        mode_to_dark: SOURCE
        zoom_in: SOURCE
        zoom_out: SOURCE
        pan_left: SOURCE
        pan_right: SOURCE
        cursor_left: SOURCE
        cursor_right: SOURCE
        marker_toggle: SOURCE
        group_toggle: SOURCE
        row_taller: SOURCE
        row_shorter: SOURCE
        format_cycle: SOURCE
        keyboard_capture: SOURCE
        signal_search_input: SOURCE
        scope_cpu: SOURCE
        scope_uart: SOURCE
        select_clk: SOURCE
        select_reset: SOURCE
        select_data: SOURCE
        select_temperature: SOURCE
    ]

    fixture_status:
        LATEST {
            TEXT { Loaded }
            elements.show_empty.event.press |> THEN { TEXT { Empty } }
            elements.load_fixture.event.press |> THEN { TEXT { Loaded } }
        }

    mode:
        LATEST {
            TEXT { Dark }
            elements.mode_to_light.event.press |> THEN { TEXT { Light } }
            elements.mode_to_dark.event.press |> THEN { TEXT { Dark } }
        }

    active_scope:
        LATEST {
            TEXT { top_cpu }
            elements.scope_cpu.event.press |> THEN { TEXT { top_cpu } }
            elements.scope_uart.event.press |> THEN { TEXT { top_uart } }
        }

    active_signal:
        LATEST {
            TEXT { clk }
            elements.select_clk.event.press |> THEN { TEXT { clk } }
            elements.select_reset.event.press |> THEN { TEXT { reset_n } }
            elements.select_data.event.press |> THEN { TEXT { data_bus } }
            elements.select_temperature.event.press |> THEN { TEXT { temperature } }
        }

    signal_search_text:
        Text/empty() |> HOLD signal_search_text {
            LATEST {
                elements.signal_search_input.text
            }
        }

    search_result_label:
        TEXT { clk, reset_n, data_bus, temperature } |> HOLD search_result_label {
            LATEST {
                elements.signal_search_input.text |> WHEN {
                    data => TEXT { data }
                    reset => TEXT { reset_n }
                    temp => TEXT { temperature }
                    clk => TEXT { clk }
                    __ => TEXT { clk, reset_n, data_bus, temperature }
                }
            }
        }

    keyboard_last_key:
        Text/empty() |> HOLD keyboard_last_key {
            LATEST {
                elements.keyboard_capture.key
            }
        }

    selected_group:
        LATEST {
            TEXT { Expanded }
            elements.group_toggle.event.press |> THEN { TEXT { Collapsed } }
            elements.load_fixture.event.press |> THEN { TEXT { Expanded } }
        }

    marker_visibility:
        LATEST {
            TEXT { Visible }
            elements.marker_toggle.event.press |> THEN { TEXT { Hidden } }
        }

    row_size:
        LATEST {
            TEXT { Normal }
            elements.row_taller.event.press |> THEN { TEXT { Tall } }
            elements.row_shorter.event.press |> THEN { TEXT { Compact } }
        }

    value_format:
        LATEST {
            TEXT { Hexadecimal }
            elements.format_cycle.event.press |> THEN { TEXT { Binary } }
        }

    zoom_level:
        LATEST {
            TEXT { Fit }
            elements.zoom_in.event.press |> THEN { TEXT { Close } }
            elements.zoom_out.event.press |> THEN { TEXT { Wide } }
            elements.keyboard_capture.key |> WHEN {
                W => TEXT { Close }
                S => TEXT { Wide }
                __ => SKIP
            }
        }

    pan_window:
        TEXT { Center } |> HOLD pan_window {
            LATEST {
                elements.pan_left.event.press |> THEN { TEXT { LeftWindow } }
                elements.pan_right.event.press |> THEN { TEXT { RightWindow } }
                elements.keyboard_capture.key |> WHEN {
                    A => TEXT { LeftWindow }
                    D => TEXT { RightWindow }
                    __ => SKIP
                }
            }
        }

    cursor_position:
        LATEST {
            TEXT { Cursor42 }
            elements.cursor_left.event.press |> THEN { TEXT { Cursor36 } }
            elements.cursor_right.event.press |> THEN { TEXT { Cursor48 } }
            elements.keyboard_capture.key |> WHEN {
                Q => TEXT { Cursor36 }
                E => TEXT { Cursor48 }
                __ => SKIP
            }
        }

    viewport_label:
        LATEST {
            TEXT { 0 ns - 120 ns }
            elements.zoom_in.event.press |> THEN { TEXT { 36 ns - 60 ns } }
            elements.zoom_out.event.press |> THEN { TEXT { 0 ns - 240 ns } }
            elements.pan_left.event.press |> THEN { TEXT { 24 ns - 48 ns } }
            elements.pan_right.event.press |> THEN { TEXT { 48 ns - 72 ns } }
        }

    cursor_label:
        LATEST {
            TEXT { 42 ns }
            elements.cursor_left.event.press |> THEN { TEXT { 36 ns } }
            elements.cursor_right.event.press |> THEN { TEXT { 48 ns } }
            elements.keyboard_capture.key |> WHEN {
                Q => TEXT { 36 ns }
                E => TEXT { 48 ns }
                __ => SKIP
            }
        }

    active_signal_label:
        LATEST {
            TEXT { top.cpu.clk }
            elements.select_clk.event.press |> THEN { TEXT { top.cpu.clk } }
            elements.select_reset.event.press |> THEN { TEXT { top.cpu.reset_n } }
            elements.select_data.event.press |> THEN { TEXT { top.cpu.data_bus[7:0] } }
            elements.select_temperature.event.press |> THEN { TEXT { top.analog.temperature } }
        }

    format_label:
        LATEST {
            TEXT { Hex }
            elements.format_cycle.event.press |> THEN { TEXT { Binary } }
        }

    row_height:
        LATEST {
            42
            elements.row_taller.event.press |> THEN { 58 }
            elements.row_shorter.event.press |> THEN { 34 }
        }

    bridge_request_fingerprint:
        TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } |> HOLD bridge_request_fingerprint {
            LATEST {
                elements.select_clk.event.press |> THEN { TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } }
                elements.select_reset.event.press |> THEN { TEXT { FP_CPU_RESET_FIT_CENTER_42_HEX } }
                elements.select_data.event.press |> THEN { TEXT { FP_CPU_DATA_FIT_CENTER_42_HEX } }
                elements.format_cycle.event.press |> THEN { TEXT { FP_CPU_DATA_FIT_CENTER_42_BIN } }
                elements.zoom_in.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_CENTER_42_BIN } }
                elements.pan_right.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_RIGHT_42_BIN } }
                elements.keyboard_capture.key |> WHEN {
                    D => TEXT { FP_CPU_DATA_CLOSE_RIGHT_42_BIN }
                    A => TEXT { FP_CPU_DATA_CLOSE_LEFT_42_BIN }
                    __ => SKIP
                }
            }
        }

    bridge_request_label:
        bridge_request_fingerprint

    stale_response_policy: TEXT { structural fingerprint match required }
    bridge_contract: NovyBridge/contract_summary()
]

scene: NovyView/main_scene(PASS: [store: store])
