-- NovyWave - Boon-first physical waveform viewer playground example.

store: [
    elements: [
        load_fixture: SOURCE
        show_empty: SOURCE
        mode_to_light: SOURCE
        mode_to_dark: SOURCE
        zoom_in: SOURCE
        zoom_out: SOURCE
        pan_left: SOURCE
        pan_right: SOURCE
        cursor_left: SOURCE
        cursor_right: SOURCE
        marker_toggle: SOURCE
        group_toggle: SOURCE
        stale_response_probe: SOURCE
        row_taller: SOURCE
        row_shorter: SOURCE
        format_cycle: SOURCE
        format_hex: SOURCE
        format_grouped: SOURCE
        format_octal: SOURCE
        format_signed: SOURCE
        format_unsigned: SOURCE
        format_ascii: SOURCE
        keyboard_capture: SOURCE
        signal_search_input: SOURCE
        scope_cpu: SOURCE
        scope_uart: SOURCE
        select_clk: SOURCE
        select_reset: SOURCE
        select_data: SOURCE
        select_temperature: SOURCE
    ]

    fixture_status:
        LATEST {
            TEXT { Loaded }
            elements.show_empty.event.press |> THEN { TEXT { Empty } }
            elements.load_fixture.event.press |> THEN { TEXT { Loaded } }
        }

    mode:
        LATEST {
            Dark
            elements.mode_to_light.event.press |> THEN { Light }
            elements.mode_to_dark.event.press |> THEN { Dark }
        }

    active_scope:
        LATEST {
            TEXT { top_cpu }
            elements.scope_cpu.event.press |> THEN { TEXT { top_cpu } }
            elements.scope_uart.event.press |> THEN { TEXT { top_uart } }
        }

    active_signal:
        LATEST {
            TEXT { clk }
            elements.select_clk.event.press |> THEN { TEXT { clk } }
            elements.select_reset.event.press |> THEN { TEXT { reset_n } }
            elements.select_data.event.press |> THEN { TEXT { data_bus } }
            elements.select_temperature.event.press |> THEN { TEXT { temperature } }
        }

    signal_catalog:
        LIST {
            [key: TEXT { clk }, scope: TEXT { top.cpu }, name: TEXT { clk }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }, family: TEXT { clock }]
            [key: TEXT { reset_n }, scope: TEXT { top.cpu }, name: TEXT { reset_n }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }, family: TEXT { reset }]
            [key: TEXT { data_bus }, scope: TEXT { top.cpu }, name: TEXT { data_bus[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Output }, family: TEXT { data }]
            [key: TEXT { data_valid }, scope: TEXT { top.cpu }, name: TEXT { data_valid }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }, family: TEXT { data }]
            [key: TEXT { data_ready }, scope: TEXT { top.cpu }, name: TEXT { data_ready }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }, family: TEXT { data }]
            [key: TEXT { data_parity }, scope: TEXT { top.cpu }, name: TEXT { data_parity }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }, family: TEXT { data }]
            [key: TEXT { state }, scope: TEXT { top.cpu }, name: TEXT { state[2:0] }, kind: TEXT { Reg }, bit_width: TEXT { 3-bit }, direction: TEXT { State }, family: TEXT { state }]
            [key: TEXT { error_count }, scope: TEXT { top.cpu }, name: TEXT { error_count[15:0] }, kind: TEXT { Reg }, bit_width: TEXT { 16-bit }, direction: TEXT { Counter }, family: TEXT { state }]
            [key: TEXT { temperature }, scope: TEXT { top.analog }, name: TEXT { temperature }, kind: TEXT { Analog }, bit_width: TEXT { 16-bit }, direction: TEXT { Input }, family: TEXT { analog }]
        }
        |> List/map(signal, new: new_signal(signal: signal))

    selected_signal_count:
        signal_catalog
        |> List/retain(signal_catalog_item, if: signal_catalog_item.selected_once)
        |> List/count()

    row_selected_signal_key:
        signal_catalog
        |> List/map(signal_catalog_item, new: LATEST {
            signal_catalog_item.signal_elements.select_signal.event.press
                |> THEN { signal_catalog_item.key }
        })
        |> List/latest()

    data_bus_alias:
        List/find_value(signal_catalog, field: key, value: TEXT { data_bus }, target: alias, fallback: Text/empty())

    signal_search_text:
        Text/empty() |> HOLD signal_search_text {
            LATEST {
                elements.signal_search_input.text |> Text/trim()
            }
        }

    search_result_label:
        signal_search_text |> WHEN {
            data => TEXT { 4 results: data_bus[7:0], data_valid, data_ready, data_parity }
            reset => TEXT { 1 result: reset_n }
            temp => TEXT { 1 result: temperature }
            clk => TEXT { 1 result: clk }
            zzz => TEXT { 0 results: zzz }
            __ => TEXT { 4 results: clk, reset_n, data_bus, temperature }
        }

    keyboard_last_key:
        Text/empty() |> HOLD keyboard_last_key {
            LATEST {
                elements.keyboard_capture.key
            }
        }

    selected_group:
        LATEST {
            TEXT { Expanded }
            elements.group_toggle.event.press |> THEN { TEXT { Collapsed } }
            elements.load_fixture.event.press |> THEN { TEXT { Expanded } }
        }

    marker_visibility:
        LATEST {
            TEXT { Visible }
            elements.marker_toggle.event.press |> THEN { TEXT { Hidden } }
        }

    marker_to_add:
        elements.marker_toggle.event.press |> THEN {
            cursor_label |> Text/trim()
        }

    markers:
        LIST {
            [label: TEXT { 42 ns }]
        }
        |> List/append(item: marker_to_add |> THEN {
            [label: marker_to_add]
        })
        |> List/map(marker, new: new_marker(label: marker.label))
        |> List/remove(marker, when:
            marker.marker_elements.remove_marker.event.press |> THEN { True }
        )

    row_size:
        LATEST {
            TEXT { Normal }
            elements.row_taller.event.press |> THEN { TEXT { Tall } }
            elements.row_shorter.event.press |> THEN { TEXT { Compact } }
        }

    value_format:
        LATEST {
            TEXT { Hexadecimal }
            elements.format_cycle.event.press |> THEN { TEXT { Binary } }
            elements.format_hex.event.press |> THEN { TEXT { Hexadecimal } }
            elements.format_grouped.event.press |> THEN { TEXT { GroupedBinary } }
            elements.format_octal.event.press |> THEN { TEXT { Octal } }
            elements.format_signed.event.press |> THEN { TEXT { Signed } }
            elements.format_unsigned.event.press |> THEN { TEXT { Unsigned } }
            elements.format_ascii.event.press |> THEN { TEXT { ASCII } }
            elements.load_fixture.event.press |> THEN { TEXT { Binary } }
        }

    zoom_level:
        LATEST {
            TEXT { Fit }
            elements.zoom_in.event.press |> THEN { TEXT { Close } }
            elements.zoom_out.event.press |> THEN { TEXT { Wide } }
            elements.keyboard_capture.key |> WHEN {
                W => TEXT { Close }
                S => TEXT { Wide }
                D => TEXT { Close }
                Q => TEXT { Close }
                __ => SKIP
            }
        }

    pan_window:
        TEXT { Center } |> HOLD pan_window {
            LATEST {
                elements.pan_left.event.press |> THEN { TEXT { LeftWindow } }
                elements.pan_right.event.press |> THEN { TEXT { RightWindow } }
                elements.keyboard_capture.key |> WHEN {
                    A => TEXT { LeftWindow }
                    D => TEXT { RightWindow }
                    Q => TEXT { RightWindow }
                    S => TEXT { RightWindow }
                    __ => SKIP
                }
            }
        }

    cursor_position:
        LATEST {
            TEXT { Cursor42 }
            elements.cursor_left.event.press |> THEN { TEXT { Cursor36 } }
            elements.cursor_right.event.press |> THEN { TEXT { Cursor48 } }
            elements.keyboard_capture.key |> WHEN {
                D => TEXT { Cursor42 }
                Q => TEXT { Cursor36 }
                S => TEXT { Cursor36 }
                E => TEXT { Cursor48 }
                __ => SKIP
            }
        }

    viewport_label:
        LATEST {
            TEXT { 0 ns - 120 ns }
            elements.zoom_in.event.press |> THEN { TEXT { 36 ns - 60 ns } }
            elements.zoom_out.event.press |> THEN { TEXT { 0 ns - 240 ns } }
            elements.pan_left.event.press |> THEN { TEXT { 24 ns - 48 ns } }
            elements.pan_right.event.press |> THEN { TEXT { 48 ns - 72 ns } }
        }

    keyboard_viewport_label:
        TEXT { 0 ns - 120 ns } |> HOLD keyboard_viewport_label {
            LATEST {
                elements.zoom_in.event.press |> THEN { TEXT { 36 ns - 60 ns } }
                elements.zoom_out.event.press |> THEN { TEXT { 0 ns - 240 ns } }
                elements.pan_left.event.press |> THEN { TEXT { 24 ns - 48 ns } }
                elements.pan_right.event.press |> THEN { TEXT { 48 ns - 72 ns } }
            elements.keyboard_capture.key |> WHEN {
                W => TEXT { 36 ns - 60 ns }
                S => TEXT { 60 ns - 240 ns }
                A => TEXT { 24 ns - 48 ns }
                D => TEXT { 48 ns - 72 ns }
                Q => TEXT { 48 ns - 72 ns }
                E => TEXT { 48 ns - 72 ns }
                __ => SKIP
            }
            }
        }

    cursor_label:
        LATEST {
            TEXT { 42 ns }
            elements.cursor_left.event.press |> THEN { TEXT { 36 ns } }
            elements.cursor_right.event.press |> THEN { TEXT { 48 ns } }
        }

    keyboard_cursor_label:
        TEXT { 42 ns } |> HOLD keyboard_cursor_label {
            LATEST {
                elements.cursor_left.event.press |> THEN { TEXT { 36 ns } }
                elements.cursor_right.event.press |> THEN { TEXT { 48 ns } }
            elements.keyboard_capture.key |> WHEN {
                D => TEXT { 42 ns }
                Q => TEXT { 36 ns }
                S => TEXT { 36 ns }
                E => TEXT { 48 ns }
                __ => SKIP
            }
            }
        }

    active_signal_label:
        LATEST {
            TEXT { top.cpu.clk }
            elements.select_clk.event.press |> THEN { TEXT { top.cpu.clk } }
            elements.select_reset.event.press |> THEN { TEXT { top.cpu.reset_n } }
            elements.select_data.event.press |> THEN { TEXT { top.cpu.data_bus[7:0] } }
            elements.select_temperature.event.press |> THEN { TEXT { top.analog.temperature } }
        }

    active_scope_key:
        LATEST {
            TEXT { TOP_CPU }
            elements.scope_cpu.event.press |> THEN { TEXT { TOP_CPU } }
            elements.scope_uart.event.press |> THEN { TEXT { TOP_UART } }
        }

    active_signal_key:
        LATEST {
            TEXT { CLK }
            elements.select_clk.event.press |> THEN { TEXT { CLK } }
            elements.select_reset.event.press |> THEN { TEXT { RESET_N } }
            elements.select_data.event.press |> THEN { TEXT { DATA_BUS } }
            elements.select_temperature.event.press |> THEN { TEXT { TEMPERATURE } }
        }

    format_label:
        LATEST {
            TEXT { Hex }
            elements.format_cycle.event.press |> THEN { TEXT { Binary } }
            elements.format_hex.event.press |> THEN { TEXT { Hex } }
            elements.format_grouped.event.press |> THEN { TEXT { Grouped bin } }
            elements.format_octal.event.press |> THEN { TEXT { Octal } }
            elements.format_signed.event.press |> THEN { TEXT { Signed } }
            elements.format_unsigned.event.press |> THEN { TEXT { Unsigned } }
            elements.format_ascii.event.press |> THEN { TEXT { ASCII } }
            elements.load_fixture.event.press |> THEN { TEXT { Binary } }
        }

    row_height:
        LATEST {
            42
            elements.row_taller.event.press |> THEN { 58 }
            elements.row_shorter.event.press |> THEN { 34 }
        }

    bridge_request_fingerprint:
        TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } |> HOLD bridge_request_fingerprint {
            LATEST {
                elements.select_clk.event.press |> THEN { TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } }
                elements.select_reset.event.press |> THEN { TEXT { FP_CPU_RESET_FIT_CENTER_42_HEX } }
                elements.select_data.event.press |> THEN { TEXT { FP_CPU_DATA_FIT_CENTER_42_HEX } }
                elements.format_cycle.event.press |> THEN { TEXT { FP_CPU_DATA_FIT_CENTER_42_BIN } }
                elements.format_hex.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_HEX } }
                elements.format_grouped.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_GROUPED_BIN } }
                elements.format_octal.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_OCTAL } }
                elements.format_signed.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_SIGNED } }
                elements.format_unsigned.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_UNSIGNED } }
                elements.format_ascii.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_ASCII } }
                elements.zoom_in.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_CENTER_42_BIN } }
                elements.pan_right.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_RIGHT_42_BIN } }
                elements.cursor_left.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_RIGHT_36_BIN } }
                elements.keyboard_capture.key |> WHEN {
                    W => TEXT { FP_CPU_DATA_CLOSE_RIGHT_42_BIN }
                    S => TEXT { FP_CPU_DATA_WIDE_RIGHT_36_BIN }
                    Q => TEXT { FP_CPU_DATA_CLOSE_RIGHT_36_BIN }
                    E => TEXT { FP_CPU_DATA_CLOSE_RIGHT_48_BIN }
                    D => TEXT { FP_CPU_DATA_CLOSE_RIGHT_42_BIN }
                    A => TEXT { FP_CPU_DATA_CLOSE_LEFT_42_BIN }
                    __ => SKIP
                }
                elements.load_fixture.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_RIGHT_36_BIN } }
            }
        }

    bridge_response_scope:
        TEXT { TOP_CPU } |> HOLD bridge_response_scope {
            LATEST {
                elements.scope_cpu.event.press |> THEN { TEXT { TOP_CPU } }
                elements.scope_uart.event.press |> THEN { TEXT { TOP_UART } }
                elements.load_fixture.event.press |> THEN { TEXT { TOP_CPU } }
            }
        }

    bridge_response_signal:
        TEXT { CLK } |> HOLD bridge_response_signal {
            LATEST {
                elements.select_clk.event.press |> THEN { TEXT { CLK } }
                elements.select_reset.event.press |> THEN { TEXT { RESET_N } }
                elements.select_data.event.press |> THEN { TEXT { DATA_BUS } }
                elements.select_temperature.event.press |> THEN { TEXT { TEMPERATURE } }
                elements.stale_response_probe.event.press |> THEN { TEXT { CLK } }
                elements.load_fixture.event.press |> THEN { TEXT { DATA_BUS } }
            }
        }

    bridge_response_zoom:
        TEXT { Fit } |> HOLD bridge_response_zoom {
            LATEST {
                elements.zoom_in.event.press |> THEN { TEXT { Close } }
                elements.zoom_out.event.press |> THEN { TEXT { Wide } }
                elements.cursor_left.event.press |> THEN { TEXT { Close } }
                elements.stale_response_probe.event.press |> THEN { TEXT { Fit } }
                elements.load_fixture.event.press |> THEN { TEXT { Close } }
            }
        }

    bridge_response_pan:
        TEXT { Center } |> HOLD bridge_response_pan {
            LATEST {
                elements.pan_left.event.press |> THEN { TEXT { LeftWindow } }
                elements.pan_right.event.press |> THEN { TEXT { RightWindow } }
                elements.cursor_left.event.press |> THEN { TEXT { RightWindow } }
                elements.stale_response_probe.event.press |> THEN { TEXT { Center } }
                elements.load_fixture.event.press |> THEN { TEXT { RightWindow } }
            }
        }

    bridge_response_cursor:
        TEXT { Cursor42 } |> HOLD bridge_response_cursor {
            LATEST {
                elements.cursor_left.event.press |> THEN { TEXT { Cursor36 } }
                elements.cursor_right.event.press |> THEN { TEXT { Cursor48 } }
                elements.stale_response_probe.event.press |> THEN { TEXT { Cursor42 } }
                elements.load_fixture.event.press |> THEN { TEXT { Cursor36 } }
            }
        }

    bridge_response_format:
        TEXT { Hexadecimal } |> HOLD bridge_response_format {
            LATEST {
                elements.format_cycle.event.press |> THEN { TEXT { Binary } }
                elements.stale_response_probe.event.press |> THEN { TEXT { Hexadecimal } }
                elements.load_fixture.event.press |> THEN { TEXT { Binary } }
            }
        }

    bridge_response_page:
        TEXT { PAGE_CLK_FIT_CENTER_42_HEX } |> HOLD bridge_response_page {
            LATEST {
                elements.cursor_left.event.press |> THEN { TEXT { PAGE_DATA_CLOSE_RIGHT_36_BIN } }
                elements.stale_response_probe.event.press |> THEN { TEXT { PAGE_CLK_FIT_CENTER_42_HEX } }
                elements.load_fixture.event.press |> THEN { TEXT { PAGE_DATA_CLOSE_RIGHT_36_BIN } }
            }
        }

    bridge_response_fingerprint:
        TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } |> HOLD bridge_response_fingerprint {
            LATEST {
                elements.cursor_left.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_RIGHT_36_BIN } }
                elements.stale_response_probe.event.press |> THEN { TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } }
                elements.load_fixture.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_RIGHT_36_BIN } }
            }
        }

    bridge_request_label:
        bridge_request_fingerprint

    bridge_request_compact_label:
        TEXT { CLK_FIT } |> HOLD bridge_request_compact_label {
            LATEST {
                elements.select_clk.event.press |> THEN { TEXT { CLK_FIT } }
                elements.select_reset.event.press |> THEN { TEXT { RESET_FIT } }
                elements.select_data.event.press |> THEN { TEXT { DATA_FIT } }
                elements.format_cycle.event.press |> THEN { TEXT { DATA_BIN } }
                elements.format_hex.event.press |> THEN { TEXT { DATA_HEX } }
                elements.format_grouped.event.press |> THEN { TEXT { DATA_GROUP } }
                elements.format_octal.event.press |> THEN { TEXT { DATA_OCT } }
                elements.format_signed.event.press |> THEN { TEXT { DATA_SGN } }
                elements.format_unsigned.event.press |> THEN { TEXT { DATA_UNS } }
                elements.format_ascii.event.press |> THEN { TEXT { DATA_ASC } }
                elements.zoom_in.event.press |> THEN { TEXT { DATA_CLOSE } }
                elements.pan_right.event.press |> THEN { TEXT { DATA_RIGHT } }
                elements.cursor_left.event.press |> THEN { TEXT { DATA_36NS } }
                elements.keyboard_capture.key |> WHEN {
                    W => TEXT { DATA_CLOSE }
                    S => TEXT { DATA_WIDE }
                    Q => TEXT { DATA_36NS }
                    E => TEXT { DATA_48NS }
                    D => TEXT { DATA_RIGHT }
                    A => TEXT { DATA_LEFT }
                    __ => SKIP
                }
                elements.load_fixture.event.press |> THEN { TEXT { DATA_36NS } }
            }
        }

    bridge_response_compact_label:
        TEXT { CLK_FIT } |> HOLD bridge_response_compact_label {
            LATEST {
                elements.cursor_left.event.press |> THEN { TEXT { DATA_36NS } }
                elements.keyboard_capture.key |> WHEN {
                    D => TEXT { CLK_FIT }
                    Q => TEXT { DATA_36NS }
                    S => TEXT { DATA_36NS }
                    W => TEXT { DATA_36NS }
                    E => TEXT { DATA_36NS }
                    __ => SKIP
                }
                elements.stale_response_probe.event.press |> THEN { TEXT { CLK_FIT } }
                elements.load_fixture.event.press |> THEN { TEXT { DATA_36NS } }
            }
        }

    bridge_response_status:
        TEXT { ACCEPTED_CURRENT_PAGE } |> HOLD bridge_response_status {
            LATEST {
                elements.cursor_left.event.press |> THEN { TEXT { ACCEPTED_CURRENT_PAGE } }
                elements.format_hex.event.press |> THEN { TEXT { REJECTED_STALE_PAGE } }
                elements.format_grouped.event.press |> THEN { TEXT { REJECTED_STALE_PAGE } }
                elements.format_octal.event.press |> THEN { TEXT { REJECTED_STALE_PAGE } }
                elements.format_signed.event.press |> THEN { TEXT { REJECTED_STALE_PAGE } }
                elements.format_unsigned.event.press |> THEN { TEXT { REJECTED_STALE_PAGE } }
                elements.format_ascii.event.press |> THEN { TEXT { REJECTED_STALE_PAGE } }
                elements.stale_response_probe.event.press |> THEN { TEXT { REJECTED_STALE_PAGE } }
                elements.load_fixture.event.press |> THEN { TEXT { ACCEPTED_CURRENT_PAGE } }
            }
        }

    bridge_response_status_compact_label:
        TEXT { CURRENT } |> HOLD bridge_response_status_compact_label {
            LATEST {
                elements.cursor_left.event.press |> THEN { TEXT { CURRENT } }
                elements.keyboard_capture.key |> WHEN {
                    D => TEXT { CURRENT }
                    Q => TEXT { CURRENT }
                    S => TEXT { CURRENT }
                    W => TEXT { CURRENT }
                    E => TEXT { CURRENT }
                    __ => SKIP
                }
                elements.format_hex.event.press |> THEN { TEXT { STALE } }
                elements.format_grouped.event.press |> THEN { TEXT { STALE } }
                elements.format_octal.event.press |> THEN { TEXT { STALE } }
                elements.format_signed.event.press |> THEN { TEXT { STALE } }
                elements.format_unsigned.event.press |> THEN { TEXT { STALE } }
                elements.format_ascii.event.press |> THEN { TEXT { STALE } }
                elements.stale_response_probe.event.press |> THEN { TEXT { STALE } }
                elements.load_fixture.event.press |> THEN { TEXT { CURRENT } }
            }
        }

    stale_response_policy: TEXT { structural fingerprint match required }
    bridge_contract: NovyBridge/contract_summary()
]

FUNCTION new_signal(signal) {
    [
        signal_elements: [
            select_signal: SOURCE
            alias_input: SOURCE
        ]
        key: signal.key
        scope: signal.scope
        name: signal.name
        kind: signal.kind
        bit_width: signal.bit_width
        direction: signal.direction
        family: signal.family
        selected_once:
            LATEST {
                False
            }
            |> Bool/toggle(when: signal_elements.select_signal.event.press)
        alias:
            Text/empty() |> HOLD alias {
                LATEST {
                    signal_elements.alias_input.text
                }
            }
    ]
}

FUNCTION new_marker(label) {
    [
        marker_elements: [
            remove_marker: SOURCE
        ]
        label: label
    ]
}

scene: NovyView/main_scene(PASS: [store: store])
