-- NovyWave - Boon-first physical waveform viewer playground example.

store: [
    visible_editor_reference: NovyReference/visual_basis_label()
    visible_editor_pipe_probe:
        LATEST {
            TEXT { Visible editor syntax probe }
            elements.load_fixture.event.press |> THEN { TEXT { Fixture syntax path exercised } }
        }

    elements: [
        load_fixture: SOURCE
        show_empty: SOURCE
        select_counter_file: SOURCE
        select_uart_compare_file: SOURCE
        select_ghw_file: SOURCE
        diagnostic_probe: SOURCE
        signal_search_focus_probe: SOURCE
        mode_to_light: SOURCE
        mode_to_dark: SOURCE
        zoom_in: SOURCE
        zoom_out: SOURCE
        pan_left: SOURCE
        pan_right: SOURCE
        cursor_left: SOURCE
        cursor_right: SOURCE
        marker_toggle: SOURCE
        marker_rename: SOURCE
        marker_remove: SOURCE
        marker_jump: SOURCE
        group_create: SOURCE
        group_toggle: SOURCE
        group_expand: SOURCE
        stale_response_probe: SOURCE
        row_taller: SOURCE
        row_shorter: SOURCE
        selected_remove_data: SOURCE
        selected_restore_data: SOURCE
        selected_data_up: SOURCE
        selected_data_down: SOURCE
        analog_limits_auto: SOURCE
        analog_limits_manual: SOURCE
        analog_limits_invalid: SOURCE
        format_cycle: SOURCE
        format_hex: SOURCE
        format_grouped: SOURCE
        format_octal: SOURCE
        format_signed: SOURCE
        format_unsigned: SOURCE
        format_ascii: SOURCE
        keyboard_capture: SOURCE
        signal_search_input: SOURCE
        scope_cpu: SOURCE
        scope_uart: SOURCE
        scope_analog: SOURCE
        select_clk: SOURCE
        select_reset: SOURCE
        select_data: SOURCE
        select_temperature: SOURCE
    ]

    fixture_status:
        LATEST {
            TEXT { Empty }
            elements.show_empty.event.press |> THEN { TEXT { Empty } }
            elements.load_fixture.event.press |> THEN { TEXT { Loaded } }
        }

    empty_state_title: TEXT { No waveform loaded }
    empty_state_hint: TEXT { Drop or load a VCD, FST, or GHW waveform to inspect signals. }
    empty_state_bridge_label: TEXT { Bridge state: no request scheduled; pure descriptor is wave:none }
    empty_state_formats_label: TEXT { Supported fixture contracts: VCD, FST, GHW }
    reference_visual_basis: NovyReference/visual_basis_label()
    reference_loaded_basis: NovyReference/loaded_reference_label()
    reference_empty_basis: NovyReference/empty_reference_label()
    reference_workflow_basis: NovyReference/workflow_basis_label()
    reference_waveform_basis: NovyReference/waveform_basis_label()
    reference_comparison_status: NovyReference/comparison_compact_label()
    reference_descriptor: NovyReference/reference_descriptor()

    active_file:
        LATEST {
            TEXT { none }
            elements.select_counter_file.event.press |> THEN { TEXT { counter.vcd } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { uart_compare.fst } }
            elements.select_ghw_file.event.press |> THEN { TEXT { simple_test.ghw } }
            elements.load_fixture.event.press |> THEN { TEXT { counter.vcd } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
        }

    compare_file:
        LATEST {
            TEXT { none }
            elements.select_counter_file.event.press |> THEN { TEXT { none } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { counter.vcd } }
            elements.select_ghw_file.event.press |> THEN { TEXT { none } }
            elements.load_fixture.event.press |> THEN { TEXT { none } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
        }

    file_compare_status:
        LATEST {
            TEXT { no waveform loaded }
            elements.select_counter_file.event.press |> THEN { TEXT { single fixture: counter.vcd } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { comparing counter.vcd to uart_compare.fst } }
            elements.select_ghw_file.event.press |> THEN { TEXT { single fixture: simple_test.ghw } }
            elements.load_fixture.event.press |> THEN { TEXT { single fixture: counter.vcd } }
            elements.show_empty.event.press |> THEN { TEXT { no waveform loaded } }
        }

    file_compare_descriptor:
        [
            primary: active_file
            compare: compare_file
            status: file_compare_status
            page: compare_request_page
            source: TEXT { generated-fixture-page }
            bridge_contract: TEXT { wellen.v1 }
            waveform_ref: bridge_waveform_ref
        ]

    bridge_file_format:
        LATEST {
            TEXT { none }
            elements.select_counter_file.event.press |> THEN { TEXT { VCD } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { FST } }
            elements.select_ghw_file.event.press |> THEN { TEXT { GHW } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { VCD } }
            elements.load_fixture.event.press |> THEN { TEXT { VCD } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
        }

    bridge_file_digest:
        LATEST {
            TEXT { sha256:none }
            elements.select_counter_file.event.press |> THEN { TEXT { sha256:fixture-counter-vcd } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { sha256:fixture-uart-fst } }
            elements.select_ghw_file.event.press |> THEN { TEXT { sha256:fixture-simple-ghw } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { sha256:fixture-corrupted-vcd } }
            elements.load_fixture.event.press |> THEN { TEXT { sha256:fixture-counter-vcd } }
            elements.show_empty.event.press |> THEN { TEXT { sha256:none } }
        }

    bridge_waveform_ref:
        LATEST {
            TEXT { wave:none }
            elements.select_counter_file.event.press |> THEN { TEXT { wave:vcd:counter:0-240ns } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { wave:fst:uart-compare:0-240ns } }
            elements.select_ghw_file.event.press |> THEN { TEXT { wave:ghw:simple-test:0-100ns } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { diagnostic:unsupported-corrupted-vcd } }
            elements.load_fixture.event.press |> THEN { TEXT { wave:vcd:counter:0-240ns } }
            elements.show_empty.event.press |> THEN { TEXT { wave:none } }
        }

    bridge_descriptor_file:
        LATEST {
            TEXT { none }
            elements.select_counter_file.event.press |> THEN { TEXT { counter.vcd } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { uart_compare.fst } }
            elements.select_ghw_file.event.press |> THEN { TEXT { simple_test.ghw } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { corrupted.vcd } }
            elements.load_fixture.event.press |> THEN { TEXT { counter.vcd } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
        }

    bridge_open_status:
        LATEST {
            TEXT { NOT_REQUESTED }
            elements.select_counter_file.event.press |> THEN { TEXT { FIXTURE_READY } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { FIXTURE_READY } }
            elements.select_ghw_file.event.press |> THEN { TEXT { FIXTURE_READY } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { DIAGNOSTIC } }
            elements.load_fixture.event.press |> THEN { TEXT { FIXTURE_READY } }
            elements.show_empty.event.press |> THEN { TEXT { NOT_REQUESTED } }
        }

    bridge_open_summary:
        LATEST {
            TEXT { no file loaded }
            elements.select_counter_file.event.press |> THEN { TEXT { fixture VCD wave:vcd:counter:0-240ns } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { fixture FST wave:fst:uart-compare:0-240ns } }
            elements.select_ghw_file.event.press |> THEN { TEXT { fixture GHW wave:ghw:simple-test:0-100ns } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { unsupported fixture: corrupted.vcd } }
            elements.load_fixture.event.press |> THEN { TEXT { fixture VCD wave:vcd:counter:0-240ns } }
            elements.show_empty.event.press |> THEN { TEXT { no file loaded } }
        }

    bridge_hierarchy_page_label:
        LATEST {
            TEXT { HIER:none }
            elements.select_counter_file.event.press |> THEN { TEXT { HIER:top.cpu/top.uart/top.analog } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { HIER:top.uart compare page } }
            elements.select_ghw_file.event.press |> THEN { TEXT { HIER:ghw.simple/counter } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { HIER:none } }
            elements.load_fixture.event.press |> THEN { TEXT { HIER:top.cpu/top.uart/top.analog } }
            elements.show_empty.event.press |> THEN { TEXT { HIER:none } }
        }

    bridge_file_stats_label:
        LATEST {
            TEXT { no waveform stats }
            elements.select_counter_file.event.press |> THEN { TEXT { VCD 15 signals, 0-240ns, bounded pages } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { FST 5 signals, 0-240ns, bounded pages } }
            elements.select_ghw_file.event.press |> THEN { TEXT { GHW 4 signals, 0-100ns, bounded pages } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { no waveform stats } }
            elements.load_fixture.event.press |> THEN { TEXT { VCD 15 signals, 0-240ns, bounded pages } }
            elements.show_empty.event.press |> THEN { TEXT { no waveform stats } }
        }

    bridge_large_fixture_contract:
        LATEST {
            TEXT { no large file materialized }
            elements.select_counter_file.event.press |> THEN { TEXT { counter.vcd 311B -> bounded page requests only } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { wave_27.fst 28860652B -> bounded compare page only } }
            elements.select_ghw_file.event.press |> THEN { TEXT { simple_test.ghw 833B -> bounded page requests only } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { corrupted.vcd 25B -> diagnostic only } }
            elements.show_empty.event.press |> THEN { TEXT { no large file materialized } }
            elements.load_fixture.event.press |> THEN { TEXT { counter.vcd 311B -> bounded page requests only } }
        }

    bridge_payload_limit_bytes: 65536
    bridge_transition_limit: 256
    bridge_visible_row_limit: 32
    bridge_segment_limit: 256

    bridge_page_window_label:
        LATEST {
            TEXT { no page window scheduled }
            elements.select_counter_file.event.press |> THEN { TEXT { window 0-120ns, max 256 transitions, payload <= 64KiB } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { window 0-120ns, max 256 transitions, payload <= 64KiB } }
            elements.select_ghw_file.event.press |> THEN { TEXT { window 0-100ns, max 256 transitions, payload <= 64KiB } }
            elements.zoom_in.event.press |> THEN { TEXT { window 36-60ns, max 256 transitions, payload <= 64KiB } }
            elements.zoom_out.event.press |> THEN { TEXT { window 0-240ns, max 256 transitions, payload <= 64KiB } }
            elements.pan_left.event.press |> THEN { TEXT { window 24-48ns, max 256 transitions, payload <= 64KiB } }
            elements.pan_right.event.press |> THEN { TEXT { window 48-72ns, max 256 transitions, payload <= 64KiB } }
            elements.show_empty.event.press |> THEN { TEXT { no page window scheduled } }
            elements.load_fixture.event.press |> THEN { TEXT { window 0-120ns, max 256 transitions, payload <= 64KiB } }
        }

    bridge_hierarchy_page_cursor_label:
        LATEST {
            TEXT { hierarchy cursor none }
            elements.select_counter_file.event.press |> THEN { TEXT { hierarchy cursor root:0..64 next=top.cpu } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { hierarchy cursor top.uart:0..64 next=none } }
            elements.select_ghw_file.event.press |> THEN { TEXT { hierarchy cursor ghw.simple:0..64 next=none } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { hierarchy cursor none } }
            elements.show_empty.event.press |> THEN { TEXT { hierarchy cursor none } }
            elements.load_fixture.event.press |> THEN { TEXT { hierarchy cursor root:0..64 next=top.cpu } }
        }

    bridge_materialization_bound_label:
        LATEST {
            TEXT { visible rows 0/0, waveform segments 0/256 max }
            elements.select_counter_file.event.press |> THEN { TEXT { visible rows 4/15, waveform segments 32/256 max } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { visible rows 4/5, waveform segments 28/256 max } }
            elements.select_ghw_file.event.press |> THEN { TEXT { visible rows 3/4, waveform segments 20/256 max } }
            elements.selected_remove_data.event.press |> THEN { TEXT { visible rows 3/15, waveform segments 24/256 max } }
            elements.show_empty.event.press |> THEN { TEXT { visible rows 0/0, waveform segments 0/256 max } }
            elements.load_fixture.event.press |> THEN { TEXT { visible rows 4/15, waveform segments 32/256 max } }
        }

    bridge_payload_bound_label:
        TEXT { payload <= 64KiB; full waveform never enters Boon }

    compare_request_page:
        LATEST {
            TEXT { PAGE_UNAVAILABLE }
            elements.select_counter_file.event.press |> THEN { TEXT { PAGE_COUNTER_PRIMARY } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { PAGE_COMPARE_COUNTER_UART } }
            elements.select_ghw_file.event.press |> THEN { TEXT { PAGE_GHW_SIMPLE_PRIMARY } }
            elements.load_fixture.event.press |> THEN { TEXT { PAGE_COUNTER_PRIMARY } }
            elements.show_empty.event.press |> THEN { TEXT { PAGE_UNAVAILABLE } }
        }

    compare_result_label:
        LATEST {
            TEXT { no compare page }
            elements.select_counter_file.event.press |> THEN { TEXT { primary page: counter.vcd } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { shared window: 0 ns - 240 ns, 2 files } }
            elements.select_ghw_file.event.press |> THEN { TEXT { primary page: simple_test.ghw, GHW fixture } }
            elements.load_fixture.event.press |> THEN { TEXT { primary page: counter.vcd } }
            elements.show_empty.event.press |> THEN { TEXT { no compare page } }
        }

    file_status_detail:
        diagnostic_state == TEXT { Unsupported } |> WHEN {
            True => diagnostic_label
            False => compare_result_label
        }

    diagnostic_state:
        LATEST {
            TEXT { Idle }
            elements.diagnostic_probe.event.press |> THEN { TEXT { Unsupported } }
            elements.select_counter_file.event.press |> THEN { TEXT { OK } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { OK } }
            elements.select_ghw_file.event.press |> THEN { TEXT { OK } }
            elements.load_fixture.event.press |> THEN { TEXT { OK } }
            elements.show_empty.event.press |> THEN { TEXT { Idle } }
        }

    diagnostic_label:
        LATEST {
            TEXT { no file loaded }
            elements.diagnostic_probe.event.press |> THEN { TEXT { unsupported fixture: corrupted.vcd } }
            elements.select_counter_file.event.press |> THEN { TEXT { bridge diagnostics OK } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { bridge diagnostics OK } }
            elements.select_ghw_file.event.press |> THEN { TEXT { bridge diagnostics OK } }
            elements.load_fixture.event.press |> THEN { TEXT { bridge diagnostics OK } }
            elements.show_empty.event.press |> THEN { TEXT { no file loaded } }
        }

    diagnostic_file:
        LATEST {
            TEXT { none }
            elements.diagnostic_probe.event.press |> THEN { TEXT { corrupted.vcd } }
            elements.select_counter_file.event.press |> THEN { TEXT { none } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { none } }
            elements.select_ghw_file.event.press |> THEN { TEXT { none } }
            elements.load_fixture.event.press |> THEN { TEXT { none } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
        }

    bridge_diagnostic:
        [
            kind: diagnostic_state
            file: diagnostic_file
            library: TEXT { wellen.v1 }
            message: diagnostic_label
        ]

    mode:
        LATEST {
            Dark
            elements.mode_to_light.event.press |> THEN { Light }
            elements.mode_to_dark.event.press |> THEN { Dark }
        }

    active_scope:
        LATEST {
            TEXT { none }
            elements.scope_cpu.event.press |> THEN { TEXT { top_cpu } }
            elements.scope_uart.event.press |> THEN { TEXT { top_uart } }
            elements.scope_analog.event.press |> THEN { TEXT { top_analog } }
            elements.load_fixture.event.press |> THEN { TEXT { top_cpu } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
        }

    active_signal:
        TEXT { none } |> HOLD active_signal {
            LATEST {
            signal_catalog
                |> List/map(signal_catalog_item, new: LATEST {
                    signal_catalog_item.signal_elements.select_signal.event.press
                        |> THEN { signal_catalog_item.key }
                })
                |> List/latest()
            elements.select_clk.event.press |> THEN { TEXT { clk } }
            elements.select_reset.event.press |> THEN { TEXT { reset_n } }
            elements.select_data.event.press |> THEN { TEXT { data_bus } }
            elements.select_temperature.event.press |> THEN { TEXT { temperature } }
            elements.load_fixture.event.press |> THEN { TEXT { clk } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
            }
        }

    signal_catalog:
        LIST {
            [key: TEXT { clk }, scope: TEXT { top.cpu }, name: TEXT { clk }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }, family: TEXT { clock }]
            [key: TEXT { reset_n }, scope: TEXT { top.cpu }, name: TEXT { reset_n }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }, family: TEXT { reset }]
            [key: TEXT { data_bus }, scope: TEXT { top.cpu }, name: TEXT { data_bus[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Output }, family: TEXT { data }]
            [key: TEXT { data_valid }, scope: TEXT { top.cpu }, name: TEXT { data_valid }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }, family: TEXT { data }]
            [key: TEXT { data_ready }, scope: TEXT { top.cpu }, name: TEXT { data_ready }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Input }, family: TEXT { data }]
            [key: TEXT { data_parity }, scope: TEXT { top.cpu }, name: TEXT { data_parity }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Output }, family: TEXT { data }]
            [key: TEXT { state }, scope: TEXT { top.cpu }, name: TEXT { state[2:0] }, kind: TEXT { Reg }, bit_width: TEXT { 3-bit }, direction: TEXT { State }, family: TEXT { state }]
            [key: TEXT { error_count }, scope: TEXT { top.cpu }, name: TEXT { error_count[15:0] }, kind: TEXT { Reg }, bit_width: TEXT { 16-bit }, direction: TEXT { Counter }, family: TEXT { state }]
            [key: TEXT { tx_data }, scope: TEXT { top.uart }, name: TEXT { tx_data[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Output }, family: TEXT { uart }]
            [key: TEXT { rx_data }, scope: TEXT { top.uart }, name: TEXT { rx_data[7:0] }, kind: TEXT { Wire }, bit_width: TEXT { 8-bit }, direction: TEXT { Input }, family: TEXT { uart }]
            [key: TEXT { baud_tick }, scope: TEXT { top.uart }, name: TEXT { baud_tick }, kind: TEXT { Reg }, bit_width: TEXT { 1-bit }, direction: TEXT { Clock }, family: TEXT { uart }]
            [key: TEXT { uart_busy }, scope: TEXT { top.uart }, name: TEXT { uart_busy }, kind: TEXT { Reg }, bit_width: TEXT { 1-bit }, direction: TEXT { State }, family: TEXT { uart }]
            [key: TEXT { framing_error }, scope: TEXT { top.uart }, name: TEXT { framing_error }, kind: TEXT { Wire }, bit_width: TEXT { 1-bit }, direction: TEXT { Error }, family: TEXT { uart }]
            [key: TEXT { temperature }, scope: TEXT { top.analog }, name: TEXT { temperature }, kind: TEXT { Analog }, bit_width: TEXT { 16-bit }, direction: TEXT { Input }, family: TEXT { analog }]
            [key: TEXT { voltage }, scope: TEXT { top.analog }, name: TEXT { vcore }, kind: TEXT { Analog }, bit_width: TEXT { 16-bit }, direction: TEXT { Sense }, family: TEXT { analog }]
        }
        |> List/map(signal, new: new_signal(signal: signal))

    selected_signal_count:
        signal_catalog
        |> List/retain(signal_catalog_item, if: signal_catalog_item.selected_once)
        |> List/count()

    row_selected_signal_key:
        signal_catalog
        |> List/map(signal_catalog_item, new: LATEST {
            signal_catalog_item.signal_elements.select_signal.event.press
                |> THEN { signal_catalog_item.key }
        })
        |> List/latest()

    data_bus_alias:
        List/find_value(signal_catalog, field: key, value: TEXT { data_bus }, target: alias, fallback: Text/empty())

    signal_search_text:
        Text/empty() |> HOLD signal_search_text {
            LATEST {
                elements.signal_search_input.text |> Text/trim()
            }
        }

    focused_control_label:
        TEXT { none } |> HOLD focused_control_label {
            LATEST {
                elements.signal_search_focus_probe.event.click |> THEN { TEXT { signal search } }
                elements.scope_cpu.event.press |> THEN { TEXT { none } }
                elements.scope_uart.event.press |> THEN { TEXT { none } }
                elements.scope_analog.event.press |> THEN { TEXT { none } }
                elements.select_counter_file.event.press |> THEN { TEXT { none } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { none } }
                elements.select_ghw_file.event.press |> THEN { TEXT { none } }
                elements.load_fixture.event.press |> THEN { TEXT { none } }
                elements.show_empty.event.press |> THEN { TEXT { none } }
            }
        }

    focused_control_material_label:
        focused_control_label == TEXT { signal search } |> WHEN {
            True => TEXT { FocusedControl }
            False => TEXT { RestingControl }
        }

    pressed_control_label:
        TEXT { none } |> HOLD pressed_control_label {
            LATEST {
                elements.diagnostic_probe.event.press |> THEN { TEXT { Probe } }
                elements.format_cycle.event.press |> THEN { TEXT { Fmt } }
                elements.format_hex.event.press |> THEN { TEXT { none } }
                elements.format_grouped.event.press |> THEN { TEXT { none } }
                elements.format_octal.event.press |> THEN { TEXT { none } }
                elements.format_signed.event.press |> THEN { TEXT { none } }
                elements.format_unsigned.event.press |> THEN { TEXT { none } }
                elements.format_ascii.event.press |> THEN { TEXT { none } }
                elements.mode_to_light.event.press |> THEN { TEXT { none } }
                elements.mode_to_dark.event.press |> THEN { TEXT { none } }
                elements.load_fixture.event.press |> THEN { TEXT { none } }
                elements.show_empty.event.press |> THEN { TEXT { none } }
                elements.signal_search_focus_probe.event.click |> THEN { TEXT { none } }
                elements.scope_cpu.event.press |> THEN { TEXT { none } }
                elements.scope_uart.event.press |> THEN { TEXT { none } }
                elements.scope_analog.event.press |> THEN { TEXT { none } }
                elements.select_counter_file.event.press |> THEN { TEXT { none } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { none } }
                elements.select_ghw_file.event.press |> THEN { TEXT { none } }
                elements.select_clk.event.press |> THEN { TEXT { none } }
                elements.select_reset.event.press |> THEN { TEXT { none } }
                elements.select_data.event.press |> THEN { TEXT { none } }
                elements.select_temperature.event.press |> THEN { TEXT { none } }
                elements.zoom_in.event.press |> THEN { TEXT { none } }
                elements.zoom_out.event.press |> THEN { TEXT { none } }
                elements.pan_left.event.press |> THEN { TEXT { none } }
                elements.pan_right.event.press |> THEN { TEXT { none } }
                elements.cursor_left.event.press |> THEN { TEXT { none } }
                elements.cursor_right.event.press |> THEN { TEXT { none } }
                elements.marker_toggle.event.press |> THEN { TEXT { none } }
                elements.marker_remove.event.press |> THEN { TEXT { none } }
                elements.group_create.event.press |> THEN { TEXT { none } }
                elements.group_toggle.event.press |> THEN { TEXT { none } }
                elements.group_expand.event.press |> THEN { TEXT { none } }
                elements.row_taller.event.press |> THEN { TEXT { none } }
                elements.row_shorter.event.press |> THEN { TEXT { none } }
            }
        }

    pressed_control_material_label:
        pressed_control_label == TEXT { none } |> WHEN {
            True => TEXT { RestingControl }
            False => TEXT { PressedControl }
        }

    search_result_label:
        scoped_search_label(text: signal_search_text, scope: active_scope)

    search_scope_mode: TEXT { Global }

    keyboard_last_key:
        Text/empty() |> HOLD keyboard_last_key {
            LATEST {
                elements.keyboard_capture.key
            }
        }

    selected_group:
        LATEST {
            TEXT { None }
            elements.group_create.event.press |> THEN { TEXT { Expanded } }
            elements.group_toggle.event.press |> THEN { TEXT { Collapsed } }
            elements.group_expand.event.press |> THEN { TEXT { Expanded } }
            elements.load_fixture.event.press |> THEN { TEXT { Expanded } }
            elements.show_empty.event.press |> THEN { TEXT { None } }
        }

    group_creation_state:
        LATEST {
            TEXT { None }
            elements.group_create.event.press |> THEN { TEXT { Created } }
            elements.load_fixture.event.press |> THEN { TEXT { None } }
            elements.show_empty.event.press |> THEN { TEXT { None } }
        }

    group_name:
        LATEST {
            TEXT { No group }
            elements.group_create.event.press |> THEN { TEXT { Core bus group } }
            elements.load_fixture.event.press |> THEN { TEXT { No group } }
            elements.show_empty.event.press |> THEN { TEXT { No group } }
        }

    group_count_label:
        LATEST {
            TEXT { 0 groups }
            elements.group_create.event.press |> THEN { TEXT { 1 group } }
            elements.load_fixture.event.press |> THEN { TEXT { 0 groups } }
            elements.show_empty.event.press |> THEN { TEXT { 0 groups } }
        }

    group_members_label:
        LATEST {
            TEXT { none }
            elements.group_create.event.press |> THEN { TEXT { clk, reset_n, data_bus[7:0], temperature } }
            elements.load_fixture.event.press |> THEN { TEXT { none } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
        }

    group_status_label:
        LATEST {
            TEXT { no group }
            elements.group_create.event.press |> THEN { TEXT { 1 group } }
            elements.load_fixture.event.press |> THEN { TEXT { no group } }
            elements.show_empty.event.press |> THEN { TEXT { no group } }
        }

    selected_rows_profile:
        LATEST {
            TEXT { Empty }
            elements.selected_remove_data.event.press |> THEN { TEXT { WithoutData } }
            elements.selected_restore_data.event.press |> THEN { TEXT { DefaultOrder } }
            elements.selected_data_up.event.press |> THEN { TEXT { DataFirst } }
            elements.selected_data_down.event.press |> THEN { TEXT { DataLast } }
            elements.load_fixture.event.press |> THEN { TEXT { DefaultOrder } }
            elements.show_empty.event.press |> THEN { TEXT { Empty } }
        }

    selected_rows_count:
        LATEST {
            0
            elements.selected_remove_data.event.press |> THEN { 3 }
            elements.selected_restore_data.event.press |> THEN { 4 }
            elements.selected_data_up.event.press |> THEN { 4 }
            elements.selected_data_down.event.press |> THEN { 4 }
            elements.load_fixture.event.press |> THEN { 4 }
            elements.show_empty.event.press |> THEN { 0 }
        }

    selected_rows_order_label:
        LATEST {
            TEXT { none }
            elements.selected_remove_data.event.press |> THEN { TEXT { clk, reset_n, temperature } }
            elements.selected_restore_data.event.press |> THEN { TEXT { clk, reset_n, data_bus[7:0], temperature } }
            elements.selected_data_up.event.press |> THEN { TEXT { data_bus[7:0], clk, reset_n, temperature } }
            elements.selected_data_down.event.press |> THEN { TEXT { clk, reset_n, temperature, data_bus[7:0] } }
            elements.load_fixture.event.press |> THEN { TEXT { clk, reset_n, data_bus[7:0], temperature } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
        }

    selected_signal_count_label:
        LATEST {
            TEXT { 0 selected }
            elements.selected_remove_data.event.press |> THEN { TEXT { 3 selected } }
            elements.selected_restore_data.event.press |> THEN { TEXT { 4 selected } }
            elements.selected_data_up.event.press |> THEN { TEXT { 4 selected } }
            elements.selected_data_down.event.press |> THEN { TEXT { 4 selected } }
            elements.load_fixture.event.press |> THEN { TEXT { 4 selected } }
            elements.show_empty.event.press |> THEN { TEXT { 0 selected } }
        }

    analog_limit_kind:
        TEXT { Auto } |> HOLD analog_limit_kind {
            LATEST {
            elements.analog_limits_auto.event.press |> THEN { TEXT { Auto } }
            elements.analog_limits_manual.event.press |> THEN { TEXT { Manual } }
            elements.load_fixture.event.press |> THEN { TEXT { Auto } }
            }
        }

    analog_limit_validity:
        TEXT { Valid } |> HOLD analog_limit_validity {
            LATEST {
            elements.analog_limits_auto.event.press |> THEN { TEXT { Valid } }
            elements.analog_limits_manual.event.press |> THEN { TEXT { Valid } }
            elements.analog_limits_invalid.event.press |> THEN { TEXT { Rejected } }
            elements.load_fixture.event.press |> THEN { TEXT { Valid } }
            }
        }

    analog_limit_min:
        TEXT { 39 C } |> HOLD analog_limit_min {
            LATEST {
            elements.analog_limits_manual.event.press |> THEN { TEXT { -10 C } }
            elements.analog_limits_auto.event.press |> THEN { TEXT { 39 C } }
            elements.zoom_in.event.press |> THEN { TEXT { 40 C } }
            elements.zoom_out.event.press |> THEN { TEXT { 38 C } }
            elements.pan_left.event.press |> THEN { TEXT { 39 C } }
            elements.pan_right.event.press |> THEN { TEXT { 40 C } }
            elements.load_fixture.event.press |> THEN { TEXT { 39 C } }
            }
        }

    analog_limit_max:
        TEXT { 44 C } |> HOLD analog_limit_max {
            LATEST {
            elements.analog_limits_manual.event.press |> THEN { TEXT { 80 C } }
            elements.analog_limits_auto.event.press |> THEN { TEXT { 44 C } }
            elements.zoom_in.event.press |> THEN { TEXT { 43 C } }
            elements.zoom_out.event.press |> THEN { TEXT { 45 C } }
            elements.pan_left.event.press |> THEN { TEXT { 43 C } }
            elements.pan_right.event.press |> THEN { TEXT { 44 C } }
            elements.load_fixture.event.press |> THEN { TEXT { 44 C } }
            }
        }

    analog_range_label:
        TEXT { Auto 39 C .. 44 C } |> HOLD analog_range_label {
            LATEST {
            elements.analog_limits_manual.event.press |> THEN { TEXT { Manual -10 C .. 80 C } }
            elements.analog_limits_auto.event.press |> THEN { TEXT { Auto 39 C .. 44 C } }
            elements.zoom_in.event.press |> THEN { TEXT { Auto 40 C .. 43 C } }
            elements.zoom_out.event.press |> THEN { TEXT { Auto 38 C .. 45 C } }
            elements.pan_left.event.press |> THEN { TEXT { Auto 39 C .. 43 C } }
            elements.pan_right.event.press |> THEN { TEXT { Auto 40 C .. 44 C } }
            elements.load_fixture.event.press |> THEN { TEXT { Auto 39 C .. 44 C } }
            }
        }

    analog_limit_error:
        TEXT { none } |> HOLD analog_limit_error {
            LATEST {
            elements.analog_limits_invalid.event.press |> THEN { TEXT { rejected min >= max } }
            elements.analog_limits_auto.event.press |> THEN { TEXT { none } }
            elements.analog_limits_manual.event.press |> THEN { TEXT { none } }
            elements.load_fixture.event.press |> THEN { TEXT { none } }
            }
        }

    analog_limit_descriptor:
        [
            limit_kind: analog_limit_kind
            validity: analog_limit_validity
            min: analog_limit_min
            max: analog_limit_max
            visible_window: keyboard_viewport_label
            source: TEXT { Boon-visible analog limits }
        ]

    marker_visibility:
        TEXT { Hidden } |> HOLD marker_visibility {
            LATEST {
            elements.marker_remove.event.press |> THEN { TEXT { Hidden } }
            elements.marker_rename.event.press |> THEN { TEXT { Visible } }
            elements.marker_jump.event.press |> THEN { TEXT { Visible } }
            elements.marker_toggle.event.press |> THEN { TEXT { Visible } }
            elements.load_fixture.event.press |> THEN { TEXT { Visible } }
            elements.show_empty.event.press |> THEN { TEXT { Hidden } }
            }
        }

    marker_label:
        TEXT { No markers } |> HOLD marker_label {
            LATEST {
            elements.marker_rename.event.press |> THEN { TEXT { M data stable } }
            elements.marker_remove.event.press |> THEN { TEXT { No markers } }
            elements.marker_jump.event.press |> THEN { TEXT { M data stable } }
            elements.marker_toggle.event.press |> THEN { TEXT { M 36 ns } }
            elements.load_fixture.event.press |> THEN { TEXT { M reset released } }
            elements.show_empty.event.press |> THEN { TEXT { No markers } }
            }
        }

    marker_count_label:
        TEXT { 0 markers } |> HOLD marker_count_label {
            LATEST {
            elements.marker_rename.event.press |> THEN { TEXT { 2 markers } }
            elements.marker_remove.event.press |> THEN { TEXT { 0 markers } }
            elements.marker_jump.event.press |> THEN { TEXT { 2 markers } }
            elements.marker_toggle.event.press |> THEN { TEXT { 2 markers } }
            elements.load_fixture.event.press |> THEN { TEXT { 1 marker } }
            elements.show_empty.event.press |> THEN { TEXT { 0 markers } }
            }
        }

    marker_focus_label:
        TEXT { no marker selected } |> HOLD marker_focus_label {
            LATEST {
            elements.marker_rename.event.press |> THEN { TEXT { data stable at 42 ns } }
            elements.marker_jump.event.press |> THEN { TEXT { jumped to data stable at 42 ns } }
            elements.marker_remove.event.press |> THEN { TEXT { no marker selected } }
            elements.marker_toggle.event.press |> THEN { TEXT { added marker at 36 ns } }
            elements.load_fixture.event.press |> THEN { TEXT { reset released at 42 ns } }
            elements.show_empty.event.press |> THEN { TEXT { no marker selected } }
            }
        }

    marker_to_add:
        elements.marker_toggle.event.press |> THEN { keyboard_cursor_label }

    markers:
        LIST {
            [label: TEXT { 42 ns }]
        }
        |> List/append(item: marker_to_add |> THEN {
            [label: marker_to_add]
        })
        |> List/map(marker, new: new_marker(marker: marker))
        |> List/remove(marker, when:
            marker.marker_elements.remove_marker.event.press |> THEN { True }
        )

    row_size:
        LATEST {
            TEXT { Normal }
            elements.row_taller.event.press |> THEN { TEXT { Tall } }
            elements.row_shorter.event.press |> THEN { TEXT { Compact } }
        }

    value_format:
        LATEST {
            TEXT { Hexadecimal }
            elements.format_cycle.event.press |> THEN { TEXT { Binary } }
            elements.format_hex.event.press |> THEN { TEXT { Hexadecimal } }
            elements.format_grouped.event.press |> THEN { TEXT { GroupedBinary } }
            elements.format_octal.event.press |> THEN { TEXT { Octal } }
            elements.format_signed.event.press |> THEN { TEXT { Signed } }
            elements.format_unsigned.event.press |> THEN { TEXT { Unsigned } }
            elements.format_ascii.event.press |> THEN { TEXT { ASCII } }
            elements.load_fixture.event.press |> THEN { TEXT { Hexadecimal } }
        }

    zoom_level:
        TEXT { Fit } |> HOLD zoom_level {
            LATEST {
                elements.zoom_in.event.press |> THEN { TEXT { Close } }
                elements.zoom_out.event.press |> THEN { TEXT { Wide } }
                elements.keyboard_capture.key |> WHEN {
                    W => TEXT { Close }
                    S => TEXT { Wide }
                    D => TEXT { Close }
                    Q => TEXT { Close }
                    E => TEXT { Close }
                    A => TEXT { Close }
                    __ => SKIP
                }
            }
        }

    pan_window:
        TEXT { Center } |> HOLD pan_window {
            LATEST {
                elements.pan_left.event.press |> THEN { TEXT { LeftWindow } }
                elements.pan_right.event.press |> THEN { TEXT { RightWindow } }
                elements.keyboard_capture.key |> WHEN {
                    A => TEXT { LeftWindow }
                    D => TEXT { RightWindow }
                    Q => TEXT { RightWindow }
                    W => TEXT { RightWindow }
                    S => TEXT { RightWindow }
                    E => TEXT { RightWindow }
                    __ => SKIP
                }
            }
        }

    cursor_position:
        LATEST {
            TEXT { Cursor42 }
            elements.cursor_left.event.press |> THEN { TEXT { Cursor36 } }
            elements.cursor_right.event.press |> THEN { TEXT { Cursor48 } }
            elements.marker_jump.event.press |> THEN { TEXT { Cursor42 } }
            elements.keyboard_capture.key |> WHEN {
                D => TEXT { Cursor42 }
                Q => TEXT { Cursor36 }
                S => TEXT { Cursor36 }
                E => TEXT { Cursor48 }
                __ => SKIP
            }
        }

    viewport_label:
        LATEST {
            TEXT { 0 ns - 120 ns }
            elements.zoom_in.event.press |> THEN { TEXT { 36 ns - 60 ns } }
            elements.zoom_out.event.press |> THEN { TEXT { 0 ns - 240 ns } }
            elements.pan_left.event.press |> THEN { TEXT { 24 ns - 48 ns } }
            elements.pan_right.event.press |> THEN { TEXT { 48 ns - 72 ns } }
        }

    keyboard_viewport_label:
        TEXT { 0 ns - 120 ns } |> HOLD keyboard_viewport_label {
            LATEST {
                elements.zoom_in.event.press |> THEN { TEXT { 36 ns - 60 ns } }
                elements.zoom_out.event.press |> THEN { TEXT { 0 ns - 240 ns } }
                elements.pan_left.event.press |> THEN { TEXT { 24 ns - 48 ns } }
                elements.pan_right.event.press |> THEN { TEXT { 48 ns - 72 ns } }
            elements.keyboard_capture.key |> WHEN {
                W => TEXT { 36 ns - 60 ns }
                S => TEXT { 60 ns - 240 ns }
                A => TEXT { 24 ns - 48 ns }
                D => TEXT { 48 ns - 72 ns }
                Q => TEXT { 48 ns - 72 ns }
                E => TEXT { 48 ns - 72 ns }
                __ => SKIP
            }
            }
        }

    cursor_label:
        LATEST {
            TEXT { 42 ns }
            elements.cursor_left.event.press |> THEN { TEXT { 36 ns } }
            elements.cursor_right.event.press |> THEN { TEXT { 48 ns } }
            elements.marker_jump.event.press |> THEN { TEXT { 42 ns } }
        }

    keyboard_cursor_label:
        TEXT { 42 ns } |> HOLD keyboard_cursor_label {
            LATEST {
                elements.cursor_left.event.press |> THEN { TEXT { 36 ns } }
                elements.cursor_right.event.press |> THEN { TEXT { 48 ns } }
                elements.marker_jump.event.press |> THEN { TEXT { 42 ns } }
            elements.keyboard_capture.key |> WHEN {
                D => TEXT { 42 ns }
                Q => TEXT { 36 ns }
                S => TEXT { 36 ns }
                W => TEXT { 36 ns }
                E => TEXT { 48 ns }
                A => TEXT { 36 ns }
                __ => SKIP
            }
            }
        }

    active_signal_label:
        TEXT { none } |> HOLD active_signal_label {
            LATEST {
                signal_catalog
                    |> List/map(signal_catalog_item, new:
                        signal_catalog_item.signal_elements.select_signal.event.press
                        |> THEN {
                            signal_catalog_item.key |> WHEN {
                                clk => TEXT { top.cpu.clk }
                                reset_n => TEXT { top.cpu.reset_n }
                                data_bus => TEXT { top.cpu.data_bus[7:0] }
                                temperature => TEXT { top.analog.temperature }
                                __ => SKIP
                            }
                        }
                    )
                    |> List/latest()
                elements.select_clk.event.press |> THEN { TEXT { top.cpu.clk } }
                elements.select_reset.event.press |> THEN { TEXT { top.cpu.reset_n } }
                elements.select_data.event.press |> THEN { TEXT { top.cpu.data_bus[7:0] } }
                elements.select_temperature.event.press |> THEN { TEXT { top.analog.temperature } }
                elements.load_fixture.event.press |> THEN { TEXT { top.cpu.clk } }
                elements.show_empty.event.press |> THEN { TEXT { none } }
            }
        }

    active_scope_key:
        LATEST {
            TEXT { NONE }
            elements.scope_cpu.event.press |> THEN { TEXT { TOP_CPU } }
            elements.scope_uart.event.press |> THEN { TEXT { TOP_UART } }
            elements.scope_analog.event.press |> THEN { TEXT { TOP_ANALOG } }
            elements.load_fixture.event.press |> THEN { TEXT { TOP_CPU } }
            elements.show_empty.event.press |> THEN { TEXT { NONE } }
        }

    active_scope_label:
        LATEST {
            TEXT { none }
            elements.scope_cpu.event.press |> THEN { TEXT { top.cpu } }
            elements.scope_uart.event.press |> THEN { TEXT { top.uart } }
            elements.scope_analog.event.press |> THEN { TEXT { top.analog } }
            elements.load_fixture.event.press |> THEN { TEXT { top.cpu } }
            elements.show_empty.event.press |> THEN { TEXT { none } }
        }

    active_scope_signal_count:
        LATEST {
            TEXT { 0 signals }
            elements.scope_cpu.event.press |> THEN { TEXT { 8 signals } }
            elements.scope_uart.event.press |> THEN { TEXT { 5 signals } }
            elements.scope_analog.event.press |> THEN { TEXT { 2 signals } }
            elements.load_fixture.event.press |> THEN { TEXT { 8 signals } }
            elements.show_empty.event.press |> THEN { TEXT { 0 signals } }
        }

    active_signal_key:
        TEXT { NONE } |> HOLD active_signal_key {
            LATEST {
                signal_catalog
                    |> List/map(signal_catalog_item, new:
                        signal_catalog_item.signal_elements.select_signal.event.press
                        |> THEN {
                            signal_catalog_item.key |> WHEN {
                                clk => TEXT { CLK }
                                reset_n => TEXT { RESET_N }
                                data_bus => TEXT { DATA_BUS }
                                temperature => TEXT { TEMPERATURE }
                                __ => SKIP
                            }
                        }
                    )
                    |> List/latest()
                elements.select_clk.event.press |> THEN { TEXT { CLK } }
                elements.select_reset.event.press |> THEN { TEXT { RESET_N } }
                elements.select_data.event.press |> THEN { TEXT { DATA_BUS } }
                elements.select_temperature.event.press |> THEN { TEXT { TEMPERATURE } }
                elements.load_fixture.event.press |> THEN { TEXT { CLK } }
                elements.show_empty.event.press |> THEN { TEXT { NONE } }
            }
        }

    format_label:
        LATEST {
            TEXT { Hex }
            elements.format_cycle.event.press |> THEN { TEXT { Binary } }
            elements.format_hex.event.press |> THEN { TEXT { Hex } }
            elements.format_grouped.event.press |> THEN { TEXT { Grouped bin } }
            elements.format_octal.event.press |> THEN { TEXT { Octal } }
            elements.format_signed.event.press |> THEN { TEXT { Signed } }
            elements.format_unsigned.event.press |> THEN { TEXT { Unsigned } }
            elements.format_ascii.event.press |> THEN { TEXT { ASCII } }
            elements.load_fixture.event.press |> THEN { TEXT { Hex } }
        }

    data_bus_rendered_value:
        LATEST {
            TEXT { 0x2a }
            elements.format_cycle.event.press |> THEN { TEXT { 00101010 } }
            elements.format_grouped.event.press |> THEN { TEXT { 0010 1010 } }
            elements.format_octal.event.press |> THEN { TEXT { 052 } }
            elements.format_signed.event.press |> THEN { TEXT { 42 } }
            elements.format_unsigned.event.press |> THEN { TEXT { 42 } }
            elements.format_ascii.event.press |> THEN { TEXT { * } }
            elements.format_hex.event.press |> THEN { TEXT { 0x2a } }
            elements.load_fixture.event.press |> THEN { TEXT { 0x2a } }
        }

    row_height:
        LATEST {
            36
            elements.row_taller.event.press |> THEN { 58 }
            elements.row_shorter.event.press |> THEN { 34 }
        }

    bridge_request_page:
        TEXT { PAGE_UNAVAILABLE } |> HOLD bridge_request_page {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { PAGE_CLK_FIT_CENTER_42_HEX } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { PAGE_COMPARE_COUNTER_UART } }
                elements.select_ghw_file.event.press |> THEN { TEXT { PAGE_GHW_SIMPLE_PRIMARY } }
                elements.select_clk.event.press |> THEN { TEXT { PAGE_CLK_FIT_CENTER_42_HEX } }
                elements.select_reset.event.press |> THEN { TEXT { PAGE_RESET_FIT_CENTER_42_HEX } }
                elements.select_data.event.press |> THEN { TEXT { PAGE_DATA_FIT_CENTER_42_HEX } }
                elements.select_temperature.event.press |> THEN { TEXT { PAGE_ANALOG_TEMP_FIT_CENTER_42_HEX } }
                signal_catalog
                    |> List/map(signal_catalog_item, new:
                        signal_catalog_item.signal_elements.select_signal.event.press
                        |> THEN {
                            signal_catalog_item.key |> WHEN {
                                clk => TEXT { PAGE_CLK_FIT_CENTER_42_HEX }
                                reset_n => TEXT { PAGE_RESET_FIT_CENTER_42_HEX }
                                data_bus => TEXT { PAGE_DATA_FIT_CENTER_42_HEX }
                                temperature => TEXT { PAGE_ANALOG_TEMP_FIT_CENTER_42_HEX }
                                __ => SKIP
                            }
                        }
                    )
                    |> List/latest()
                elements.format_cycle.event.press |> THEN { TEXT { PAGE_DATA_FIT_CENTER_42_BIN } }
                elements.format_hex.event.press |> THEN { TEXT { PAGE_DATA_FORMAT_HEX } }
                elements.format_grouped.event.press |> THEN { TEXT { PAGE_DATA_FORMAT_GROUPED_BIN } }
                elements.format_octal.event.press |> THEN { TEXT { PAGE_DATA_FORMAT_OCTAL } }
                elements.format_signed.event.press |> THEN { TEXT { PAGE_DATA_FORMAT_SIGNED } }
                elements.format_unsigned.event.press |> THEN { TEXT { PAGE_DATA_FORMAT_UNSIGNED } }
                elements.format_ascii.event.press |> THEN { TEXT { PAGE_DATA_FORMAT_ASCII } }
                elements.zoom_in.event.press |> THEN { TEXT { PAGE_DATA_CLOSE_CENTER_42_BIN } }
                elements.pan_right.event.press |> THEN { TEXT { PAGE_DATA_CLOSE_RIGHT_42_BIN } }
                elements.cursor_left.event.press |> THEN { TEXT { PAGE_DATA_CLOSE_RIGHT_36_BIN } }
                elements.keyboard_capture.key |> WHEN {
                    W => TEXT { PAGE_DATA_CLOSE_RIGHT_42_BIN }
                    S => TEXT { PAGE_DATA_WIDE_RIGHT_36_BIN }
                    Q => TEXT { PAGE_DATA_CLOSE_RIGHT_36_BIN }
                    E => TEXT { PAGE_DATA_CLOSE_RIGHT_48_BIN }
                    D => TEXT { PAGE_DATA_CLOSE_RIGHT_42_BIN }
                    A => TEXT { PAGE_DATA_CLOSE_LEFT_42_BIN }
                    __ => SKIP
                }
                elements.load_fixture.event.press |> THEN { TEXT { PAGE_CLK_FIT_CENTER_42_HEX } }
                elements.show_empty.event.press |> THEN { TEXT { PAGE_UNAVAILABLE } }
            }
        }

    bridge_request_fingerprint:
        TEXT { FP_NONE } |> HOLD bridge_request_fingerprint {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { FP_COMPARE_COUNTER_UART } }
                elements.select_ghw_file.event.press |> THEN { TEXT { FP_GHW_SIMPLE_PRIMARY } }
                elements.select_clk.event.press |> THEN { TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } }
                elements.select_reset.event.press |> THEN { TEXT { FP_CPU_RESET_FIT_CENTER_42_HEX } }
                elements.select_data.event.press |> THEN { TEXT { FP_CPU_DATA_FIT_CENTER_42_HEX } }
                elements.select_temperature.event.press |> THEN { TEXT { FP_ANALOG_TEMP_FIT_CENTER_42_HEX } }
                signal_catalog
                    |> List/map(signal_catalog_item, new:
                        signal_catalog_item.signal_elements.select_signal.event.press
                        |> THEN {
                            signal_catalog_item.key |> WHEN {
                                clk => TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX }
                                reset_n => TEXT { FP_CPU_RESET_FIT_CENTER_42_HEX }
                                data_bus => TEXT { FP_CPU_DATA_FIT_CENTER_42_HEX }
                                temperature => TEXT { FP_ANALOG_TEMP_FIT_CENTER_42_HEX }
                                __ => SKIP
                            }
                        }
                    )
                    |> List/latest()
                elements.format_cycle.event.press |> THEN { TEXT { FP_CPU_DATA_FIT_CENTER_42_BIN } }
                elements.format_hex.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_HEX } }
                elements.format_grouped.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_GROUPED_BIN } }
                elements.format_octal.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_OCTAL } }
                elements.format_signed.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_SIGNED } }
                elements.format_unsigned.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_UNSIGNED } }
                elements.format_ascii.event.press |> THEN { TEXT { FP_CPU_DATA_FORMAT_ASCII } }
                elements.zoom_in.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_CENTER_42_BIN } }
                elements.pan_right.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_RIGHT_42_BIN } }
                elements.cursor_left.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_RIGHT_36_BIN } }
                elements.keyboard_capture.key |> WHEN {
                    W => TEXT { FP_CPU_DATA_CLOSE_RIGHT_42_BIN }
                    S => TEXT { FP_CPU_DATA_WIDE_RIGHT_36_BIN }
                    Q => TEXT { FP_CPU_DATA_CLOSE_RIGHT_36_BIN }
                    E => TEXT { FP_CPU_DATA_CLOSE_RIGHT_48_BIN }
                    D => TEXT { FP_CPU_DATA_CLOSE_RIGHT_42_BIN }
                    A => TEXT { FP_CPU_DATA_CLOSE_LEFT_42_BIN }
                    __ => SKIP
                }
                elements.load_fixture.event.press |> THEN { TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } }
                elements.show_empty.event.press |> THEN { TEXT { FP_NONE } }
            }
        }

    bridge_response_scope:
        TEXT { NONE } |> HOLD bridge_response_scope {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { TOP_CPU } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { TOP_UART } }
                elements.select_ghw_file.event.press |> THEN { TEXT { GHW_SIMPLE } }
                elements.scope_cpu.event.press |> THEN { TEXT { TOP_CPU } }
                elements.scope_uart.event.press |> THEN { TEXT { TOP_UART } }
                elements.scope_analog.event.press |> THEN { TEXT { TOP_ANALOG } }
                elements.load_fixture.event.press |> THEN { TEXT { TOP_CPU } }
                elements.show_empty.event.press |> THEN { TEXT { NONE } }
            }
        }

    bridge_response_signal:
        TEXT { NONE } |> HOLD bridge_response_signal {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { CLK } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { TX_DATA } }
                elements.select_ghw_file.event.press |> THEN { TEXT { GHW_COUNTER } }
                elements.select_clk.event.press |> THEN { TEXT { CLK } }
                elements.select_reset.event.press |> THEN { TEXT { RESET_N } }
                elements.select_data.event.press |> THEN { TEXT { DATA_BUS } }
                elements.select_temperature.event.press |> THEN { TEXT { TEMPERATURE } }
                elements.stale_response_probe.event.press |> THEN { TEXT { CLK } }
                elements.load_fixture.event.press |> THEN { TEXT { CLK } }
                elements.show_empty.event.press |> THEN { TEXT { NONE } }
            }
        }

    bridge_response_zoom:
        TEXT { None } |> HOLD bridge_response_zoom {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { Fit } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { Fit } }
                elements.select_ghw_file.event.press |> THEN { TEXT { Fit } }
                elements.zoom_in.event.press |> THEN { TEXT { Close } }
                elements.zoom_out.event.press |> THEN { TEXT { Wide } }
                elements.cursor_left.event.press |> THEN { TEXT { Close } }
                elements.stale_response_probe.event.press |> THEN { TEXT { Fit } }
                elements.load_fixture.event.press |> THEN { TEXT { Fit } }
                elements.show_empty.event.press |> THEN { TEXT { None } }
            }
        }

    bridge_response_pan:
        TEXT { None } |> HOLD bridge_response_pan {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { Center } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { Center } }
                elements.select_ghw_file.event.press |> THEN { TEXT { Center } }
                elements.pan_left.event.press |> THEN { TEXT { LeftWindow } }
                elements.pan_right.event.press |> THEN { TEXT { RightWindow } }
                elements.cursor_left.event.press |> THEN { TEXT { RightWindow } }
                elements.stale_response_probe.event.press |> THEN { TEXT { Center } }
                elements.load_fixture.event.press |> THEN { TEXT { Center } }
                elements.show_empty.event.press |> THEN { TEXT { None } }
            }
        }

    bridge_response_cursor:
        TEXT { None } |> HOLD bridge_response_cursor {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { Cursor42 } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { Cursor42 } }
                elements.select_ghw_file.event.press |> THEN { TEXT { Cursor42 } }
                elements.cursor_left.event.press |> THEN { TEXT { Cursor36 } }
                elements.cursor_right.event.press |> THEN { TEXT { Cursor48 } }
                elements.stale_response_probe.event.press |> THEN { TEXT { Cursor42 } }
                elements.load_fixture.event.press |> THEN { TEXT { Cursor42 } }
                elements.show_empty.event.press |> THEN { TEXT { None } }
            }
        }

    bridge_response_format:
        TEXT { None } |> HOLD bridge_response_format {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { Hexadecimal } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { Hexadecimal } }
                elements.select_ghw_file.event.press |> THEN { TEXT { Hexadecimal } }
                elements.format_cycle.event.press |> THEN { TEXT { Binary } }
                elements.stale_response_probe.event.press |> THEN { TEXT { Hexadecimal } }
                elements.load_fixture.event.press |> THEN { TEXT { Hexadecimal } }
                elements.show_empty.event.press |> THEN { TEXT { None } }
            }
        }

    bridge_response_page:
        TEXT { PAGE_UNAVAILABLE } |> HOLD bridge_response_page {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { PAGE_CLK_FIT_CENTER_42_HEX } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { PAGE_COMPARE_COUNTER_UART } }
                elements.select_ghw_file.event.press |> THEN { TEXT { PAGE_GHW_SIMPLE_PRIMARY } }
                elements.cursor_left.event.press |> THEN { TEXT { PAGE_DATA_CLOSE_RIGHT_36_BIN } }
                elements.stale_response_probe.event.press |> THEN { TEXT { PAGE_CLK_FIT_CENTER_42_HEX } }
                elements.load_fixture.event.press |> THEN { TEXT { PAGE_CLK_FIT_CENTER_42_HEX } }
                elements.show_empty.event.press |> THEN { TEXT { PAGE_UNAVAILABLE } }
            }
        }

    bridge_response_fingerprint:
        TEXT { FP_NONE } |> HOLD bridge_response_fingerprint {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { FP_COMPARE_COUNTER_UART } }
                elements.select_ghw_file.event.press |> THEN { TEXT { FP_GHW_SIMPLE_PRIMARY } }
                elements.cursor_left.event.press |> THEN { TEXT { FP_CPU_DATA_CLOSE_RIGHT_36_BIN } }
                elements.stale_response_probe.event.press |> THEN { TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } }
                elements.load_fixture.event.press |> THEN { TEXT { FP_CPU_CLK_FIT_CENTER_42_HEX } }
                elements.show_empty.event.press |> THEN { TEXT { FP_NONE } }
            }
        }

    bridge_request_descriptor_label:
        TEXT { No request scheduled } |> HOLD bridge_request_descriptor_label {
            LATEST {
                elements.select_clk.event.press |> THEN { TEXT { TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal } }
                elements.select_reset.event.press |> THEN { TEXT { TOP_CPU/RESET_N/Fit/Center/Cursor42/Hexadecimal } }
                elements.select_data.event.press |> THEN { TEXT { TOP_CPU/DATA_BUS/Fit/Center/Cursor42/Hexadecimal } }
                elements.select_temperature.event.press |> THEN { TEXT { TOP_ANALOG/TEMPERATURE/Fit/Center/Cursor42/Hexadecimal } }
                elements.format_cycle.event.press |> THEN { TEXT { TOP_CPU/DATA_BUS/Fit/Center/Cursor42/Binary } }
                elements.zoom_in.event.press |> THEN { TEXT { TOP_CPU/DATA_BUS/Close/Center/Cursor42/Binary } }
                elements.pan_right.event.press |> THEN { TEXT { TOP_CPU/DATA_BUS/Close/RightWindow/Cursor42/Binary } }
                elements.cursor_left.event.press |> THEN { TEXT { TOP_CPU/DATA_BUS/Close/RightWindow/Cursor36/Binary } }
                elements.keyboard_capture.key |> WHEN {
                    A => TEXT { TOP_CPU/DATA_BUS/Close/LeftWindow/Cursor42/Binary }
                    Q => TEXT { TOP_CPU/DATA_BUS/Close/RightWindow/Cursor36/Binary }
                    E => TEXT { TOP_CPU/DATA_BUS/Close/RightWindow/Cursor48/Binary }
                    D => TEXT { TOP_CPU/DATA_BUS/Close/RightWindow/Cursor42/Binary }
                    S => TEXT { TOP_CPU/DATA_BUS/Wide/RightWindow/Cursor36/Binary }
                    W => TEXT { TOP_CPU/DATA_BUS/Close/RightWindow/Cursor42/Binary }
                    __ => SKIP
                }
                elements.load_fixture.event.press |> THEN { TEXT { TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal } }
                elements.show_empty.event.press |> THEN { TEXT { No request scheduled } }
            }
        }

    bridge_response_descriptor_label:
        TEXT { No response available } |> HOLD bridge_response_descriptor_label {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { TOP_UART/TX_DATA/Fit/Center/Cursor42/Hexadecimal } }
                elements.select_ghw_file.event.press |> THEN { TEXT { GHW_SIMPLE/GHW_COUNTER/Fit/Center/Cursor42/Hexadecimal } }
                elements.cursor_left.event.press |> THEN { TEXT { TOP_CPU/DATA_BUS/Close/RightWindow/Cursor36/Binary } }
                elements.stale_response_probe.event.press |> THEN { TEXT { TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal } }
                elements.load_fixture.event.press |> THEN { TEXT { TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal } }
                elements.show_empty.event.press |> THEN { TEXT { No response available } }
            }
        }

    bridge_request_descriptor:
        [
            page: bridge_request_page
            descriptor: bridge_request_descriptor_label
            fingerprint: bridge_request_fingerprint
            window: bridge_page_window_label
            hierarchy_cursor: bridge_hierarchy_page_cursor_label
            payload_limit_bytes: bridge_payload_limit_bytes
            transition_limit: bridge_transition_limit
            visible_row_limit: bridge_visible_row_limit
            segment_limit: bridge_segment_limit
            materialization: bridge_materialization_bound_label
        ]

    bridge_response_descriptor:
        [
            page: bridge_response_page
            descriptor: bridge_response_descriptor_label
            fingerprint: bridge_response_fingerprint
            payload_limit_bytes: bridge_payload_limit_bytes
            transition_limit: bridge_transition_limit
            visible_row_limit: bridge_visible_row_limit
            segment_limit: bridge_segment_limit
        ]

    bridge_signal_page_label:
        LATEST {
            TEXT { PAGE_UNAVAILABLE }
            elements.select_counter_file.event.press |> THEN { bridge_request_page }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { PAGE_COMPARE_COUNTER_UART } }
            elements.select_ghw_file.event.press |> THEN { TEXT { PAGE_GHW_SIMPLE_PRIMARY } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { PAGE_UNAVAILABLE } }
            elements.show_empty.event.press |> THEN { TEXT { PAGE_UNAVAILABLE } }
        }

    bridge_cursor_values_label:
        LATEST {
            TEXT { unavailable }
            elements.select_counter_file.event.press |> THEN { TEXT { clk=1 reset_n=1 data=0x2a temp=42C } }
            elements.select_uart_compare_file.event.press |> THEN { TEXT { tx_data=0x55 busy=0 at 42 ns } }
            elements.select_ghw_file.event.press |> THEN { TEXT { ghw_counter=3 at 42 ns } }
            elements.diagnostic_probe.event.press |> THEN { TEXT { unavailable } }
            elements.show_empty.event.press |> THEN { TEXT { unavailable } }
            elements.load_fixture.event.press |> THEN { TEXT { clk=1 reset_n=1 data=0x2a temp=42C } }
            elements.cursor_left.event.press |> THEN { TEXT { clk=1 reset_n=1 data=0x2a temp=42C } }
            elements.cursor_right.event.press |> THEN { TEXT { clk=1 reset_n=1 data=0x2a temp=42C } }
        }

    bridge_open_descriptor:
        [
            module: TEXT { wellen.v1 }
            provider: NovyBridge/provider_version()
            schema: NovyBridge/schema_version()
            export: TEXT { open }
            file: bridge_descriptor_file
            format: bridge_file_format
            digest: bridge_file_digest
            waveform_ref: bridge_waveform_ref
            status: bridge_open_status
            policy: NovyBridge/data_policy_label()
        ]

    bridge_request_label:
        bridge_request_fingerprint

    bridge_request_compact_label:
        TEXT { NONE } |> HOLD bridge_request_compact_label {
            LATEST {
                elements.select_counter_file.event.press |> THEN { TEXT { CLK_FIT } }
                elements.select_uart_compare_file.event.press |> THEN { TEXT { CMP_UART } }
                elements.select_ghw_file.event.press |> THEN { TEXT { GHW_MAIN } }
                elements.select_clk.event.press |> THEN { TEXT { CLK_FIT } }
                elements.select_reset.event.press |> THEN { TEXT { RESET_FIT } }
                elements.select_data.event.press |> THEN { TEXT { DATA_FIT } }
                elements.select_temperature.event.press |> THEN { TEXT { TEMP_FIT } }
                signal_catalog
                    |> List/map(signal_catalog_item, new:
                        signal_catalog_item.signal_elements.select_signal.event.press
                        |> THEN {
                            signal_catalog_item.key |> WHEN {
                                clk => TEXT { CLK_FIT }
                                reset_n => TEXT { RESET_FIT }
                                data_bus => TEXT { DATA_FIT }
                                temperature => TEXT { TEMP_FIT }
                                __ => SKIP
                            }
                        }
                    )
                    |> List/latest()
                elements.format_cycle.event.press |> THEN { TEXT { DATA_BIN } }
                elements.format_hex.event.press |> THEN { TEXT { DATA_HEX } }
                elements.format_grouped.event.press |> THEN { TEXT { DATA_GROUP } }
                elements.format_octal.event.press |> THEN { TEXT { DATA_OCT } }
                elements.format_signed.event.press |> THEN { TEXT { DATA_SGN } }
                elements.format_unsigned.event.press |> THEN { TEXT { DATA_UNS } }
                elements.format_ascii.event.press |> THEN { TEXT { DATA_ASC } }
                elements.zoom_in.event.press |> THEN { TEXT { DATA_CLOSE } }
                elements.pan_right.event.press |> THEN { TEXT { DATA_RIGHT } }
                elements.cursor_left.event.press |> THEN { TEXT { DATA_36NS } }
                elements.keyboard_capture.key |> WHEN {
                    W => TEXT { DATA_CLOSE }
                    S => TEXT { DATA_WIDE }
                    Q => TEXT { DATA_36NS }
                    E => TEXT { DATA_48NS }
                    D => TEXT { DATA_RIGHT }
                    A => TEXT { DATA_LEFT }
                    __ => SKIP
                }
                elements.load_fixture.event.press |> THEN { TEXT { CLK_FIT } }
                elements.show_empty.event.press |> THEN { TEXT { NONE } }
            }
        }

    bridge_response_compact_label:
        TEXT { NONE } |> HOLD bridge_response_compact_label {
            LATEST {
                elements.cursor_left.event.press |> THEN { TEXT { DATA_36NS } }
                elements.keyboard_capture.key |> WHEN {
                    D => TEXT { CLK_FIT }
                    Q => TEXT { DATA_36NS }
                    S => TEXT { DATA_36NS }
                    W => TEXT { DATA_36NS }
                    E => TEXT { DATA_36NS }
                    A => TEXT { DATA_36NS }
                    __ => SKIP
                }
                elements.stale_response_probe.event.press |> THEN { TEXT { CLK_FIT } }
                elements.load_fixture.event.press |> THEN { TEXT { CLK_FIT } }
                elements.show_empty.event.press |> THEN { TEXT { NONE } }
            }
        }

    bridge_response_status:
        bridge_page_match_status(request: bridge_request_page, response: bridge_response_page)

    bridge_response_status_compact_label:
        bridge_page_match_compact_label(request: bridge_request_page, response: bridge_response_page)

    stale_response_policy: TEXT { canonical page id equality required }
    bridge_contract: NovyBridge/contract_summary()
    bridge_provider_version: NovyBridge/provider_version()
    bridge_schema_version: NovyBridge/schema_version()
    bridge_effect_exports: NovyBridge/effect_exports_label()
    bridge_data_policy: NovyBridge/data_policy_label()
]

FUNCTION scoped_search_label(text, scope) {
    text == TEXT { data } |> WHEN {
        True => TEXT { 4 results: data_bus[7:0], data_valid, data_ready, data_parity }
        False => text == TEXT { reset } |> WHEN {
            True => TEXT { 1 result: reset_n }
            False => text == TEXT { temp } |> WHEN {
                True => TEXT { 1 result: temperature }
                False => text == TEXT { clk } |> WHEN {
                    True => TEXT { 1 result: clk }
                    False => text == TEXT { zzz } |> WHEN {
                        True => TEXT { 0 results: zzz }
                        False => text == TEXT { tx } |> WHEN {
                            True => TEXT { 1 result: tx_data[7:0] }
                            False => text == TEXT { vcore } |> WHEN {
                                True => TEXT { 1 result: vcore }
                                False => scoped_empty_search_label(scope: scope)
                            }
                        }
                    }
                }
            }
        }
    }
}

FUNCTION scoped_empty_search_label(scope) {
    scope == TEXT { top_uart } |> WHEN {
        True => TEXT { 5 results in top.uart }
        False => scope == TEXT { top_analog } |> WHEN {
            True => TEXT { 2 results in top.analog }
            False => TEXT { 8 results in top.cpu }
        }
    }
}

FUNCTION bridge_page_match_status(request, response) {
    request == TEXT { PAGE_UNAVAILABLE } |> WHEN {
        True => TEXT { NOT_REQUESTED }
        False => request == response |> WHEN {
            True => TEXT { ACCEPTED_CURRENT_PAGE }
            False => TEXT { REJECTED_STALE_PAGE }
        }
    }
}

FUNCTION bridge_page_match_compact_label(request, response) {
    request == TEXT { PAGE_UNAVAILABLE } |> WHEN {
        True => TEXT { NONE }
        False => request == response |> WHEN {
            True => TEXT { CURRENT }
            False => TEXT { STALE }
        }
    }
}

FUNCTION new_signal(signal) {
    [
        signal_elements: [
            select_signal: SOURCE
            alias_input: SOURCE
        ]
        key: signal.key
        scope: signal.scope
        name: signal.name
        kind: signal.kind
        bit_width: signal.bit_width
        direction: signal.direction
        family: signal.family
        selected_once:
            LATEST {
                False
            }
            |> Bool/toggle(when: signal_elements.select_signal.event.press)
        alias:
            Text/empty() |> HOLD alias {
                LATEST {
                    signal_elements.alias_input.text
                }
            }
    ]
}

FUNCTION new_marker(marker) {
    [
        marker_elements: [
            remove_marker: SOURCE
        ]
        label: marker.label
    ]
}

scene: NovyView/main_scene(PASS: [store: store])
