FUNCTION starter_source() {
    "profile: [\n    name: TEXT { Your name }\n    introduction: TEXT { I build useful things with Boon. }\n    location: TEXT { Trondheim, Norway }\n    projects: LIST {\n        [\n            title: TEXT { First Boon project }\n            summary: TEXT { A public page compiled from this source. }\n        ]\n    }\n]\n\nscene: ProfilePage/render(profile: profile)\n"
}

FUNCTION support_sources() {
    LIST {
        [
            path: TEXT { ProfilePage.bn }
            source: ProfilePage/library_source()
        ]
    }
}
