left_payload:
    BYTES[3] { 16u01, 16u02, 16u03 } |> HOLD left_payload { LATEST {} }

right_payload:
    BYTES[2] { 16u04, 16u05 } |> HOLD right_payload { LATEST {} }

found_needle:
    BYTES[2] { 16u03, 16u04 } |> HOLD found_needle { LATEST {} }

missing_needle:
    BYTES[2] { 16uFE, 16uFF } |> HOLD missing_needle { LATEST {} }

empty_needle:
    BYTES {} |> HOLD empty_needle { LATEST {} }

prefix:
    BYTES[2] { 16u01, 16u02 } |> HOLD prefix { LATEST {} }

wrong_prefix:
    BYTES[2] { 16u02, 16u03 } |> HOLD wrong_prefix { LATEST {} }

suffix:
    BYTES[2] { 16u04, 16u05 } |> HOLD suffix { LATEST {} }

wrong_suffix:
    BYTES[2] { 16u03, 16u04 } |> HOLD wrong_suffix { LATEST {} }

store: [
    build: SOURCE
    measure: SOURCE
    joined:
        BYTES[5] {} |> HOLD joined {
            LATEST {
                store.build |> THEN { left_payload |> Bytes/concat(with: right_payload) }
            }
        }
    found_index:
        0 |> HOLD found_index {
            LATEST {
                store.measure |> THEN { Bytes/find(input: store.joined, needle: found_needle) }
            }
        }
    missing_index:
        0 |> HOLD missing_index {
            LATEST {
                store.measure |> THEN { store.joined |> Bytes/find(needle: missing_needle) }
            }
        }
    empty_index:
        9 |> HOLD empty_index {
            LATEST {
                store.measure |> THEN { store.joined |> Bytes/find(needle: empty_needle) }
            }
        }
    starts:
        False |> HOLD starts {
            LATEST {
                store.measure |> THEN { Bytes/starts_with(input: store.joined, prefix: prefix) }
            }
        }
    not_starts:
        True |> HOLD not_starts {
            LATEST {
                store.measure |> THEN { store.joined |> Bytes/starts_with(prefix: wrong_prefix) }
            }
        }
    ends:
        False |> HOLD ends {
            LATEST {
                store.measure |> THEN { store.joined |> Bytes/ends_with(suffix: suffix) }
            }
        }
    not_ends:
        True |> HOLD not_ends {
            LATEST {
                store.measure |> THEN { Bytes/ends_with(input: store.joined, suffix: wrong_suffix) }
            }
        }
]

document: Document/new(root: Element/label(element: [], label: TEXT { Bytes }))
