store: [
    add_row: SOURCE
    row_label_to_add:
        add_row.key |> WHEN {
            Enter =>
                add_row.text |> Text/trim() |> WHEN {
                    TEXT {} => SKIP
                    label => label
                }
            __ => SKIP
        }
    rows:
        LIST {}
        |> List/append(item: row_label_to_add |> THEN {
            [label: row_label_to_add, payload: BYTES[3] { 16u01, 16uFE, 16u04 }]
        })
        |> List/map(row, new: row_widget(row: row))
]

FUNCTION row_widget(row) {
    [
        label: row.label
        payload:
            row.payload |> HOLD payload {
                LATEST {}
            }
        payload_len:
            payload |> Bytes/length
        payload_second:
            payload |> Bytes/get(index: 1)
    ]
}

document: Document/new(root: Element/label(element: [], label: TEXT { Bytes append row refresh }))
