empty_payload:
    BYTES {} |> HOLD empty_payload { LATEST {} }

filled_payload:
    BYTES[1] { 16u01 } |> HOLD filled_payload { LATEST {} }

store: [
    measure: SOURCE
    empty_is_empty:
        False |> HOLD empty_is_empty {
            LATEST {
                store.measure |> THEN { empty_payload |> Bytes/is_empty }
            }
        }
    filled_is_empty:
        True |> HOLD filled_is_empty {
            LATEST {
                store.measure |> THEN { filled_payload |> Bytes/is_empty }
            }
        }
]

document: Document/new(root: Element/label(element: [], label: TEXT { Bytes }))
