name = "cells"
source = "examples/cells.bn"

[[step]]
id = "initial"
expect_cell = { address = "A0", value = "5", formula = "5" }

[[step]]
id = "initial-add-function"
expect_cell = { address = "B0", value = "15", formula = "=add(A0,A1)" }

[[step]]
id = "select-b0-shows-formula-in-bar"
user_action = { kind = "click", target = "B0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "B0" }
expect_cell = { address = "B0", value = "15", formula = "=add(A0,A1)", editing_text = "=add(A0,A1)", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "B0"

[[step]]
id = "initial-sum-function"
expect_cell = { address = "C0", value = "30", formula = "=sum(A0:A2)" }

[[step]]
id = "initial-empty-cell-is-blank"
expect_cell = { address = "D0", value = "", formula = "" }

[[step]]
id = "select-a3-for-literal-entry"
user_action = { kind = "click", target = "A3 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "A3" }
expect_cell = { address = "A3", value = "", formula = "", editing_text = "", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "A3"

[[step]]
id = "type-a3-literal-20"
user_action = { kind = "type_text", target = "formula bar", text = "20" }
expected_source_event = { source = "cell.sources.editor.change", address = "A3", text = "20" }
expect_cell = { address = "A3", value = "", formula = "", editing_text = "20", editing = true }
expect_semantic_delta_contains = ["FieldSet:editing_text", "FieldSet:editing"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "commit-a3-literal-20"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "20" }
expected_source_event = { source = "cell.sources.editor.commit", address = "A3", key = "Enter", text = "20" }
expect_cell = { address = "A3", value = "20", formula = "20", editing_text = "20", editing = false }
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
  [step.expect_root_text]
  "store.selected_address" = "A3"

[[step]]
id = "select-c0-for-formula-update"
user_action = { kind = "click", target = "C0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "C0" }
expect_cell = { address = "C0", value = "30", formula = "=sum(A0:A2)", editing_text = "=sum(A0:A2)", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "C0"

[[step]]
id = "commit-c0-formula-bar-sum-through-a3"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "=sum(A0:A3)" }
expected_source_event = { source = "cell.sources.editor.commit", address = "C0", key = "Enter", text = "=sum(A0:A3)" }
expect_cell = { address = "C0", value = "50", formula = "=sum(A0:A3)", editing_text = "=sum(A0:A3)", editing = false }
expect_recomputed = ["C0"]
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "C0"

[[step]]
id = "select-a0-for-literal-edit"
user_action = { kind = "click", target = "A0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "A0" }
expect_cell = { address = "A0", value = "5", formula = "5", editing_text = "5", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "A0"

[[step]]
id = "edit-a0-literal"
user_action = { kind = "type_text", target = "formula bar", text = "41" }
expected_source_event = { source = "cell.sources.editor.change", address = "A0", text = "41" }
expect_cell = { address = "A0", editing_text = "41", editing = true }
expect_semantic_delta_contains = ["FieldSet:editing_text", "FieldSet:editing"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "commit-a0-literal"
user_action = { kind = "key_down", target = "formula bar", key = "Enter" }
expected_source_event = { source = "cell.sources.editor.commit", address = "A0", text = "41" }
expect_cell = { address = "A0", value = "41", formula = "41", editing = false }
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "edit-a0-cancel-draft"
user_action = { kind = "type_text", target = "formula bar", text = "123" }
expected_source_event = { source = "cell.sources.editor.change", address = "A0", text = "123" }
expect_cell = { address = "A0", value = "41", formula = "41", editing_text = "123", editing = true }
expect_semantic_delta_contains = ["FieldSet:editing_text", "FieldSet:editing"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "cancel-a0-draft"
user_action = { kind = "key_down", target = "formula bar", key = "Escape" }
expected_source_event = { source = "cell.sources.editor.cancel", address = "A0" }
expect_cell = { address = "A0", value = "41", formula = "41", editing_text = "41", editing = false }
expect_semantic_delta_contains = ["FieldSet:editing_text", "FieldSet:editing"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "select-b0-for-formula-edit"
user_action = { kind = "click", target = "B0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "B0" }
expect_cell = { address = "B0", value = "51", formula = "=add(A0,A1)", editing_text = "=add(A0,A1)", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "B0"

[[step]]
id = "commit-b0-formula"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "=A0+1" }
expected_source_event = { source = "cell.sources.editor.commit", address = "B0", text = "=A0+1" }
expect_cell = { address = "B0", value = "42", formula = "=A0+1" }
expect_recomputed = ["B0"]
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "select-a0-for-dependent-update"
user_action = { kind = "click", target = "A0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "A0" }
expect_cell = { address = "A0", value = "41", formula = "41", editing_text = "41", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "A0"

[[step]]
id = "change-a0-updates-b0"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "99" }
expected_source_event = { source = "cell.sources.editor.commit", address = "A0", text = "99" }
expect_cell = { address = "B0", value = "100" }
expect_recomputed = ["A0", "B0", "C0"]
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "cycle-error"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "=B0+1" }
expected_source_event = { source = "cell.sources.editor.commit", address = "A0", text = "=B0+1" }
expect_error = { address = "A0", error = "cycle_error" }
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "select-b0-for-cycle-break"
user_action = { kind = "click", target = "B0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "B0" }
expect_cell = { address = "B0", value = "cycle_error", formula = "=A0+1", editing_text = "=A0+1", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "B0"

[[step]]
id = "replace-b0-formula-removes-stale-cycle-edge"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "5" }
expected_source_event = { source = "cell.sources.editor.commit", address = "B0", text = "5" }
expect_cell = { address = "B0", value = "5", formula = "5", editing = false }
expect_recomputed = ["A0", "B0", "C0"]
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "a0-recomputes-after-cycle-break"
expect_cell = { address = "A0", value = "6", formula = "=B0+1", editing = false }

[[step]]
id = "select-a0-after-cycle-break"
user_action = { kind = "click", target = "A0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "A0" }
expect_cell = { address = "A0", value = "6", formula = "=B0+1", editing_text = "=B0+1", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "A0"

[[step]]
id = "change-a0-after-edge-replacement-does-not-recompute-b0"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "10" }
expected_source_event = { source = "cell.sources.editor.commit", address = "A0", text = "10" }
expect_cell = { address = "A0", value = "10", formula = "10", editing = false }
expect_recomputed = ["A0", "C0"]
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "select-c0-for-fanout-formula"
user_action = { kind = "click", target = "C0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "C0" }
expect_cell = { address = "C0", value = "55", formula = "=sum(A0:A3)", editing_text = "=sum(A0:A3)", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "C0"

[[step]]
id = "commit-c0-fanout-formula"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "=A0+1" }
expected_source_event = { source = "cell.sources.editor.commit", address = "C0", text = "=A0+1" }
expect_cell = { address = "C0", value = "11", formula = "=A0+1", editing = false }
expect_recomputed = ["C0"]
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "select-d0-for-fanout-formula"
user_action = { kind = "click", target = "D0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "D0" }
expect_cell = { address = "D0", value = "", formula = "", editing_text = "", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "D0"

[[step]]
id = "commit-d0-fanout-formula"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "=A0+2" }
expected_source_event = { source = "cell.sources.editor.commit", address = "D0", text = "=A0+2" }
expect_cell = { address = "D0", value = "12", formula = "=A0+2", editing = false }
expect_recomputed = ["D0"]
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "select-j0-for-visible-grid-edge"
user_action = { kind = "click", target = "J0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "J0" }
expect_cell = { address = "J0", value = "", formula = "", editing_text = "", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "J0"

[[step]]
id = "commit-j0-visible-grid-edge"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "7" }
expected_source_event = { source = "cell.sources.editor.commit", address = "J0", text = "7" }
expect_cell = { address = "J0", value = "7", formula = "7", editing = false }
expect_recomputed = ["J0"]
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "select-a0-for-fanout-recompute"
user_action = { kind = "click", target = "A0 cell" }
expected_source_event = { source = "cell.sources.editor.select", address = "A0" }
expect_cell = { address = "A0", value = "10", formula = "10", editing_text = "10", editing = false }
expect_semantic_delta_contains = ["FieldSet:store.selected_address"]
expect_render_delta_contains = ["InvalidateDocument"]
  [step.expect_root_text]
  "store.selected_address" = "A0"

[[step]]
id = "change-a0-fanout-recomputes-dependents-only"
user_action = { kind = "key_down", target = "formula bar", key = "Enter", text = "20" }
expected_source_event = { source = "cell.sources.editor.commit", address = "A0", text = "20" }
expect_cell = { address = "C0", value = "21" }
expect_recomputed = ["A0", "C0", "D0"]
expect_semantic_delta_contains = ["FieldSet:formula_text", "FieldSet:value"]
expect_render_delta_contains = ["InvalidateDocument"]

[[step]]
id = "d0-updated-by-fanout"
expect_cell = { address = "D0", value = "22" }
