-- Boon Circuit executable example: 7GUIs Cells

cells:
    Grid/cells(columns: 26, rows: 100)
    |> List/map(seed, new: new_cell(seed: seed))

FUNCTION new_cell(seed) {
    sources: [
        editor: [
            change: SOURCE
            commit: SOURCE
            cancel: SOURCE
            blur: SOURCE
        ]
    ]

    [
        address: seed.address

        editing_text:
            seed.default_formula |> HOLD draft {
                LATEST {
                    sources.editor.change.text
                    sources.editor.cancel |> THEN { formula_text }
                    sources.editor.commit.text
                    sources.editor.blur.text
                }
            }

        formula_text:
            seed.default_formula |> HOLD formula_text {
                LATEST {
                    sources.editor.commit.text
                    sources.editor.blur.text
                }
            }

        editing:
            False |> HOLD editing {
                LATEST {
                    sources.editor.change |> THEN { True }
                    sources.editor.commit |> THEN { False }
                    sources.editor.cancel |> THEN { False }
                    sources.editor.blur |> THEN { False }
                }
            }

        parsed_formula:
            Formula/parse(formula_text)

        dependencies:
            Formula/dependencies(parsed_formula)

        value:
            Formula/eval(formula: parsed_formula, read: cell_value_reader)

        error:
            Formula/error(parsed_formula, value)
    ]
}

document:
    children:
        element:
            kind: Column
            id: "spreadsheet_view"
            width: 1000
            bg: "#F6F8FB"
            gap: 4
            padding: 8
            border: "#CBD5E1"
            children:
                element:
                    kind: Row
                    id: "spreadsheet_formula_bar"
                    height: 34
                    bg: "#F6F8FB"
                    gap: 4
                    padding: 0
                    children:
                        element:
                            kind: Text
                            value: "$selected_input.address"
                            width: 40
                            height: 30
                            bg: "#E4EAF2"
                            color: "#344256"
                            center: true
                            size: 10
                        element:
                            kind: Text
                            value: "fx"
                            width: 24
                            height: 30
                            bg: "#E4EAF2"
                            color: "#344256"
                            center: true
                            size: 10
                        element:
                            kind: Column
                            id: "formula_value"
                            height: 30
                            bg: "#FFFFFF"
                            padding: 0
                            border: "#CBD5E1"
                            children:
                                element:
                                    kind: Input
                                    id: "formula_editor"
                                    width: fill
                                    height: 30
                                    value: "$selected_input.edit_value"
                                    edit_value: "$selected_input.edit_value"
                                    display_value: "$selected_input.edit_value"
                                    placeholder: ""
                                    change: "$selected_input.change_source"
                                    submit: "$selected_input.submit_source"
                                    cancel: "$selected_input.cancel_source"
                                    blur: "$selected_input.blur_source"
                                    address: "$selected_input.address"
                                    focus_proxy: true
                                    size: 12
                                    bg: "#FFFFFF"
                                    border: "#CBD5E1"
                                    focused_bg: "#FFFFFF"
                                    focused_border: "#2F6FB8"
                element:
                    kind: Row
                    id: "spreadsheet_header"
                    height: 26
                    bg: "#E4EAF2"
                    gap: 1
                    padding: 0
                    scroll_x: true
                    sync_scroll_x: "spreadsheet_body"
                    children:
                        element:
                            kind: Text
                            value: ""
                            width: 40
                            height: 24
                            bg: "#D5DDE8"
                            center: true
                            size: 10
                        element:
                            kind: ForEach
                            list: grid_columns
                            item: column
                            children:
                                element:
                                    kind: Text
                                    value: "$column.label"
                                    width: 80
                                    height: 24
                                    bg: "#D5DDE8"
                                    color: "#344256"
                                    center: true
                                    size: 10
                element:
                    kind: Column
                    id: "spreadsheet_body"
                    height: 520
                    bg: "#FFFFFF"
                    gap: 1
                    padding: 0
                    scroll: true
                    scrollbar: true
                    children:
                        element:
                            kind: ForEach
                            list: grid_rows
                            item: grid_row
                            children:
                                element:
                                    kind: Row
                                    id: "spreadsheet_row"
                                    height: 26
                                    bg: "#FFFFFF"
                                    gap: 1
                                    padding: 0
                                    children:
                                        element:
                                            kind: Text
                                            value: "$grid_row.row_number"
                                            width: 40
                                            height: 24
                                            bg: "#EDF1F6"
                                            color: "#4A5A70"
                                            center: true
                                            size: 10
                                        element:
                                            kind: ForEach
                                            list: grid_row.cells
                                            item: cell
                                            children:
                                                element:
                                                    kind: Input
                                                    id: "cell_editor"
                                                    key: "$cell.address"
                                                    width: 80
                                                    height: 24
                                                    value: "$cell.value"
                                                    edit_value: "$cell.editing_text"
                                                    display_value: "$cell.value"
                                                    placeholder: "$cell.value"
                                                    change: cell.sources.editor.change
                                                    submit: cell.sources.editor.commit
                                                    cancel: cell.sources.editor.cancel
                                                    blur: cell.sources.editor.blur
                                                    address: "$cell.address"
                                                    size: 10
                                                    bg: "#FFFFFF"
                                                    border: "#D9E2EC"
                                                    focused_bg: "#FFF7D6"
                                                    focused_border: "#2F6FB8"
