-- Boon Circuit executable example: 7GUIs Cells

cells:
    Grid/cells(columns: 26, rows: 100)
    |> List/map(seed, new: new_cell(seed: seed))

FUNCTION new_cell(seed) {
    sources: [
        editor: [
            change: SOURCE
            commit: SOURCE
            cancel: SOURCE
            blur: SOURCE
        ]
    ]

    [
        address: seed.address

        editing_text:
            seed.default_formula |> HOLD draft {
                LATEST {
                    sources.editor.change.text
                    sources.editor.cancel |> THEN { formula_text }
                    sources.editor.commit.text
                    sources.editor.blur.text
                }
            }

        formula_text:
            seed.default_formula |> HOLD formula_text {
                LATEST {
                    sources.editor.commit.text
                    sources.editor.blur.text
                }
            }

        editing:
            False |> HOLD editing {
                LATEST {
                    sources.editor.change |> THEN { True }
                    sources.editor.commit |> THEN { False }
                    sources.editor.cancel |> THEN { False }
                    sources.editor.blur |> THEN { False }
                }
            }

        parsed_formula:
            Formula/parse(formula_text)

        dependencies:
            Formula/dependencies(parsed_formula)

        value:
            Formula/eval(formula: parsed_formula, read: cell_value_reader)

        error:
            Formula/error(parsed_formula, value)
    ]
}

document: Document/new(
    root: Element/stripe(
        element: []
        direction: Column
        gap: 4
        style: [
            width: Fill
            height: Fill
            padding: 8
            background: [color: Oklch[lightness:0.98]]
            border: [color: Oklch[lightness:0.86,chroma:0.02,hue:250]]
            font: [size: 10, color: Oklch[lightness:0.12]]
        ]
        items: LIST {
            Element/stripe(
                element: []
                direction: Row
                gap: 4
                style: [
                    width: Fill
                    height: 34
                    background: [color: Oklch[lightness:0.98]]
                ]
                items: LIST {
                    Element/label(
                        element: []
                        style: [
                            width: 40
                            height: 30
                            background: [color: Oklch[lightness:0.93,chroma:0.02,hue:250]]
                            font: [size: 10, color: Oklch[lightness:0.38,chroma:0.04,hue:250]]
                        ]
                        label: selected_input.address
                    )
                    Element/label(
                        element: []
                        style: [
                            width: 24
                            height: 30
                            background: [color: Oklch[lightness:0.93,chroma:0.02,hue:250]]
                            font: [size: 10, color: Oklch[lightness:0.38,chroma:0.04,hue:250]]
                        ]
                        label: TEXT { fx }
                    )
                    Element/text_input(
                        element: [
                            event: [
                                change: cell.sources.editor.change
                                key_down: cell.sources.editor.commit
                                escape: cell.sources.editor.cancel
                                blur: cell.sources.editor.blur
                            ]
                        ]
                        style: [
                            width: Fill
                            height: 30
                            background: [color: Oklch[lightness:1]]
                            border: [color: Oklch[lightness:0.86,chroma:0.02,hue:250]]
                            font: [size: 12, color: Oklch[lightness:0.12]]
                        ]
                        label: TEXT { Formula }
                        text: selected_input.edit_value
                        placeholder: [text: Text/empty()]
                        address: selected_input.address
                    )
                }
            )
            Element/stripe(
                element: []
                direction: Row
                gap: 1
                style: [
                    width: Fill
                    height: 26
                    background: [color: Oklch[lightness:0.93,chroma:0.02,hue:250]]
                    scroll_x: True
                ]
                items: LIST {
                    Element/label(
                        element: []
                        style: [
                            width: 40
                            height: 24
                            background: [color: Oklch[lightness:0.89,chroma:0.02,hue:250]]
                        ]
                        label: Text/empty()
                    )
                    Element/repeat(
                        element: []
                        list: grid_columns
                        item: column
                        child: Element/label(
                            element: []
                            style: [
                                width: 80
                                height: 24
                                background: [color: Oklch[lightness:0.89,chroma:0.02,hue:250]]
                                font: [size: 10, color: Oklch[lightness:0.38,chroma:0.04,hue:250]]
                            ]
                            label: column.label
                        )
                    )
                }
            )
            Element/stripe(
                element: []
                direction: Column
                gap: 1
                style: [
                    width: Fill
                    height: 620
                    background: [color: Oklch[lightness:1]]
                    scroll: True
                    scrollbars: True
                ]
                items: LIST {
                    Element/repeat(
                        element: []
                        list: grid_rows
                        item: grid_row
                        child: Element/stripe(
                            element: []
                            direction: Row
                            gap: 1
                            style: [
                                width: Fill
                                height: 26
                                background: [color: Oklch[lightness:1]]
                            ]
                            items: LIST {
                                Element/label(
                                    element: []
                                    style: [
                                        width: 40
                                        height: 24
                                        background: [color: Oklch[lightness:0.96,chroma:0.01,hue:250]]
                                        font: [size: 10, color: Oklch[lightness:0.46,chroma:0.04,hue:250]]
                                    ]
                                    label: grid_row.row_number
                                )
                                Element/repeat(
                                    element: []
                                    list: grid_row.cells
                                    item: cell
                                    child: Element/text_input(
                                        element: [
                                            event: [
                                                change: cell.sources.editor.change
                                                key_down: cell.sources.editor.commit
                                                escape: cell.sources.editor.cancel
                                                blur: cell.sources.editor.blur
                                            ]
                                        ]
                                        style: [
                                            width: 80
                                            height: 24
                                            background: [color: Oklch[lightness:1]]
                                            border: [color: Oklch[lightness:0.91,chroma:0.02,hue:250]]
                                            font: [size: 10, color: Oklch[lightness:0.12]]
                                        ]
                                        label: cell.address
                                        text: cell.value
                                        placeholder: [text: Text/empty()]
                                        key: cell.address
                                        address: cell.address
                                    )
                                )
                            }
                        )
                    )
                }
            )
        }
    )
)
