-- A small immutable table keeps this example focused on LIST, List/get,
-- List/map, function calls, and text interpolation.
fibonacci: LIST {
    [position: 0, value: 0]
    [position: 1, value: 1]
    [position: 2, value: 1]
    [position: 3, value: 2]
    [position: 4, value: 3]
    [position: 5, value: 5]
    [position: 6, value: 8]
    [position: 7, value: 13]
    [position: 8, value: 21]
    [position: 9, value: 34]
    [position: 10, value: 55]
}

document: Document/new(
    root: Element/container(
        element: []
        style: [width: Fill, height: Fill, padding: 24, align: [row: Center], background: [color: Oklch[lightness:0.97]]]
        child: Element/stripe(
            element: []
            direction: Column
            gap: 12
            style: [width: 420, padding: 20, background: [color: Oklch[lightness:1]], border: [color: Oklch[lightness:0.86]]]
            items: LIST {
                Element/label(
                    element: []
                    style: [height: 36, font: [size: 24, color: Oklch[lightness:0.22]]]
                    label: TEXT { Fibonacci sequence }
                )
                Element/label(
                    element: []
                    style: [height: 30, font: [size: 16, color: Oklch[lightness:0.38,chroma:0.10,hue:250]]]
                    label: fibonacci_result(sequence: fibonacci)
                )
                Element/stripe(
                    element: []
                    direction: Column
                    gap: 2
                    style: [width: Fill]
                    items: fibonacci |> List/map(item, new: fibonacci_row(item: item))
                )
            }
        )
    )
)

FUNCTION fibonacci_result(sequence) {
    BLOCK {
        selected: sequence |> List/get(index: 10)
        TEXT { Position 10 is {selected.value} }
    }
}

FUNCTION fibonacci_row(item) {
    Element/stripe(
        element: []
        direction: Row
        gap: 12
        style: [width: Fill, height: 24, padding: [left: 8, right: 8], background: [color: Oklch[lightness:0.975]]]
        items: LIST {
            Element/label(element: [], style: [width: 120, height: 22, font: [size: 13, color: Oklch[lightness:0.48]]], label: TEXT { n = {item.position} })
            Element/label(element: [], style: [width: 160, height: 22, font: [size: 13, color: Oklch[lightness:0.22]]], label: item.value)
        }
    )
}
