store: [
    read_clock: SOURCE
    request_random: SOURCE
    verify_secret: SOURCE
    sign_message: SOURCE
    verify_signature: SOURCE
    schedule_deadline: SOURCE

    clock_result:
        ClockNotRead |> HOLD clock_result {
            read_clock |> THEN { Clock/wall() }
        }
    random_result:
        RandomNotRequested |> HOLD random_result {
            request_random |> THEN {
                Random/bytes(byte_count: request_random.byte_count)
            }
        }
    secret_result:
        SecretNotVerified |> HOLD secret_result {
            verify_secret |> THEN {
                Secret/verify(
                    secret: verify_secret.secret
                    candidate: verify_secret.candidate
                )
            }
        }
    hmac_sign_result:
        HmacNotSigned |> HOLD hmac_sign_result {
            sign_message |> THEN {
                Crypto/hmac_sha256_sign(
                    secret: sign_message.secret
                    message: sign_message.message
                )
            }
        }
    hmac_verify_result:
        HmacNotVerified |> HOLD hmac_verify_result {
            verify_signature |> THEN {
                Crypto/hmac_sha256_verify(
                    secret: verify_signature.secret
                    message: verify_signature.message
                    tag: verify_signature.tag
                )
            }
        }
    timer_result:
        TimerNotScheduled |> HOLD timer_result {
            schedule_deadline |> THEN {
                Timer/deadline(delay_ms: schedule_deadline.delay_ms)
            }
        }

    last_clock_seconds:
        clock_result |> WHEN {
            WallClockRead => clock_result.unix_seconds
            __ => 0
        }
    last_random_byte_count:
        random_result |> WHEN {
            RandomBytesReady => random_result.bytes |> Bytes/length()
            __ => 0
        }
    last_secret_match:
        secret_result |> WHEN {
            SecretVerified => secret_result.matches
            __ => False
        }
    last_hmac_tag:
        hmac_sign_result |> WHEN {
            HmacSigned => hmac_sign_result.tag
            __ => BYTES[32] {}
        }
    last_hmac_match:
        hmac_verify_result |> WHEN {
            HmacVerified => hmac_verify_result.matches
            __ => False
        }
    last_timer_delay_ms:
        timer_result |> WHEN {
            TimerFired => timer_result.delay_ms
            __ => 0
        }
    last_error_code:
        Text/empty() |> HOLD last_error_code {
            clock_result |> THEN {
                clock_result |> WHEN {
                    HostServiceFailed => clock_result.code
                    __ => SKIP
                }
            }
            random_result |> THEN {
                random_result |> WHEN {
                    HostServiceFailed => random_result.code
                    __ => SKIP
                }
            }
            secret_result |> THEN {
                secret_result |> WHEN {
                    HostServiceFailed => secret_result.code
                    __ => SKIP
                }
            }
            hmac_sign_result |> THEN {
                hmac_sign_result |> WHEN {
                    HostServiceFailed => hmac_sign_result.code
                    __ => SKIP
                }
            }
            hmac_verify_result |> THEN {
                hmac_verify_result |> WHEN {
                    HostServiceFailed => hmac_verify_result.code
                    __ => SKIP
                }
            }
            timer_result |> THEN {
                timer_result |> WHEN {
                    HostServiceFailed => timer_result.code
                    __ => SKIP
                }
            }
        }
]

outputs: [
    clock_seconds: store.last_clock_seconds
    random_byte_count: store.last_random_byte_count
    secret_match: store.last_secret_match
    hmac_tag: store.last_hmac_tag
    hmac_match: store.last_hmac_match
    timer_delay_ms: store.last_timer_delay_ms
    error_code: store.last_error_code
]
