store: [
    tick: Duration[milliseconds: 500] |> Timer/interval()

    -- As with Counter without HOLD, an initial LATEST arm retains the value.
    count:
        LATEST {
            0
            tick |> THEN { count + 1 }
        }
]

document: Document/new(
    root: Element/container(
        element: []
        style: [width: Fill, height: Fill, align: [row: Center], background: [color: Oklch[lightness:0.965,chroma:0.015,hue:190]]]
        child: Element/stripe(
            element: []
            direction: Column
            gap: 12
            style: [width: 440, height: 220, padding: 24, align: [row: Center], background: [color: Oklch[lightness:1]], border: [color: Oklch[lightness:0.84]]]
            items: LIST {
                Element/label(element: [], style: [height: 34, font: [size: 23, color: Oklch[lightness:0.23]]], label: TEXT { Interval without HOLD })
                Element/label(element: [], style: [height: 74, font: [size: 58, color: Oklch[lightness:0.40,chroma:0.14,hue:190]]], label: store.count)
                Element/label(element: [], style: [height: 26, font: [size: 14, color: Oklch[lightness:0.48]]], label: TEXT { Timer/interval emits every 500 ms })
            }
        )
    )
)
