name = "novywave"
source = "examples/novywave/RUN.bn"

[[step]]
id = "initial-loaded-fixture"
expect_root_text = { "fixture_status" = "Loaded", "active_signal" = "clk", "viewport_label" = "0 ns - 120 ns", "keyboard_viewport_label" = "0 ns - 120 ns", "bridge_contract" = "wellen.v1 pure data pages only" }

[[step]]
id = "search-data"
user_action = { kind = "type_text", target = "signal search", text = "data" }
expected_source_event = { source = "store.elements.signal_search_input", text = "data" }
expect_root_text = { "signal_search_text" = "data", "search_result_label" = "4 results: data_bus[7:0], data_valid, data_ready, data_parity" }

[[step]]
id = "select-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "data_bus[7:0]" }
expected_source_event = { source = "store.elements.select_data" }
expect_root_text = { "active_signal" = "data_bus", "active_signal_label" = "top.cpu.data_bus[7:0]" }

[[step]]
id = "format-binary"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "format_label" = "Binary" }

[[step]]
id = "zoom-in"
user_action = { kind = "click", target = "zoom in" }
expected_source_event = { source = "store.elements.zoom_in" }
expect_root_text = { "viewport_label" = "36 ns - 60 ns", "keyboard_viewport_label" = "36 ns - 60 ns" }

[[step]]
id = "keyboard-pan-right"
user_action = { kind = "key_down", target = "keyboard capture", key = "D" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "D" }
expect_root_text = { "keyboard_last_key" = "D", "pan_window" = "RightWindow", "keyboard_viewport_label" = "48 ns - 72 ns", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_42_BIN" }

[[step]]
id = "keyboard-cursor-left"
user_action = { kind = "key_down", target = "keyboard capture", key = "Q" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "Q" }
expect_root_text = { "keyboard_last_key" = "Q", "keyboard_cursor_label" = "36 ns", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_36_BIN" }

[[step]]
id = "keyboard-zoom-wide"
user_action = { kind = "key_down", target = "keyboard capture", key = "S" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "S" }
expect_root_text = { "keyboard_last_key" = "S", "keyboard_viewport_label" = "60 ns - 240 ns", "bridge_request_fingerprint" = "FP_CPU_DATA_WIDE_RIGHT_36_BIN" }

[[step]]
id = "reject-stale-page"
user_action = { kind = "click", target = "Stale" }
expected_source_event = { source = "store.elements.stale_response_probe" }
expect_root_text = { "bridge_request_fingerprint" = "FP_CPU_DATA_WIDE_RIGHT_36_BIN", "bridge_response_fingerprint" = "FP_CPU_CLK_FIT_CENTER_42_HEX", "bridge_response_status" = "REJECTED_STALE_PAGE", "bridge_response_signal" = "CLK", "bridge_response_zoom" = "Fit", "stale_response_policy" = "structural fingerprint match required" }

[[step]]
id = "toggle-marker"
user_action = { kind = "click", target = "marker" }
expected_source_event = { source = "store.elements.marker_toggle" }
expect_root_text = { "marker_visibility" = "Hidden", "bridge_response_status" = "REJECTED_STALE_PAGE" }

[[step]]
id = "collapse-group"
user_action = { kind = "click", target = "group" }
expected_source_event = { source = "store.elements.group_toggle" }
expect_root_text = { "selected_group" = "Collapsed" }

[[step]]
id = "row-tall"
user_action = { kind = "click", target = "row taller" }
expected_source_event = { source = "store.elements.row_taller" }
expect_root_text = { "row_size" = "Tall", "row_height" = "58" }

[[step]]
id = "switch-light"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_light" }
expect_root_text = { "mode" = "Light" }

[[step]]
id = "show-empty-state"
user_action = { kind = "click", target = "empty" }
expected_source_event = { source = "store.elements.show_empty" }
expect_root_text = { "fixture_status" = "Empty" }

[[step]]
id = "reload-fixture"
user_action = { kind = "click", target = "load fixture" }
expected_source_event = { source = "store.elements.load_fixture" }
expect_root_text = { "fixture_status" = "Loaded", "bridge_response_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_36_BIN", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE" }

[[step]]
id = "format-grouped-binary"
user_action = { kind = "click", target = "Grp" }
expected_source_event = { source = "store.elements.format_grouped" }
expect_root_text = { "value_format" = "GroupedBinary", "format_label" = "Grouped bin", "bridge_response_status" = "REJECTED_STALE_PAGE" }

[[step]]
id = "format-octal"
user_action = { kind = "click", target = "Oct" }
expected_source_event = { source = "store.elements.format_octal" }
expect_root_text = { "value_format" = "Octal", "format_label" = "Octal" }

[[step]]
id = "format-signed"
user_action = { kind = "click", target = "Sgn" }
expected_source_event = { source = "store.elements.format_signed" }
expect_root_text = { "value_format" = "Signed", "format_label" = "Signed" }

[[step]]
id = "format-unsigned"
user_action = { kind = "click", target = "Uns" }
expected_source_event = { source = "store.elements.format_unsigned" }
expect_root_text = { "value_format" = "Unsigned", "format_label" = "Unsigned" }

[[step]]
id = "format-ascii"
user_action = { kind = "click", target = "Asc" }
expected_source_event = { source = "store.elements.format_ascii" }
expect_root_text = { "value_format" = "ASCII", "format_label" = "ASCII" }

[[step]]
id = "format-hex"
user_action = { kind = "click", target = "Hex" }
expected_source_event = { source = "store.elements.format_hex" }
expect_root_text = { "value_format" = "Hexadecimal", "format_label" = "Hex" }

[[step]]
id = "switch-dark"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_dark" }
expect_root_text = { "mode" = "Dark" }
