name = "novywave"
source = "examples/novywave/RUN.bn"

[[step]]
id = "initial-empty"
expect_root_text = { "waveform_status" = "Empty", "mode" = "Dark", "comparison_visible" = "False" }

[[step]]
id = "load-default-file"
user_action = { kind = "click", target = "open default", target_text = "Open default" }
expected_source_event = { source = "store.elements.load_default_file", target_text = "Open default" }
expect_root_text = { "waveform_status" = "Loaded", "active_file" = "simple.vcd", "real_bridge_format" = "VCD", "real_first_signal_id" = "simple_tb.s.A", "active_signal" = "simple_tb.s.A", "real_signal_page_offset" = "0", "compare_file" = "none", "comparison_visible" = "False" }
expect_root_nonempty = ["real_hierarchy_status", "real_signal_status", "real_cursor_status", "real_signal_page_request_fingerprint"]

[[step]]
id = "select-temperature-analog"
user_action = { kind = "click", target = "variable row", target_text = "simple_tb.s.temperature" }
expected_source_event = { source = "signal_row.signal_elements.select_signal", address = "simple_tb.s.temperature", target_text = "simple_tb.s.temperature" }
expect_root_text = { "active_signal" = "simple_tb.s.temperature", "real_signal_page_offset" = "0" }
expect_root_nonempty = ["active_waveform_segment_labels", "real_cursor_status"]

[[step]]
id = "signal-page-next"
user_action = { kind = "click", target = "next signal page", target_text = ">>" }
expected_source_event = { source = "store.elements.signal_page_next", target_text = ">>" }
expect_root_text = { "active_signal" = "simple_tb.s.temperature", "real_signal_page_offset" = "2" }
expect_root_nonempty = ["real_signal_page_request_fingerprint"]

[[step]]
id = "zoom-in"
user_action = { kind = "click", target = "zoom in" }
expected_source_event = { source = "store.elements.zoom_in" }
expect_root_text = { "zoom_level" = "Close", "real_signal_page_offset" = "0" }
expect_root_nonempty = ["viewport_label", "real_signal_page_request_fingerprint"]

[[step]]
id = "zoom-reset"
user_action = { kind = "click", target = "zoom reset", target_text = "R" }
expected_source_event = { source = "store.elements.zoom_reset", target_text = "R" }
expect_root_text = { "zoom_level" = "Fit", "pan_window" = "Center" }
expect_root_nonempty = ["viewport_label"]

[[step]]
id = "zoom-out"
user_action = { kind = "click", target = "zoom out" }
expected_source_event = { source = "store.elements.zoom_out" }
expect_root_text = { "zoom_level" = "Wide" }
expect_root_nonempty = ["viewport_label", "real_signal_page_request_fingerprint"]

[[step]]
id = "cursor-right"
user_action = { kind = "click", target = "cursor right", target_text = ">|" }
expected_source_event = { source = "store.elements.cursor_right", target_text = ">|" }
expect_root_text = { "cursor_position" = "Cursor48" }
expect_root_nonempty = ["real_cursor_request_fingerprint", "comparison_cursor_request_fingerprint"]

[[step]]
id = "cursor-left"
user_action = { kind = "click", target = "cursor left", target_text = "|<" }
expected_source_event = { source = "store.elements.cursor_left", target_text = "|<" }
expect_root_text = { "cursor_position" = "Cursor36" }
expect_root_nonempty = ["real_cursor_request_fingerprint"]

[[step]]
id = "pan-left"
user_action = { kind = "click", target = "pan left", target_text = "<" }
expected_source_event = { source = "store.elements.pan_left", target_text = "<" }
expect_root_text = { "pan_window" = "LeftWindow", "real_signal_page_offset" = "0" }
expect_root_nonempty = ["real_signal_page_request_fingerprint"]

[[step]]
id = "pan-right"
user_action = { kind = "click", target = "pan right", target_text = ">" }
expected_source_event = { source = "store.elements.pan_right", target_text = ">" }
expect_root_text = { "pan_window" = "RightWindow", "real_signal_page_offset" = "0" }
expect_root_nonempty = ["real_signal_page_request_fingerprint"]

[[step]]
id = "select-compare-file"
user_action = { kind = "click", target = "file row", target_text = "wave_27.fst" }
expected_source_event = { source = "file_tree_row.file_row_elements.select_file", address = "wave_27.fst", target_text = "wave_27.fst" }
expect_root_text = { "active_file" = "wave_27.fst", "real_bridge_format" = "FST", "compare_file" = "simple.vcd", "comparison_visible" = "True", "comparison_signal_name" = "simple_tb.s.A", "file_compare_status" = "comparing simple.vcd to wave_27.fst" }
expect_root_nonempty = ["compare_request_page", "compare_result_label", "comparison_current_value"]

[[step]]
id = "select-primary-file"
user_action = { kind = "click", target = "file row", target_text = "simple.vcd" }
expected_source_event = { source = "file_tree_row.file_row_elements.select_file", address = "simple.vcd", target_text = "simple.vcd" }
expect_root_text = { "active_file" = "simple.vcd", "real_bridge_format" = "VCD", "compare_file" = "none", "comparison_visible" = "False", "file_compare_status" = "single file: simple.vcd" }

[[step]]
id = "select-ghw-file"
user_action = { kind = "click", target = "file row", target_text = "simple_test.ghw" }
expected_source_event = { source = "file_tree_row.file_row_elements.select_file", address = "simple_test.ghw", target_text = "simple_test.ghw" }
expect_root_text = { "active_file" = "simple_test.ghw", "real_bridge_format" = "GHW", "compare_file" = "none", "comparison_visible" = "False" }
expect_root_nonempty = ["active_signal", "real_hierarchy_status", "real_signal_status"]

[[step]]
id = "switch-light"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_light" }
expect_root_text = { "mode" = "Light" }

[[step]]
id = "switch-dark"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_dark" }
expect_root_text = { "mode" = "Dark" }

[[step]]
id = "show-empty-state"
user_action = { kind = "click", target = "empty" }
expected_source_event = { source = "store.elements.show_empty" }
expect_root_text = { "waveform_status" = "Empty", "active_file" = "none", "compare_file" = "none", "comparison_visible" = "False", "selected_rows_count" = "0" }

[[step]]
id = "reload-default-file"
user_action = { kind = "click", target = "open default", target_text = "Open default" }
expected_source_event = { source = "store.elements.load_default_file", target_text = "Open default" }
expect_root_text = { "waveform_status" = "Loaded", "active_file" = "simple.vcd", "real_bridge_format" = "VCD", "compare_file" = "none", "comparison_visible" = "False" }
expect_root_nonempty = ["active_signal", "real_signal_page_request_fingerprint"]

[[step]]
id = "waveform-click-moves-cursor"
user_action = { kind = "click", target = "waveform", target_text = "waveform canvas" }
expected_source_event = { source = "store.elements.waveform_click", pointer_x = "216", pointer_y = "0", pointer_width = "360", pointer_height = "1", target_text = "waveform canvas" }
expect_root_text = { "cursor_position" = "Cursor48", "selected_timeline_cursor_value" = "150" }
expect_root_nonempty = ["real_cursor_request_fingerprint"]
