name = "novywave"
source = "examples/novywave/RUN.bn"

[[step]]
id = "initial-loaded-fixture"
expect_root_text = { "fixture_status" = "Loaded", "active_signal" = "clk", "viewport_label" = "0 ns - 120 ns", "keyboard_viewport_label" = "0 ns - 120 ns", "bridge_contract" = "fixture pages now; wellen.v1 pure-data bridge planned" }

[[step]]
id = "select-uart-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ top.uart" }
expected_source_event = { source = "store.elements.scope_uart", target_text = "+ top.uart" }
expect_root_text = { "active_scope" = "top_uart", "active_scope_key" = "TOP_UART", "active_scope_label" = "top.uart", "active_scope_signal_count" = "5 signals", "bridge_response_scope" = "TOP_UART" }

[[step]]
id = "search-uart-tx"
user_action = { kind = "type_text", target = "signal search", text = "tx" }
expected_source_event = { source = "store.elements.signal_search_input", text = "tx" }
expect_root_text = { "active_scope" = "top_uart", "signal_search_text" = "tx", "search_result_label" = "1 result: tx_data[7:0]" }

[[step]]
id = "clear-search-uart"
user_action = { kind = "type_text", target = "signal search", text = "" }
expected_source_event = { source = "store.elements.signal_search_input", text = "" }
expect_root_text = { "active_scope" = "top_uart", "signal_search_text" = "", "search_result_label" = "5 results: tx_data[7:0], rx_data[7:0], baud_tick, uart_busy, framing_error" }

[[step]]
id = "select-analog-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ top.analog" }
expected_source_event = { source = "store.elements.scope_analog", target_text = "+ top.analog" }
expect_root_text = { "active_scope" = "top_analog", "active_scope_key" = "TOP_ANALOG", "active_scope_label" = "top.analog", "active_scope_signal_count" = "2 signals", "bridge_response_scope" = "TOP_ANALOG" }

[[step]]
id = "select-temperature-analog"
user_action = { kind = "click", target = "variable row", target_text = "temperature" }
expected_source_event = { source = "store.elements.select_temperature", target_text = "temperature" }
expect_root_text = { "active_signal" = "temperature", "active_signal_key" = "TEMPERATURE", "active_signal_label" = "top.analog.temperature", "bridge_request_fingerprint" = "FP_ANALOG_TEMP_FIT_CENTER_42_HEX", "bridge_request_compact_label" = "TEMP_FIT", "bridge_response_signal" = "TEMPERATURE" }

[[step]]
id = "select-cpu-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ top.cpu" }
expected_source_event = { source = "store.elements.scope_cpu", target_text = "+ top.cpu" }
expect_root_text = { "active_scope" = "top_cpu", "active_scope_key" = "TOP_CPU", "active_scope_label" = "top.cpu", "active_scope_signal_count" = "8 signals", "bridge_response_scope" = "TOP_CPU" }

[[step]]
id = "row-select-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "data_bus[7:0]", target_key = 3, target_generation = 1, source_id = 5, bind_epoch = 5 }
expected_source_event = { source = "signal_catalog_item.signal_elements.select_signal", target_text = "data_bus[7:0]" }
expect_root_text = { "active_signal" = "data_bus", "active_signal_label" = "top.cpu.data_bus[7:0]", "active_signal_key" = "DATA_BUS", "bridge_request_fingerprint" = "FP_CPU_DATA_FIT_CENTER_42_HEX", "bridge_request_compact_label" = "DATA_FIT" }
expect_semantic_delta_contains = ["FieldSet:selected_once"]

[[step]]
id = "row-unselect-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "data_bus[7:0]", target_key = 3, target_generation = 1, source_id = 5, bind_epoch = 5 }
expected_source_event = { source = "signal_catalog_item.signal_elements.select_signal", target_text = "data_bus[7:0]" }
expect_root_text = { "active_signal" = "data_bus" }
expect_semantic_delta_contains = ["FieldSet:selected_once"]

[[step]]
id = "selected-remove-data"
user_action = { kind = "click", target = "selected row control", target_text = "Remove data" }
expected_source_event = { source = "store.elements.selected_remove_data", target_text = "Remove data" }
expect_root_text = { "selected_rows_profile" = "WithoutData", "selected_rows_order_label" = "clk, reset_n, temperature", "selected_signal_count_label" = "3 selected" }

[[step]]
id = "selected-restore-data"
user_action = { kind = "click", target = "selected row control", target_text = "Restore data" }
expected_source_event = { source = "store.elements.selected_restore_data", target_text = "Restore data" }
expect_root_text = { "selected_rows_profile" = "DefaultOrder", "selected_rows_order_label" = "clk, reset_n, data_bus[7:0], temperature", "selected_signal_count_label" = "4 selected" }

[[step]]
id = "selected-data-up"
user_action = { kind = "click", target = "selected row control", target_text = "Data up" }
expected_source_event = { source = "store.elements.selected_data_up", target_text = "Data up" }
expect_root_text = { "selected_rows_profile" = "DataFirst", "selected_rows_order_label" = "data_bus[7:0], clk, reset_n, temperature", "selected_signal_count_label" = "4 selected" }

[[step]]
id = "selected-data-down"
user_action = { kind = "click", target = "selected row control", target_text = "Data down" }
expected_source_event = { source = "store.elements.selected_data_down", target_text = "Data down" }
expect_root_text = { "selected_rows_profile" = "DataLast", "selected_rows_order_label" = "clk, reset_n, temperature, data_bus[7:0]", "selected_signal_count_label" = "4 selected" }

[[step]]
id = "search-data"
user_action = { kind = "type_text", target = "signal search", text = "data" }
expected_source_event = { source = "store.elements.signal_search_input", text = "data" }
expect_root_text = { "signal_search_text" = "data", "search_result_label" = "4 results: data_bus[7:0], data_valid, data_ready, data_parity" }

[[step]]
id = "search-reset"
user_action = { kind = "type_text", target = "signal search", text = "reset" }
expected_source_event = { source = "store.elements.signal_search_input", text = "reset" }
expect_root_text = { "signal_search_text" = "reset", "search_result_label" = "1 result: reset_n" }

[[step]]
id = "search-temperature"
user_action = { kind = "type_text", target = "signal search", text = "temp" }
expected_source_event = { source = "store.elements.signal_search_input", text = "temp" }
expect_root_text = { "signal_search_text" = "temp", "search_result_label" = "1 result: temperature" }

[[step]]
id = "search-clock"
user_action = { kind = "type_text", target = "signal search", text = "clk" }
expected_source_event = { source = "store.elements.signal_search_input", text = "clk" }
expect_root_text = { "signal_search_text" = "clk", "search_result_label" = "1 result: clk" }

[[step]]
id = "search-empty-result"
user_action = { kind = "type_text", target = "signal search", text = "zzz" }
expected_source_event = { source = "store.elements.signal_search_input", text = "zzz" }
expect_root_text = { "signal_search_text" = "zzz", "search_result_label" = "0 results: zzz" }

[[step]]
id = "search-data-again"
user_action = { kind = "type_text", target = "signal search", text = "data" }
expected_source_event = { source = "store.elements.signal_search_input", text = "data" }
expect_root_text = { "signal_search_text" = "data", "search_result_label" = "4 results: data_bus[7:0], data_valid, data_ready, data_parity" }

[[step]]
id = "select-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "data_bus[7:0]" }
expected_source_event = { source = "store.elements.select_data" }
expect_root_text = { "active_signal" = "data_bus", "active_signal_label" = "top.cpu.data_bus[7:0]" }

[[step]]
id = "format-binary"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "format_label" = "Binary", "data_bus_rendered_value" = "00101010" }

[[step]]
id = "zoom-in"
user_action = { kind = "click", target = "zoom in" }
expected_source_event = { source = "store.elements.zoom_in" }
expect_root_text = { "viewport_label" = "36 ns - 60 ns", "keyboard_viewport_label" = "36 ns - 60 ns" }

[[step]]
id = "zoom-out"
user_action = { kind = "click", target = "zoom out" }
expected_source_event = { source = "store.elements.zoom_out" }
expect_root_text = { "zoom_level" = "Wide", "viewport_label" = "0 ns - 240 ns", "keyboard_viewport_label" = "0 ns - 240 ns" }

[[step]]
id = "cursor-right"
user_action = { kind = "click", target = "cursor right" }
expected_source_event = { source = "store.elements.cursor_right" }
expect_root_text = { "cursor_position" = "Cursor48", "cursor_label" = "48 ns" }

[[step]]
id = "pan-left"
user_action = { kind = "click", target = "pan left" }
expected_source_event = { source = "store.elements.pan_left" }
expect_root_text = { "pan_window" = "LeftWindow", "viewport_label" = "24 ns - 48 ns", "keyboard_viewport_label" = "24 ns - 48 ns" }

[[step]]
id = "keyboard-pan-right"
user_action = { kind = "key_down", target = "keyboard capture", key = "D" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "D" }
expect_root_text = { "keyboard_last_key" = "D", "pan_window" = "RightWindow", "keyboard_viewport_label" = "48 ns - 72 ns", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_42_BIN" }

[[step]]
id = "keyboard-cursor-left"
user_action = { kind = "key_down", target = "keyboard capture", key = "Q" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "Q" }
expect_root_text = { "keyboard_last_key" = "Q", "keyboard_cursor_label" = "36 ns", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_36_BIN" }

[[step]]
id = "keyboard-zoom-wide"
user_action = { kind = "key_down", target = "keyboard capture", key = "S" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "S" }
expect_root_text = { "keyboard_last_key" = "S", "keyboard_viewport_label" = "60 ns - 240 ns", "bridge_request_fingerprint" = "FP_CPU_DATA_WIDE_RIGHT_36_BIN" }

[[step]]
id = "keyboard-zoom-close"
user_action = { kind = "key_down", target = "keyboard capture", key = "W" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "W" }
expect_root_text = { "keyboard_last_key" = "W", "zoom_level" = "Close", "keyboard_viewport_label" = "36 ns - 60 ns", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_42_BIN" }

[[step]]
id = "keyboard-cursor-right"
user_action = { kind = "key_down", target = "keyboard capture", key = "E" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "E" }
expect_root_text = { "keyboard_last_key" = "E", "keyboard_cursor_label" = "48 ns", "cursor_position" = "Cursor48", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_48_BIN" }

[[step]]
id = "keyboard-pan-left"
user_action = { kind = "key_down", target = "keyboard capture", key = "A" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "A" }
expect_root_text = { "keyboard_last_key" = "A", "pan_window" = "LeftWindow", "keyboard_viewport_label" = "24 ns - 48 ns", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_LEFT_42_BIN" }

[[step]]
id = "reject-stale-page"
user_action = { kind = "click", target = "Stale" }
expected_source_event = { source = "store.elements.stale_response_probe" }
expect_root_text = { "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_LEFT_42_BIN", "bridge_response_fingerprint" = "FP_CPU_CLK_FIT_CENTER_42_HEX", "bridge_response_status_compact_label" = "STALE", "bridge_response_status" = "REJECTED_STALE_PAGE", "bridge_response_signal" = "CLK", "bridge_response_zoom" = "Fit", "stale_response_policy" = "structural fingerprint match required" }

[[step]]
id = "toggle-marker"
user_action = { kind = "click", target = "marker" }
expected_source_event = { source = "store.elements.marker_toggle" }
expect_root_text = { "marker_visibility" = "Hidden", "marker_to_add" = "36 ns", "bridge_response_status" = "REJECTED_STALE_PAGE" }
expect_semantic_delta_contains = ["ListInsert"]

[[step]]
id = "rename-marker"
user_action = { kind = "click", target = "marker control", target_text = "Ren M" }
expected_source_event = { source = "store.elements.marker_rename", target_text = "Ren M" }
expect_root_text = { "marker_visibility" = "Visible", "marker_label" = "M data stable", "marker_count_label" = "1 marker", "marker_focus_label" = "data stable at 42 ns" }

[[step]]
id = "jump-marker"
user_action = { kind = "click", target = "marker control", target_text = "Jump M" }
expected_source_event = { source = "store.elements.marker_jump", target_text = "Jump M" }
expect_root_text = { "marker_visibility" = "Visible", "marker_label" = "M data stable", "marker_focus_label" = "jumped to data stable at 42 ns", "cursor_position" = "Cursor42", "keyboard_cursor_label" = "42 ns" }

[[step]]
id = "remove-marker"
user_action = { kind = "click", target = "marker control", target_text = "Del M" }
expected_source_event = { source = "store.elements.marker_remove", target_text = "Del M" }
expect_root_text = { "marker_visibility" = "Hidden", "marker_label" = "No markers", "marker_count_label" = "0 markers", "marker_focus_label" = "no marker selected" }

[[step]]
id = "collapse-group"
user_action = { kind = "click", target = "group" }
expected_source_event = { source = "store.elements.group_toggle" }
expect_root_text = { "selected_group" = "Collapsed" }

[[step]]
id = "row-tall"
user_action = { kind = "click", target = "row taller" }
expected_source_event = { source = "store.elements.row_taller" }
expect_root_text = { "row_size" = "Tall", "row_height" = "58" }

[[step]]
id = "row-compact"
user_action = { kind = "click", target = "row shorter" }
expected_source_event = { source = "store.elements.row_shorter" }
expect_root_text = { "row_size" = "Compact", "row_height" = "34" }

[[step]]
id = "switch-light"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_light" }
expect_root_text = { "mode" = "Light" }

[[step]]
id = "show-empty-state"
user_action = { kind = "click", target = "empty" }
expected_source_event = { source = "store.elements.show_empty" }
expect_root_text = { "fixture_status" = "Empty" }

[[step]]
id = "reload-fixture"
user_action = { kind = "click", target = "load fixture" }
expected_source_event = { source = "store.elements.load_fixture" }
expect_root_text = { "fixture_status" = "Loaded", "marker_visibility" = "Visible", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_36_BIN", "bridge_response_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_36_BIN", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE", "data_bus_rendered_value" = "00101010" }

[[step]]
id = "format-grouped-binary"
user_action = { kind = "click", target = "Grp" }
expected_source_event = { source = "store.elements.format_grouped" }
expect_root_text = { "value_format" = "GroupedBinary", "format_label" = "Grouped bin", "data_bus_rendered_value" = "0010 1010", "bridge_response_status_compact_label" = "STALE", "bridge_response_status" = "REJECTED_STALE_PAGE" }

[[step]]
id = "format-octal"
user_action = { kind = "click", target = "Oct" }
expected_source_event = { source = "store.elements.format_octal" }
expect_root_text = { "value_format" = "Octal", "format_label" = "Octal", "data_bus_rendered_value" = "052" }

[[step]]
id = "format-signed"
user_action = { kind = "click", target = "Sgn" }
expected_source_event = { source = "store.elements.format_signed" }
expect_root_text = { "value_format" = "Signed", "format_label" = "Signed", "data_bus_rendered_value" = "42" }

[[step]]
id = "format-unsigned"
user_action = { kind = "click", target = "Uns" }
expected_source_event = { source = "store.elements.format_unsigned" }
expect_root_text = { "value_format" = "Unsigned", "format_label" = "Unsigned", "data_bus_rendered_value" = "42" }

[[step]]
id = "format-ascii"
user_action = { kind = "click", target = "Asc" }
expected_source_event = { source = "store.elements.format_ascii" }
expect_root_text = { "value_format" = "ASCII", "format_label" = "ASCII", "data_bus_rendered_value" = "*" }

[[step]]
id = "format-hex"
user_action = { kind = "click", target = "Hex" }
expected_source_event = { source = "store.elements.format_hex" }
expect_root_text = { "value_format" = "Hexadecimal", "format_label" = "Hex", "data_bus_rendered_value" = "0x2a" }

[[step]]
id = "switch-dark"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_dark" }
expect_root_text = { "mode" = "Dark" }

[[step]]
id = "final-marker-jump"
user_action = { kind = "click", target = "marker control", target_text = "Jump M" }
expected_source_event = { source = "store.elements.marker_jump", target_text = "Jump M" }
expect_root_text = { "mode" = "Dark", "marker_visibility" = "Visible", "marker_label" = "M data stable", "marker_focus_label" = "jumped to data stable at 42 ns", "cursor_position" = "Cursor42", "keyboard_cursor_label" = "42 ns" }
