name = "novywave"
source = "examples/novywave/RUN.bn"

[[step]]
id = "initial-empty-state"
expect_root_text = { "fixture_status" = "Empty", "active_file" = "none", "compare_file" = "none", "file_compare_status" = "no waveform loaded", "compare_request_page" = "PAGE_UNAVAILABLE", "compare_result_label" = "no compare page", "active_scope" = "none", "active_scope_key" = "NONE", "active_scope_label" = "none", "active_scope_signal_count" = "0 signals", "active_signal" = "none", "active_signal_key" = "NONE", "active_signal_label" = "none", "selected_rows_profile" = "Empty", "selected_rows_count" = "0", "selected_rows_order_label" = "none", "selected_signal_count_label" = "0 selected", "marker_visibility" = "Hidden", "marker_label" = "No markers", "marker_count_label" = "0 markers", "marker_focus_label" = "no marker selected", "diagnostic_state" = "Idle", "diagnostic_label" = "no file loaded", "bridge_descriptor_file" = "none", "bridge_open_status" = "NOT_REQUESTED", "bridge_waveform_ref" = "wave:none", "bridge_request_page" = "PAGE_UNAVAILABLE", "bridge_request_fingerprint" = "FP_NONE", "bridge_request_descriptor_label" = "No request scheduled", "bridge_response_page" = "PAGE_UNAVAILABLE", "bridge_response_fingerprint" = "FP_NONE", "bridge_response_descriptor_label" = "No response available", "bridge_response_status_compact_label" = "NONE", "bridge_response_status" = "NOT_REQUESTED", "empty_state_title" = "No waveform loaded", "empty_state_hint" = "Drop or load a VCD, FST, or GHW waveform to inspect signals.", "empty_state_bridge_label" = "Bridge state: no request scheduled; pure descriptor is wave:none", "empty_state_formats_label" = "Supported fixture contracts: VCD, FST, GHW", "reference_empty_basis" = "figma empty dark/light 1422x888" }

[[step]]
id = "load-fixture-from-empty"
user_action = { kind = "click", target = "load fixture", target_text = "Load fixture" }
expected_source_event = { source = "store.elements.load_fixture", target_text = "Load fixture" }
expect_root_text = { "fixture_status" = "Loaded", "active_signal" = "clk", "viewport_label" = "0 ns - 120 ns", "keyboard_viewport_label" = "0 ns - 120 ns", "bridge_contract" = "wellen.v1 pure-data contract draft: open, hierarchy_page, signal_page, cursor_values, file_stats", "bridge_effect_exports" = "open/hierarchy/signal/cursor/stats", "bridge_data_policy" = "comparable descriptors only; no Rust handles" }

[[step]]
id = "bridge-contract-descriptor"
expect_root_text = { "bridge_provider_version" = "planned official wellen 0.24.x provider", "bridge_schema_version" = "wellen.v1 fixture schema draft; hashes required before live bridge", "bridge_descriptor_file" = "counter.vcd", "bridge_file_format" = "VCD", "bridge_waveform_ref" = "wave:vcd:counter:0-240ns", "bridge_open_status" = "FIXTURE_READY", "bridge_open_summary" = "fixture VCD wave:vcd:counter:0-240ns", "bridge_hierarchy_page_label" = "HIER:top.cpu/top.uart/top.analog", "bridge_file_stats_label" = "VCD 15 signals, 0-240ns, bounded pages", "bridge_cursor_values_label" = "clk=1 reset_n=1 data=0x2a temp=42C", "bridge_request_descriptor_label" = "TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal", "bridge_response_descriptor_label" = "TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal", "bridge_large_fixture_contract" = "counter.vcd 311B -> bounded page requests only", "bridge_payload_limit_bytes" = "65536", "bridge_transition_limit" = "256", "bridge_visible_row_limit" = "32", "bridge_segment_limit" = "256", "bridge_page_window_label" = "window 0-120ns, max 256 transitions, payload <= 64KiB", "bridge_hierarchy_page_cursor_label" = "hierarchy cursor root:0..64 next=top.cpu", "bridge_materialization_bound_label" = "visible rows 8/15, waveform segments 64/256 max", "bridge_payload_bound_label" = "payload <= 64KiB; full waveform never enters Boon", "reference_visual_basis" = "figma dark/light loaded + empty, docs full UI", "reference_loaded_basis" = "figma loaded 1440x1024/1920x1080; docs full UI 1364x747", "reference_workflow_basis" = "docs: analog limits, markers, loading, errors, multi-file", "reference_waveform_basis" = "simple.vcd 311B; simple_test.ghw 833B; wave_27.fst 28.9MB", "reference_comparison_status" = "ref: figma/docs + fixture files" }

[[step]]
id = "select-compare-fixture"
user_action = { kind = "click", target = "file row", target_text = "- uart_compare.fst" }
expected_source_event = { source = "store.elements.select_uart_compare_file", target_text = "- uart_compare.fst" }
expect_root_text = { "active_file" = "uart_compare.fst", "compare_file" = "counter.vcd", "file_compare_status" = "comparing counter.vcd to uart_compare.fst", "compare_request_page" = "PAGE_COMPARE_COUNTER_UART", "compare_result_label" = "shared window: 0 ns - 240 ns, 2 files", "bridge_descriptor_file" = "uart_compare.fst", "bridge_file_format" = "FST", "bridge_waveform_ref" = "wave:fst:uart-compare:0-240ns", "bridge_open_status" = "FIXTURE_READY", "bridge_open_summary" = "fixture FST wave:fst:uart-compare:0-240ns", "bridge_hierarchy_page_label" = "HIER:top.uart compare page", "bridge_file_stats_label" = "FST 5 signals, 0-240ns, bounded pages", "bridge_large_fixture_contract" = "wave_27.fst 28860652B -> bounded compare page only", "bridge_hierarchy_page_cursor_label" = "hierarchy cursor top.uart:0..64 next=none", "bridge_materialization_bound_label" = "visible rows 4/5, waveform segments 28/256 max", "bridge_request_page" = "PAGE_COMPARE_COUNTER_UART", "bridge_request_fingerprint" = "FP_COMPARE_COUNTER_UART", "bridge_response_page" = "PAGE_COMPARE_COUNTER_UART", "bridge_response_fingerprint" = "FP_COMPARE_COUNTER_UART", "bridge_response_descriptor_label" = "TOP_UART/TX_DATA/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE" }

[[step]]
id = "select-primary-fixture"
user_action = { kind = "click", target = "file row", target_text = "- counter.vcd" }
expected_source_event = { source = "store.elements.select_counter_file", target_text = "- counter.vcd" }
expect_root_text = { "active_file" = "counter.vcd", "compare_file" = "none", "file_compare_status" = "single fixture: counter.vcd", "compare_request_page" = "PAGE_COUNTER_PRIMARY", "compare_result_label" = "primary page: counter.vcd", "bridge_descriptor_file" = "counter.vcd", "bridge_file_format" = "VCD", "bridge_waveform_ref" = "wave:vcd:counter:0-240ns", "bridge_open_status" = "FIXTURE_READY", "bridge_hierarchy_page_label" = "HIER:top.cpu/top.uart/top.analog", "bridge_large_fixture_contract" = "counter.vcd 311B -> bounded page requests only", "bridge_page_window_label" = "window 0-120ns, max 256 transitions, payload <= 64KiB", "bridge_hierarchy_page_cursor_label" = "hierarchy cursor root:0..64 next=top.cpu", "bridge_materialization_bound_label" = "visible rows 8/15, waveform segments 64/256 max", "bridge_request_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_request_fingerprint" = "FP_CPU_CLK_FIT_CENTER_42_HEX", "bridge_response_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_response_fingerprint" = "FP_CPU_CLK_FIT_CENTER_42_HEX", "bridge_response_descriptor_label" = "TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE" }

[[step]]
id = "select-ghw-fixture"
user_action = { kind = "click", target = "file row", target_text = "- simple_test.ghw" }
expected_source_event = { source = "store.elements.select_ghw_file", target_text = "- simple_test.ghw" }
expect_root_text = { "active_file" = "simple_test.ghw", "compare_file" = "none", "file_compare_status" = "single fixture: simple_test.ghw", "compare_request_page" = "PAGE_GHW_SIMPLE_PRIMARY", "compare_result_label" = "primary page: simple_test.ghw, GHW fixture", "diagnostic_state" = "OK", "bridge_descriptor_file" = "simple_test.ghw", "bridge_file_format" = "GHW", "bridge_waveform_ref" = "wave:ghw:simple-test:0-100ns", "bridge_open_status" = "FIXTURE_READY", "bridge_open_summary" = "fixture GHW wave:ghw:simple-test:0-100ns", "bridge_hierarchy_page_label" = "HIER:ghw.simple/counter", "bridge_file_stats_label" = "GHW 4 signals, 0-100ns, bounded pages", "bridge_cursor_values_label" = "ghw_counter=3 at 42 ns", "bridge_request_page" = "PAGE_GHW_SIMPLE_PRIMARY", "bridge_request_fingerprint" = "FP_GHW_SIMPLE_PRIMARY", "bridge_response_page" = "PAGE_GHW_SIMPLE_PRIMARY", "bridge_response_fingerprint" = "FP_GHW_SIMPLE_PRIMARY", "bridge_response_descriptor_label" = "GHW_SIMPLE/GHW_COUNTER/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE" }

[[step]]
id = "return-primary-after-ghw"
user_action = { kind = "click", target = "file row", target_text = "- counter.vcd" }
expected_source_event = { source = "store.elements.select_counter_file", target_text = "- counter.vcd" }
expect_root_text = { "active_file" = "counter.vcd", "compare_file" = "none", "file_compare_status" = "single fixture: counter.vcd", "compare_request_page" = "PAGE_COUNTER_PRIMARY", "compare_result_label" = "primary page: counter.vcd", "bridge_descriptor_file" = "counter.vcd", "bridge_file_format" = "VCD", "bridge_waveform_ref" = "wave:vcd:counter:0-240ns", "bridge_open_status" = "FIXTURE_READY" }

[[step]]
id = "select-uart-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ top.uart" }
expected_source_event = { source = "store.elements.scope_uart", target_text = "+ top.uart" }
expect_root_text = { "active_scope" = "top_uart", "active_scope_key" = "TOP_UART", "active_scope_label" = "top.uart", "active_scope_signal_count" = "5 signals", "bridge_response_scope" = "TOP_UART" }

[[step]]
id = "search-uart-tx"
user_action = { kind = "click", target = "signal search" }
expected_source_event = { source = "store.elements.signal_search_focus_probe", target_text = "signal search" }
expect_root_text = { "focused_control_label" = "signal search", "focused_control_material_label" = "FocusedControl" }

[[step]]
id = "type-search-uart-tx"
user_action = { kind = "type_text", target = "signal search", text = "tx" }
expected_source_event = { source = "store.elements.signal_search_input", text = "tx" }
expect_root_text = { "active_scope" = "top_uart", "signal_search_text" = "tx", "search_result_label" = "1 result: tx_data[7:0]" }

[[step]]
id = "clear-search-uart"
user_action = { kind = "type_text", target = "signal search", text = "" }
expected_source_event = { source = "store.elements.signal_search_input", text = "" }
expect_root_text = { "active_scope" = "top_uart", "signal_search_text" = "", "search_result_label" = "5 results in top.uart" }

[[step]]
id = "blur-signal-search"
user_action = { kind = "click", target = "scope row", target_text = "+ top.uart" }
expected_source_event = { source = "store.elements.scope_uart", target_text = "+ top.uart" }
expect_root_text = { "focused_control_label" = "none", "focused_control_material_label" = "RestingControl" }

[[step]]
id = "select-analog-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ top.analog" }
expected_source_event = { source = "store.elements.scope_analog", target_text = "+ top.analog" }
expect_root_text = { "active_scope" = "top_analog", "active_scope_key" = "TOP_ANALOG", "active_scope_label" = "top.analog", "active_scope_signal_count" = "2 signals", "bridge_response_scope" = "TOP_ANALOG" }

[[step]]
id = "select-temperature-analog"
user_action = { kind = "click", target = "variable row", target_text = "temperature" }
expected_source_event = { source = "store.elements.select_temperature", target_text = "temperature" }
expect_root_text = { "active_signal" = "temperature", "active_signal_key" = "TEMPERATURE", "active_signal_label" = "top.analog.temperature", "bridge_request_page" = "PAGE_ANALOG_TEMP_FIT_CENTER_42_HEX", "bridge_request_fingerprint" = "FP_ANALOG_TEMP_FIT_CENTER_42_HEX", "bridge_request_compact_label" = "TEMP_FIT", "bridge_response_signal" = "TEMPERATURE" }

[[step]]
id = "analog-manual-limits"
user_action = { kind = "click", target = "analog limits", target_text = "[Man]" }
expected_source_event = { source = "store.elements.analog_limits_manual", target_text = "[Man]" }
expect_root_text = { "analog_limit_kind" = "Manual", "analog_limit_validity" = "Valid", "analog_range_label" = "Manual -10 C .. 80 C", "analog_limit_error" = "none" }

[[step]]
id = "analog-invalid-limits"
user_action = { kind = "click", target = "analog limits", target_text = "[Bad]" }
expected_source_event = { source = "store.elements.analog_limits_invalid", target_text = "[Bad]" }
expect_root_text = { "analog_limit_kind" = "Manual", "analog_limit_validity" = "Rejected", "analog_limit_error" = "rejected min >= max", "analog_range_label" = "Manual -10 C .. 80 C" }

[[step]]
id = "analog-auto-limits"
user_action = { kind = "click", target = "analog limits", target_text = "[Auto]" }
expected_source_event = { source = "store.elements.analog_limits_auto", target_text = "[Auto]" }
expect_root_text = { "analog_limit_kind" = "Auto", "analog_limit_validity" = "Valid", "analog_range_label" = "Auto 39 C .. 44 C", "analog_limit_error" = "none" }

[[step]]
id = "select-cpu-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ top.cpu" }
expected_source_event = { source = "store.elements.scope_cpu", target_text = "+ top.cpu" }
expect_root_text = { "active_scope" = "top_cpu", "active_scope_key" = "TOP_CPU", "active_scope_label" = "top.cpu", "active_scope_signal_count" = "8 signals", "bridge_response_scope" = "TOP_CPU" }

[[step]]
id = "row-select-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "data_bus[7:0]" }
expected_source_event = { source = "store.elements.select_data", target_text = "data_bus[7:0]" }
expect_root_text = { "active_signal" = "data_bus", "active_signal_label" = "top.cpu.data_bus[7:0]", "active_signal_key" = "DATA_BUS", "bridge_request_page" = "PAGE_DATA_FIT_CENTER_42_HEX", "bridge_request_fingerprint" = "FP_CPU_DATA_FIT_CENTER_42_HEX", "bridge_request_compact_label" = "DATA_FIT" }

[[step]]
id = "active-signal-toggle-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "data_bus[7:0]" }
expected_source_event = { source = "store.elements.select_data", target_text = "data_bus[7:0]" }
expect_root_text = { "active_signal" = "none", "active_signal_label" = "none", "active_signal_key" = "NONE", "bridge_request_page" = "PAGE_UNAVAILABLE", "bridge_request_fingerprint" = "FP_NONE", "bridge_request_descriptor_label" = "No request scheduled", "bridge_request_compact_label" = "NONE" }

[[step]]
id = "selected-remove-data"
user_action = { kind = "click", target = "selected row control", target_text = "[Rm data]" }
expected_source_event = { source = "store.elements.selected_remove_data", target_text = "[Rm data]" }
expect_root_text = { "selected_rows_profile" = "WithoutData", "selected_rows_count" = "7", "selected_rows_order_label" = "clk, reset_n, data_valid, data_ready, state[2:0], error_count[15:0], temperature", "selected_signal_count_label" = "7 selected" }

[[step]]
id = "selected-restore-data"
user_action = { kind = "click", target = "selected row control", target_text = "[Restore]" }
expected_source_event = { source = "store.elements.selected_restore_data", target_text = "[Restore]" }
expect_root_text = { "selected_rows_profile" = "DefaultOrder", "selected_rows_count" = "8", "selected_rows_order_label" = "clk, reset_n, data_bus[7:0], data_valid, data_ready, state[2:0], error_count[15:0], temperature", "selected_signal_count_label" = "8 selected" }

[[step]]
id = "selected-data-up"
user_action = { kind = "click", target = "selected row control", target_text = "[Up]" }
expected_source_event = { source = "store.elements.selected_data_up", target_text = "[Up]" }
expect_root_text = { "selected_rows_profile" = "DataFirst", "selected_rows_count" = "8", "selected_rows_order_label" = "data_bus[7:0], clk, reset_n, data_valid, data_ready, state[2:0], error_count[15:0], temperature", "selected_signal_count_label" = "8 selected" }

[[step]]
id = "selected-data-down"
user_action = { kind = "click", target = "selected row control", target_text = "[Down]" }
expected_source_event = { source = "store.elements.selected_data_down", target_text = "[Down]" }
expect_root_text = { "selected_rows_profile" = "DataLast", "selected_rows_count" = "8", "selected_rows_order_label" = "clk, reset_n, data_valid, data_ready, state[2:0], error_count[15:0], temperature, data_bus[7:0]", "selected_signal_count_label" = "8 selected" }

[[step]]
id = "search-data"
user_action = { kind = "type_text", target = "signal search", text = "data" }
expected_source_event = { source = "store.elements.signal_search_input", text = "data" }
expect_root_text = { "signal_search_text" = "data", "search_result_label" = "4 results: data_bus[7:0], data_valid, data_ready, data_parity" }

[[step]]
id = "search-reset"
user_action = { kind = "type_text", target = "signal search", text = "reset" }
expected_source_event = { source = "store.elements.signal_search_input", text = "reset" }
expect_root_text = { "signal_search_text" = "reset", "search_result_label" = "1 result: reset_n" }

[[step]]
id = "search-temperature"
user_action = { kind = "type_text", target = "signal search", text = "temp" }
expected_source_event = { source = "store.elements.signal_search_input", text = "temp" }
expect_root_text = { "signal_search_text" = "temp", "search_result_label" = "1 result: temperature" }

[[step]]
id = "search-clock"
user_action = { kind = "type_text", target = "signal search", text = "clk" }
expected_source_event = { source = "store.elements.signal_search_input", text = "clk" }
expect_root_text = { "signal_search_text" = "clk", "search_result_label" = "1 result: clk" }

[[step]]
id = "search-empty-result"
user_action = { kind = "type_text", target = "signal search", text = "zzz" }
expected_source_event = { source = "store.elements.signal_search_input", text = "zzz" }
expect_root_text = { "signal_search_text" = "zzz", "search_result_label" = "0 results: zzz" }

[[step]]
id = "search-data-again"
user_action = { kind = "type_text", target = "signal search", text = "data" }
expected_source_event = { source = "store.elements.signal_search_input", text = "data" }
expect_root_text = { "signal_search_text" = "data", "search_result_label" = "4 results: data_bus[7:0], data_valid, data_ready, data_parity" }

[[step]]
id = "search-vcore"
user_action = { kind = "type_text", target = "signal search", text = "vcore" }
expected_source_event = { source = "store.elements.signal_search_input", text = "vcore" }
expect_root_text = { "signal_search_text" = "vcore", "search_scope_mode" = "Global", "search_result_label" = "1 result: vcore" }

[[step]]
id = "clear-search-cpu-summary"
user_action = { kind = "type_text", target = "signal search", text = "" }
expected_source_event = { source = "store.elements.signal_search_input", text = "" }
expect_root_text = { "signal_search_text" = "", "search_result_label" = "8 results in top.cpu" }

[[step]]
id = "select-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "data_bus[7:0]" }
expected_source_event = { source = "store.elements.select_data" }
expect_root_text = { "active_signal" = "data_bus", "active_signal_label" = "top.cpu.data_bus[7:0]" }

[[step]]
id = "format-binary"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "format_label" = "Binary", "data_bus_rendered_value" = "00101010", "pressed_control_label" = "Fmt", "pressed_control_material_label" = "PressedControl" }

[[step]]
id = "zoom-in"
user_action = { kind = "click", target = "zoom in" }
expected_source_event = { source = "store.elements.zoom_in" }
expect_root_text = { "viewport_label" = "36 ns - 60 ns", "keyboard_viewport_label" = "36 ns - 60 ns", "analog_limit_kind" = "Auto", "analog_range_label" = "Auto 40 C .. 43 C" }

[[step]]
id = "zoom-out"
user_action = { kind = "click", target = "zoom out" }
expected_source_event = { source = "store.elements.zoom_out" }
expect_root_text = { "zoom_level" = "Wide", "viewport_label" = "0 ns - 240 ns", "keyboard_viewport_label" = "0 ns - 240 ns" }

[[step]]
id = "cursor-right"
user_action = { kind = "click", target = "cursor right" }
expected_source_event = { source = "store.elements.cursor_right" }
expect_root_text = { "cursor_position" = "Cursor48", "cursor_label" = "48 ns" }

[[step]]
id = "pan-left"
user_action = { kind = "click", target = "pan left" }
expected_source_event = { source = "store.elements.pan_left" }
expect_root_text = { "pan_window" = "LeftWindow", "viewport_label" = "24 ns - 48 ns", "keyboard_viewport_label" = "24 ns - 48 ns" }

[[step]]
id = "keyboard-pan-right"
user_action = { kind = "key_down", target = "keyboard capture", key = "D" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "D" }
expect_root_text = { "keyboard_last_key" = "D", "pan_window" = "RightWindow", "keyboard_viewport_label" = "48 ns - 72 ns", "bridge_request_page" = "PAGE_DATA_CLOSE_RIGHT_42_BIN", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_42_BIN" }

[[step]]
id = "keyboard-cursor-left"
user_action = { kind = "key_down", target = "keyboard capture", key = "Q" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "Q" }
expect_root_text = { "keyboard_last_key" = "Q", "keyboard_cursor_label" = "36 ns", "bridge_request_page" = "PAGE_DATA_CLOSE_RIGHT_36_BIN", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_36_BIN" }

[[step]]
id = "keyboard-zoom-wide"
user_action = { kind = "key_down", target = "keyboard capture", key = "S" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "S" }
expect_root_text = { "keyboard_last_key" = "S", "keyboard_viewport_label" = "60 ns - 240 ns", "bridge_request_page" = "PAGE_DATA_WIDE_RIGHT_36_BIN", "bridge_request_fingerprint" = "FP_CPU_DATA_WIDE_RIGHT_36_BIN" }

[[step]]
id = "keyboard-zoom-close"
user_action = { kind = "key_down", target = "keyboard capture", key = "W" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "W" }
expect_root_text = { "keyboard_last_key" = "W", "zoom_level" = "Close", "keyboard_viewport_label" = "36 ns - 60 ns", "bridge_request_page" = "PAGE_DATA_CLOSE_RIGHT_42_BIN", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_42_BIN" }

[[step]]
id = "keyboard-cursor-right"
user_action = { kind = "key_down", target = "keyboard capture", key = "E" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "E" }
expect_root_text = { "keyboard_last_key" = "E", "keyboard_cursor_label" = "48 ns", "cursor_position" = "Cursor48", "bridge_request_page" = "PAGE_DATA_CLOSE_RIGHT_48_BIN", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_RIGHT_48_BIN" }

[[step]]
id = "keyboard-pan-left"
user_action = { kind = "key_down", target = "keyboard capture", key = "A" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "A" }
expect_root_text = { "keyboard_last_key" = "A", "pan_window" = "LeftWindow", "keyboard_viewport_label" = "24 ns - 48 ns", "bridge_request_page" = "PAGE_DATA_CLOSE_LEFT_42_BIN", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_LEFT_42_BIN" }

[[step]]
id = "reject-stale-page"
user_action = { kind = "click", target = "Stale" }
expected_source_event = { source = "store.elements.stale_response_probe" }
expect_root_text = { "bridge_request_page" = "PAGE_DATA_CLOSE_LEFT_42_BIN", "bridge_request_fingerprint" = "FP_CPU_DATA_CLOSE_LEFT_42_BIN", "bridge_request_descriptor_label" = "TOP_CPU/DATA_BUS/Close/LeftWindow/Cursor42/Binary", "bridge_response_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_response_fingerprint" = "FP_CPU_CLK_FIT_CENTER_42_HEX", "bridge_response_descriptor_label" = "TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "STALE", "bridge_response_status" = "REJECTED_STALE_PAGE", "bridge_response_signal" = "CLK", "bridge_response_zoom" = "Fit", "stale_response_policy" = "canonical page id equality required" }

[[step]]
id = "toggle-marker"
user_action = { kind = "click", target = "marker" }
expected_source_event = { source = "store.elements.marker_toggle" }
expect_root_text = { "marker_visibility" = "Visible", "marker_label" = "M 36 ns", "marker_count_label" = "2 markers", "marker_focus_label" = "added marker at 36 ns", "marker_to_add" = "36 ns", "bridge_response_status" = "REJECTED_STALE_PAGE" }
expect_semantic_delta_contains = ["ListInsert"]

[[step]]
id = "rename-marker"
user_action = { kind = "click", target = "marker row rename", target_text = "42 ns" }
expected_source_event = { source = "store.elements.marker_rename", target_text = "42 ns" }
expect_root_text = { "marker_visibility" = "Visible", "marker_label" = "M data stable", "marker_count_label" = "2 markers", "marker_focus_label" = "data stable at 42 ns" }
expect_semantic_delta_contains = ["FieldSet:label"]

[[step]]
id = "jump-marker"
user_action = { kind = "click", target = "marker control", target_text = "[Jump]" }
expected_source_event = { source = "store.elements.marker_jump", target_text = "[Jump]" }
expect_root_text = { "marker_visibility" = "Visible", "marker_label" = "M data stable", "marker_count_label" = "2 markers", "marker_focus_label" = "jumped to data stable at 42 ns", "cursor_position" = "Cursor42", "keyboard_cursor_label" = "42 ns" }

[[step]]
id = "remove-marker"
user_action = { kind = "click", target = "marker control", target_text = "[Del]" }
expected_source_event = { source = "store.elements.marker_remove", target_text = "[Del]" }
expect_root_text = { "marker_visibility" = "Hidden", "marker_label" = "No markers", "marker_count_label" = "0 markers", "marker_focus_label" = "no marker selected" }
expect_semantic_delta_contains = ["ListRemove"]

[[step]]
id = "create-group"
user_action = { kind = "click", target = "create group", target_text = "[NewGrp]" }
expected_source_event = { source = "store.elements.group_create", target_text = "[NewGrp]" }
expect_root_text = { "group_creation_state" = "Created", "group_name" = "Core bus group", "group_count_label" = "1 group", "group_members_label" = "clk, reset_n, data_bus[7:0], temperature", "group_status_label" = "1 group", "selected_group" = "Expanded" }

[[step]]
id = "collapse-group"
user_action = { kind = "click", target = "group" }
expected_source_event = { source = "store.elements.group_toggle" }
expect_root_text = { "selected_group" = "Collapsed" }

[[step]]
id = "expand-group"
user_action = { kind = "click", target = "group expand", target_text = "Expand group" }
expected_source_event = { source = "store.elements.group_expand", target_text = "Expand group" }
expect_root_text = { "selected_group" = "Expanded", "selected_rows_count" = "8", "selected_signal_count_label" = "8 selected" }

[[step]]
id = "row-tall"
user_action = { kind = "click", target = "row taller" }
expected_source_event = { source = "store.elements.row_taller" }
expect_root_text = { "row_size" = "Tall", "row_height" = "58" }

[[step]]
id = "row-compact"
user_action = { kind = "click", target = "row shorter" }
expected_source_event = { source = "store.elements.row_shorter" }
expect_root_text = { "row_size" = "Compact", "row_height" = "34" }

[[step]]
id = "switch-light"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_light" }
expect_root_text = { "mode" = "Light" }

[[step]]
id = "probe-unsupported-fixture"
user_action = { kind = "click", target = "diagnostic", target_text = "Probe" }
expected_source_event = { source = "store.elements.diagnostic_probe", target_text = "Probe" }
expect_root_text = { "diagnostic_state" = "Unsupported", "diagnostic_label" = "unsupported fixture: corrupted.vcd", "diagnostic_file" = "corrupted.vcd", "bridge_descriptor_file" = "corrupted.vcd", "bridge_file_format" = "VCD", "bridge_waveform_ref" = "diagnostic:unsupported-corrupted-vcd", "bridge_open_status" = "DIAGNOSTIC", "bridge_open_summary" = "unsupported fixture: corrupted.vcd", "bridge_file_stats_label" = "no waveform stats", "pressed_control_label" = "Probe", "pressed_control_material_label" = "PressedControl" }

[[step]]
id = "select-primary-clears-diagnostic"
user_action = { kind = "click", target = "file row", target_text = "- counter.vcd" }
expected_source_event = { source = "store.elements.select_counter_file", target_text = "- counter.vcd" }
expect_root_text = { "active_file" = "counter.vcd", "diagnostic_state" = "OK", "diagnostic_label" = "bridge diagnostics OK", "diagnostic_file" = "none" }

[[step]]
id = "show-empty-state"
user_action = { kind = "click", target = "empty" }
expected_source_event = { source = "store.elements.show_empty" }
expect_root_text = { "fixture_status" = "Empty", "active_file" = "none", "compare_file" = "none", "active_scope" = "none", "active_scope_key" = "NONE", "active_scope_label" = "none", "active_scope_signal_count" = "0 signals", "active_signal" = "none", "active_signal_key" = "NONE", "active_signal_label" = "none", "selected_rows_profile" = "Empty", "selected_rows_count" = "0", "selected_rows_order_label" = "none", "selected_signal_count_label" = "0 selected", "marker_visibility" = "Hidden", "marker_label" = "No markers", "marker_count_label" = "0 markers", "marker_focus_label" = "no marker selected", "diagnostic_state" = "Idle", "diagnostic_label" = "no file loaded", "bridge_descriptor_file" = "none", "bridge_open_status" = "NOT_REQUESTED", "bridge_waveform_ref" = "wave:none", "bridge_request_page" = "PAGE_UNAVAILABLE", "bridge_request_fingerprint" = "FP_NONE", "bridge_request_descriptor_label" = "No request scheduled", "bridge_response_page" = "PAGE_UNAVAILABLE", "bridge_response_fingerprint" = "FP_NONE", "bridge_response_descriptor_label" = "No response available", "bridge_response_status_compact_label" = "NONE", "bridge_response_status" = "NOT_REQUESTED", "empty_state_title" = "No waveform loaded", "empty_state_hint" = "Drop or load a VCD, FST, or GHW waveform to inspect signals.", "empty_state_bridge_label" = "Bridge state: no request scheduled; pure descriptor is wave:none", "empty_state_formats_label" = "Supported fixture contracts: VCD, FST, GHW", "reference_empty_basis" = "figma empty dark/light 1422x888" }

[[step]]
id = "reload-fixture"
user_action = { kind = "click", target = "load fixture" }
expected_source_event = { source = "store.elements.load_fixture" }
expect_root_text = { "fixture_status" = "Loaded", "marker_visibility" = "Visible", "marker_count_label" = "1 marker", "marker_to_add" = "42 ns", "bridge_descriptor_file" = "counter.vcd", "bridge_request_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_request_fingerprint" = "FP_CPU_CLK_FIT_CENTER_42_HEX", "bridge_request_descriptor_label" = "TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal", "bridge_response_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_response_fingerprint" = "FP_CPU_CLK_FIT_CENTER_42_HEX", "bridge_response_descriptor_label" = "TOP_CPU/CLK/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE", "data_bus_rendered_value" = "0x2a" }
expect_semantic_delta_contains = ["ListInsert"]

[[step]]
id = "select-data-before-format"
user_action = { kind = "click", target = "signal row", target_text = "data_bus[7:0]" }
expected_source_event = { source = "store.elements.select_data", target_text = "data_bus[7:0]" }
expect_root_text = { "active_signal" = "data_bus", "active_signal_label" = "top.cpu.data_bus[7:0]", "active_signal_key" = "DATA_BUS", "bridge_request_page" = "PAGE_DATA_FIT_CENTER_42_HEX", "bridge_request_fingerprint" = "FP_CPU_DATA_FIT_CENTER_42_HEX", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-grouped-binary"
user_action = { kind = "click", target = "Grp" }
expected_source_event = { source = "store.elements.format_grouped" }
expect_root_text = { "value_format" = "GroupedBinary", "format_label" = "Grouped bin", "data_bus_rendered_value" = "0010 1010", "bridge_request_page" = "PAGE_DATA_FORMAT_GROUPED_BIN", "bridge_response_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_response_status_compact_label" = "STALE", "bridge_response_status" = "REJECTED_STALE_PAGE" }

[[step]]
id = "format-octal"
user_action = { kind = "click", target = "Oct" }
expected_source_event = { source = "store.elements.format_octal" }
expect_root_text = { "value_format" = "Octal", "format_label" = "Octal", "data_bus_rendered_value" = "052", "bridge_request_page" = "PAGE_DATA_FORMAT_OCTAL", "bridge_response_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-signed"
user_action = { kind = "click", target = "Sgn" }
expected_source_event = { source = "store.elements.format_signed" }
expect_root_text = { "value_format" = "Signed", "format_label" = "Signed", "data_bus_rendered_value" = "42", "bridge_request_page" = "PAGE_DATA_FORMAT_SIGNED", "bridge_response_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-unsigned"
user_action = { kind = "click", target = "Uns" }
expected_source_event = { source = "store.elements.format_unsigned" }
expect_root_text = { "value_format" = "Unsigned", "format_label" = "Unsigned", "data_bus_rendered_value" = "42", "bridge_request_page" = "PAGE_DATA_FORMAT_UNSIGNED", "bridge_response_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-ascii"
user_action = { kind = "click", target = "Asc" }
expected_source_event = { source = "store.elements.format_ascii" }
expect_root_text = { "value_format" = "ASCII", "format_label" = "ASCII", "data_bus_rendered_value" = "*", "bridge_request_page" = "PAGE_DATA_FORMAT_ASCII", "bridge_response_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-hex"
user_action = { kind = "click", target = "Hex" }
expected_source_event = { source = "store.elements.format_hex" }
expect_root_text = { "value_format" = "Hexadecimal", "format_label" = "Hex", "data_bus_rendered_value" = "0x2a", "bridge_request_page" = "PAGE_DATA_FORMAT_HEX", "bridge_response_page" = "PAGE_CLK_FIT_CENTER_42_HEX", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "switch-dark"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_dark" }
expect_root_text = { "mode" = "Dark" }

[[step]]
id = "final-marker-jump"
user_action = { kind = "click", target = "marker control", target_text = "[Jump]" }
expected_source_event = { source = "store.elements.marker_jump", target_text = "[Jump]" }
expect_root_text = { "mode" = "Dark", "marker_visibility" = "Visible", "marker_label" = "M 42 ns", "marker_focus_label" = "jumped to 42 ns", "cursor_position" = "Cursor42", "keyboard_cursor_label" = "42 ns" }
