name = "novywave"
source = "examples/novywave/RUN.bn"

[[step]]
id = "initial-loaded-file"
expect_root_text = { "waveform_status" = "Loaded", "active_file" = "simple.vcd", "selected_variable_file" = "simple.vcd", "compare_file" = "none", "file_compare_status" = "single file: simple.vcd", "compare_request_page" = "compare:simple.vcd:primary", "compare_result_label" = "primary page: simple.vcd", "active_scope" = "simple_tb_s", "active_scope_key" = "SIMPLE_TB_S", "active_scope_label" = "simple_tb.s", "active_scope_signal_count" = "2 signals", "active_signal" = "clk", "active_signal_key" = "A_SIGNAL", "active_signal_label" = "simple_tb.s.A[3:0]", "active_waveform_segment_labels" = "cursor,0xa,marker,0xc,0x0", "active_waveform_segment_count" = "5", "selected_rows_profile" = "DefaultOrder", "selected_rows_count" = "2", "selected_rows_order_label" = "A[3:0], B[3:0]", "selected_signal_count_label" = "2 selected", "selected_timeline_full_range" = "0 s - 250 s", "selected_timeline_initial_window" = "0 s - 250 s", "selected_timeline_time_unit" = "s", "selected_timeline_cursor_value" = "50", "selected_waveform_canvas_width" = "360", "marker_visibility" = "Visible", "marker_label" = "M 50 s", "marker_count_label" = "1 marker", "marker_focus_label" = "marker at 50 s", "panel_layout" = "Balanced", "panel_layout_label" = "Panels balanced", "panel_arrangement" = "Stacked", "panel_arrangement_label" = "Stacked panels", "panel_arrangement_button_label" = "Dock", "diagnostic_state" = "OK", "diagnostic_label" = "bridge diagnostics OK", "bridge_descriptor_file" = "simple.vcd", "bridge_file_format" = "VCD", "bridge_open_status" = "FILE_READY", "bridge_open_summary" = "opened VCD wave:vcd:simple:0-250s", "bridge_waveform_ref" = "wave:vcd:simple:0-250s", "bridge_request_page" = "A_FIT", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_request_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_page" = "A_FIT", "bridge_response_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE", "bridge_page_window_label" = "window 0 s - 250 s, max 256 transitions, payload <= 64KiB", "bridge_materialization_bound_label" = "visible rows 2/2, waveform segments 6/256 max", "startup_restore_summary" = "config restore: simple.vcd opened, simple_tb.s expanded, A[3:0]/B[3:0] selected, cursor 50 s", "startup_waveform_projection_summary" = "projection from startup timeline metadata: segment widths derive from start/end/window/canvas at runtime", "reference_loaded_basis" = "figma loaded 1440x1024/1920x1080; docs full UI 1364x747" }

[[step]]
id = "open-workspace-dialog"
user_action = { kind = "click", target = "workspace", target_text = "Open Workspace..." }
expected_source_event = { source = "store.elements.open_workspace_dialog", target_text = "Open Workspace..." }
expect_root_text = { "workspace_dialog" = "Open", "workspace_dialog_title" = "Open Workspace", "workspace_dialog_hint" = "Pick a directory to use as your workspace. NovyWave will create the .novywave file automatically if it is missing.", "workspace_selected_path" = "/home/martinkavik/repos/NovyWave/test_files/my_workspaces/workspace_a", "workspace_dialog_selection" = "Selected: /home/martinkavik/repos/NovyWave/test_files/my_workspaces/workspace_a" }

[[step]]
id = "select-workspace-b"
user_action = { kind = "click", target = "workspace tree", target_text = "workspace_b" }
expected_source_event = { source = "store.elements.select_workspace_b", target_text = "workspace_b" }
expect_root_text = { "workspace_dialog" = "Open", "workspace_selected_key" = "WorkspaceB", "workspace_selected_path" = "/home/martinkavik/repos/NovyWave/test_files/my_workspaces/workspace_b", "workspace_dialog_selection" = "Selected: /home/martinkavik/repos/NovyWave/test_files/my_workspaces/workspace_b" }

[[step]]
id = "open-selected-workspace"
user_action = { kind = "click", target = "workspace open", target_text = "Open" }
expected_source_event = { source = "store.elements.open_selected_workspace", target_text = "Open" }
expect_root_text = { "workspace_dialog" = "Closed", "workspace_path_key" = "WorkspaceB", "workspace_path" = "/home/martinkavik/repos/NovyWave/test_files/my_workspaces/workspace_b", "workspace_header_path" = ".../test_files/my_workspaces/workspace_b", "workspace_status_label" = "workspace_b ready" }

[[step]]
id = "resize-files-panel"
user_action = { kind = "click", target = "panel resize", target_text = "Files+" }
expected_source_event = { source = "store.elements.panels_files_wider", target_text = "Files+" }
expect_root_text = { "panel_layout" = "FilesWide", "panel_layout_label" = "Files panel wide" }

[[step]]
id = "resize-variables-panel"
user_action = { kind = "click", target = "panel resize", target_text = "Vars+" }
expected_source_event = { source = "store.elements.panels_variables_wider", target_text = "Vars+" }
expect_root_text = { "panel_layout" = "VariablesWide", "panel_layout_label" = "Variables panel wide" }

[[step]]
id = "reset-panel-layout"
user_action = { kind = "click", target = "panel resize", target_text = "Reset" }
expected_source_event = { source = "store.elements.panels_reset", target_text = "Reset" }
expect_root_text = { "panel_layout" = "Balanced", "panel_layout_label" = "Panels balanced" }

[[step]]
id = "dock-panel-layout"
user_action = { kind = "click", target = "panel arrangement", target_text = "Dock" }
expected_source_event = { source = "store.elements.panels_toggle_arrangement", target_text = "Dock" }
expect_root_text = { "panel_arrangement" = "Docked", "panel_arrangement_label" = "Docked panels", "panel_arrangement_button_label" = "Stack" }

[[step]]
id = "stack-panel-layout"
user_action = { kind = "click", target = "panel arrangement", target_text = "Stack" }
expected_source_event = { source = "store.elements.panels_toggle_arrangement", target_text = "Stack" }
expect_root_text = { "panel_arrangement" = "Stacked", "panel_arrangement_label" = "Stacked panels", "panel_arrangement_button_label" = "Dock" }

[[step]]
id = "open-load-files-dialog"
user_action = { kind = "click", target = "load", target_text = "Load Files" }
expected_source_event = { source = "store.elements.open_load_files_dialog", target_text = "Load Files" }
expect_root_text = { "load_files_dialog" = "Open", "load_files_dialog_title" = "Load files", "load_files_dialog_hint" = "Enter a local VCD, FST, or GHW path. The native host validates the file and sends pure metadata to Boon.", "load_files_path" = "~/repos/NovyWave/test_files/simple.vcd", "load_files_dialog_selection" = "Path: ~/repos/NovyWave/test_files/simple.vcd" }

[[step]]
id = "cancel-load-files-dialog"
user_action = { kind = "click", target = "cancel load files", target_text = "Cancel" }
expected_source_event = { source = "store.elements.close_load_files_dialog", target_text = "Cancel" }
expect_root_text = { "load_files_dialog" = "Closed", "load_files_dialog_title" = "No file dialog", "load_files_dialog_selection" = "none" }

[[step]]
id = "enter-empty-state"
user_action = { kind = "click", target = "empty", target_text = "Clear All" }
expected_source_event = { source = "store.elements.show_empty", target_text = "Clear All" }
expect_root_text = { "waveform_status" = "Empty", "active_file" = "none", "compare_file" = "none", "file_compare_status" = "no waveform loaded", "compare_request_page" = "compare:none", "compare_result_label" = "no compare page", "active_scope" = "none", "active_scope_key" = "NONE", "active_scope_label" = "none", "active_scope_signal_count" = "0 signals", "active_signal" = "none", "active_signal_key" = "NONE", "active_signal_label" = "none", "selected_rows_profile" = "Empty", "selected_rows_count" = "0", "selected_rows_order_label" = "none", "selected_signal_count_label" = "0 selected", "marker_visibility" = "Hidden", "marker_label" = "No markers", "marker_count_label" = "0 markers", "marker_focus_label" = "no marker selected", "diagnostic_state" = "Idle", "diagnostic_label" = "no file loaded", "bridge_descriptor_file" = "none", "bridge_open_status" = "NOT_REQUESTED", "bridge_waveform_ref" = "wave:none", "bridge_request_page" = "NONE", "bridge_request_fingerprint" = "No request scheduled", "bridge_request_descriptor_label" = "No request scheduled", "bridge_response_page" = "NONE", "bridge_response_fingerprint" = "No response available", "bridge_response_descriptor_label" = "No response available", "bridge_response_status_compact_label" = "NONE", "bridge_response_status" = "NOT_REQUESTED", "empty_state_title" = "No waveform loaded", "empty_state_hint" = "Drop or load a VCD, FST, or GHW waveform to inspect signals.", "empty_state_bridge_label" = "Bridge state: no request scheduled; pure descriptor is wave:none", "empty_state_formats_label" = "Supported waveform formats: VCD, FST, GHW", "reference_empty_basis" = "figma empty dark/light 1422x888" }

[[step]]
id = "begin-default-file-load"
user_action = { kind = "click", target = "open file", target_text = "Open file" }
expected_source_event = { source = "store.elements.open_load_files_dialog", target_text = "Open file" }
expect_root_text = { "waveform_status" = "Empty", "load_files_dialog" = "Open", "load_files_dialog_title" = "Load files", "load_files_dialog_selection" = "Path: ~/repos/NovyWave/test_files/simple.vcd" }

[[step]]
id = "cancel-empty-load-files-dialog"
user_action = { kind = "click", target = "cancel load files", target_text = "Cancel" }
expected_source_event = { source = "store.elements.close_load_files_dialog", target_text = "Cancel" }
expect_root_text = { "waveform_status" = "Empty", "load_files_dialog" = "Closed", "load_files_dialog_selection" = "none" }

[[step]]
id = "load-default-file-from-empty"
user_action = { kind = "click", target = "open default", target_text = "Open default" }
expected_source_event = { source = "store.elements.load_default_file", target_text = "Open default" }
expect_root_text = { "waveform_status" = "Loaded", "active_signal" = "clk", "active_waveform_segment_labels" = "cursor,0xa,marker,0xc,0x0", "active_waveform_segment_count" = "5", "viewport_label" = "0 s - 250 s", "keyboard_viewport_label" = "0 s - 250 s", "selected_timeline_full_range" = "0 s - 250 s", "selected_timeline_initial_window" = "0 s - 250 s", "selected_timeline_time_unit" = "s", "bridge_contract" = "wellen.v1 pure-data contract draft: open, hierarchy_page, signal_page, cursor_values, file_stats", "bridge_effect_exports" = "open/hierarchy/signal/cursor/stats", "bridge_data_policy" = "comparable descriptors only; no Rust handles" }

[[step]]
id = "bridge-contract-descriptor"
expect_root_text = { "bridge_provider_version" = "planned official wellen 0.24.x provider", "bridge_schema_version" = "wellen.v1 waveform schema; real file hashes in descriptors", "bridge_descriptor_file" = "simple.vcd", "bridge_file_format" = "VCD", "bridge_waveform_ref" = "wave:vcd:simple:0-250s", "bridge_open_status" = "FILE_READY", "bridge_open_summary" = "opened VCD wave:vcd:simple:0-250s", "bridge_hierarchy_page_label" = "HIER:simple_tb/s", "bridge_file_stats_label" = "VCD 2 signals, 0-250s, bounded pages", "bridge_cursor_values_label" = "A=0xc B=0x5 at 50 s", "bridge_request_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_request_window_label" = "0 s - 250 s", "bridge_response_window_label" = "0 s - 250 s", "bridge_large_file_contract" = "simple.vcd 311B -> bounded page requests only", "bridge_payload_limit_bytes" = "65536", "bridge_transition_limit" = "256", "bridge_visible_row_limit" = "32", "bridge_segment_limit" = "256", "bridge_page_window_label" = "window 0 s - 250 s, max 256 transitions, payload <= 64KiB", "bridge_hierarchy_page_cursor_label" = "hierarchy cursor simple_tb.s:0..64 next=none", "bridge_materialization_bound_label" = "visible rows 2/2, waveform segments 6/256 max", "bridge_payload_bound_label" = "payload <= 64KiB; full waveform never enters Boon", "reference_visual_basis" = "figma dark/light loaded + empty, docs full UI", "reference_loaded_basis" = "figma loaded 1440x1024/1920x1080; docs full UI 1364x747", "reference_workflow_basis" = "docs: analog limits, markers, loading, errors, multi-file", "reference_waveform_basis" = "simple.vcd 311B; simple_test.ghw 833B; wave_27.fst 28.9MB", "reference_comparison_status" = "ref: figma/docs + waveform files" }

[[step]]
id = "select-compare-file"
user_action = { kind = "click", target = "file row", target_text = "- wave_27.fst" }
expected_source_event = { source = "store.elements.select_uart_compare_file", target_text = "- wave_27.fst" }
expect_root_text = { "active_file" = "wave_27.fst", "compare_file" = "simple.vcd", "file_compare_status" = "comparing simple.vcd to wave_27.fst", "compare_request_page" = "compare:simple.vcd+wave_27.fst:0-240ns", "compare_result_label" = "shared window: 0 ns - 240 ns, 2 files", "active_scope" = "top_uart", "active_scope_key" = "TOP_UART", "active_scope_label" = "top.uart", "active_signal" = "tx_data", "active_signal_key" = "TX_DATA", "active_signal_label" = "top.uart.tx_data[7:0]", "active_waveform_segment_labels" = "cursor,idle,marker,0x55,gap,0xa5", "active_waveform_segment_count" = "6", "selected_rows_profile" = "DefaultOrder", "selected_rows_count" = "4", "selected_rows_order_label" = "tx_data[7:0], rx_data[7:0], baud_tick, uart_busy", "selected_signal_count_label" = "4 selected", "bridge_descriptor_file" = "wave_27.fst", "bridge_file_format" = "FST", "bridge_waveform_ref" = "wave:fst:wave-27:0-240ns", "bridge_open_status" = "FILE_READY", "bridge_open_summary" = "opened FST wave:fst:wave-27:0-240ns", "bridge_hierarchy_page_label" = "HIER:top.uart compare page", "bridge_file_stats_label" = "FST 5 signals, 0-240ns, bounded pages", "bridge_large_file_contract" = "wave_27.fst 28860652B -> bounded compare page only", "bridge_hierarchy_page_cursor_label" = "hierarchy cursor top.uart:0..64 next=none", "bridge_materialization_bound_label" = "visible rows 4/5, waveform segments 28/256 max", "bridge_request_page" = "CMP_UART", "bridge_request_fingerprint" = "TOP_UART/TX_DATA/Fit/Center/Cursor42/Hexadecimal", "bridge_response_page" = "CMP_UART", "bridge_response_fingerprint" = "TOP_UART/TX_DATA/Fit/Center/Cursor42/Hexadecimal", "bridge_response_descriptor_label" = "TOP_UART/TX_DATA/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE" }

[[step]]
id = "select-primary-file"
user_action = { kind = "click", target = "file row", target_text = "- simple.vcd" }
expected_source_event = { source = "store.elements.select_counter_file", target_text = "- simple.vcd" }
expect_root_text = { "active_file" = "simple.vcd", "compare_file" = "none", "file_compare_status" = "single file: simple.vcd", "compare_request_page" = "compare:simple.vcd:primary", "compare_result_label" = "primary page: simple.vcd", "active_scope" = "simple_tb_s", "active_scope_key" = "SIMPLE_TB_S", "active_scope_label" = "simple_tb.s", "active_signal" = "clk", "active_signal_key" = "A_SIGNAL", "active_signal_label" = "simple_tb.s.A[3:0]", "selected_rows_count" = "2", "selected_rows_order_label" = "A[3:0], B[3:0]", "selected_signal_count_label" = "2 selected", "selected_timeline_full_range" = "0 s - 250 s", "bridge_descriptor_file" = "simple.vcd", "bridge_file_format" = "VCD", "bridge_waveform_ref" = "wave:vcd:simple:0-250s", "bridge_open_status" = "FILE_READY", "bridge_hierarchy_page_label" = "HIER:simple_tb/s", "bridge_large_file_contract" = "simple.vcd 311B -> bounded page requests only", "bridge_page_window_label" = "window 0 s - 250 s, max 256 transitions, payload <= 64KiB", "bridge_hierarchy_page_cursor_label" = "hierarchy cursor simple_tb.s:0..64 next=none", "bridge_materialization_bound_label" = "visible rows 2/2, waveform segments 6/256 max", "bridge_request_page" = "A_FIT", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_page" = "A_FIT", "bridge_response_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE" }

[[step]]
id = "select-ghw-file"
user_action = { kind = "click", target = "file row", target_text = "- simple_test.ghw" }
expected_source_event = { source = "store.elements.select_ghw_file", target_text = "- simple_test.ghw" }
expect_root_text = { "active_file" = "simple_test.ghw", "compare_file" = "none", "file_compare_status" = "single file: simple_test.ghw", "compare_request_page" = "compare:simple_test.ghw:primary", "compare_result_label" = "primary page: simple_test.ghw, GHW file", "active_scope" = "ghw_simple", "active_scope_key" = "GHW_SIMPLE", "active_scope_label" = "ghw.simple", "active_signal" = "ghw_counter", "active_signal_key" = "GHW_COUNTER", "active_signal_label" = "ghw.simple.counter[3:0]", "active_waveform_segment_labels" = "cursor,init,marker,1,2,3", "active_waveform_segment_count" = "6", "selected_rows_count" = "3", "selected_rows_order_label" = "ghw.counter[3:0], ghw.enable, ghw.state", "selected_signal_count_label" = "3 selected", "diagnostic_state" = "OK", "bridge_descriptor_file" = "simple_test.ghw", "bridge_file_format" = "GHW", "bridge_waveform_ref" = "wave:ghw:simple-test:0-100ns", "bridge_open_status" = "FILE_READY", "bridge_open_summary" = "opened GHW wave:ghw:simple-test:0-100ns", "bridge_hierarchy_page_label" = "HIER:ghw.simple/counter", "bridge_file_stats_label" = "GHW 4 signals, 0-100ns, bounded pages", "bridge_cursor_values_label" = "ghw_counter=3 at 42 ns", "bridge_request_page" = "GHW_MAIN", "bridge_request_fingerprint" = "GHW_SIMPLE/GHW_COUNTER/Fit/Center/Cursor42/Hexadecimal", "bridge_response_page" = "GHW_MAIN", "bridge_response_fingerprint" = "GHW_SIMPLE/GHW_COUNTER/Fit/Center/Cursor42/Hexadecimal", "bridge_response_descriptor_label" = "GHW_SIMPLE/GHW_COUNTER/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE" }

[[step]]
id = "return-primary-after-ghw"
user_action = { kind = "click", target = "file row", target_text = "- simple.vcd" }
expected_source_event = { source = "store.elements.select_counter_file", target_text = "- simple.vcd" }
expect_root_text = { "active_file" = "simple.vcd", "compare_file" = "none", "file_compare_status" = "single file: simple.vcd", "compare_request_page" = "compare:simple.vcd:primary", "compare_result_label" = "primary page: simple.vcd", "active_scope" = "simple_tb_s", "active_scope_key" = "SIMPLE_TB_S", "active_scope_label" = "simple_tb.s", "active_signal" = "clk", "active_signal_key" = "A_SIGNAL", "active_signal_label" = "simple_tb.s.A[3:0]", "selected_rows_profile" = "DefaultOrder", "selected_rows_count" = "2", "selected_rows_order_label" = "A[3:0], B[3:0]", "selected_signal_count_label" = "2 selected", "selected_timeline_full_range" = "0 s - 250 s", "bridge_descriptor_file" = "simple.vcd", "bridge_file_format" = "VCD", "bridge_waveform_ref" = "wave:vcd:simple:0-250s", "bridge_open_status" = "FILE_READY" }

[[step]]
id = "select-uart-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ top.uart" }
expected_source_event = { source = "store.elements.scope_uart", target_text = "+ top.uart" }
expect_root_text = { "active_scope" = "top_uart", "active_scope_key" = "TOP_UART", "active_scope_label" = "top.uart", "active_scope_signal_count" = "5 signals", "bridge_response_scope" = "TOP_UART" }

[[step]]
id = "search-uart-tx"
user_action = { kind = "click", target = "signal search" }
expected_source_event = { source = "store.elements.signal_search_focus_probe", target_text = "signal search" }
expect_root_text = { "focused_control_label" = "signal search", "focused_control_material_label" = "FocusedControl" }

[[step]]
id = "type-search-uart-tx"
user_action = { kind = "type_text", target = "signal search", text = "tx" }
expected_source_event = { source = "store.elements.signal_search_input", text = "tx" }
expect_root_text = { "active_scope" = "top_uart", "signal_search_text" = "tx", "search_result_label" = "1 result: tx_data[7:0]", "search_results_count" = "1", "search_results_key_summary" = "tx_data" }

[[step]]
id = "clear-search-uart"
user_action = { kind = "type_text", target = "signal search", text = "" }
expected_source_event = { source = "store.elements.signal_search_input", text = "" }
expect_root_text = { "active_scope" = "top_uart", "signal_search_text" = "", "search_result_label" = "5 results in top.uart", "search_results_count" = "5", "search_results_key_summary" = "tx_data,rx_data,baud_tick,uart_busy,framing_error" }

[[step]]
id = "blur-signal-search"
user_action = { kind = "click", target = "scope row", target_text = "+ top.uart" }
expected_source_event = { source = "store.elements.scope_uart", target_text = "+ top.uart" }
expect_root_text = { "focused_control_label" = "none", "focused_control_material_label" = "RestingControl" }

[[step]]
id = "select-analog-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ top.analog" }
expected_source_event = { source = "store.elements.scope_analog", target_text = "+ top.analog" }
expect_root_text = { "active_scope" = "top_analog", "active_scope_key" = "TOP_ANALOG", "active_scope_label" = "top.analog", "active_scope_signal_count" = "2 signals", "bridge_response_scope" = "TOP_ANALOG" }

[[step]]
id = "select-temperature-analog"
user_action = { kind = "click", target = "variable row", target_text = "temperature" }
expected_source_event = { source = "store.elements.select_temperature", target_text = "temperature" }
expect_root_text = { "active_signal" = "temperature", "active_signal_key" = "TEMPERATURE", "active_signal_label" = "top.analog.temperature", "active_waveform_segment_labels" = "cursor,39,41,marker,44,43,40,42,44,43", "active_waveform_segment_count" = "10", "temperature_rendered_value" = "42.8 C", "analog_range_label" = "Auto 39 C .. 44 C", "bridge_request_page" = "TEMP_FIT", "bridge_request_fingerprint" = "TOP_ANALOG/TEMPERATURE/Fit/Center/Cursor42/Hexadecimal", "bridge_request_compact_label" = "TEMP_FIT", "bridge_response_signal" = "TEMPERATURE" }

[[step]]
id = "analog-manual-limits"
user_action = { kind = "click", target = "analog limits", target_text = "[Man]" }
expected_source_event = { source = "store.elements.analog_limits_manual", target_text = "[Man]" }
expect_root_text = { "analog_limit_kind" = "Manual", "analog_limit_validity" = "Valid", "analog_range_label" = "Manual -10 C .. 80 C", "analog_limit_error" = "none" }

[[step]]
id = "analog-invalid-limits"
user_action = { kind = "click", target = "analog limits", target_text = "[Bad]" }
expected_source_event = { source = "store.elements.analog_limits_invalid", target_text = "[Bad]" }
expect_root_text = { "analog_limit_kind" = "Manual", "analog_limit_validity" = "Rejected", "analog_limit_error" = "rejected min >= max", "analog_range_label" = "Manual -10 C .. 80 C" }

[[step]]
id = "analog-auto-limits"
user_action = { kind = "click", target = "analog limits", target_text = "[Auto]" }
expected_source_event = { source = "store.elements.analog_limits_auto", target_text = "[Auto]" }
expect_root_text = { "analog_limit_kind" = "Auto", "analog_limit_validity" = "Valid", "analog_range_label" = "Auto 39 C .. 44 C", "analog_limit_error" = "none" }

[[step]]
id = "select-cpu-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ simple_tb.s" }
expected_source_event = { source = "store.elements.scope_cpu_expand", target_text = "+ simple_tb.s" }
expect_root_text = { "active_scope" = "simple_tb_s", "active_scope_key" = "SIMPLE_TB_S", "active_scope_label" = "simple_tb.s", "active_scope_signal_count" = "2 signals", "active_scope_expansion_label" = "Expanded", "active_scope_visible_signal_count" = "2 visible" }

[[step]]
id = "collapse-top-cpu-scope"
user_action = { kind = "click", target = "scope row", target_text = "- simple_tb.s" }
expected_source_event = { source = "store.elements.scope_cpu_collapse", target_text = "- simple_tb.s" }
expect_root_text = { "active_scope" = "simple_tb_s", "active_scope_key" = "SIMPLE_TB_S", "active_scope_label" = "simple_tb.s", "active_scope_signal_count" = "2 signals", "scope_cpu_expansion_state" = "Collapsed", "active_scope_expansion_label" = "Collapsed", "active_scope_visible_signal_count" = "0 visible" }

[[step]]
id = "expand-top-cpu-scope"
user_action = { kind = "click", target = "scope row", target_text = "+ simple_tb.s" }
expected_source_event = { source = "store.elements.scope_cpu_expand", target_text = "+ simple_tb.s" }
expect_root_text = { "active_scope" = "simple_tb_s", "active_scope_key" = "SIMPLE_TB_S", "active_scope_label" = "simple_tb.s", "active_scope_signal_count" = "2 signals", "scope_cpu_expansion_state" = "Expanded", "active_scope_expansion_label" = "Expanded", "active_scope_visible_signal_count" = "2 visible" }

[[step]]
id = "row-select-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "B[3:0]" }
expected_source_event = { source = "store.elements.select_reset", target_text = "B[3:0]" }
expect_root_text = { "active_signal" = "reset_n", "active_signal_label" = "simple_tb.s.B[3:0]", "active_signal_key" = "B_SIGNAL", "bridge_request_page" = "B_FIT", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_request_compact_label" = "B_FIT" }

[[step]]
id = "active-signal-toggle-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "A[3:0]" }
expected_source_event = { source = "store.elements.select_clk", target_text = "A[3:0]" }
expect_root_text = { "active_signal" = "clk", "active_signal_label" = "simple_tb.s.A[3:0]", "active_signal_key" = "A_SIGNAL", "bridge_request_page" = "A_FIT", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_request_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_request_compact_label" = "A_FIT" }

[[step]]
id = "selected-remove-data"
user_action = { kind = "click", target = "selected row control", target_text = "[Rm data]" }
expected_source_event = { source = "store.elements.selected_remove_data", target_text = "[Rm data]" }
expect_root_text = { "selected_rows_profile" = "WithoutData", "selected_rows_count" = "2", "selected_rows_order_label" = "A[3:0], B[3:0]", "selected_signal_count_label" = "2 selected" }

[[step]]
id = "selected-restore-data"
user_action = { kind = "click", target = "selected row control", target_text = "[Restore]" }
expected_source_event = { source = "store.elements.selected_restore_data", target_text = "[Restore]" }
expect_root_text = { "selected_rows_profile" = "DefaultOrder", "selected_rows_count" = "2", "selected_rows_order_label" = "A[3:0], B[3:0]", "selected_signal_count_label" = "2 selected" }

[[step]]
id = "selected-remove-reset-row"
user_action = { kind = "click", target = "selected variable remove", target_text = "rst" }
expected_source_event = { source = "store.elements.selected_remove_reset", target_text = "rst" }
expect_root_text = { "selected_rows_profile" = "WithoutSelection", "selected_rows_count" = "1", "selected_rows_order_label" = "A[3:0]", "selected_signal_count_label" = "1 selected" }

[[step]]
id = "selected-restore-after-row-remove"
user_action = { kind = "click", target = "selected row control", target_text = "[Restore]" }
expected_source_event = { source = "store.elements.selected_restore_data", target_text = "[Restore]" }
expect_root_text = { "selected_rows_profile" = "DefaultOrder", "selected_rows_count" = "2", "selected_rows_order_label" = "A[3:0], B[3:0]", "selected_signal_count_label" = "2 selected" }

[[step]]
id = "selected-data-up"
user_action = { kind = "click", target = "selected row control", target_text = "[Up]" }
expected_source_event = { source = "store.elements.selected_data_up", target_text = "[Up]" }
expect_root_text = { "selected_rows_profile" = "DataFirst", "selected_rows_count" = "2", "selected_rows_order_label" = "A[3:0], B[3:0]", "selected_signal_count_label" = "2 selected" }

[[step]]
id = "selected-data-down"
user_action = { kind = "click", target = "selected row control", target_text = "[Down]" }
expected_source_event = { source = "store.elements.selected_data_down", target_text = "[Down]" }
expect_root_text = { "selected_rows_profile" = "DataLast", "selected_rows_count" = "2", "selected_rows_order_label" = "A[3:0], B[3:0]", "selected_signal_count_label" = "2 selected" }

[[step]]
id = "search-data"
user_action = { kind = "type_text", target = "signal search", text = "data" }
expected_source_event = { source = "store.elements.signal_search_input", text = "data" }
expect_root_text = { "signal_search_text" = "data", "search_result_label" = "2 results: tx_data[7:0], rx_data[7:0]", "search_results_count" = "2", "search_results_key_summary" = "tx_data,rx_data" }

[[step]]
id = "search-reset"
user_action = { kind = "type_text", target = "signal search", text = "reset" }
expected_source_event = { source = "store.elements.signal_search_input", text = "reset" }
expect_root_text = { "signal_search_text" = "reset", "search_result_label" = "0 results: reset", "search_results_count" = "0", "search_results_key_summary" = "none" }

[[step]]
id = "search-temperature"
user_action = { kind = "type_text", target = "signal search", text = "temp" }
expected_source_event = { source = "store.elements.signal_search_input", text = "temp" }
expect_root_text = { "signal_search_text" = "temp", "search_result_label" = "1 result: temperature", "search_results_count" = "1", "search_results_key_summary" = "temperature" }

[[step]]
id = "search-clock"
user_action = { kind = "type_text", target = "signal search", text = "clk" }
expected_source_event = { source = "store.elements.signal_search_input", text = "clk" }
expect_root_text = { "signal_search_text" = "clk", "search_result_label" = "1 result: ghw.clk", "search_results_count" = "1", "search_results_key_summary" = "ghw_clk" }

[[step]]
id = "search-empty-result"
user_action = { kind = "type_text", target = "signal search", text = "zzz" }
expected_source_event = { source = "store.elements.signal_search_input", text = "zzz" }
expect_root_text = { "signal_search_text" = "zzz", "search_result_label" = "0 results: zzz", "search_results_count" = "0", "search_results_key_summary" = "none" }

[[step]]
id = "search-data-again"
user_action = { kind = "type_text", target = "signal search", text = "data" }
expected_source_event = { source = "store.elements.signal_search_input", text = "data" }
expect_root_text = { "signal_search_text" = "data", "search_result_label" = "2 results: tx_data[7:0], rx_data[7:0]", "search_results_count" = "2", "search_results_key_summary" = "tx_data,rx_data" }

[[step]]
id = "search-vcore"
user_action = { kind = "type_text", target = "signal search", text = "vcore" }
expected_source_event = { source = "store.elements.signal_search_input", text = "vcore" }
expect_root_text = { "signal_search_text" = "vcore", "search_scope_mode" = "Global", "search_result_label" = "1 result: vcore", "search_results_count" = "1", "search_results_key_summary" = "voltage" }

[[step]]
id = "clear-search-cpu-summary"
user_action = { kind = "type_text", target = "signal search", text = "" }
expected_source_event = { source = "store.elements.signal_search_input", text = "" }
expect_root_text = { "signal_search_text" = "", "search_result_label" = "2 results in simple_tb.s", "search_results_count" = "2", "search_results_key_summary" = "clk,reset_n" }

[[step]]
id = "select-data-bus"
user_action = { kind = "click", target = "signal row", target_text = "A[3:0]" }
expected_source_event = { source = "store.elements.select_clk" }
expect_root_text = { "active_signal" = "clk", "active_signal_label" = "simple_tb.s.A[3:0]", "active_signal_key" = "A_SIGNAL" }

[[step]]
id = "format-binary"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "format_label" = "Binary", "data_bus_rendered_value" = "00101010", "pressed_control_label" = "Fmt", "pressed_control_material_label" = "PressedControl" }

[[step]]
id = "zoom-in"
user_action = { kind = "click", target = "zoom in" }
expected_source_event = { source = "store.elements.zoom_in" }
expect_root_text = { "viewport_label" = "0 s - 150 s", "keyboard_viewport_label" = "0 s - 150 s", "analog_limit_kind" = "Auto", "analog_range_label" = "Auto 40 C .. 43 C" }

[[step]]
id = "zoom-out"
user_action = { kind = "click", target = "zoom out" }
expected_source_event = { source = "store.elements.zoom_out" }
expect_root_text = { "zoom_level" = "Fit", "viewport_label" = "0 s - 250 s", "keyboard_viewport_label" = "0 s - 250 s" }

[[step]]
id = "cursor-right"
user_action = { kind = "click", target = "cursor right" }
expected_source_event = { source = "store.elements.cursor_right" }
expect_root_text = { "cursor_position" = "Cursor48", "cursor_label" = "150 s" }

[[step]]
id = "cursor-left"
user_action = { kind = "click", target = "cursor left" }
expected_source_event = { source = "store.elements.cursor_left" }
expect_root_text = { "cursor_position" = "Cursor36", "cursor_label" = "0 s", "keyboard_cursor_label" = "0 s", "bridge_response_cursor" = "Cursor36" }

[[step]]
id = "pan-left"
user_action = { kind = "click", target = "pan left" }
expected_source_event = { source = "store.elements.pan_left" }
expect_root_text = { "pan_window" = "LeftWindow", "viewport_label" = "0 s - 150 s", "keyboard_viewport_label" = "0 s - 150 s" }

[[step]]
id = "pan-right"
user_action = { kind = "click", target = "pan right" }
expected_source_event = { source = "store.elements.pan_right" }
expect_root_text = { "pan_window" = "RightWindow", "viewport_label" = "50 s - 250 s", "keyboard_viewport_label" = "50 s - 250 s", "bridge_page_window_label" = "window 50 s - 250 s, max 256 transitions, payload <= 64KiB", "bridge_request_page" = "DATA_RIGHT", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/RightWindow/Cursor36/Binary", "bridge_request_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/RightWindow/Cursor36/Binary", "bridge_request_window_label" = "50 s - 250 s" }

[[step]]
id = "keyboard-pan-right"
user_action = { kind = "key_down", target = "keyboard capture", key = "D" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "D" }
expect_root_text = { "keyboard_last_key" = "D", "pan_window" = "RightWindow", "keyboard_viewport_label" = "50 s - 250 s", "bridge_request_page" = "DATA_RIGHT", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/RightWindow/Cursor42/Binary" }

[[step]]
id = "keyboard-cursor-left"
user_action = { kind = "key_down", target = "keyboard capture", key = "Q" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "Q" }
expect_root_text = { "keyboard_last_key" = "Q", "keyboard_cursor_label" = "0 s", "bridge_request_page" = "DATA_36NS", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/RightWindow/Cursor36/Binary" }

[[step]]
id = "keyboard-zoom-wide"
user_action = { kind = "key_down", target = "keyboard capture", key = "S" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "S" }
expect_root_text = { "keyboard_last_key" = "S", "keyboard_viewport_label" = "0 s - 250 s", "bridge_request_page" = "DATA_WIDE", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Wide/RightWindow/Cursor36/Binary" }

[[step]]
id = "keyboard-zoom-reset"
user_action = { kind = "key_down", target = "keyboard capture", key = "R" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "R" }
expect_root_text = { "keyboard_last_key" = "R", "zoom_level" = "Fit", "pan_window" = "Center", "keyboard_viewport_label" = "0 s - 250 s", "keyboard_cursor_label" = "50 s", "bridge_request_page" = "DATA_FIT", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Binary" }

[[step]]
id = "keyboard-zoom-close"
user_action = { kind = "key_down", target = "keyboard capture", key = "W" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "W" }
expect_root_text = { "keyboard_last_key" = "W", "zoom_level" = "Close", "keyboard_viewport_label" = "0 s - 150 s", "bridge_request_page" = "DATA_CLOSE", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Close/Center/Cursor42/Binary" }

[[step]]
id = "keyboard-cursor-right"
user_action = { kind = "key_down", target = "keyboard capture", key = "E" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "E" }
expect_root_text = { "keyboard_last_key" = "E", "keyboard_cursor_label" = "150 s", "bridge_request_page" = "DATA_48NS", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Close/RightWindow/Cursor48/Binary" }

[[step]]
id = "keyboard-pan-left"
user_action = { kind = "key_down", target = "keyboard capture", key = "A" }
expected_source_event = { source = "store.elements.keyboard_capture", key = "A" }
expect_root_text = { "keyboard_last_key" = "A", "pan_window" = "LeftWindow", "keyboard_viewport_label" = "0 s - 50 s", "bridge_request_page" = "DATA_LEFT", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Close/LeftWindow/Cursor48/Binary" }

[[step]]
id = "reject-stale-page"
user_action = { kind = "click", target = "Stale" }
expected_source_event = { source = "store.elements.stale_response_probe" }
expect_root_text = { "bridge_request_page" = "DATA_LEFT", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Close/LeftWindow/Cursor48/Binary", "bridge_request_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Close/LeftWindow/Cursor48/Binary", "bridge_response_page" = "A_FIT", "bridge_response_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "STALE", "bridge_response_status" = "REJECTED_STALE_PAGE", "bridge_response_scope" = "SIMPLE_TB_S", "bridge_response_signal" = "A_SIGNAL", "bridge_response_zoom" = "Fit", "bridge_response_window_label" = "0 s - 250 s", "stale_response_policy" = "canonical structural request equality required" }

[[step]]
id = "toggle-marker"
user_action = { kind = "click", target = "marker" }
expected_source_event = { source = "store.elements.marker_toggle" }
expect_root_text = { "marker_visibility" = "Visible", "marker_label" = "M 0 s", "marker_count_label" = "2 markers", "marker_focus_label" = "added marker at 0 s", "marker_to_add" = "0 s", "bridge_response_status" = "REJECTED_STALE_PAGE" }
expect_semantic_delta_contains = ["ListInsert"]

[[step]]
id = "rename-marker"
user_action = { kind = "click", target = "marker row rename", target_text = "Rename", target_occurrence = 1 }
expected_source_event = { source = "store.elements.marker_rename", target_text = "Rename", target_occurrence = 1 }
expect_root_text = { "marker_visibility" = "Visible", "marker_label" = "M simple transition", "marker_count_label" = "2 markers", "marker_focus_label" = "simple transition at 50 s" }
expect_semantic_delta_contains = ["FieldSet:store.marker_label"]

[[step]]
id = "jump-marker"
user_action = { kind = "click", target = "marker control", target_text = "Jump", target_occurrence = 1 }
expected_source_event = { source = "store.elements.marker_jump", target_text = "Jump", target_occurrence = 1 }
expect_root_text = { "marker_visibility" = "Visible", "marker_label" = "M simple transition", "marker_count_label" = "2 markers", "marker_focus_label" = "jumped to simple transition at 50 s", "cursor_position" = "Cursor42", "keyboard_cursor_label" = "50 s" }

[[step]]
id = "remove-marker"
user_action = { kind = "click", target = "marker control", target_text = "Delete", target_occurrence = 1 }
expected_source_event = { source = "store.elements.marker_remove", target_text = "Delete", target_occurrence = 1 }
expect_root_text = { "marker_visibility" = "Hidden", "marker_label" = "No markers", "marker_count_label" = "0 markers", "marker_focus_label" = "no marker selected" }
expect_semantic_delta_contains = ["ListRemove"]

[[step]]
id = "create-group"
user_action = { kind = "click", target = "create group", target_text = "New group" }
expected_source_event = { source = "store.elements.group_create", target_text = "New group" }
expect_root_text = { "group_creation_state" = "Created", "group_name" = "simple_tb.s group", "group_count_label" = "1 group", "group_members_label" = "A[3:0], B[3:0]", "group_status_label" = "1 group", "selected_group" = "Expanded" }
expect_semantic_delta_contains = ["ListInsert"]

[[step]]
id = "collapse-group"
user_action = { kind = "click", target = "group" }
expected_source_event = { source = "store.elements.group_toggle" }
expect_root_text = { "selected_group" = "Collapsed" }
expect_semantic_delta_contains = ["FieldSet:collapsed"]

[[step]]
id = "expand-group"
user_action = { kind = "click", target = "group expand", target_text = "Expand group" }
expected_source_event = { source = "store.elements.group_expand", target_text = "Expand group" }
expect_root_text = { "selected_group" = "Expanded", "selected_rows_count" = "2", "selected_signal_count_label" = "2 selected" }
expect_semantic_delta_contains = ["FieldSet:collapsed"]

[[step]]
id = "row-tall"
user_action = { kind = "click", target = "row taller" }
expected_source_event = { source = "store.elements.row_taller" }
expect_root_text = { "row_size" = "Tall", "row_height" = "44" }

[[step]]
id = "row-compact"
user_action = { kind = "click", target = "row shorter" }
expected_source_event = { source = "store.elements.row_shorter" }
expect_root_text = { "row_size" = "Compact", "row_height" = "22" }

[[step]]
id = "switch-light"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_light" }
expect_root_text = { "mode" = "Light" }

[[step]]
id = "select-primary-file"
user_action = { kind = "click", target = "file row", target_text = "- simple.vcd" }
expected_source_event = { source = "store.elements.select_counter_file", target_text = "- simple.vcd" }
expect_root_text = { "active_file" = "simple.vcd", "diagnostic_state" = "OK", "diagnostic_label" = "bridge diagnostics OK", "diagnostic_file" = "none" }

[[step]]
id = "show-empty-state"
user_action = { kind = "click", target = "empty" }
expected_source_event = { source = "store.elements.show_empty" }
expect_root_text = { "waveform_status" = "Empty", "active_file" = "none", "compare_file" = "none", "active_scope" = "none", "active_scope_key" = "NONE", "active_scope_label" = "none", "active_scope_signal_count" = "0 signals", "active_signal" = "none", "active_signal_key" = "NONE", "active_signal_label" = "none", "selected_rows_profile" = "Empty", "selected_rows_count" = "0", "selected_rows_order_label" = "none", "selected_signal_count_label" = "0 selected", "marker_visibility" = "Hidden", "marker_label" = "No markers", "marker_count_label" = "0 markers", "marker_focus_label" = "no marker selected", "diagnostic_state" = "Idle", "diagnostic_label" = "no file loaded", "bridge_descriptor_file" = "none", "bridge_open_status" = "NOT_REQUESTED", "bridge_waveform_ref" = "wave:none", "bridge_request_page" = "NONE", "bridge_request_fingerprint" = "No request scheduled", "bridge_request_descriptor_label" = "No request scheduled", "bridge_response_page" = "NONE", "bridge_response_fingerprint" = "No response available", "bridge_response_descriptor_label" = "No response available", "bridge_response_status_compact_label" = "NONE", "bridge_response_status" = "NOT_REQUESTED", "empty_state_title" = "No waveform loaded", "empty_state_hint" = "Drop or load a VCD, FST, or GHW waveform to inspect signals.", "empty_state_bridge_label" = "Bridge state: no request scheduled; pure descriptor is wave:none", "empty_state_formats_label" = "Supported waveform formats: VCD, FST, GHW", "reference_empty_basis" = "figma empty dark/light 1422x888" }
expect_semantic_delta_contains = ["ListRemove"]

[[step]]
id = "reload-default-file"
user_action = { kind = "click", target = "open default" }
expected_source_event = { source = "store.elements.load_default_file" }
expect_root_text = { "waveform_status" = "Loaded", "marker_visibility" = "Visible", "marker_count_label" = "1 marker", "marker_to_add" = "50 s", "bridge_descriptor_file" = "simple.vcd", "bridge_request_page" = "A_FIT", "bridge_request_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_request_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_page" = "A_FIT", "bridge_response_fingerprint" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_descriptor_label" = "SIMPLE_TB_S/A_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "CURRENT", "bridge_response_status" = "ACCEPTED_CURRENT_PAGE", "data_bus_rendered_value" = "0x2a" }
expect_semantic_delta_contains = ["ListInsert"]

[[step]]
id = "select-data-before-format"
user_action = { kind = "click", target = "signal row", target_text = "B[3:0]" }
expected_source_event = { source = "store.elements.select_reset", target_text = "B[3:0]" }
expect_root_text = { "active_signal" = "reset_n", "active_signal_label" = "simple_tb.s.B[3:0]", "active_signal_key" = "B_SIGNAL", "bridge_request_page" = "B_FIT", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-cycle-binary"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "value_format" = "Binary", "format_label" = "Binary", "data_bus_rendered_value" = "00101010", "bridge_request_page" = "DATA_BIN", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Binary", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Binary" }

[[step]]
id = "format-cycle-grouped"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "value_format" = "GroupedBinary", "format_label" = "Grouped bin", "data_bus_rendered_value" = "0010 1010", "bridge_request_page" = "DATA_GROUP", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/GroupedBinary", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/GroupedBinary" }

[[step]]
id = "format-cycle-octal"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "value_format" = "Octal", "format_label" = "Octal", "data_bus_rendered_value" = "052", "bridge_request_page" = "DATA_OCT", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Octal", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Octal" }

[[step]]
id = "format-cycle-signed"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "value_format" = "Signed", "format_label" = "Signed", "data_bus_rendered_value" = "42", "bridge_request_page" = "DATA_SGN", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Signed", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Signed" }

[[step]]
id = "format-cycle-unsigned"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "value_format" = "Unsigned", "format_label" = "Unsigned", "data_bus_rendered_value" = "42", "bridge_request_page" = "DATA_UNS", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Unsigned", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Unsigned" }

[[step]]
id = "format-cycle-ascii"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "value_format" = "ASCII", "format_label" = "ASCII", "data_bus_rendered_value" = "*", "bridge_request_page" = "DATA_ASC", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/ASCII", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/ASCII" }

[[step]]
id = "format-cycle-hex"
user_action = { kind = "click", target = "format" }
expected_source_event = { source = "store.elements.format_cycle" }
expect_root_text = { "value_format" = "Hexadecimal", "format_label" = "Hex", "data_bus_rendered_value" = "0x2a", "bridge_request_page" = "DATA_HEX", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Hexadecimal" }

[[step]]
id = "format-grouped-binary"
user_action = { kind = "click", target = "Grp" }
expected_source_event = { source = "store.elements.format_grouped" }
expect_root_text = { "value_format" = "GroupedBinary", "format_label" = "Grouped bin", "data_bus_rendered_value" = "0010 1010", "bridge_request_page" = "DATA_GROUP", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/GroupedBinary", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/GroupedBinary", "bridge_response_page" = "A_FIT", "bridge_response_status_compact_label" = "STALE", "bridge_response_status" = "REJECTED_STALE_PAGE" }

[[step]]
id = "format-octal"
user_action = { kind = "click", target = "Oct" }
expected_source_event = { source = "store.elements.format_octal" }
expect_root_text = { "value_format" = "Octal", "format_label" = "Octal", "data_bus_rendered_value" = "052", "bridge_request_page" = "DATA_OCT", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Octal", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Octal", "bridge_response_page" = "A_FIT", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-signed"
user_action = { kind = "click", target = "Sgn" }
expected_source_event = { source = "store.elements.format_signed" }
expect_root_text = { "value_format" = "Signed", "format_label" = "Signed", "data_bus_rendered_value" = "42", "bridge_request_page" = "DATA_SGN", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Signed", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Signed", "bridge_response_page" = "A_FIT", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-unsigned"
user_action = { kind = "click", target = "Uns" }
expected_source_event = { source = "store.elements.format_unsigned" }
expect_root_text = { "value_format" = "Unsigned", "format_label" = "Unsigned", "data_bus_rendered_value" = "42", "bridge_request_page" = "DATA_UNS", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Unsigned", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Unsigned", "bridge_response_page" = "A_FIT", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-ascii"
user_action = { kind = "click", target = "Asc" }
expected_source_event = { source = "store.elements.format_ascii" }
expect_root_text = { "value_format" = "ASCII", "format_label" = "ASCII", "data_bus_rendered_value" = "*", "bridge_request_page" = "DATA_ASC", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/ASCII", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/ASCII", "bridge_response_page" = "A_FIT", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "format-hex"
user_action = { kind = "click", target = "Hex" }
expected_source_event = { source = "store.elements.format_hex" }
expect_root_text = { "value_format" = "Hexadecimal", "format_label" = "Hex", "data_bus_rendered_value" = "0x2a", "bridge_request_page" = "DATA_HEX", "bridge_request_fingerprint" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_request_descriptor_label" = "SIMPLE_TB_S/B_SIGNAL/Fit/Center/Cursor42/Hexadecimal", "bridge_response_page" = "A_FIT", "bridge_response_status_compact_label" = "STALE" }

[[step]]
id = "switch-dark"
user_action = { kind = "click", target = "theme mode" }
expected_source_event = { source = "store.elements.mode_to_dark" }
expect_root_text = { "mode" = "Dark" }

[[step]]
id = "final-marker-jump"
user_action = { kind = "click", target = "marker control", target_text = "Jump", target_occurrence = 1 }
expected_source_event = { source = "store.elements.marker_jump", target_text = "Jump", target_occurrence = 1 }
expect_root_text = { "mode" = "Dark", "marker_visibility" = "Visible", "marker_label" = "M 50 s", "marker_focus_label" = "jumped to 50 s", "cursor_position" = "Cursor42", "keyboard_cursor_label" = "50 s" }

[[step]]
id = "waveform-click-moves-cursor"
user_action = { kind = "click", target = "waveform", target_text = "150 s" }
expected_source_event = { source = "store.elements.waveform_click", text = "150 s" }
expect_root_text = { "mode" = "Dark", "cursor_position" = "Cursor48", "keyboard_cursor_label" = "150 s", "marker_visibility" = "Visible", "marker_label" = "M 50 s", "marker_count_label" = "1 marker", "marker_focus_label" = "jumped to 50 s", "marker_to_add" = "50 s" }
expect_semantic_delta_contains = ["FieldSet:store.cursor_position"]
