store: [
    request: SOURCE

    response:
        NotRequested |> HOLD response {
            request |> THEN {
                Http/request(
                    endpoint: request.endpoint
                    method: request.method
                    path_segments: request.path_segments
                    query: request.query
                    headers: request.headers
                    body: request.body
                    connect_timeout_ms: request.connect_timeout_ms
                    overall_timeout_ms: request.overall_timeout_ms
                    cancellation: request.cancellation
                )
            }
        }

    last_status:
        response |> WHEN {
            HttpSucceeded => response.status
            __ => 0
        }
]

outputs: [
    last_status: store.last_status
]
