name = "persons_pro"
source = "examples/persons_pro/RUN.bn"

[[step]]
id = "initial-workspace"
expect_root_text = { "store.workspace_id" = "019f-persons-local-first", "store.implementation_stage" = "ChildProgram", "store.account_state" = "Anonymous", "store.publish_state" = "Draft", "store.active_view" = "Code", "store.draft_revision" = "1" }

[[step]]
id = "edit-valid-source"
user_action = { kind = "type_text", target = "profile source", text = "scene: Scene/Element/text(element: [], style: [width: Fill], text: TEXT { Martin in Norway })" }
expected_source_event = { source = "store.elements.source_editor", text = "scene: Scene/Element/text(element: [], style: [width: Fill], text: TEXT { Martin in Norway })" }
expect_root_text = { "store.source_draft" = "scene: Scene/Element/text(element: [], style: [width: Fill], text: TEXT { Martin in Norway })", "store.draft_revision" = "2", "store.publish_state" = "Draft" }

[[step]]
id = "edit-invalid-source"
user_action = { kind = "type_text", target = "profile source", text = "scene: Missing/constructor(" }
expected_source_event = { source = "store.elements.source_editor", text = "scene: Missing/constructor(" }
expect_root_text = { "store.source_draft" = "scene: Missing/constructor(", "store.draft_revision" = "3", "store.publish_state" = "Draft" }

[[step]]
id = "correct-source"
user_action = { kind = "type_text", target = "profile source", text = "scene: Scene/Element/text(element: [], style: [width: Fill], text: TEXT { Corrected page })" }
expected_source_event = { source = "store.elements.source_editor", text = "scene: Scene/Element/text(element: [], style: [width: Fill], text: TEXT { Corrected page })" }
expect_root_text = { "store.source_draft" = "scene: Scene/Element/text(element: [], style: [width: Fill], text: TEXT { Corrected page })", "store.draft_revision" = "4", "store.publish_state" = "Draft" }

[[step]]
id = "publish-profile"
user_action = { kind = "click", target = "publish", target_text = "Publish" }
expected_source_event = { source = "store.elements.publish", target_text = "Publish" }
expect_root_text = { "store.publish_state" = "Published", "store.published_name" = "Workspace page", "store.published_revision" = "4" }

[[step]]
id = "protect-workspace"
user_action = { kind = "click", target = "protect workspace", target_text = "Protect workspace" }
expected_source_event = { source = "store.elements.protect_workspace", target_text = "Protect workspace" }
expect_root_text = { "store.account_state" = "OnePasskey" }

[[step]]
id = "add-second-passkey"
user_action = { kind = "click", target = "add passkey", target_text = "Add passkey" }
expected_source_event = { source = "store.elements.add_passkey", target_text = "Add passkey" }
expect_root_text = { "store.account_state" = "TwoPasskeys" }

[[step]]
id = "sign-out"
user_action = { kind = "click", target = "sign out", target_text = "Sign out" }
expected_source_event = { source = "store.elements.sign_out", target_text = "Sign out" }
expect_root_text = { "store.account_state" = "SignedOut" }

[[step]]
id = "sign-in"
user_action = { kind = "click", target = "sign in", target_text = "Sign in" }
expected_source_event = { source = "store.elements.sign_in", target_text = "Sign in" }
expect_root_text = { "store.account_state" = "TwoPasskeys" }

[[step]]
id = "toggle-dark"
user_action = { kind = "click", target = "theme", target_text = "Dark" }
expected_source_event = { source = "store.elements.theme_toggle", target_text = "Dark" }
expect_root_text = { "store.mode" = "Dark" }
