name = "persons_pro"
source = "examples/persons_pro/RUN.bn"

[[step]]
id = "initial-workspace"
expect_root_text = { "store.workspace_id" = "019f-persons-local-first", "store.implementation_stage" = "Shell", "store.profile_name" = "Your name", "store.account_state" = "Anonymous", "store.publish_state" = "Draft", "store.active_view" = "Code" }

[[step]]
id = "edit-profile-name"
user_action = { kind = "type_text", target = "profile name", text = "Martin Kavik" }
expected_source_event = { source = "store.elements.profile_name", text = "Martin Kavik" }
expect_root_text = { "store.profile_name" = "Martin Kavik", "store.publish_state" = "Draft" }

[[step]]
id = "edit-profile-introduction"
user_action = { kind = "type_text", target = "profile introduction", text = "Building Boon tools in Norway." }
expected_source_event = { source = "store.elements.profile_introduction", text = "Building Boon tools in Norway." }
expect_root_text = { "store.profile_introduction" = "Building Boon tools in Norway.", "store.publish_state" = "Draft" }

[[step]]
id = "publish-profile"
user_action = { kind = "click", target = "publish", target_text = "Publish" }
expected_source_event = { source = "store.elements.publish", target_text = "Publish" }
expect_root_text = { "store.publish_state" = "Published", "store.published_name" = "Martin Kavik" }

[[step]]
id = "protect-workspace"
user_action = { kind = "click", target = "protect workspace", target_text = "Protect workspace" }
expected_source_event = { source = "store.elements.protect_workspace", target_text = "Protect workspace" }
expect_root_text = { "store.account_state" = "OnePasskey" }

[[step]]
id = "add-second-passkey"
user_action = { kind = "click", target = "add passkey", target_text = "Add passkey" }
expected_source_event = { source = "store.elements.add_passkey", target_text = "Add passkey" }
expect_root_text = { "store.account_state" = "TwoPasskeys" }

[[step]]
id = "sign-out"
user_action = { kind = "click", target = "sign out", target_text = "Sign out" }
expected_source_event = { source = "store.elements.sign_out", target_text = "Sign out" }
expect_root_text = { "store.account_state" = "SignedOut" }

[[step]]
id = "sign-in"
user_action = { kind = "click", target = "sign in", target_text = "Sign in" }
expected_source_event = { source = "store.elements.sign_in", target_text = "Sign in" }
expect_root_text = { "store.account_state" = "TwoPasskeys" }

[[step]]
id = "edit-after-publish"
user_action = { kind = "type_text", target = "profile location", text = "Oslo, Norway" }
expected_source_event = { source = "store.elements.profile_location", text = "Oslo, Norway" }
expect_root_text = { "store.profile_location" = "Oslo, Norway", "store.publish_state" = "Draft", "store.published_name" = "Martin Kavik" }

[[step]]
id = "toggle-dark"
user_action = { kind = "click", target = "theme", target_text = "Dark" }
expected_source_event = { source = "store.elements.theme_toggle", target_text = "Dark" }
expect_root_text = { "store.mode" = "Dark" }
