store: [
    request: SOURCE

    outbound_headers: LIST {
        [name: TEXT { accept }, value: BYTES {}]
    }

    response_result:
        NotRequested |> HOLD response_result {
            request |> THEN {
                Http/request(
                    endpoint: TEXT { catalog }
                    method: Get
                    path_segments: request.path_segments
                    query: request.query
                    headers: outbound_headers
                    body: request.body
                    connect_timeout_ms: 500
                    overall_timeout_ms: 2000
                )
            }
        }

    random_result:
        RandomNotRequested |> HOLD random_result {
            response_result |> THEN {
                response_result |> WHEN {
                    HttpSucceeded => Random/bytes(byte_count: 16)
                    __ => SKIP
                }
            }
        }

    final_byte_count:
        random_result |> WHEN {
            RandomBytesReady => random_result.bytes |> Bytes/length()
            HostServiceFailed => -2
            __ => response_result |> WHEN {
                HttpFailed => -1
                __ => 0
            }
        }
]

outputs: [
    response: [
        status: 200
        body: store.final_byte_count
            |> Number/to_text(radix: 10)
            |> Text/to_bytes(encoding: Utf8)
    ]
]

host_ports: [
    http: [
        request: store.request
        response: response
    ]
]
