-- Boon Circuit executable example: TodoMVC
--
-- This source intentionally keeps the local field-equation shape from the
-- architecture docs. The first interpreter parses and validates this source,
-- lowers it to a static equation IR, and executes the declared example profile.

store: [
    sources: [
        new_todo_input: [
            change: SOURCE
            key_down: SOURCE
        ]
        toggle_all_checkbox: [click: SOURCE]
        clear_completed_button: [press: SOURCE]
        filter_all: [press: SOURCE]
        filter_active: [press: SOURCE]
        filter_completed: [press: SOURCE]
    ]

    new_todo_text:
        Text/empty |> HOLD text {
            LATEST {
                sources.new_todo_input.change.text
                title_to_add |> THEN { Text/empty }
            }
        }

    title_to_add:
        sources.new_todo_input.key_down |> WHEN {
            [key: Enter, text: text] =>
                text |> Text/trim |> WHEN {
                    TEXT {} => SKIP
                    title => title
                }
            __ => SKIP
        }

    selected_filter:
        All |> HOLD filter {
            LATEST {
                sources.filter_all.press |> THEN { All }
                sources.filter_active.press |> THEN { Active }
                sources.filter_completed.press |> THEN { Completed }
            }
        }

    todos:
        LIST {
            [title: TEXT { Read documentation }, completed: False]
            [title: TEXT { Finish TodoMVC renderer }, completed: True]
            [title: TEXT { Walk the dog }, completed: False]
            [title: TEXT { Buy groceries }, completed: False]
        }
        |> List/append(item: title_to_add |> THEN {
            [title: title_to_add]
        })
        |> List/remove(todo, when:
            LATEST {
                todo.sources.remove_todo_button.press |> THEN { True }
                sources.clear_completed_button.press |> THEN { todo.completed }
            }
        )
        |> List/map(seed, new: new_todo(seed: seed, store: store))

    visible_todos:
        todos
        |> List/retain(todo, if:
            selected_filter |> WHEN {
                All => True
                Active => todo.completed |> Bool/not
                Completed => todo.completed
            }
        )

    active_count:
        todos
        |> List/retain(todo, if: todo.completed |> Bool/not)
        |> List/count

    completed_count:
        todos
        |> List/retain(todo, if: todo.completed)
        |> List/count

    has_completed:
        completed_count > 0

    all_completed:
        active_count == 0 |> Bool/and(completed_count > 0)
]

FUNCTION new_todo(seed, store) {
    sources: [
        remove_todo_button: [press: SOURCE]
        editing_todo_title_element: [
            change: SOURCE
            key_down: SOURCE
            blur: SOURCE
        ]
        todo_title_element: [double_click: SOURCE]
        todo_checkbox: [click: SOURCE]
    ]

    [
        title:
            seed.title |> HOLD title {
                LATEST {
                    sources.editing_todo_title_element.key_down |> WHEN {
                        [key: Enter, text: text] =>
                            text |> Text/trim |> WHEN {
                                TEXT {} => title
                                trimmed => trimmed
                            }
                        __ => SKIP
                    }
                    sources.editing_todo_title_element.blur |> THEN {
                        edit_text |> Text/trim |> WHEN {
                            TEXT {} => title
                            trimmed => trimmed
                        }
                    }
                }
            }

        edit_text:
            seed.title |> HOLD draft {
                LATEST {
                    sources.todo_title_element.double_click |> THEN {
                        title
                    }
                    sources.editing_todo_title_element.change.text |> WHEN {
                        changed =>
                            changed |> Text/trim |> WHEN {
                                TEXT {} => draft
                                trimmed => trimmed
                            }
                    }
                    sources.editing_todo_title_element.key_down.key |> WHEN {
                        Escape => title
                        __ => SKIP
                    }
                }
            }

        completed:
            False |> HOLD completed {
                LATEST {
                    sources.todo_checkbox.click |> THEN {
                        completed |> Bool/not
                    }
                    store.sources.toggle_all_checkbox.click |> THEN {
                        store.all_completed |> Bool/not
                    }
                }
            }

        editing:
            False |> HOLD editing {
                LATEST {
                    sources.todo_title_element.double_click |> THEN { True }
                    sources.editing_todo_title_element.key_down.key |> WHEN {
                        Enter => False
                        Escape => False
                        __ => SKIP
                    }
                    sources.editing_todo_title_element.blur |> THEN { False }
                }
            }

        not_editing:
            editing |> Bool/not
    ]
}

document:
    children:
        element:
            kind: Text
            text: "todos"
            size: 80
            color: "#b83f45"
            bg: "#f5f5f5"
            width: 550
            height: 118
            center: true
            align: center
        element:
            kind: Column
            id: "todomvc_surface"
            width: 550
            center: true
            bg: "#ffffff"
            border: "#ead7d7"
            children:
                element:
                    kind: Row
                    id: "todomvc_input_row"
                    height: 66
                    bg: "#ffffff"
                    border: "#ead7d7"
                    padding: "8,8,5,5"
                    gap: 9
                    children:
                        element:
                            kind: Button
                            id: "todo_toggle_all"
                            text: "⌄"
                            source: store.sources.toggle_all_checkbox.click
                            width: 36
                            height: 50
                            size: 28
                            color: "#777777"
                            bg: "#ffffff"
                            border: "#ffffff"
                        element:
                            kind: Input
                            id: "todo_new_input"
                            value: new_todo_text
                            placeholder: "What needs to be done?"
                            change: store.sources.new_todo_input.change
                            submit: store.sources.new_todo_input.key_down
                            width: 480
                            size: 24
                            height: 56
                            color: "#4d4d4d"
                            placeholder_color: "#9a9a9a"
                            bg: "#ffffff"
                            border: "#ffffff"
                element:
                    kind: ForEach
                    list: visible_todos
                    item: todo
                    children:
                        element:
                            kind: Row
                            id: "todo_row"
                            height: 59
                            bg: "#ffffff"
                            border: "#ededed"
                            padding: "6,6,5,5"
                            gap: 11
                            children:
                                element:
                                    kind: Checkbox
                                    id: "todo_row_checkbox"
                                    checked: todo.completed
                                    source: todo.sources.todo_checkbox.click
                                    target: todo.title
                                    size: 28
                                element:
                                    kind: Button
                                    id: "todo_row_title"
                                    text: todo.title
                                    double_click: todo.sources.todo_title_element.double_click
                                    target: todo.title
                                    visible: todo.not_editing
                                    width: 430
                                    height: 42
                                    size: 24
                                    color: "#4d4d4d"
                                    bg: "#ffffff"
                                    border: "#ffffff"
                                    color_if: todo.completed
                                    if_color: "#949494"
                                    strike_if: todo.completed
                                    align: left
                                element:
                                    kind: Input
                                    id: "todo_row_edit"
                                    value: todo.edit_text
                                    placeholder: todo.title
                                    change: todo.sources.editing_todo_title_element.change
                                    submit: todo.sources.editing_todo_title_element.key_down
                                    escape: todo.sources.editing_todo_title_element.key_down
                                    blur: todo.sources.editing_todo_title_element.blur
                                    target: todo.title
                                    visible: todo.editing
                                    size: 24
                                    height: 43
                                    color: "#4d4d4d"
                                    placeholder_color: "#777777"
                                    bg: "#ffffff"
                                    border: "#999999"
                                element:
                                    kind: Button
                                    id: "todo_row_delete"
                                    text: "×"
                                    source: todo.sources.remove_todo_button.press
                                    target: todo.title
                                    hover_visible: true
                                    width: 32
                                    height: 32
                                    size: 24
                                    color: "#cc9a9a"
                                    bg: "#ffffff"
                                    border: "#ffffff"
                element:
                    kind: Row
                    id: "todomvc_footer"
                    height: 41
                    bg: "#ffffff"
                    border: "#ededed"
                    padding: "9,9,4,4"
                    gap: 9
                    children:
                        element:
                            kind: Text
                            template: "{active_count} items left"
                            size: 14
                            color: "#111111"
                            width: 130
                            height: 24
                        element:
                            kind: Button
                            id: "todo_filter_all"
                            text: "All"
                            selected: selected_filter == All
                            source: store.sources.filter_all.press
                            width: 43
                            height: 24
                            size: 14
                            color: "#111111"
                            bg: "#ffffff"
                            border: "#ffffff"
                            selected_border: "#d65d52"
                        element:
                            kind: Button
                            id: "todo_filter_active"
                            text: "Active"
                            selected: selected_filter == Active
                            source: store.sources.filter_active.press
                            width: 65
                            height: 24
                            size: 14
                            color: "#111111"
                            bg: "#ffffff"
                            border: "#ffffff"
                            selected_border: "#d65d52"
                        element:
                            kind: Button
                            id: "todo_filter_completed"
                            text: "Completed"
                            selected: selected_filter == Completed
                            source: store.sources.filter_completed.press
                            width: 95
                            height: 24
                            size: 14
                            color: "#111111"
                            bg: "#ffffff"
                            border: "#ffffff"
                            selected_border: "#d65d52"
                        element:
                            kind: Button
                            id: "todo_clear_completed"
                            text: "Clear completed"
                            source: store.sources.clear_completed_button.press
                            visible: has_completed
                            width: 130
                            height: 24
                            size: 14
                            color: "#111111"
                            bg: "#ffffff"
                            border: "#ffffff"
        element:
            kind: Text
            text: ""
            size: 1
            color: "#f5f5f5"
            bg: "#f5f5f5"
            width: fill
            height: 43
            center: true
        element:
            kind: Text
            text: "Double-click to edit a todo"
            size: 12
            color: "#4d4d4d"
            bg: "#f5f5f5"
            width: fill
            height: 30
            center: true
            align: center
        element:
            kind: Text
            text: "Created by Martin Kavík"
            size: 12
            color: "#4d4d4d"
            bg: "#f5f5f5"
            width: fill
            height: 23
            center: true
            align: center
        element:
            kind: Text
            text: "Part of TodoMVC"
            size: 12
            color: "#4d4d4d"
            bg: "#f5f5f5"
            width: fill
            height: 23
            center: true
            align: center
