-- Boon Circuit executable example: TodoMVC
--
-- This source intentionally keeps the local field-equation shape from the
-- architecture docs. The first interpreter parses and validates this source,
-- lowers it to a static equation IR, and executes the declared example profile.

store: [
    sources: [
        new_todo_input: [
            events: [
                change: SOURCE
                key_down: SOURCE
                focus: SOURCE
                blur: SOURCE
            ]
        ]

        toggle_all_checkbox: [events: [click: SOURCE]]
        clear_completed_button: [events: [press: SOURCE]]
        filter_all: [events: [press: SOURCE]]
        filter_active: [events: [press: SOURCE]]
        filter_completed: [events: [press: SOURCE]]
    ]

    new_todo_text:
        Text/empty() |> HOLD text {
            LATEST {
                sources.new_todo_input.events.change.text
                title_to_add |> THEN { Text/empty() }
            }
        }

    title_to_add:
        sources.new_todo_input.events.key_down.key |> WHEN {
            Enter =>
                new_todo_text |> Text/trim() |> WHEN {
                    TEXT {} => SKIP
                    title => title
                }
            __ => SKIP
        }

    selected_filter:
        All |> HOLD filter {
            LATEST {
                sources.filter_all.events.press |> THEN { All }
                sources.filter_active.events.press |> THEN { Active }
                sources.filter_completed.events.press |> THEN { Completed }
            }
        }

    todos:
        LIST {
            [title: TEXT { Read documentation }, completed: False]
            [title: TEXT { Finish TodoMVC renderer }, completed: True]
            [title: TEXT { Walk the dog }, completed: False]
            [title: TEXT { Buy groceries }, completed: False]
        }
        |> List/append(item: title_to_add |> THEN {
            [title: title_to_add]
        })
        |> List/remove(todo, when:
            LATEST {
                todo.sources.remove_todo_button.events.press |> THEN { True }
                sources.clear_completed_button.events.press |> THEN { todo.completed }
            }
        )
        |> List/map(todo, new: new_todo(todo: todo, store: store))

    visible_todos:
        todos
        |> List/retain(todo, if:
            selected_filter |> WHEN {
                All => True
                Active => todo.completed |> Bool/not()
                Completed => todo.completed
            }
        )

    active_count:
        todos
        |> List/retain(todo, if: todo.completed |> Bool/not())
        |> List/count()

    completed_count:
        todos
        |> List/retain(todo, if: todo.completed)
        |> List/count()

    has_todos:
        active_count == 0 |> Bool/and(completed_count == 0) |> Bool/not()

    has_completed:
        completed_count > 0

    all_completed:
        active_count == 0 |> Bool/and(completed_count > 0)

    new_todo_focused:
        True |> HOLD state {
            LATEST {
                sources.new_todo_input.events.focus |> THEN { True }
                sources.new_todo_input.events.blur |> THEN { False }
            }
        }
]

FUNCTION new_todo(todo, store) {
    [
        sources: [
            remove_todo_button: [events: [press: SOURCE]]

            editing_todo_title_element: [
                events: [
                    change: SOURCE
                    key_down: SOURCE
                    blur: SOURCE
                ]
            ]

            todo_title_element: [events: [double_click: SOURCE]]
            todo_checkbox: [events: [click: SOURCE]]
        ]

        title:
            todo.title |> HOLD title {
                LATEST {
                    sources.editing_todo_title_element.events.key_down.key |> WHEN {
                        Enter =>
                            edit_text |> Text/trim() |> WHEN {
                                TEXT {} => title
                                trimmed => trimmed
                            }
                        __ => SKIP
                    }
                    sources.editing_todo_title_element.events.blur |> THEN {
                        edit_text |> Text/trim() |> WHEN {
                            TEXT {} => title
                            trimmed => trimmed
                        }
                    }
                }
            }

        edit_text:
            todo.title |> HOLD draft {
                LATEST {
                    sources.todo_title_element.events.double_click |> THEN {
                        title
                    }
                    sources.editing_todo_title_element.events.change.text |> WHEN {
                        changed =>
                            changed |> Text/trim() |> WHEN {
                                TEXT {} => draft
                                trimmed => trimmed
                            }
                    }
                    sources.editing_todo_title_element.events.key_down.key |> WHEN {
                        Escape => title
                        __ => SKIP
                    }
                }
            }

        completed:
            False |> HOLD completed {
                LATEST {
                    sources.todo_checkbox.events.click |> THEN {
                        completed |> Bool/not()
                    }
                    store.sources.toggle_all_checkbox.events.click |> THEN {
                        store.all_completed |> Bool/not()
                    }
                }
            }

        editing:
            False |> HOLD editing {
                LATEST {
                    sources.todo_title_element.events.double_click |> THEN { True }
                    sources.editing_todo_title_element.events.key_down.key |> WHEN {
                        Enter => False
                        Escape => False
                        __ => SKIP
                    }
                    sources.editing_todo_title_element.events.blur |> THEN { False }
                }
            }

        not_editing:
            editing |> Bool/not()

        not_completed:
            completed |> Bool/not()
    ]
}

document: Document/new(
    root: todo_app(PASS: [store: store])
)

FUNCTION todo_app() {
    Element/stripe(
        element: []
        direction: Column
        gap: 0
        style: [
            width: Fill
            height: Fill
            align: [row: Center]
            background: [color: Oklch[lightness:0.97]]
            font: [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 14
                color: Oklch[lightness:0.17]
                weight: Light
            ]
            line_height: 19.6
        ]
        items: LIST {
            todo_header()
            todo_title_gap()
            todo_panel()
            todo_gap()
            todo_info()
        }
    )
}

FUNCTION todo_title_gap() {
    Element/container(
        element: []
        style: [
            width: 550
            height: 21
            paint: False
            background: [color: Oklch[lightness:0.97]]
        ]
        child: Text/empty()
    )
}

FUNCTION todo_gap() {
    Element/container(
        element: []
        style: [
            width: 550
            height: 61
            paint: False
            background: [color: Oklch[lightness:0.97]]
        ]
        child: Text/empty()
    )
}

FUNCTION todo_header() {
    Element/container(
        element: [tag: Header]
        style: [
            width: 550
            height: 130
            align: [row: Center]
            background: [color: Oklch[lightness:0.97]]
            font: [
                family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                size: 80
                color: Oklch[lightness:0.5404,chroma:0.1561,hue:21.24]
                weight: ExtraLight
            ]
            vertical_align: Center
        ]
        child: TEXT { todos }
    )
}

FUNCTION todo_panel() {
    Element/stripe(
        element: [tag: Section]
        direction: Column
        gap: 0
        style: [
            width: 550
            align: [row: Center]
            background: [color: Oklch[lightness:1]]
            shadows: LIST {
                [y: 2, blur: 4, color: Oklch[lightness:0,chroma:0,hue:0,alpha:0.20]]
                [y: 25, blur: 50, color: Oklch[lightness:0,chroma:0,hue:0,alpha:0.10]]
            }
        ]
        items: LIST {
            todo_new_entry()
            todo_list()
            todo_footer()
        }
    )
}

FUNCTION todo_new_entry() {
    Element/stripe(
        element: []
        direction: Row
        gap: 9
        style: [
            width: Fill
            height: 65
            padding: 0
            gap: 0
            background: [color: Oklch[lightness:1]]
            border: [color: Oklch[lightness:0.66,chroma:0.11,hue:20,alpha:0.45]]
            border_width: 1
            outline:
                PASSED.store.new_todo_focused |> WHILE {
                    True => [side: Inner, color: Oklch[lightness:0.585,chroma:0.172,hue:24.1]]
                    False => NoOutline
                }
        ]
        items: LIST {
            Element/button(
                element: [events: PASSED.store.sources.toggle_all_checkbox.events]
                style: [
                    width: 45
                    height: 65
                    background: [color: Oklch[lightness:1,alpha:0]]
                    cursor: Pointer
                    text_align: Center
                    vertical_align: Center
                    text_inset: 0
                    transform: [rotate: 90]
                    font: [
                        family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                        size: 22
                        color:
                            PASSED.store.all_completed |> WHILE {
                                True => Oklch[lightness:0.4]
                                False => Oklch[lightness:0.667]
                            }
                        weight: Normal
                    ]
                ]
                label: TEXT { ❯ }
                visible: PASSED.store.has_todos
            )
            Element/text_input(
                element: [
                    events: PASSED.store.sources.new_todo_input.events
                ]
                style: [
                    width: Fill
                    height: 65
                    background: [color: Oklch[lightness:0,chroma:0,hue:0,alpha:0.003]]
                    shadows: LIST {
                        [direction: Inwards, y: -2, blur: 1, color: Oklch[lightness:0,chroma:0,hue:0,alpha:0.03]]
                    }
                    line_height: 33.6
                    text_inset:
                        PASSED.store.has_todos |> WHILE {
                            True => 6
                            False => 51
                        }
                    text_clip_padding: 16
                    placeholder_color: Oklch[lightness:0.68]
                    placeholder_style: Italic
                    font: [
                        family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                        size: 24
                        color: Oklch[lightness:0.42]
                        weight: Light
                    ]
                ]
                label: TEXT { What needs to be done? }
                text: PASSED.store.new_todo_text
                placeholder: [text: TEXT { What needs to be done? }]
            )
        }
    )
}

FUNCTION todo_list() {
    Element/stripe(
        element: [tag: TodoList]
        direction: Column
        gap: 0
        style: [
            width: Fill
            background: [color: Oklch[lightness:1]]
            scroll: True
            scrollbars: False
        ]
        visible: PASSED.store.has_todos
        items:
            PASSED.store.visible_todos
            |> List/map(todo, new: todo_row(todo: todo))
    )
}

FUNCTION todo_row(todo) {
    Element/stripe(
        element: [hovered: True]
        direction: Row
        gap: 11
        style: [
            width: Fill
            height: 59.6
            padding: 9
            gap: 11
            background: [color: Oklch[lightness:1]]
            borders: [bottom: [color: Oklch[lightness:0.93], width: 0.8]]
        ]
        items: LIST {
            Element/checkbox(
                element: [events: todo.sources.todo_checkbox.events]
                style: [
                    size: 40
                    checkbox_border: Oklch[lightness:0.8853]
                    checked_border: Oklch[lightness:0.7210,chroma:0.0925,hue:181.84]
                    check_color: Oklch[lightness:0.7210,chroma:0.0925,hue:181.84]
                    checkbox_background: Oklch[lightness:1]
                    checkbox_border_width: 1.2
                    check_width: 2.2
                    check_aa: 1.1
                ]
                label: Text/empty()
                checked: todo.completed
                target: todo.title
            )
            Element/label(
                element: [events: todo.sources.todo_title_element.events]
                style: [
                    width: 405
                    height: 42
                    background: [color: Oklch[lightness:1]]
                    text_align: Left
                    text_inset: 0
                    font: [
                        family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                        size: 24
                        color:
                            todo.completed |> WHILE {
                                True => Oklch[lightness:0.6665]
                                False => Oklch[lightness:0.4017]
                            }
                        weight: Normal
                        line: [strikethrough: todo.completed]
                    ]
                ]
                label: todo.title
                visible: todo.not_editing
                target: todo.title
            )
            Element/text_input(
                element: [
                    events: todo.sources.editing_todo_title_element.events
                ]
                style: [
                    width: 405
                    height: 43
                    background: [color: Oklch[lightness:1]]
                    border: [color: Oklch[lightness:0.67]]
                    shadows: LIST {
                        [direction: Inwards, y: -1, blur: 5, color: Oklch[lightness:0,chroma:0,hue:0,alpha:0.20]]
                    }
                    font: [
                        family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                        size: 24
                        color: Oklch[lightness:0.42]
                    ]
                ]
                label: TEXT { Edit todo }
                text: todo.edit_text
                placeholder: [text: todo.title]
                visible: todo.editing
                target: todo.title
                focus: True
            )
            Element/button(
                element: [events: todo.sources.remove_todo_button.events]
                style: [
                    width: 40
                    height: 40
                    line_height: 40
                    vertical_align: Center
                    text_inset: 0
                    background: [color: Oklch[lightness:1]]
                    font: [
                        family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }
                        size: 30
                        color:
                            element.hovered |> WHILE {
                                True => Oklch[lightness:0.57,chroma:0.109,hue:18.87]
                                False => Oklch[lightness:0.733,chroma:0.06,hue:18.62]
                            }
                    ]
                ]
                label: TEXT { × }
                visible: element.hovered
                target: todo.title
            )
        }
    )
}

FUNCTION todo_footer() {
    Element/stripe(
        element: [tag: Footer]
        direction: Row
        gap: 9
        style: [
            width: Fill
            height: 44.4
            padding_top: 10
            padding_right: 15
            padding_bottom: 10
            padding_left: 15
            background: [color: Oklch[lightness:1]]
            borders: [top: [color: Oklch[lightness:0.93], width: 0.8]]
            shadows: LIST {
                [y: 1, blur: 1, color: Oklch[lightness:0,chroma:0,hue:0,alpha:0.20]]
                [y: 8, spread: -3, color: Oklch[lightness:0.973]]
                [y: 9, blur: 1, spread: -3, color: Oklch[lightness:0,chroma:0,hue:0,alpha:0.20]]
                [y: 16, spread: -6, color: Oklch[lightness:0.973]]
                [y: 17, blur: 2, spread: -6, color: Oklch[lightness:0,chroma:0,hue:0,alpha:0.20]]
            }
        ]
        visible: PASSED.store.has_todos
        items: LIST {
            Element/label(
                element: []
                style: [width: 130, height: 20, line_height: 19.6, text_inset: 0, font: [family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }, size: 15, color: Oklch[lightness:0.17], weight: Light]]
                label: TEXT { {PASSED.store.active_count} items left }
            )
            Element/container(
                element: []
                style: [width: 17, height: 20, background: [color: Oklch[lightness:1]]]
                child: Text/empty()
            )
            Element/button(
                element: [events: PASSED.store.sources.filter_all.events, hovered: True]
                style: [
                    width: 32
                    height: 24.4
                    line_height: 19.6
                    text_inset: 0
                    background: [color: Oklch[lightness:1]]
                    border_width: 0.8
                    rounded_corners: 3
                    outline:
                        PASSED.store.selected_filter == All |> WHILE {
                            True => [side: Inner, color: Oklch[lightness:0.585,chroma:0.172,hue:24.1]]
                            False => element.hovered |> WHILE {
                                True => [side: Inner, color: Oklch[lightness:0.679,chroma:0.126,hue:20.9]]
                                False => NoOutline
                            }
                        }
                    font: [family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }, size: 15, color: Oklch[lightness:0.17], weight: Light]
                ]
                label: TEXT { All }
                selected: PASSED.store.selected_filter == All
            )
            Element/button(
                element: [events: PASSED.store.sources.filter_active.events, hovered: True]
                style: [
                    width: 56
                    height: 24.4
                    line_height: 19.6
                    text_inset: 0
                    background: [color: Oklch[lightness:1]]
                    border_width: 0.8
                    rounded_corners: 3
                    outline:
                        PASSED.store.selected_filter == Active |> WHILE {
                            True => [side: Inner, color: Oklch[lightness:0.585,chroma:0.172,hue:24.1]]
                            False => element.hovered |> WHILE {
                                True => [side: Inner, color: Oklch[lightness:0.679,chroma:0.126,hue:20.9]]
                                False => NoOutline
                            }
                        }
                    font: [family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }, size: 15, color: Oklch[lightness:0.17], weight: Light]
                ]
                label: TEXT { Active }
                selected: PASSED.store.selected_filter == Active
            )
            Element/button(
                element: [events: PASSED.store.sources.filter_completed.events, hovered: True]
                style: [
                    width: 88
                    height: 24.4
                    line_height: 19.6
                    text_inset: 0
                    background: [color: Oklch[lightness:1]]
                    border_width: 0.8
                    rounded_corners: 3
                    outline:
                        PASSED.store.selected_filter == Completed |> WHILE {
                            True => [side: Inner, color: Oklch[lightness:0.585,chroma:0.172,hue:24.1]]
                            False => element.hovered |> WHILE {
                                True => [side: Inner, color: Oklch[lightness:0.679,chroma:0.126,hue:20.9]]
                                False => NoOutline
                            }
                        }
                    font: [family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }, size: 15, color: Oklch[lightness:0.17], weight: Light]
                ]
                label: TEXT { Completed }
                selected: PASSED.store.selected_filter == Completed
            )
            Element/container(
                element: []
                style: [width: 33, height: 20, background: [color: Oklch[lightness:1]]]
                child: Text/empty()
            )
            Element/button(
                element: [events: PASSED.store.sources.clear_completed_button.events, hovered: True]
                style: [width: 110, height: 20, line_height: 19, text_inset: 0, text_align: Left, background: [color: Oklch[lightness:1]], font: [family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }, size: 15, color: Oklch[lightness:0.17], weight: Light, line: [underline: element.hovered]]]
                label: TEXT { Clear completed }
                visible: PASSED.store.has_completed
            )
        }
    )
}

FUNCTION todo_info() {
    Element/stripe(
        element: []
        direction: Column
        gap: 9
        style: [
            width: 550
            align: [row: Center]
            background: [color: Oklch[lightness:0.97]]
            font: [family: TEXT { Helvetica Neue, Helvetica, Arial, SansSerif }, size: 11, color: Oklch[lightness:0.4202], weight: Light]
            line_height: 15
        ]
        items: LIST {
            Element/label(
                element: []
                style: [width: Fill, height: 15, align: [row: Center], line_height: 15, vertical_align: Center, background: [color: Oklch[lightness:0.97]]]
                label: TEXT { Double-click to edit a todo }
            )
            todo_info_author()
            todo_info_reference()
        }
    )
}

FUNCTION todo_info_author() {
    Element/stripe(
        element: []
        direction: Row
        gap: 3
        style: [width: Fill, height: 15, background: [color: Oklch[lightness:0.97]]]
        items: LIST {
            Element/container(
                element: []
                style: [width: 205, height: 15, background: [color: Oklch[lightness:0.97]]]
                child: Text/empty()
            )
            Element/label(
                element: []
                style: [width: 60, height: 15, line_height: 15, vertical_align: Center, text_align: Left, text_inset: 0, background: [color: Oklch[lightness:0.97]]]
                label: TEXT { Created by }
            )
            Element/link(
                element: [hovered: True]
                style: [width: 76, height: 15, line_height: 15, vertical_align: Center, text_align: Left, text_inset: 0, background: [color: Oklch[lightness:0.97]], font: [line: [underline: element.hovered]]]
                label: TEXT { Martin Kavík }
                to: TEXT { https://kavik.cz/ }
            )
        }
    )
}

FUNCTION todo_info_reference() {
    Element/stripe(
        element: []
        direction: Row
        gap: 3
        style: [width: Fill, height: 15, background: [color: Oklch[lightness:0.97]]]
        items: LIST {
            Element/container(
                element: []
                style: [width: 225, height: 15, background: [color: Oklch[lightness:0.97]]]
                child: Text/empty()
            )
            Element/label(
                element: []
                style: [width: 45, height: 15, line_height: 15, vertical_align: Center, text_align: Left, text_inset: 0, background: [color: Oklch[lightness:0.97]]]
                label: TEXT { Part of }
            )
            Element/link(
                element: [hovered: True]
                style: [width: 52, height: 15, line_height: 15, vertical_align: Center, text_align: Left, text_inset: 0, background: [color: Oklch[lightness:0.97]], font: [line: [underline: element.hovered]]]
                label: TEXT { TodoMVC }
                to: TEXT { http://todomvc.com }
            )
        }
    )
}
