prelude: [
    noop: SOURCE
    hold_marker: TEXT { HOLD }
    latest_marker: TEXT { LATEST }
]

world: World/new(
    camera: World/perspective_camera(
        transform: World/transform(translation: [x: 0, y: 0, z: 6])
    )
    lights: LIST {
        World/light(
            id: TEXT { key }
            transform: World/transform(translation: [x: 2, y: 4, z: 3])
        )
    }
    materials: LIST {
        World/material(
            id: TEXT { blue }
            base_color: [r: 0, g: 1, b: 1, a: 1]
        )
    }
    geometries: LIST {
        World/primitive(
            id: TEXT { cube }
            kind: Cube
            size: [x: 1, y: 1, z: 1]
        )
    }
    instances: LIST {
        World/model(
            id: TEXT { cube_instance }
            geometry: TEXT { cube }
            transform: World/transform(rotation_z_degrees: 45)
            material: TEXT { blue }
            part_id: TEXT { body }
            feature_id: TEXT { cube_feature }
            pick_id: 1
        )
    }
)
