-- Boon-owned NovyWave app model helpers.

FUNCTION viewport_label(zoom, pan) {
    LIST { zoom, pan } |> WHEN {
        LIST { TEXT { Fit }, TEXT { Center } } => TEXT { 0 ns - 120 ns }
        LIST { TEXT { Close }, TEXT { Center } } => TEXT { 36 ns - 60 ns }
        LIST { TEXT { Wide }, TEXT { Center } } => TEXT { 0 ns - 240 ns }
        LIST { TEXT { Fit }, TEXT { LeftWindow } } => TEXT { 0 ns - 80 ns }
        LIST { TEXT { Fit }, TEXT { RightWindow } } => TEXT { 80 ns - 160 ns }
        LIST { TEXT { Close }, TEXT { LeftWindow } } => TEXT { 24 ns - 48 ns }
        LIST { TEXT { Close }, TEXT { RightWindow } } => TEXT { 48 ns - 72 ns }
        LIST { TEXT { Wide }, TEXT { LeftWindow } } => TEXT { 0 ns - 180 ns }
        LIST { TEXT { Wide }, TEXT { RightWindow } } => TEXT { 60 ns - 240 ns }
        __ => TEXT { 0 ns - 120 ns }
    }
}

FUNCTION cursor_label(cursor) {
    cursor |> WHEN {
        TEXT { Cursor36 } => TEXT { 36 ns }
        TEXT { Cursor42 } => TEXT { 42 ns }
        TEXT { Cursor48 } => TEXT { 48 ns }
        __ => TEXT { 42 ns }
    }
}

FUNCTION signal_label(signal) {
    signal |> WHEN {
        TEXT { clk } => TEXT { top.cpu.clk }
        TEXT { reset_n } => TEXT { top.cpu.reset_n }
        TEXT { data_bus } => TEXT { top.cpu.data_bus[7:0] }
        TEXT { temperature } => TEXT { top.analog.temperature }
        __ => TEXT { top.cpu.clk }
    }
}

FUNCTION format_label(format) {
    format |> WHEN {
        TEXT { Hexadecimal } => TEXT { Hex }
        TEXT { Binary } => TEXT { Binary }
        TEXT { Signed } => TEXT { Signed }
        TEXT { ASCII } => TEXT { ASCII }
        __ => TEXT { Hex }
    }
}

FUNCTION row_height(size) {
    size |> WHEN {
        TEXT { Compact } => 22
        TEXT { Normal } => 28
        TEXT { Tall } => 44
        __ => 28
    }
}

FUNCTION request_fingerprint(scope, signal, zoom, pan, cursor, format) {
    signal == TEXT { NONE } |> WHEN {
        True => TEXT { no-request }
        False =>
            TEXT { request }
            |> Text/concat(with: scope, separator: "|")
            |> Text/concat(with: signal, separator: "|")
            |> Text/concat(with: zoom, separator: "|")
            |> Text/concat(with: pan, separator: "|")
            |> Text/concat(with: cursor, separator: "|")
            |> Text/concat(with: format, separator: "|")
    }
}

FUNCTION request_label(signal, zoom, pan, format) {
    signal == TEXT { NONE } |> WHEN {
        True => TEXT { no-request }
        False =>
            TEXT { request }
            |> Text/concat(with: signal, separator: "|")
            |> Text/concat(with: zoom, separator: "|")
            |> Text/concat(with: pan, separator: "|")
            |> Text/concat(with: format, separator: "|")
    }
}
