-- Boon-owned NovyWave app model helpers.

FUNCTION viewport_label(zoom, pan) {
    LIST { zoom, pan } |> WHEN {
        LIST { TEXT { Fit }, TEXT { Center } } => TEXT { 0 ns - 120 ns }
        LIST { TEXT { Close }, TEXT { Center } } => TEXT { 36 ns - 60 ns }
        LIST { TEXT { Closer }, TEXT { Center } } => TEXT { 40 ns - 52 ns }
        LIST { TEXT { Closest }, TEXT { Center } } => TEXT { 42 ns - 48 ns }
        LIST { TEXT { Wide }, TEXT { Center } } => TEXT { 0 ns - 240 ns }
        LIST { TEXT { Widest }, TEXT { Center } } => TEXT { 0 ns - 240 ns }
        LIST { TEXT { Fit }, TEXT { LeftWindow } } => TEXT { 0 ns - 80 ns }
        LIST { TEXT { Fit }, TEXT { RightWindow } } => TEXT { 80 ns - 160 ns }
        LIST { TEXT { Close }, TEXT { LeftWindow } } => TEXT { 24 ns - 48 ns }
        LIST { TEXT { Close }, TEXT { RightWindow } } => TEXT { 48 ns - 72 ns }
        LIST { TEXT { Closer }, TEXT { LeftWindow } } => TEXT { 30 ns - 42 ns }
        LIST { TEXT { Closer }, TEXT { RightWindow } } => TEXT { 42 ns - 54 ns }
        LIST { TEXT { Closest }, TEXT { LeftWindow } } => TEXT { 36 ns - 42 ns }
        LIST { TEXT { Closest }, TEXT { RightWindow } } => TEXT { 44 ns - 50 ns }
        LIST { TEXT { Wide }, TEXT { LeftWindow } } => TEXT { 0 ns - 180 ns }
        LIST { TEXT { Wide }, TEXT { RightWindow } } => TEXT { 60 ns - 240 ns }
        LIST { TEXT { Widest }, TEXT { LeftWindow } } => TEXT { 0 ns - 240 ns }
        LIST { TEXT { Widest }, TEXT { RightWindow } } => TEXT { 0 ns - 240 ns }
        __ => TEXT { 0 ns - 120 ns }
    }
}

FUNCTION zoom_in_level(zoom) {
    zoom |> WHEN {
        TEXT { Widest } => TEXT { Wide }
        TEXT { Wide } => TEXT { Fit }
        TEXT { Fit } => TEXT { Close }
        TEXT { Close } => TEXT { Closer }
        TEXT { Closer } => TEXT { Closest }
        TEXT { Closest } => TEXT { Closest }
        __ => TEXT { Close }
    }
}

FUNCTION zoom_out_level(zoom) {
    zoom |> WHEN {
        TEXT { Closest } => TEXT { Closer }
        TEXT { Closer } => TEXT { Close }
        TEXT { Close } => TEXT { Fit }
        TEXT { Fit } => TEXT { Wide }
        TEXT { Wide } => TEXT { Widest }
        TEXT { Widest } => TEXT { Widest }
        __ => TEXT { Wide }
    }
}

FUNCTION zoomed_waveform_width(width, zoom) {
    width == 0 |> WHEN {
        True => width
        False => zoom |> WHEN {
            TEXT { Closest } => width * 4
            TEXT { Closer } => width * 3
            TEXT { Close } => width * 2
            TEXT { Wide } => width / 2
            TEXT { Widest } => width / 3
            __ => width
        }
    }
}

FUNCTION cursor_base_offset(cursor) {
    cursor |> WHEN {
        TEXT { Cursor36 } => 84
        TEXT { Cursor42 } => 140
        TEXT { Cursor48 } => 196
        __ => 140
    }
}

FUNCTION cursor_offset_width(cursor, zoom) {
    zoomed_waveform_width(width: cursor_base_offset(cursor: cursor), zoom: zoom)
}

FUNCTION zoom_level_from_step(step) {
    step <= -2 |> WHEN {
        True => TEXT { Widest }
        False => step == -1 |> WHEN {
            True => TEXT { Wide }
            False => step == 0 |> WHEN {
                True => TEXT { Fit }
                False => step == 1 |> WHEN {
                    True => TEXT { Close }
                    False => step == 2 |> WHEN {
                        True => TEXT { Closer }
                        False => TEXT { Closest }
                    }
                }
            }
        }
    }
}

FUNCTION cursor_label(cursor) {
    cursor |> WHEN {
        TEXT { Cursor36 } => TEXT { 36 ns }
        TEXT { Cursor42 } => TEXT { 42 ns }
        TEXT { Cursor48 } => TEXT { 48 ns }
        __ => TEXT { 42 ns }
    }
}

FUNCTION cursor_from_label(label) {
    label |> WHEN {
        TEXT { 36 ns } => TEXT { Cursor36 }
        TEXT { 42 ns } => TEXT { Cursor42 }
        TEXT { 48 ns } => TEXT { Cursor48 }
        __ => TEXT { Cursor42 }
    }
}

FUNCTION signal_label(signal) {
    signal |> WHEN {
        TEXT { clk } => TEXT { top.cpu.clk }
        TEXT { reset_n } => TEXT { top.cpu.reset_n }
        TEXT { data_bus } => TEXT { top.cpu.data_bus[7:0] }
        TEXT { temperature } => TEXT { top.analog.temperature }
        __ => TEXT { top.cpu.clk }
    }
}

FUNCTION format_label(format) {
    format |> WHEN {
        TEXT { Hexadecimal } => TEXT { Hex }
        TEXT { Binary } => TEXT { Binary }
        TEXT { GroupedBinary } => TEXT { Grouped bin }
        TEXT { Octal } => TEXT { Octal }
        TEXT { Signed } => TEXT { Signed }
        TEXT { Unsigned } => TEXT { Unsigned }
        TEXT { ASCII } => TEXT { ASCII }
        __ => TEXT { Hex }
    }
}

FUNCTION next_format(format) {
    format |> WHEN {
        TEXT { Hexadecimal } => TEXT { Binary }
        TEXT { Binary } => TEXT { GroupedBinary }
        TEXT { GroupedBinary } => TEXT { Octal }
        TEXT { Octal } => TEXT { Signed }
        TEXT { Signed } => TEXT { Unsigned }
        TEXT { Unsigned } => TEXT { ASCII }
        TEXT { ASCII } => TEXT { Hexadecimal }
        __ => TEXT { Binary }
    }
}

FUNCTION selected_clk_value(format) {
    format |> WHEN {
        TEXT { Binary } => TEXT { 1b }
        TEXT { GroupedBinary } => TEXT { 1b }
        TEXT { Octal } => TEXT { 1 }
        TEXT { Signed } => TEXT { 1 }
        TEXT { Unsigned } => TEXT { 1 }
        TEXT { ASCII } => TEXT { . }
        __ => TEXT { 1 }
    }
}

FUNCTION selected_reset_value(format) {
    format |> WHEN {
        TEXT { Binary } => TEXT { 1b }
        TEXT { GroupedBinary } => TEXT { 1b }
        TEXT { Octal } => TEXT { 1 }
        TEXT { Signed } => TEXT { 1 }
        TEXT { Unsigned } => TEXT { 1 }
        TEXT { ASCII } => TEXT { . }
        __ => TEXT { 1 }
    }
}

FUNCTION selected_data_value(format) {
    format |> WHEN {
        TEXT { Binary } => TEXT { 00101010 }
        TEXT { GroupedBinary } => TEXT { 0010 1010 }
        TEXT { Octal } => TEXT { 052 }
        TEXT { Signed } => TEXT { 42 }
        TEXT { Unsigned } => TEXT { 42 }
        TEXT { ASCII } => TEXT { * }
        __ => TEXT { 0x2a }
    }
}

FUNCTION selected_data_value_at_cursor(format, cursor) {
    cursor |> WHEN {
        TEXT { Cursor36 } => format |> WHEN {
            TEXT { Binary } => TEXT { 00000000 }
            TEXT { GroupedBinary } => TEXT { 0000 0000 }
            TEXT { Octal } => TEXT { 000 }
            TEXT { Signed } => TEXT { 0 }
            TEXT { Unsigned } => TEXT { 0 }
            TEXT { ASCII } => TEXT { . }
            __ => TEXT { 0x00 }
        }
        TEXT { Cursor48 } => format |> WHEN {
            TEXT { Binary } => TEXT { 00010010 }
            TEXT { GroupedBinary } => TEXT { 0001 0010 }
            TEXT { Octal } => TEXT { 022 }
            TEXT { Signed } => TEXT { 18 }
            TEXT { Unsigned } => TEXT { 18 }
            TEXT { ASCII } => TEXT { . }
            __ => TEXT { 0x12 }
        }
        TEXT { Cursor42 } => selected_data_value(format: format)
        __ => selected_data_value(format: format)
    }
}

FUNCTION selected_temperature_value(format) {
    format |> WHEN {
        TEXT { Binary } => TEXT { analog }
        TEXT { GroupedBinary } => TEXT { analog }
        TEXT { Octal } => TEXT { analog }
        TEXT { Signed } => TEXT { 43 }
        TEXT { Unsigned } => TEXT { 43 }
        TEXT { ASCII } => TEXT { temp }
        __ => TEXT { 42.8 C }
    }
}

FUNCTION selected_temperature_value_at_cursor(format, cursor) {
    cursor |> WHEN {
        TEXT { Cursor36 } => format |> WHEN {
            TEXT { Signed } => TEXT { 41 }
            TEXT { Unsigned } => TEXT { 41 }
            TEXT { ASCII } => TEXT { temp }
            __ => TEXT { 41.0 C }
        }
        TEXT { Cursor48 } => format |> WHEN {
            TEXT { Signed } => TEXT { 44 }
            TEXT { Unsigned } => TEXT { 44 }
            TEXT { ASCII } => TEXT { temp }
            __ => TEXT { 44.0 C }
        }
        TEXT { Cursor42 } => selected_temperature_value(format: format)
        __ => selected_temperature_value(format: format)
    }
}

FUNCTION selected_clk_value_at_cursor(format, cursor) {
    cursor |> WHEN {
        TEXT { Cursor36 } => format |> WHEN {
            TEXT { Binary } => TEXT { 0b }
            TEXT { GroupedBinary } => TEXT { 0b }
            TEXT { ASCII } => TEXT { . }
            __ => TEXT { 0 }
        }
        __ => selected_clk_value(format: format)
    }
}

FUNCTION selected_reset_value_at_cursor(format, cursor) {
    cursor |> WHEN {
        TEXT { Cursor36 } => format |> WHEN {
            TEXT { Binary } => TEXT { 0b }
            TEXT { GroupedBinary } => TEXT { 0b }
            TEXT { ASCII } => TEXT { . }
            __ => TEXT { 0 }
        }
        __ => selected_reset_value(format: format)
    }
}

FUNCTION cursor_signal_value(signal_id, cursor, format, fallback) {
    signal_id |> WHEN {
        TEXT { clk } => selected_clk_value_at_cursor(format: format, cursor: cursor)
        TEXT { reset_n } => selected_reset_value_at_cursor(format: format, cursor: cursor)
        TEXT { data_bus } => selected_data_value_at_cursor(format: format, cursor: cursor)
        TEXT { data_valid } => cursor |> WHEN {
            TEXT { Cursor36 } => TEXT { 0 }
            __ => TEXT { 1 }
        }
        TEXT { data_ready } => cursor |> WHEN {
            TEXT { Cursor36 } => TEXT { 1 }
            TEXT { Cursor48 } => TEXT { 0 }
            __ => TEXT { 0 }
        }
        TEXT { state } => cursor |> WHEN {
            TEXT { Cursor36 } => TEXT { IDLE }
            TEXT { Cursor48 } => TEXT { RUN }
            __ => TEXT { Run }
        }
        TEXT { error_count } => cursor |> WHEN {
            TEXT { Cursor48 } => TEXT { 1 }
            __ => TEXT { 0 }
        }
        TEXT { temperature } => selected_temperature_value_at_cursor(format: format, cursor: cursor)
        __ => fallback
    }
}

FUNCTION row_height(size) {
    size |> WHEN {
        TEXT { Compact } => 22
        TEXT { Normal } => 28
        TEXT { Tall } => 44
        __ => 28
    }
}

FUNCTION request_fingerprint(scope, signal, zoom, pan, cursor, format) {
    signal == TEXT { NONE } |> WHEN {
        True => TEXT { no-request }
        False =>
            TEXT { request }
            |> Text/concat(with: scope, separator: "|")
            |> Text/concat(with: signal, separator: "|")
            |> Text/concat(with: zoom, separator: "|")
            |> Text/concat(with: pan, separator: "|")
            |> Text/concat(with: cursor, separator: "|")
            |> Text/concat(with: format, separator: "|")
    }
}

FUNCTION request_label(signal, zoom, pan, format) {
    signal == TEXT { NONE } |> WHEN {
        True => TEXT { no-request }
        False =>
            TEXT { request }
            |> Text/concat(with: signal, separator: "|")
            |> Text/concat(with: zoom, separator: "|")
            |> Text/concat(with: pan, separator: "|")
            |> Text/concat(with: format, separator: "|")
    }
}

FUNCTION descriptor_label(scope, signal, zoom, pan, cursor, format) {
    signal == TEXT { NONE } |> WHEN {
        True => TEXT { No request scheduled }
        False =>
            scope
            |> Text/concat(with: signal, separator: "/")
            |> Text/concat(with: zoom, separator: "/")
            |> Text/concat(with: pan, separator: "/")
            |> Text/concat(with: cursor, separator: "/")
            |> Text/concat(with: format, separator: "/")
    }
}

FUNCTION request_page(compact, format, zoom) {
    compact |> WHEN {
        TEXT { DATA_FIT } => request_zoom_page(zoom: zoom)
        TEXT { DATA_CLOSE } => request_zoom_page(zoom: zoom)
        TEXT { DATA_WIDE } => request_zoom_page(zoom: zoom)
        TEXT { DATA_BIN } => format |> WHEN {
            TEXT { Binary } => TEXT { DATA_BIN }
            TEXT { GroupedBinary } => TEXT { DATA_GROUP }
            TEXT { Octal } => TEXT { DATA_OCT }
            TEXT { Signed } => TEXT { DATA_SGN }
            TEXT { Unsigned } => TEXT { DATA_UNS }
            TEXT { ASCII } => TEXT { DATA_ASC }
            TEXT { Hexadecimal } => TEXT { DATA_HEX }
            __ => TEXT { DATA_BIN }
        }
        __ => compact
    }
}

FUNCTION request_zoom_page(zoom) {
    zoom |> WHEN {
        TEXT { Widest } => TEXT { DATA_WIDE }
        TEXT { Wide } => TEXT { DATA_WIDE }
        TEXT { Fit } => TEXT { DATA_FIT }
        TEXT { Close } => TEXT { DATA_CLOSE }
        TEXT { Closer } => TEXT { DATA_CLOSE }
        TEXT { Closest } => TEXT { DATA_CLOSE }
        __ => TEXT { DATA_FIT }
    }
}

FUNCTION page_window_label(window) {
    window |> WHEN {
        TEXT { no request window } => TEXT { no page window scheduled }
        TEXT { 0 ns - 120 ns } => TEXT { window 0-120ns, max 256 transitions, payload <= 64KiB }
        TEXT { 36 ns - 60 ns } => TEXT { window 36-60ns, max 256 transitions, payload <= 64KiB }
        TEXT { 40 ns - 52 ns } => TEXT { window 40-52ns, max 256 transitions, payload <= 64KiB }
        TEXT { 42 ns - 48 ns } => TEXT { window 42-48ns, max 256 transitions, payload <= 64KiB }
        TEXT { 0 ns - 240 ns } => TEXT { window 0-240ns, max 256 transitions, payload <= 64KiB }
        TEXT { 0 ns - 80 ns } => TEXT { window 0-80ns, max 256 transitions, payload <= 64KiB }
        TEXT { 80 ns - 160 ns } => TEXT { window 80-160ns, max 256 transitions, payload <= 64KiB }
        TEXT { 24 ns - 48 ns } => TEXT { window 24-48ns, max 256 transitions, payload <= 64KiB }
        TEXT { 48 ns - 72 ns } => TEXT { window 48-72ns, max 256 transitions, payload <= 64KiB }
        TEXT { 30 ns - 42 ns } => TEXT { window 30-42ns, max 256 transitions, payload <= 64KiB }
        TEXT { 42 ns - 54 ns } => TEXT { window 42-54ns, max 256 transitions, payload <= 64KiB }
        TEXT { 36 ns - 42 ns } => TEXT { window 36-42ns, max 256 transitions, payload <= 64KiB }
        TEXT { 44 ns - 50 ns } => TEXT { window 44-50ns, max 256 transitions, payload <= 64KiB }
        TEXT { 0 ns - 180 ns } => TEXT { window 0-180ns, max 256 transitions, payload <= 64KiB }
        TEXT { 60 ns - 240 ns } => TEXT { window 60-240ns, max 256 transitions, payload <= 64KiB }
        TEXT { 0 ns - 100 ns } => TEXT { window 0-100ns, max 256 transitions, payload <= 64KiB }
        __ => TEXT { window 0-120ns, max 256 transitions, payload <= 64KiB }
    }
}
