-- Boon-owned NovyWave app model helpers.

FUNCTION viewport_label(zoom, pan) {
    LIST { zoom, pan } |> WHEN {
        LIST { Fit, Center } => TEXT { 0 ns - 120 ns }
        LIST { Close, Center } => TEXT { 36 ns - 60 ns }
        LIST { Wide, Center } => TEXT { 0 ns - 240 ns }
        LIST { Fit, LeftWindow } => TEXT { 0 ns - 80 ns }
        LIST { Fit, RightWindow } => TEXT { 80 ns - 160 ns }
        LIST { Close, LeftWindow } => TEXT { 24 ns - 48 ns }
        LIST { Close, RightWindow } => TEXT { 48 ns - 72 ns }
        LIST { Wide, LeftWindow } => TEXT { 0 ns - 180 ns }
        LIST { Wide, RightWindow } => TEXT { 60 ns - 240 ns }
        __ => TEXT { 0 ns - 120 ns }
    }
}

FUNCTION cursor_label(cursor) {
    cursor |> WHEN {
        Cursor36 => TEXT { 36 ns }
        Cursor42 => TEXT { 42 ns }
        Cursor48 => TEXT { 48 ns }
        __ => TEXT { 42 ns }
    }
}

FUNCTION signal_label(signal) {
    signal |> WHEN {
        TEXT { clk } => TEXT { top.cpu.clk }
        TEXT { reset_n } => TEXT { top.cpu.reset_n }
        TEXT { data_bus } => TEXT { top.cpu.data_bus[7:0] }
        TEXT { temperature } => TEXT { top.analog.temperature }
        __ => TEXT { top.cpu.clk }
    }
}

FUNCTION format_label(format) {
    format |> WHEN {
        Hexadecimal => TEXT { Hex }
        Binary => TEXT { Binary }
        Signed => TEXT { Signed }
        ASCII => TEXT { ASCII }
        __ => TEXT { Hex }
    }
}

FUNCTION row_height(size) {
    size |> WHEN {
        Compact => 34
        Normal => 42
        Tall => 58
        __ => 42
    }
}

FUNCTION request_fingerprint(scope, signal, zoom, pan, cursor, format) {
    LIST { scope, signal, zoom, pan, cursor, format } |> WHEN {
        LIST { TEXT { top.cpu }, TEXT { clk }, Fit, Center, Cursor42, Hexadecimal } =>
            TEXT { fp:cpu-clk-fit-center-42-hex }
        LIST { TEXT { top.cpu }, TEXT { reset_n }, Fit, Center, Cursor42, Hexadecimal } =>
            TEXT { fp:cpu-reset-fit-center-42-hex }
        LIST { TEXT { top.cpu }, TEXT { data_bus }, Fit, Center, Cursor42, Hexadecimal } =>
            TEXT { fp:cpu-data-fit-center-42-hex }
        LIST { TEXT { top.cpu }, TEXT { data_bus }, Close, Center, Cursor42, Hexadecimal } =>
            TEXT { fp:cpu-data-close-center-42-hex }
        __ => TEXT { fp:structural-request }
    }
}
