-- Boon-owned NovyWave app model helpers.

FUNCTION zoom_in_level(zoom) {
    zoom |> WHEN {
        Widest => Wide
        Wide => Fit
        Fit => Close
        Close => Closer
        Closer => Closest
        Closest => Closest
        __ => Close
    }
}

FUNCTION zoom_out_level(zoom) {
    zoom |> WHEN {
        Closest => Closer
        Closer => Close
        Close => Fit
        Fit => Wide
        Wide => Widest
        Widest => Widest
        __ => Wide
    }
}

FUNCTION zoomed_waveform_width(width, zoom) {
    width == 0 |> WHEN {
        True => width
        False => zoom |> WHEN {
            Closest => width * 4
            Closer => width * 3
            Close => width * 2
            Wide => width / 2
            Widest => width / 3
            __ => width
        }
    }
}

FUNCTION cursor_base_offset(cursor) {
    cursor |> WHEN {
        Cursor36 => 84
        Cursor42 => 140
        Cursor48 => 196
        __ => 140
    }
}

FUNCTION cursor_offset_width(cursor, zoom) {
    zoomed_waveform_width(width: cursor_base_offset(cursor: cursor), zoom: zoom)
}

FUNCTION cursor_time_value(cursor, left_value, default_value, right_value) {
    cursor |> WHEN {
        Cursor36 => left_value
        Cursor42 => default_value
        Cursor48 => right_value
        __ => default_value
    }
}

FUNCTION zoom_level_from_step(step) {
    step <= -2 |> WHEN {
        True => Widest
        False => step == -1 |> WHEN {
            True => Wide
            False => step == 0 |> WHEN {
                True => Fit
                False => step == 1 |> WHEN {
                    True => Close
                    False => step == 2 |> WHEN {
                        True => Closer
                        False => Closest
                    }
                }
            }
        }
    }
}

FUNCTION cursor_from_label(label) {
    label |> WHEN {
        TEXT { 0 s } => Cursor36
        TEXT { 50 s } => Cursor42
        TEXT { 150 s } => Cursor48
        TEXT { 36 ns } => Cursor36
        TEXT { 42 ns } => Cursor42
        TEXT { 48 ns } => Cursor48
        __ => Cursor42
    }
}

FUNCTION signal_label(signal) {
    signal |> WHEN {
        TEXT { clk } => TEXT { simple_tb.s.A[3:0] }
        TEXT { reset_n } => TEXT { simple_tb.s.B[3:0] }
        TEXT { data_bus } => TEXT { top.cpu.data_bus[7:0] }
        TEXT { temperature } => TEXT { top.analog.temperature }
        __ => TEXT { simple_tb.s.A[3:0] }
    }
}

FUNCTION format_label(format) {
    format |> WHEN {
        Hexadecimal => TEXT { Hex }
        Binary => TEXT { Binary }
        GroupedBinary => TEXT { Grouped bin }
        Octal => TEXT { Octal }
        Signed => TEXT { Signed }
        Unsigned => TEXT { Unsigned }
        ASCII => TEXT { ASCII }
        __ => TEXT { Hex }
    }
}

FUNCTION next_format(format) {
    format |> WHEN {
        Hexadecimal => Binary
        Binary => GroupedBinary
        GroupedBinary => Octal
        Octal => Signed
        Signed => Unsigned
        Unsigned => ASCII
        ASCII => Hexadecimal
        __ => Binary
    }
}

FUNCTION selected_clk_value(format) {
    format |> WHEN {
        Binary => TEXT { 1100 }
        GroupedBinary => TEXT { 1100 }
        Octal => TEXT { 014 }
        Signed => TEXT { 12 }
        Unsigned => TEXT { 12 }
        ASCII => TEXT { . }
        __ => TEXT { 0xc }
    }
}

FUNCTION selected_reset_value(format) {
    format |> WHEN {
        Binary => TEXT { 0101 }
        GroupedBinary => TEXT { 0101 }
        Octal => TEXT { 005 }
        Signed => TEXT { 5 }
        Unsigned => TEXT { 5 }
        ASCII => TEXT { . }
        __ => TEXT { 0x5 }
    }
}

FUNCTION selected_data_value(format) {
    format |> WHEN {
        Binary => TEXT { 00101010 }
        GroupedBinary => TEXT { 0010 1010 }
        Octal => TEXT { 052 }
        Signed => TEXT { 42 }
        Unsigned => TEXT { 42 }
        ASCII => TEXT { * }
        __ => TEXT { 0x2a }
    }
}

FUNCTION selected_data_value_at_cursor(format, cursor) {
    cursor |> WHEN {
        Cursor36 => format |> WHEN {
            Binary => TEXT { 00000000 }
            GroupedBinary => TEXT { 0000 0000 }
            Octal => TEXT { 000 }
            Signed => TEXT { 0 }
            Unsigned => TEXT { 0 }
            ASCII => TEXT { . }
            __ => TEXT { 0x00 }
        }
        Cursor48 => format |> WHEN {
            Binary => TEXT { 00010010 }
            GroupedBinary => TEXT { 0001 0010 }
            Octal => TEXT { 022 }
            Signed => TEXT { 18 }
            Unsigned => TEXT { 18 }
            ASCII => TEXT { . }
            __ => TEXT { 0x12 }
        }
        Cursor42 => selected_data_value(format: format)
        __ => selected_data_value(format: format)
    }
}

FUNCTION selected_temperature_value(format) {
    format |> WHEN {
        Binary => TEXT { analog }
        GroupedBinary => TEXT { analog }
        Octal => TEXT { analog }
        Signed => TEXT { 43 }
        Unsigned => TEXT { 43 }
        ASCII => TEXT { temp }
        __ => TEXT { 42.8 C }
    }
}

FUNCTION selected_temperature_value_at_cursor(format, cursor) {
    cursor |> WHEN {
        Cursor36 => format |> WHEN {
            Signed => TEXT { 41 }
            Unsigned => TEXT { 41 }
            ASCII => TEXT { temp }
            __ => TEXT { 41.0 C }
        }
        Cursor48 => format |> WHEN {
            Signed => TEXT { 44 }
            Unsigned => TEXT { 44 }
            ASCII => TEXT { temp }
            __ => TEXT { 44.0 C }
        }
        Cursor42 => selected_temperature_value(format: format)
        __ => selected_temperature_value(format: format)
    }
}

FUNCTION selected_clk_value_at_cursor(format, cursor) {
    cursor |> WHEN {
        Cursor36 => format |> WHEN {
            Binary => TEXT { 1010 }
            GroupedBinary => TEXT { 1010 }
            Octal => TEXT { 012 }
            Signed => TEXT { 10 }
            Unsigned => TEXT { 10 }
            ASCII => TEXT { . }
            __ => TEXT { 0xa }
        }
        Cursor48 => format |> WHEN {
            Binary => TEXT { 0000 }
            GroupedBinary => TEXT { 0000 }
            Octal => TEXT { 000 }
            Signed => TEXT { 0 }
            Unsigned => TEXT { 0 }
            ASCII => TEXT { . }
            __ => TEXT { 0x0 }
        }
        __ => selected_clk_value(format: format)
    }
}

FUNCTION selected_reset_value_at_cursor(format, cursor) {
    cursor |> WHEN {
        Cursor36 => format |> WHEN {
            Binary => TEXT { 0011 }
            GroupedBinary => TEXT { 0011 }
            Octal => TEXT { 003 }
            Signed => TEXT { 3 }
            Unsigned => TEXT { 3 }
            ASCII => TEXT { . }
            __ => TEXT { 0x3 }
        }
        Cursor48 => format |> WHEN {
            Binary => TEXT { 0000 }
            GroupedBinary => TEXT { 0000 }
            Octal => TEXT { 000 }
            Signed => TEXT { 0 }
            Unsigned => TEXT { 0 }
            ASCII => TEXT { . }
            __ => TEXT { 0x0 }
        }
        __ => selected_reset_value(format: format)
    }
}

FUNCTION cursor_signal_value(signal_id, cursor, format, fallback) {
    signal_id |> WHEN {
        TEXT { clk } => selected_clk_value_at_cursor(format: format, cursor: cursor)
        TEXT { reset_n } => selected_reset_value_at_cursor(format: format, cursor: cursor)
        TEXT { data_bus } => selected_data_value_at_cursor(format: format, cursor: cursor)
        TEXT { data_valid } => cursor |> WHEN {
            Cursor36 => TEXT { 0 }
            __ => TEXT { 1 }
        }
        TEXT { data_ready } => cursor |> WHEN {
            Cursor36 => TEXT { 1 }
            Cursor48 => TEXT { 0 }
            __ => TEXT { 0 }
        }
        TEXT { state } => cursor |> WHEN {
            Cursor36 => TEXT { IDLE }
            Cursor48 => TEXT { RUN }
            __ => TEXT { Run }
        }
        TEXT { error_count } => cursor |> WHEN {
            Cursor48 => TEXT { 1 }
            __ => TEXT { 0 }
        }
        TEXT { temperature } => selected_temperature_value_at_cursor(format: format, cursor: cursor)
        __ => fallback
    }
}

FUNCTION row_height(size) {
    size |> WHEN {
        Compact => 22
        Normal => 28
        Tall => 44
        __ => 28
    }
}

FUNCTION request_fingerprint(scope, signal, zoom, pan, cursor, format) {
    signal == TEXT { NONE } |> WHEN {
        True => TEXT { no-request }
        False =>
            TEXT { request }
            |> Text/concat(with: scope, separator: "|")
            |> Text/concat(with: signal, separator: "|")
            |> Text/concat(with: zoom, separator: "|")
            |> Text/concat(with: pan, separator: "|")
            |> Text/concat(with: cursor, separator: "|")
            |> Text/concat(with: format, separator: "|")
    }
}

FUNCTION request_label(signal, zoom, pan, format) {
    signal == TEXT { NONE } |> WHEN {
        True => TEXT { no-request }
        False =>
            TEXT { request }
            |> Text/concat(with: signal, separator: "|")
            |> Text/concat(with: zoom, separator: "|")
            |> Text/concat(with: pan, separator: "|")
            |> Text/concat(with: format, separator: "|")
    }
}

FUNCTION descriptor_label(scope, signal, zoom, pan, cursor, format) {
    signal == TEXT { NONE } |> WHEN {
        True => TEXT { No request scheduled }
        False =>
            scope
            |> Text/concat(with: signal, separator: "/")
            |> Text/concat(with: zoom, separator: "/")
            |> Text/concat(with: pan, separator: "/")
            |> Text/concat(with: cursor, separator: "/")
            |> Text/concat(with: format, separator: "/")
    }
}

FUNCTION request_page(compact, format, zoom) {
    compact |> WHEN {
        TEXT { DATA_FIT } => request_zoom_page(zoom: zoom)
        TEXT { DATA_CLOSE } => request_zoom_page(zoom: zoom)
        TEXT { DATA_WIDE } => request_zoom_page(zoom: zoom)
        TEXT { DATA_BIN } => format |> WHEN {
            Binary => TEXT { DATA_BIN }
            GroupedBinary => TEXT { DATA_GROUP }
            Octal => TEXT { DATA_OCT }
            Signed => TEXT { DATA_SGN }
            Unsigned => TEXT { DATA_UNS }
            ASCII => TEXT { DATA_ASC }
            Hexadecimal => TEXT { DATA_HEX }
            __ => TEXT { DATA_BIN }
        }
        __ => compact
    }
}

FUNCTION request_zoom_page(zoom) {
    zoom |> WHEN {
        Widest => TEXT { DATA_WIDE }
        Wide => TEXT { DATA_WIDE }
        Fit => TEXT { DATA_FIT }
        Close => TEXT { DATA_CLOSE }
        Closer => TEXT { DATA_CLOSE }
        Closest => TEXT { DATA_CLOSE }
        __ => TEXT { DATA_FIT }
    }
}
