-- Cells row module.
--
-- This file is loaded through examples/manifest.toml source_files. Keeping the
-- row circuit separate is the first step toward moving formula and view helper
-- code into ordinary Boon modules instead of one large example file.

FUNCTION new_cell(cell_index) {
    [
        sources: [
            editor: [
                select: SOURCE
                change: SOURCE
                commit: SOURCE
                cancel: SOURCE
                blur: SOURCE
            ]
        ]

        address:
            cell_address(index: cell_index)

        default_formula:
            default_formula_for_address(address: address)

        editing_text:
            default_formula |> HOLD draft {
                LATEST {
                    sources.editor.change.text
                    sources.editor.cancel |> THEN { formula_text }
                    sources.editor.commit.text
                    sources.editor.blur.text
                }
            }

        formula_text:
            default_formula |> HOLD formula_text {
                LATEST {
                    sources.editor.commit.text
                    sources.editor.blur.text
                }
            }

        editing:
            False |> HOLD editing {
                LATEST {
                    sources.editor.change |> THEN { True }
                    sources.editor.commit |> THEN { False }
                    sources.editor.cancel |> THEN { False }
                    sources.editor.blur |> THEN { False }
                }
            }

        display_text:
            editing |> WHEN {
                True => editing_text
                False => value
            }

        value:
            compute_value(address: address, formula_text: formula_text)

        error:
            Error/text(value: compute_value(address: address, formula_text: formula_text))
    ]
}
