-- Cells formula helpers.

FUNCTION cell_address(index) {
    BLOCK {
        column_index: index % 26
        row_index: index / 26 |> Number/floor()
        column: List/get(list: sheet_columns, index: column_index)
        column.label + row_index
    }
}

FUNCTION default_formula_for_address(address) {
    cells_default_values
    |> List/find(item, if: item.address == address)
    |> WHEN {
        Found[value] => value.value
        NotFound => Text/empty()
    }
}

FUNCTION cell_value(target_address) {
    BLOCK {
        raw:
            cells
            |> List/find(item, if: item.address == target_address)
            |> WHEN {
                Found[value] => value.value
                NotFound => Text/empty()
            }
        raw |> Text/to_number() |> WHILE {
            NaN => raw
            number => number
        }
    }
}

FUNCTION range_cell_value(column, row) {
    cell_value(target_address: column + row)
}

FUNCTION sum_range(start_address, end_address) {
    BLOCK {
        start_column: start_address |> Text/substring(start: 0, length: 1)
        start_length: start_address |> Text/length()
        start_row_length: start_length - 1
        start_row:
            start_address
            |> Text/substring(start: 1, length: start_row_length)
            |> Text/to_number()
        end_length: end_address |> Text/length()
        end_row_length: end_length - 1
        end_row:
            end_address
            |> Text/substring(start: 1, length: end_row_length)
            |> Text/to_number()
        List/range(from: start_row, to: end_row)
        |> List/map(item, new: range_cell_value(column: start_column, row: item))
        |> List/sum()
    }
}

FUNCTION formula_ascii_bytes(text) {
    BLOCK {
        encoded: text |> Text/to_bytes(encoding: Ascii)
        error_text: Error/text(value: encoded)
        error_text |> Text/is_empty() |> WHILE {
            True => encoded
            False => Error/new(code: TEXT { parse_error })
        }
    }
}

FUNCTION add_value(text, bytes) {
    BLOCK {
        text_length: text |> Text/length()
        inner_length: text_length - 5
        inner: text |> Text/substring(start: 4, length: inner_length)
        inner_bytes: bytes |> Bytes/slice(offset: 4, byte_count: inner_length)
        comma: inner_bytes |> Bytes/find(needle: BYTES[1] { 16u2C })
        comma |> WHILE {
            NaN => Error/new(code: TEXT { parse_error })
            index => BLOCK {
                right_start: index + 1
                right_length: inner_length - right_start
                left: inner |> Text/substring(start: 0, length: index)
                right: inner |> Text/substring(start: right_start, length: right_length)
                reference_or_number(text: left) + reference_or_number(text: right)
            }
        }
    }
}

FUNCTION sum_value(text, bytes) {
    BLOCK {
        text_length: text |> Text/length()
        inner_length: text_length - 5
        inner: text |> Text/substring(start: 4, length: inner_length)
        inner_bytes: bytes |> Bytes/slice(offset: 4, byte_count: inner_length)
        colon: inner_bytes |> Bytes/find(needle: BYTES[1] { 16u3A })
        colon |> WHILE {
            NaN => Error/new(code: TEXT { parse_error })
            index => BLOCK {
                right_start: index + 1
                right_length: inner_length - right_start
                start_address: inner |> Text/substring(start: 0, length: index)
                end_address: inner |> Text/substring(start: right_start, length: right_length)
                sum_range(start_address: start_address, end_address: end_address)
            }
        }
    }
}

FUNCTION binary_value(text, operator_index, operator_text) {
    BLOCK {
        text_length: text |> Text/length()
        right_start: operator_index + 1
        right_length: text_length - right_start
        left: text |> Text/substring(start: 0, length: operator_index)
        right: text |> Text/substring(start: right_start, length: right_length)
        operator_text |> WHILE {
            TEXT { + } => reference_or_number(text: left) + reference_or_number(text: right)
            TEXT { - } => reference_or_number(text: left) - reference_or_number(text: right)
            TEXT { * } => reference_or_number(text: left) * reference_or_number(text: right)
            TEXT { / } => reference_or_number(text: left) / reference_or_number(text: right)
            __ => Error/new(code: TEXT { parse_error })
        }
    }
}

FUNCTION reference_or_number(text) {
    BLOCK {
        text |> Text/to_number() |> WHILE {
            NaN => cell_value(target_address: text)
            number => number
        }
    }
}

FUNCTION expression_value(text) {
    BLOCK {
        trimmed: text |> Text/trim()
        bytes: formula_ascii_bytes(text: trimmed)
        bytes_error: Error/text(value: bytes)
        bytes_error |> Text/is_empty() |> WHILE {
            False => Error/new(code: TEXT { parse_error })
            True => BLOCK {
                plus_index: bytes |> Bytes/find(needle: BYTES[1] { 16u2B })
                plus_index |> WHILE {
                    NaN => BLOCK {
                        minus_index: bytes |> Bytes/find(needle: BYTES[1] { 16u2D })
                        minus_index |> WHILE {
                            NaN => BLOCK {
                                multiply_index: bytes |> Bytes/find(needle: BYTES[1] { 16u2A })
                                multiply_index |> WHILE {
                                    NaN => BLOCK {
                                        divide_index: bytes |> Bytes/find(needle: BYTES[1] { 16u2F })
                                        divide_index |> WHILE {
                                            NaN => BLOCK {
                                                add_call: bytes |> Bytes/starts_with(prefix: BYTES[4] { 16u61, 16u64, 16u64, 16u28 })
                                                add_call |> WHILE {
                                                    True => add_value(text: trimmed, bytes: bytes)
                                                    False => BLOCK {
                                                        sum_call: bytes |> Bytes/starts_with(prefix: BYTES[4] { 16u73, 16u75, 16u6D, 16u28 })
                                                        sum_call |> WHILE {
                                                            True => sum_value(text: trimmed, bytes: bytes)
                                                            False => reference_or_number(text: trimmed)
                                                        }
                                                    }
                                                }
                                            }
                                            index => binary_value(text: trimmed, operator_index: index, operator_text: TEXT { / })
                                        }
                                    }
                                    index => binary_value(text: trimmed, operator_index: index, operator_text: TEXT { * })
                                }
                            }
                            index => binary_value(text: trimmed, operator_index: index, operator_text: TEXT { - })
                        }
                    }
                    index => binary_value(text: trimmed, operator_index: index, operator_text: TEXT { + })
                }
            }
        }
    }
}

FUNCTION compute_value(address, formula_text) {
    BLOCK {
        trimmed: formula_text |> Text/trim()
        trimmed |> Text/is_empty() |> WHILE {
            True => TEXT {}
            False => BLOCK {
                formula: trimmed |> Text/starts_with(prefix: TEXT { = })
                formula |> WHILE {
                    False => trimmed
                    True => BLOCK {
                        formula_length: trimmed |> Text/length()
                        expression_length: formula_length - 1
                        expression: trimmed |> Text/substring(start: 1, length: expression_length)
                        expression_value(text: expression)
                    }
                }
            }
        }
    }
}
