-- Cells derived app store.

store: [
    selected_address:
        TEXT { A0 } |> HOLD selected_address {
            LATEST {
                cells
                    |> List/map(item, new: item.sources.editor.select.address)
                    |> List/latest()
                cells
                    |> List/map(item, new: item.sources.editor.change.address)
                    |> List/latest()
                cells
                    |> List/map(item, new: item.sources.editor.commit.address)
                    |> List/latest()
                cells
                    |> List/map(item, new: item.sources.editor.cancel.address)
                    |> List/latest()
                cells
                    |> List/map(item, new: item.sources.editor.blur.address)
                    |> List/latest()
            }
        }

    selected_input:
        cells
        |> List/find(item, if: item.address == selected_address)

    sheet_rows:
        List/chunk(list: cells, size: 26)
]
