-- Cells derived app store.

store: [
    selected_address:
        TEXT { A0 } |> HOLD selected_address {
            LATEST {
                item.sources.editor.select.address
                item.sources.editor.change.address
                item.sources.editor.commit.address
                item.sources.editor.cancel.address
                item.sources.editor.blur.address
            }
        }

    selected_input:
        cells
        |> List/find(item, if: item.address == selected_address)

    sheet_rows:
        List/chunk(list: cells, size: 26)
]
