-- Cells document view module.

FUNCTION cells_app() {
    Element/stripe(
        element: []
        direction: Column
        gap: 4
        style: [
            width: Fill
            height: Fill
            padding: 8
            background: [color: Oklch[lightness:0.98]]
            border: [color: Oklch[lightness:0.86,chroma:0.02,hue:250]]
            font: [size: 10, color: Oklch[lightness:0.12]]
        ]
        items: LIST {
            formula_bar()
            column_headers()
            sheet_row_views()
        }
    )
}

FUNCTION formula_bar() {
    Element/stripe(
        element: []
        direction: Row
        gap: 4
        style: [
            width: Fill
            height: 34
            background: [color: Oklch[lightness:0.98]]
        ]
        items: LIST {
            Element/label(
                element: []
                style: [
                    width: 40
                    height: 30
                    background: [color: Oklch[lightness:0.93,chroma:0.02,hue:250]]
                    font: [size: 10, color: Oklch[lightness:0.38,chroma:0.04,hue:250]]
                ]
                label: store.selected_input.address
            )
            Element/label(
                element: []
                style: [
                    width: 24
                    height: 30
                    background: [color: Oklch[lightness:0.93,chroma:0.02,hue:250]]
                    font: [size: 10, color: Oklch[lightness:0.38,chroma:0.04,hue:250]]
                ]
                label: TEXT { fx }
            )
            Element/text_input(
                element: [
                    event: [
                        change: store.selected_input.sources.editor.events.change
                        key_down: store.selected_input.sources.editor.commit
                        escape: store.selected_input.sources.editor.cancel
                        blur: store.selected_input.sources.editor.events.blur
                    ]
                ]
                style: [
                    width: Fill
                    height: 30
                    background: [color: Oklch[lightness:1]]
                    border: [color: Oklch[lightness:0.86,chroma:0.02,hue:250]]
                    font: [size: 12, color: Oklch[lightness:0.12]]
                    input_live_change: False
                ]
                label: TEXT { fx input }
                text: store.selected_input.editing_text
                placeholder: [text: Text/empty()]
                address: store.selected_address
            )
        }
    )
}

FUNCTION column_headers() {
    Element/stripe(
        element: []
        direction: Row
        gap: 1
        style: [
            width: Fill
            height: 26
            background: [color: Oklch[lightness:0.93,chroma:0.02,hue:250]]
            scroll_x: True
        ]
        items: LIST {
            Element/label(
                element: []
                style: [
                    width: 40
                    height: 24
                    background: [color: Oklch[lightness:0.89,chroma:0.02,hue:250]]
                ]
                label: Text/empty()
            )
            column_header_cells()
        }
    )
}

FUNCTION column_header_cells() {
    Element/stripe(
        element: []
        direction: Row
        gap: 1
        style: [
            width: Fill
            height: 24
        ]
        items:
            sheet_columns
            |> List/map(column, new: column_header_cell(column: column))
    )
}

FUNCTION column_header_cell(column) {
    Element/label(
        element: []
        style: [
            width: 80
            height: 24
            background: [color: Oklch[lightness:0.89,chroma:0.02,hue:250]]
            font: [size: 10, color: Oklch[lightness:0.38,chroma:0.04,hue:250]]
        ]
        label: column.label
    )
}

FUNCTION sheet_row_views() {
    Element/stripe(
        element: []
        direction: Column
        gap: 1
        style: [
            width: Fill
            height: 620
            background: [color: Oklch[lightness:1]]
            scroll: True
            scrollbars: True
        ]
        items:
            store.sheet_rows
            |> List/map(sheet_row, new: sheet_row_view(sheet_row: sheet_row))
    )
}

FUNCTION sheet_row_view(sheet_row) {
    Element/stripe(
        element: []
        direction: Row
        gap: 1
        style: [
            width: Fill
            height: 26
            background: [color: Oklch[lightness:1]]
        ]
        items: LIST {
            Element/label(
                element: []
                style: [
                    width: 40
                    height: 24
                    background: [color: Oklch[lightness:0.96,chroma:0.01,hue:250]]
                    font: [size: 10, color: Oklch[lightness:0.46,chroma:0.04,hue:250]]
                ]
                label: sheet_row.row_number
            )
            sheet_row_cells(sheet_row: sheet_row)
        }
    )
}

FUNCTION sheet_row_cells(sheet_row) {
    Element/stripe(
        element: []
        direction: Row
        gap: 1
        style: [
            width: Fill
            height: 24
        ]
        items:
            sheet_row.cells
            |> List/map(cell, new: cell_view(cell: cell))
    )
}

FUNCTION cell_view(cell) {
    Element/button(
        element: [
            event: [
                click: cell.sources.editor.select
            ]
        ]
        style: [
            width: 80
            height: 24
            background: [color: Oklch[lightness:1]]
            __selected_background: Oklch[lightness:0.94,chroma:0.045,hue:250]
            border: [color: Oklch[lightness:0.91,chroma:0.02,hue:250]]
            __selected_border: Oklch[lightness:0.58,chroma:0.18,hue:250]
            border_width: 1
            selected: cell.address == store.selected_address
            font: [size: 10, color: Oklch[lightness:0.12]]
        ]
        label: cell.display_text
        text: cell.display_text
        target: cell.address
        key: cell.address
        address: cell.address
    )
}
