-- FjordPulse deterministic client product slice.
-- Generic browser transports may deliver the same semantic sources later, but
-- this example performs no live HTTP, WebSocket, or raster-tile work.

store: [
    elements: [
        locale: [events: [press: SOURCE]]
        basemap: [events: [press: SOURCE]]
        welcome_close: [events: [press: SOURCE]]
        navigation: [
            map: [events: [press: SOURCE]]
            search: [events: [press: SOURCE]]
            admin: [events: [press: SOURCE]]
        ]
        search: [
            events: [
                change: SOURCE
                key_down: SOURCE
            ]
        ]
        search_submit: [events: [press: SOURCE]]
        search_close: [events: [press: SOURCE]]
        search_retry: [events: [press: SOURCE]]
        search_result: [
            forde_station: [events: [press: SOURCE]]
            forde_ferry: [events: [press: SOURCE]]
            forde_place: [events: [press: SOURCE]]
            line_100: [events: [press: SOURCE]]
        ]
        station: [
            forde: [events: [press: SOURCE]]
            forde_ferry: [events: [press: SOURCE]]
            oslo: [events: [press: SOURCE]]
            bergen: [events: [press: SOURCE]]
            trondheim: [events: [press: SOURCE]]
            bodo: [events: [press: SOURCE]]
            close: [events: [press: SOURCE]]
            retry: [events: [press: SOURCE]]
            vehicle_train: [events: [press: SOURCE]]
            vehicle_bus: [events: [press: SOURCE]]
        ]
        departures_retry: [events: [press: SOURCE]]
        station_vehicles_retry: [events: [press: SOURCE]]
        tab: [
            departures: [events: [press: SOURCE]]
            vehicles: [events: [press: SOURCE]]
            details: [events: [press: SOURCE]]
        ]
        vehicle: [
            close: [events: [press: SOURCE]]
            focus: [events: [press: SOURCE]]
            pause: [events: [press: SOURCE]]
            resume: [events: [press: SOURCE]]
            unfocus: [events: [press: SOURCE]]
            stop: [events: [press: SOURCE]]
            retry: [events: [press: SOURCE]]
        ]
        sheet: [
            peek: [events: [press: SOURCE]]
            half: [events: [press: SOURCE]]
            full: [events: [press: SOURCE]]
        ]
        map: [
            zoom_in: [events: [press: SOURCE]]
            zoom_out: [events: [press: SOURCE]]
            locate: [events: [press: SOURCE]]
            retry: [events: [press: SOURCE]]
        ]
        admin: [
            status: [events: [press: SOURCE]]
            infrastructure: [events: [press: SOURCE]]
            watches: [events: [press: SOURCE]]
            entur_log: [events: [press: SOURCE]]
            realtime: [events: [press: SOURCE]]
            events: [events: [press: SOURCE]]
            database_schema: [events: [press: SOURCE]]
            database_migrations: [events: [press: SOURCE]]
            retry: [events: [press: SOURCE]]
            logout: [events: [press: SOURCE]]
            login: [events: [press: SOURCE]]
            public_map: [events: [press: SOURCE]]
        ]
    ]

    transport: [
        map: [
            loading: SOURCE
            ready: SOURCE
            error: SOURCE
        ]
        search: [
            loading: SOURCE
            results: SOURCE
            empty: SOURCE
            stale: SOURCE
            error: SOURCE
        ]
        station: [
            loading: SOURCE
            fresh: SOURCE
            empty: SOURCE
            stale: SOURCE
            error: SOURCE
        ]
        departures: [
            loading: SOURCE
            fresh: SOURCE
            empty: SOURCE
            stale: SOURCE
            error: SOURCE
        ]
        station_vehicles: [
            loading: SOURCE
            fresh: SOURCE
            empty: SOURCE
            stale: SOURCE
            error: SOURCE
        ]
        vehicle: [
            loading: SOURCE
            live: SOURCE
            stale: SOURCE
            lost: SOURCE
            error: SOURCE
            passenger: SOURCE
            non_passenger: SOURCE
        ]
        admin: [
            loading: SOURCE
            fresh: SOURCE
            empty: SOURCE
            stale: SOURCE
            error: SOURCE
        ]
    ]

    run_mode: Deterministic
    oracle_revision: TEXT { dd6e750c2ca9dec3041f66ceda31d30379d4027a }

    language:
        Norwegian |> HOLD language {
            elements.locale.events.press |> THEN {
                language |> WHEN {
                    Norwegian => English
                    English => Norwegian
                }
            }
        }

    route:
        PublicMap |> HOLD route {
            LATEST {
                elements.navigation.map.events.press |> THEN { PublicMap }
                elements.navigation.admin.events.press |> THEN { AdminStatus }
                elements.admin.public_map.events.press |> THEN { PublicMap }
                elements.station.close.events.press |> THEN { PublicMap }
                elements.vehicle.close.events.press |> THEN { PublicStation }
                elements.search_result.forde_station.events.press |> THEN { PublicStation }
                elements.search_result.forde_ferry.events.press |> THEN { PublicStation }
                elements.search_result.forde_place.events.press |> THEN { PublicPlace }
                elements.search_result.line_100.events.press |> THEN { PublicLine }
                elements.station.forde.events.press |> THEN { PublicStation }
                elements.station.forde_ferry.events.press |> THEN { PublicStation }
                elements.station.oslo.events.press |> THEN { PublicStation }
                elements.station.bergen.events.press |> THEN { PublicStation }
                elements.station.trondheim.events.press |> THEN { PublicStation }
                elements.station.bodo.events.press |> THEN { PublicStation }
                elements.station.vehicle_train.events.press |> THEN { PublicVehicle }
                elements.station.vehicle_bus.events.press |> THEN { PublicVehicle }
                elements.admin.status.events.press |> THEN { AdminStatus }
                elements.admin.infrastructure.events.press |> THEN { AdminInfrastructure }
                elements.admin.watches.events.press |> THEN { AdminWatches }
                elements.admin.entur_log.events.press |> THEN { AdminEnturLog }
                elements.admin.realtime.events.press |> THEN { AdminRealtime }
                elements.admin.events.events.press |> THEN { AdminEvents }
                elements.admin.database_schema.events.press |> THEN { AdminDatabaseSchema }
                elements.admin.database_migrations.events.press |> THEN { AdminDatabaseMigrations }
                elements.search.events.key_down.key |> WHEN {
                    Enter => search_results_available |> WHEN {
                        True => search_highlight |> WHEN {
                            FordeStationResult => PublicStation
                            FordeFerryResult => PublicStation
                            FordePlaceResult => PublicPlace
                            Line100Result => PublicLine
                        }
                        False => SKIP
                    }
                    __ => SKIP
                }
            }
        }

    basemap:
        Satellite |> HOLD basemap {
            elements.basemap.events.press |> THEN {
                basemap |> WHEN {
                    Streets => Satellite
                    Satellite => Streets
                }
            }
        }

    welcome_visible:
        True |> HOLD welcome_visible {
            elements.welcome_close.events.press |> THEN { False }
        }

    search_query:
        Text/empty() |> HOLD search_query {
            elements.search.events.change.text
        }

    search_highlight:
        FordeStationResult |> HOLD search_highlight {
            LATEST {
                elements.navigation.search.events.press |> THEN { FordeStationResult }
                elements.search.events.change |> THEN { FordeStationResult }
                elements.search.events.key_down.key |> WHEN {
                    ArrowDown => search_highlight |> WHEN {
                        FordeStationResult => FordeFerryResult
                        FordeFerryResult => FordePlaceResult
                        FordePlaceResult => Line100Result
                        Line100Result => FordeStationResult
                    }
                    ArrowUp => search_highlight |> WHEN {
                        FordeStationResult => Line100Result
                        FordeFerryResult => FordeStationResult
                        FordePlaceResult => FordeFerryResult
                        Line100Result => FordePlaceResult
                    }
                    Enter => SKIP
                    Escape => SKIP
                    __ => FordeStationResult
                }
            }
        }

    search_results_available:
        False |> HOLD search_results_available {
            LATEST {
                elements.navigation.search.events.press |> THEN { False }
                elements.search.events.change |> THEN { False }
                elements.search_submit.events.press |> THEN { False }
                elements.search_retry.events.press |> THEN { False }
                elements.search_close.events.press |> THEN { False }
                elements.search_result.forde_station.events.press |> THEN { False }
                elements.search_result.forde_ferry.events.press |> THEN { False }
                elements.search_result.forde_place.events.press |> THEN { False }
                elements.search_result.line_100.events.press |> THEN { False }
                transport.search.results |> THEN { True }
                transport.search.stale |> THEN { True }
                transport.search.loading |> THEN { False }
                transport.search.empty |> THEN { False }
                transport.search.error |> THEN { False }
            }
        }

    settled_search_query:
        Text/empty() |> HOLD settled_search_query {
            LATEST {
                elements.search_submit.events.press |> THEN { search_query }
                elements.search.events.key_down.key |> WHEN {
                    Enter => search_query
                    __ => SKIP
                }
            }
        }

    search_state:
        Closed |> HOLD search_state {
            LATEST {
                elements.navigation.search.events.press |> THEN { Ready }
                elements.search.events.change |> THEN { Ready }
                elements.search_submit.events.press |> THEN { Loading }
                elements.search_retry.events.press |> THEN { Retrying }
                elements.search_close.events.press |> THEN { Closed }
                elements.search_result.forde_station.events.press |> THEN { Closed }
                elements.search_result.forde_ferry.events.press |> THEN { Closed }
                elements.search_result.forde_place.events.press |> THEN { Closed }
                elements.search_result.line_100.events.press |> THEN { Closed }
                elements.search.events.key_down.key |> WHEN {
                    Escape => Closed
                    ArrowDown => SKIP
                    ArrowUp => SKIP
                    Enter => Closed
                    __ => Ready
                }
                transport.search.loading |> THEN { Loading }
                transport.search.results |> THEN { Results }
                transport.search.empty |> THEN { Empty }
                transport.search.stale |> THEN { Stale }
                transport.search.error |> THEN { Error }
            }
        }

    search_generation:
        0 |> HOLD search_generation {
            LATEST {
                elements.search_submit.events.press |> THEN { search_generation + 1 }
                elements.search_retry.events.press |> THEN { search_generation + 1 }
            }
        }

    search_retry_count:
        0 |> HOLD search_retry_count {
            elements.search_retry.events.press |> THEN { search_retry_count + 1 }
        }

    selected_station:
        Forde |> HOLD selected_station {
            LATEST {
                elements.search_result.forde_station.events.press |> THEN { Forde }
                elements.search_result.forde_ferry.events.press |> THEN { FordeFerry }
                elements.station.forde.events.press |> THEN { Forde }
                elements.station.forde_ferry.events.press |> THEN { FordeFerry }
                elements.station.oslo.events.press |> THEN { OsloS }
                elements.station.bergen.events.press |> THEN { Bergen }
                elements.station.trondheim.events.press |> THEN { Trondheim }
                elements.station.bodo.events.press |> THEN { Bodo }
                elements.search.events.key_down.key |> WHEN {
                    Enter => search_results_available |> WHEN {
                        True => search_highlight |> WHEN {
                            FordeStationResult => Forde
                            FordeFerryResult => FordeFerry
                            __ => SKIP
                        }
                        False => SKIP
                    }
                    __ => SKIP
                }
            }
        }

    station_state:
        Fresh |> HOLD station_state {
            LATEST {
                elements.station.forde.events.press |> THEN { Loading }
                elements.station.forde_ferry.events.press |> THEN { Loading }
                elements.station.oslo.events.press |> THEN { Loading }
                elements.station.bergen.events.press |> THEN { Loading }
                elements.station.trondheim.events.press |> THEN { Loading }
                elements.station.bodo.events.press |> THEN { Loading }
                elements.search_result.forde_station.events.press |> THEN { Loading }
                elements.search_result.forde_ferry.events.press |> THEN { Loading }
                elements.search.events.key_down.key |> WHEN {
                    Enter => search_results_available |> WHEN {
                        True => search_highlight |> WHEN {
                            FordeStationResult => Loading
                            FordeFerryResult => Loading
                            __ => SKIP
                        }
                        False => SKIP
                    }
                    __ => SKIP
                }
                elements.station.retry.events.press |> THEN { Retrying }
                transport.station.loading |> THEN { Loading }
                transport.station.fresh |> THEN { Fresh }
                transport.station.empty |> THEN { Empty }
                transport.station.stale |> THEN { Stale }
                transport.station.error |> THEN { Error }
            }
        }

    station_retry_count:
        0 |> HOLD station_retry_count {
            elements.station.retry.events.press |> THEN { station_retry_count + 1 }
        }

    station_tab:
        Departures |> HOLD station_tab {
            LATEST {
                elements.tab.departures.events.press |> THEN { Departures }
                elements.tab.vehicles.events.press |> THEN { Vehicles }
                elements.tab.details.events.press |> THEN { Details }
                elements.station.forde.events.press |> THEN { Departures }
                elements.station.forde_ferry.events.press |> THEN { Departures }
                elements.search_result.forde_station.events.press |> THEN { Departures }
                elements.search_result.forde_ferry.events.press |> THEN { Departures }
                elements.search.events.key_down.key |> WHEN {
                    Enter => search_results_available |> WHEN {
                        True => search_highlight |> WHEN {
                            FordeStationResult => Departures
                            FordeFerryResult => Departures
                            __ => SKIP
                        }
                        False => SKIP
                    }
                    __ => SKIP
                }
            }
        }

    departures_state:
        Fresh |> HOLD departures_state {
            LATEST {
                elements.station.forde.events.press |> THEN { Loading }
                elements.station.forde_ferry.events.press |> THEN { Loading }
                elements.station.oslo.events.press |> THEN { Loading }
                elements.station.bergen.events.press |> THEN { Loading }
                elements.station.trondheim.events.press |> THEN { Loading }
                elements.station.bodo.events.press |> THEN { Loading }
                elements.search_result.forde_station.events.press |> THEN { Loading }
                elements.search_result.forde_ferry.events.press |> THEN { Loading }
                elements.search.events.key_down.key |> WHEN {
                    Enter => search_results_available |> WHEN {
                        True => search_highlight |> WHEN {
                            FordeStationResult => Loading
                            FordeFerryResult => Loading
                            __ => SKIP
                        }
                        False => SKIP
                    }
                    __ => SKIP
                }
                elements.departures_retry.events.press |> THEN { Retrying }
                transport.departures.loading |> THEN { Loading }
                transport.departures.fresh |> THEN { Fresh }
                transport.departures.empty |> THEN { Empty }
                transport.departures.stale |> THEN { Stale }
                transport.departures.error |> THEN { Error }
            }
        }

    departures_retry_count:
        0 |> HOLD departures_retry_count {
            elements.departures_retry.events.press |> THEN { departures_retry_count + 1 }
        }

    station_vehicles_state:
        Fresh |> HOLD station_vehicles_state {
            LATEST {
                elements.station.forde.events.press |> THEN { Loading }
                elements.station.forde_ferry.events.press |> THEN { Loading }
                elements.station.oslo.events.press |> THEN { Loading }
                elements.station.bergen.events.press |> THEN { Loading }
                elements.station.trondheim.events.press |> THEN { Loading }
                elements.station.bodo.events.press |> THEN { Loading }
                elements.search_result.forde_station.events.press |> THEN { Loading }
                elements.search_result.forde_ferry.events.press |> THEN { Loading }
                elements.search.events.key_down.key |> WHEN {
                    Enter => search_results_available |> WHEN {
                        True => search_highlight |> WHEN {
                            FordeStationResult => Loading
                            FordeFerryResult => Loading
                            __ => SKIP
                        }
                        False => SKIP
                    }
                    __ => SKIP
                }
                elements.station_vehicles_retry.events.press |> THEN { Retrying }
                transport.station_vehicles.loading |> THEN { Loading }
                transport.station_vehicles.fresh |> THEN { Fresh }
                transport.station_vehicles.empty |> THEN { Empty }
                transport.station_vehicles.stale |> THEN { Stale }
                transport.station_vehicles.error |> THEN { Error }
            }
        }

    station_vehicles_retry_count:
        0 |> HOLD station_vehicles_retry_count {
            elements.station_vehicles_retry.events.press |> THEN { station_vehicles_retry_count + 1 }
        }

    selected_vehicle:
        NoVehicle |> HOLD selected_vehicle {
            LATEST {
                elements.station.vehicle_train.events.press |> THEN { TrainR10 }
                elements.station.vehicle_bus.events.press |> THEN { Bus31 }
                elements.vehicle.stop.events.press |> THEN { NoVehicle }
            }
        }

    vehicle_state:
        None |> HOLD vehicle_state {
            LATEST {
                elements.station.vehicle_train.events.press |> THEN { Loading }
                elements.station.vehicle_bus.events.press |> THEN { Loading }
                elements.vehicle.retry.events.press |> THEN { Retrying }
                elements.vehicle.stop.events.press |> THEN { None }
                transport.vehicle.loading |> THEN { Loading }
                transport.vehicle.live |> THEN { Live }
                transport.vehicle.stale |> THEN { Stale }
                transport.vehicle.lost |> THEN { Lost }
                transport.vehicle.error |> THEN { Error }
            }
        }

    passenger_state:
        Passenger |> HOLD passenger_state {
            LATEST {
                transport.vehicle.passenger |> THEN { Passenger }
                transport.vehicle.non_passenger |> THEN { NonPassenger }
            }
        }

    focus_state:
        None |> HOLD focus_state {
            LATEST {
                elements.vehicle.focus.events.press |> THEN { Following }
                elements.vehicle.pause.events.press |> THEN { Paused }
                elements.vehicle.resume.events.press |> THEN { Following }
                elements.vehicle.unfocus.events.press |> THEN { None }
                elements.vehicle.stop.events.press |> THEN { None }
                elements.vehicle.close.events.press |> THEN { None }
            }
        }

    vehicle_retry_count:
        0 |> HOLD vehicle_retry_count {
            elements.vehicle.retry.events.press |> THEN { vehicle_retry_count + 1 }
        }

    mobile_sheet:
        Half |> HOLD mobile_sheet {
            LATEST {
                elements.sheet.peek.events.press |> THEN { Peek }
                elements.sheet.half.events.press |> THEN { Half }
                elements.sheet.full.events.press |> THEN { Full }
            }
        }

    map_zoom:
        5.3 |> HOLD map_zoom {
            LATEST {
                elements.map.zoom_in.events.press |> THEN { map_zoom + 0.5 }
                elements.map.zoom_out.events.press |> THEN { map_zoom - 0.5 }
                elements.search_result.forde_station.events.press |> THEN { 11.5 }
                elements.search_result.forde_ferry.events.press |> THEN { 11.5 }
                elements.search_result.forde_place.events.press |> THEN { 11.5 }
                elements.search_result.line_100.events.press |> THEN { 8.0 }
                elements.station.forde.events.press |> THEN { 11.5 }
                elements.station.forde_ferry.events.press |> THEN { 11.5 }
                elements.station.oslo.events.press |> THEN { 11.5 }
                elements.station.bergen.events.press |> THEN { 11.5 }
                elements.station.trondheim.events.press |> THEN { 11.5 }
                elements.station.bodo.events.press |> THEN { 11.5 }
                elements.search.events.key_down.key |> WHEN {
                    Enter => search_results_available |> WHEN {
                        True => search_highlight |> WHEN {
                            FordeStationResult => 11.5
                            FordeFerryResult => 11.5
                            FordePlaceResult => 11.5
                            Line100Result => 8.0
                        }
                        False => SKIP
                    }
                    __ => SKIP
                }
            }
        }

    map_locating:
        False |> HOLD map_locating {
            elements.map.locate.events.press |> THEN { map_locating |> Bool/not() }
        }

    map_state:
        Ready |> HOLD map_state {
            LATEST {
                elements.map.retry.events.press |> THEN { Retrying }
                transport.map.loading |> THEN { Loading }
                transport.map.ready |> THEN { Ready }
                transport.map.error |> THEN { Error }
            }
        }

    map_retry_count:
        0 |> HOLD map_retry_count {
            elements.map.retry.events.press |> THEN { map_retry_count + 1 }
        }

    admin_session_state:
        Authenticated |> HOLD admin_session_state {
            LATEST {
                elements.admin.logout.events.press |> THEN { SignedOut }
                elements.admin.login.events.press |> THEN { Authenticated }
            }
        }

    admin_resource_state:
        Fresh |> HOLD admin_resource_state {
            LATEST {
                elements.admin.status.events.press |> THEN { Loading }
                elements.admin.infrastructure.events.press |> THEN { Loading }
                elements.admin.watches.events.press |> THEN { Loading }
                elements.admin.entur_log.events.press |> THEN { Loading }
                elements.admin.realtime.events.press |> THEN { Loading }
                elements.admin.events.events.press |> THEN { Loading }
                elements.admin.database_schema.events.press |> THEN { Loading }
                elements.admin.database_migrations.events.press |> THEN { Loading }
                elements.admin.retry.events.press |> THEN { Retrying }
                transport.admin.loading |> THEN { Loading }
                transport.admin.fresh |> THEN { Fresh }
                transport.admin.empty |> THEN { Empty }
                transport.admin.stale |> THEN { Stale }
                transport.admin.error |> THEN { Error }
            }
        }

    admin_retry_count:
        0 |> HOLD admin_retry_count {
            elements.admin.retry.events.press |> THEN { admin_retry_count + 1 }
        }
]

scene: FjordPulseView/main_scene(PASS: [store: store])
