name = "fjordpulse_client_station_first"
source = "examples/fjordpulse/Client/RUN.bn"

[[step]]
id = "initial-satellite-norway-map"
expect_root_text = { "store.run_mode" = "Deterministic", "store.language" = "Norwegian", "store.route" = "PublicMap", "store.basemap" = "Satellite", "store.search_state" = "Closed", "store.search_highlight" = "FordeStationResult", "store.selected_station" = "Forde", "store.map_zoom" = "5.3", "store.mobile_sheet" = "Half" }

[[step]]
id = "open-search"
user_action = { kind = "button_press", target = "search navigation", target_text = "Søk" }
expected_source_event = { source = "store.elements.navigation.search.press", target_text = "Søk" }
expect_root_text = { "store.search_state" = "Ready", "store.search_highlight" = "FordeStationResult" }

[[step]]
id = "type-unaccented-forde"
user_action = { kind = "type_text", target = "search input", text = "Forde" }
expected_source_event = { source = "store.elements.search.change", text = "Forde" }
expect_root_text = { "store.search_query" = "Forde", "store.search_state" = "Ready", "store.search_highlight" = "FordeStationResult" }

[[step]]
id = "submit-deterministic-search"
user_action = { kind = "button_press", target = "search submit", target_text = "Søk" }
expected_source_event = { source = "store.elements.search_submit.press", target_text = "Søk" }
expect_root_text = { "store.search_state" = "Loading", "store.search_generation" = "1", "store.settled_search_query" = "Forde", "store.route" = "PublicMap" }

[[step]]
id = "receive-four-search-results"
expected_source_event = { source = "store.transport.search.results" }
expect_root_text = { "store.search_state" = "Results", "store.search_highlight" = "FordeStationResult" }

[[step]]
id = "keyboard-highlight-next-result"
user_action = { kind = "key_down", target = "search input", key = "ArrowDown", text = "Forde" }
expected_source_event = { source = "store.elements.search.key_down", key = "ArrowDown", text = "Forde" }
expect_root_text = { "store.search_highlight" = "FordeFerryResult", "store.search_state" = "Results" }

[[step]]
id = "keyboard-highlight-previous-result"
user_action = { kind = "key_down", target = "search input", key = "ArrowUp", text = "Forde" }
expected_source_event = { source = "store.elements.search.key_down", key = "ArrowUp", text = "Forde" }
expect_root_text = { "store.search_highlight" = "FordeStationResult", "store.search_state" = "Results" }

[[step]]
id = "keyboard-open-highlighted-station"
user_action = { kind = "key_down", target = "search input", key = "Enter", text = "Forde" }
expected_source_event = { source = "store.elements.search.key_down", key = "Enter", text = "Forde" }
expect_root_text = { "store.route" = "PublicStation", "store.selected_station" = "Forde", "store.search_state" = "Closed", "store.station_state" = "Loading", "store.departures_state" = "Loading", "store.station_vehicles_state" = "Loading", "store.map_zoom" = "11.5" }

[[step]]
id = "station-details-fresh"
expected_source_event = { source = "store.transport.station.fresh" }
expect_root_text = { "store.station_state" = "Fresh", "store.station_tab" = "Departures" }

[[step]]
id = "departures-fresh"
expected_source_event = { source = "store.transport.departures.fresh" }
expect_root_text = { "store.departures_state" = "Fresh" }

[[step]]
id = "station-vehicles-fresh"
expected_source_event = { source = "store.transport.station_vehicles.fresh" }
expect_root_text = { "store.station_vehicles_state" = "Fresh" }

[[step]]
id = "open-vehicle-tab"
user_action = { kind = "button_press", target = "station vehicles tab", target_text = "Kjøretøy" }
expected_source_event = { source = "store.elements.tab.vehicles.press", target_text = "Kjøretøy" }
expect_root_text = { "store.station_tab" = "Vehicles", "store.route" = "PublicStation" }

[[step]]
id = "open-details-tab"
user_action = { kind = "button_press", target = "station details tab", target_text = "Detaljer" }
expected_source_event = { source = "store.elements.tab.details.press", target_text = "Detaljer" }
expect_root_text = { "store.station_tab" = "Details" }

[[step]]
id = "return-to-departures-tab"
user_action = { kind = "button_press", target = "station departures tab", target_text = "Avganger" }
expected_source_event = { source = "store.elements.tab.departures.press", target_text = "Avganger" }
expect_root_text = { "store.station_tab" = "Departures" }

[[step]]
id = "toggle-to-streets"
user_action = { kind = "button_press", target = "basemap", target_text = "Satellitt" }
expected_source_event = { source = "store.elements.basemap.press", target_text = "Satellitt" }
expect_root_text = { "store.basemap" = "Streets" }

[[step]]
id = "switch-to-english"
user_action = { kind = "button_press", target = "language", target_text = "NO" }
expected_source_event = { source = "store.elements.locale.press", target_text = "NO" }
expect_root_text = { "store.language" = "English" }

[[step]]
id = "open-admin-status"
user_action = { kind = "button_press", target = "admin navigation", target_text = "Admin" }
expected_source_event = { source = "store.elements.navigation.admin.press", target_text = "Admin" }
expect_root_text = { "store.route" = "AdminStatus", "store.admin_session_state" = "Authenticated" }

[[step]]
id = "open-admin-watches"
user_action = { kind = "button_press", target = "admin watches", target_text = "Watches" }
expected_source_event = { source = "store.elements.admin.watches.press", target_text = "Watches" }
expect_root_text = { "store.route" = "AdminWatches", "store.admin_resource_state" = "Loading" }

[[step]]
id = "admin-watches-fresh"
expected_source_event = { source = "store.transport.admin.fresh" }
expect_root_text = { "store.admin_resource_state" = "Fresh" }

[[step]]
id = "return-to-public-map"
user_action = { kind = "button_press", target = "public map", target_text = "Public map" }
expected_source_event = { source = "store.elements.admin.public_map.press", target_text = "Public map" }
expect_root_text = { "store.route" = "PublicMap" }

[[step]]
id = "expand-mobile-sheet-state"
user_action = { kind = "button_press", target = "full sheet", target_text = "Full" }
expected_source_event = { source = "store.elements.sheet.full.press", target_text = "Full" }
expect_root_text = { "store.mobile_sheet" = "Full" }

[[step]]
id = "toggle-location-follow"
user_action = { kind = "button_press", target = "locate", target_text = "◎" }
expected_source_event = { source = "store.elements.map.locate.press", target_text = "◎" }
expect_root_text = { "store.map_locating" = "True" }
