name = "fjordpulse_client_search_contexts"
source = "examples/fjordpulse/Client/RUN.bn"

[[step]]
id = "initial"
expect_root_text = { "store.route" = "PublicMap", "store.search_state" = "Closed" }

[[step]]
id = "open-search"
expected_source_event = { source = "store.elements.navigation.search", target_text = "Søk" }
expect_root_text = { "store.search_state" = "Ready" }

[[step]]
id = "type-forde"
expected_source_event = { source = "store.elements.search.change", text = "Forde" }
expect_root_text = { "store.search_query" = "Forde", "store.search_highlight" = "FordeStationResult" }

[[step]]
id = "submit"
expected_source_event = { source = "store.elements.search_submit", target_text = "Søk" }
expect_root_text = { "store.search_state" = "Loading" }

[[step]]
id = "results"
expected_source_event = { source = "store.transport.search.results" }
expect_root_text = { "store.search_state" = "Results" }

[[step]]
id = "highlight-ferry"
expected_source_event = { source = "store.elements.search.key_down", key = "ArrowDown", text = "Forde" }
expect_root_text = { "store.search_highlight" = "FordeFerryResult" }

[[step]]
id = "highlight-place"
expected_source_event = { source = "store.elements.search.key_down", key = "ArrowDown", text = "Forde" }
expect_root_text = { "store.search_highlight" = "FordePlaceResult" }

[[step]]
id = "highlight-line"
expected_source_event = { source = "store.elements.search.key_down", key = "ArrowDown", text = "Forde" }
expect_root_text = { "store.search_highlight" = "Line100Result" }

[[step]]
id = "open-line-context"
expected_source_event = { source = "store.elements.search.key_down", key = "Enter", text = "Forde" }
expect_root_text = { "store.route" = "PublicLine", "store.search_state" = "Closed", "store.map_zoom" = "8" }

[[step]]
id = "open-search-again"
expected_source_event = { source = "store.elements.navigation.search", target_text = "Søk" }
expect_root_text = { "store.search_state" = "Ready", "store.search_highlight" = "FordeStationResult" }

[[step]]
id = "escape-closes-search"
expected_source_event = { source = "store.elements.search.key_down", key = "Escape", text = "Forde" }
expect_root_text = { "store.search_state" = "Closed", "store.route" = "PublicLine" }

[[step]]
id = "open-place-context"
expected_source_event = { source = "store.elements.search_result.forde_place", target_text = "Førde sentrum" }
expect_root_text = { "store.route" = "PublicPlace", "store.map_zoom" = "11.5" }

[[step]]
id = "place-opens-nearest-station"
expected_source_event = { source = "store.elements.station.forde", target_text = "Førde rutebilstasjon" }
expect_root_text = { "store.route" = "PublicStation", "store.selected_station" = "Forde", "store.station_state" = "Loading", "store.station_tab" = "Departures" }

[[step]]
id = "open-ferry-station"
expected_source_event = { source = "store.elements.station.forde_ferry", target_text = "Førde ferjekai" }
expect_root_text = { "store.route" = "PublicStation", "store.selected_station" = "FordeFerry", "store.station_state" = "Loading" }
