-- TodoMVC - Physical 3D UI Example

------------------------------------------------------------------------
-- STORE AND STATE
------------------------------------------------------------------------

store: [
    elements: [
        filter_buttons: [
            all: [events: [press: SOURCE]]
            active: [events: [press: SOURCE]]
            completed: [events: [press: SOURCE]]
        ]
        remove_completed_button: [events: [press: SOURCE]]
        toggle_all_checkbox: [events: [click: SOURCE]]
        new_todo_title_text_input: [
            events: [
                change: SOURCE
                key_down: SOURCE
            ]
        ]
        theme_switcher: [
            classic: [events: [press: SOURCE]]
            professional: [events: [press: SOURCE]]
            glassmorphism: [events: [press: SOURCE]]
            neobrutalism: [events: [press: SOURCE]]
            neumorphism: [events: [press: SOURCE]]
            mode_toggle: [events: [press: SOURCE]]
        ]
    ]
    selected_filter:
        All |> HOLD selected_filter {
            LATEST {
                elements.filter_buttons.all.events.press |> THEN { All }
                elements.filter_buttons.active.events.press |> THEN { Active }
                elements.filter_buttons.completed.events.press |> THEN { Completed }
            }
        }
    new_todo_text:
        Text/empty() |> HOLD text {
            LATEST {
                elements.new_todo_title_text_input.events.change.text
                title_to_save |> THEN { Text/empty() }
            }
        }
    title_to_save: elements.new_todo_title_text_input.events.key_down.key |> WHEN {
        Enter =>
            new_todo_text |> Text/trim() |> WHEN {
                TEXT {} => SKIP
                title => title
            }
        __ => SKIP
    }
    todos: LIST {
            [title: TEXT { Read documentation }, completed: False]
            [title: TEXT { Finish TodoMVC renderer }, completed: True]
            [title: TEXT { Walk the dog }, completed: False]
            [title: TEXT { Buy groceries }, completed: False]
        }
        |> List/append(item: title_to_save |> THEN {
            [title: title_to_save]
        })
        |> List/map(item, new: new_todo(title: item.title |> Text/trim(), initial_completed: item.completed |> WHEN { True => True, False => False, __ => False }))
        |> List/retain(item, if: LATEST {
            True
            item.todo_elements.remove_todo_button.events.press
                |> THEN { False }
            elements.remove_completed_button.events.press
                |> THEN { item.completed |> Bool/not() }
        })
    active_count:
        todos
        |> List/retain(item, if: item.completed |> Bool/not())
        |> List/count()
    completed_count:
        todos
        |> List/retain(item, if: item.completed)
        |> List/count()
    has_todos:
        active_count == 0 |> Bool/and(right: completed_count == 0) |> Bool/not()
    has_completed:
        completed_count > 0
    all_completed:
        active_count == 0 |> Bool/and(right: completed_count > 0)
    visible_todos:
        todos
        |> List/retain(item, if: selected_filter |> WHEN {
            All => True
            Active => item.completed |> Bool/not()
            Completed => item.completed
        })
]

------------------------------------------------------------------------
-- TODO ITEM CONSTRUCTOR
------------------------------------------------------------------------

FUNCTION new_todo(title, initial_completed) {
    [
        todo_elements: [
            remove_todo_button: [events: [press: SOURCE]]
            editing_todo_title_element: [
                events: [
                    blur: SOURCE
                    change: SOURCE
                    key_down: SOURCE
                ]
            ]
            todo_title_element: [events: [double_click: SOURCE]]
            todo_checkbox: [events: [click: SOURCE]]
        ]
        editing:
            False |> HOLD editing {
                LATEST {
                    todo_elements.todo_title_element.events.double_click |> THEN { True }
                    todo_elements.editing_todo_title_element.events.key_down.key
                        |> WHEN {
                            Enter => False
                            Escape => False
                            __ => SKIP
                        }
                    todo_elements.editing_todo_title_element.events.blur |> THEN { False }
                }
            }
        title_to_update:
            LATEST {
                todo_elements.editing_todo_title_element.events.blur
                    |> THEN { edited_title }
                todo_elements.editing_todo_title_element.events.key_down.key
                    |> WHEN { Enter => edited_title, __ => SKIP }
            }
        title: LATEST {
            title
            title_to_update
        }
        completed:
            LATEST {
                initial_completed
                store.elements.toggle_all_checkbox.events.click |> THEN {
                    store.all_completed |> Bool/not()
                }
            }
            |> Bool/toggle(when: todo_elements.todo_checkbox.events.click)
        edited_title: BLOCK {
            draft_title: LATEST {
                Text/empty()
                todo_elements.editing_todo_title_element.events.change.text
                title_to_update |> THEN { Text/empty() }
            }
            LATEST {
                draft_title
                todo_elements.todo_title_element.events.double_click |> THEN {
                    draft_title
                        |> Text/is_empty()
                        |> WHEN { True => title, False => SKIP }
                }
            }
        }
    ]
}

------------------------------------------------------------------------
-- THEME
------------------------------------------------------------------------

theme_options: [
    name: Classic |> HOLD name {
        LATEST {
            store.elements.theme_switcher.classic.events.press
                |> THEN { Classic }
            store.elements.theme_switcher.professional.events.press
                |> THEN { Professional }
            store.elements.theme_switcher.glassmorphism.events.press
                |> THEN { Glassmorphism }
            store.elements.theme_switcher.neobrutalism.events.press
                |> THEN { Neobrutalism }
            store.elements.theme_switcher.neumorphism.events.press
                |> THEN { Neumorphism }
        }
    }
    mode: Light |> HOLD state {
        store.elements.theme_switcher.mode_toggle.events.press
            |> THEN {
                state |> WHEN {
                    Light => Dark
                    Dark => Light
                }
            }
    }
]

------------------------------------------------------------------------
-- COMPONENT STYLES
------------------------------------------------------------------------

FUNCTION delete_button_material(hovered) {
    [
        ...Theme/material(of: SurfaceElevated)
        glow: hovered |> WHEN {
            True => [
                color: Theme/material(of: Danger).color
                intensity: 0.08
            ]
            False => None
        }
    ]
}

FUNCTION filter_button_material(selected) {
    [
        ...selected |> WHEN {
            True => Theme/material(of: FilterSelected)
            False => []
        }
    ]
}

FUNCTION theme_switcher_button_material(selected, hovered) {
    selected |> WHEN {
        True => [
            ...Theme/material(of: FilterSelected)
            gloss: hovered |> WHEN {
                True => 0.08
                False => 0
            }
        ]
        False => Theme/material(of: Interactive[hovered: hovered])
    }
}

FUNCTION clear_button_font(hovered) {
    [
        ...Theme/font(of: BodySecondary)
        line: [underline: hovered]
    ]
}

FUNCTION clear_button_text(hovered) {
    [
        font: clear_button_font(hovered: hovered)
        depth: 0
        move: [further: 0]
    ]
}

FUNCTION todo_title_text(completed) {
    [
        font: Theme/font(of: Body)
        color: completed |> WHEN {
            True => Theme/font(of: BodyDisabled).color
            False => Theme/font(of: Body).color
        }
        line: [strike: completed]
        width: Fill
        height: Fill
        text_inset: 0
        depth: Theme/depth(of: Detail)
        move: [further: Theme/elevation(of: TodoItem)]
    ]
}

FUNCTION delete_button_text() {
    [
        font: Theme/font(of: BodyDanger)
        depth: Theme/depth(of: Detail)
        move: [further: Theme/elevation(of: TodoItem)]
    ]
}

FUNCTION filter_button_text(selected) {
    [
        font: selected |> WHEN {
            True => Theme/font(of: FilterSelected)
            False => Theme/font(of: BodySecondary)
        }
        depth: 0
        move: [further: 0]
        width: Fill
        height: Fill
        text_inset: 0
        text_align: Center
        center: True
        vertical_align: Center
    ]
}

FUNCTION small_flat_text(of) {
    [
        font: Theme/font(of: of)
        depth: 0
        move: [further: 0]
        text_inset: 0
    ]
}

FUNCTION theme_switcher_button_text(selected) {
    [
        ...small_flat_text(of: Small)
        color: selected |> WHEN {
            True => Theme/font(of: FilterSelected).color
            False => Theme/font(of: Small).color
        }
        text_align: Center
        center: True
        vertical_align: Center
    ]
}

FUNCTION hero_title_material() {
    PASSED.theme_options.name |> WHEN {
        Glassmorphism => [
            ...Theme/material(of: SurfaceElevated)
            glass_highlight: 0.95
            frosted_blur: 12
            frosted_saturate: 1.35
        ]
        __ => [color: TEXT { #00000000 }]
    }
}

------------------------------------------------------------------------
-- SCENE
------------------------------------------------------------------------

scene: main_scene(PASS: [store: store, theme_options: theme_options])

FUNCTION main_scene() {
    Scene/new(
        root: root_element()
        lights: Theme/lights()
        geometry: Theme/geometry()
    )
}

------------------------------------------------------------------------
-- ROOT ELEMENT
------------------------------------------------------------------------

FUNCTION root_element() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: Theme/spacing(of: None)
        style: [
            width: Fill
            height: [sizing: Fill, minimum: Screen]
            align: [row: Center]
            scroll: True
            scrollbars: False
            material: Theme/material(of: Background)
        ]
        items: LIST { content_element() }
    )
}

------------------------------------------------------------------------
-- CONTENT CONTAINER
------------------------------------------------------------------------

FUNCTION content_element() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: Theme/spacing(of: None)
        style: [
            width: Fill
            align: [row: Center]
            paint: False
        ]
        items: LIST {
            reference_content()
            theme_gap(of: SwitcherBottomPush)
            theme_switcher()
            theme_gap(of: Small)
        }
    )
}

FUNCTION reference_content() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: Theme/spacing(of: None)
        style: [
            width: Fill
            padding: [row: 16]
            align: [row: Center]
            paint: False
        ]
        items: LIST {
            header()
            theme_gap(of: TitlePanelGap)
            Scene/Element/stripe(
                element: []
                direction: Column
                gap: Theme/spacing(of: Section)
                style: [
                    width: [sizing: Fill, minimum: 230, maximum: 552]
                    align: [row: Center]
                    paint: False
                ]
                items: LIST { main_panel(), footer() }
            )
        }
    )
}

FUNCTION theme_gap(of) {
    Scene/Element/block(
        element: []
        style: [
            width: Fill
            height: Theme/spacing(of: of)
            paint: False
            material: Theme/material(of: Background)
        ]
        child: Scene/Element/text(
            element: []
            style: [paint: False]
            text: Text/empty()
        )
    )
}

FUNCTION header() {
    Scene/Element/block(
        element: [tag: Header]
        style: [
            align: [row: Center]
            height: 72
            paint: False
        ]
        child: Scene/Element/text(
            element: [tag: H1]
            style: [
                ...Theme/text(of: Hero)
                material: hero_title_material()
                size: 64
                width: 320
                height: 72
                center: True
                vertical_align: Center
                rounded_corners: Theme/corners(of: Comfort)
            ]
            text: TEXT { todos }
        )
    )
}

------------------------------------------------------------------------
-- MAIN PANEL
------------------------------------------------------------------------

FUNCTION main_panel() {
    Scene/Element/stripe(
        element: [tag: Section]
        direction: Column
        gap: Theme/spacing(of: None)
        style: [
            width: Fill
            depth: Theme/depth(of: Container)
            move: [closer: Theme/elevation(of: Card)]
            rounded_corners: Theme/corners(of: Comfort)
            material: Theme/material(of: Surface)
            ...Theme/material(of: PanelFrame)
        ]
        items: LIST {
            new_todo_entry()
            store.has_todos |> WHILE {
                    True => Scene/Element/stripe(
                        element: []
                        direction: Column
                        gap: Theme/spacing(of: None)
                        style: [paint: False]
                        items: LIST {
                            todos_element()
                            panel_footer()
                        }
                    )
                    False => NoElement
                }
        }
    )
}

FUNCTION new_todo_entry() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: Theme/spacing(of: None)
        style: [
            width: Fill
            material: [color: TEXT { #00000000 }]
            ...Theme/material(of: NewTodoRowFrame)
            height: 56
        ]
        items: LIST {
            toggle_all_checkbox(events: PASSED.store.elements.toggle_all_checkbox.events)
            new_todo_title_text_input(events: PASSED.store.elements.new_todo_title_text_input.events)
        }
    )
}

------------------------------------------------------------------------
-- NEW TODO INPUT
------------------------------------------------------------------------

FUNCTION new_todo_title_text_input(events) {
    Scene/Element/text_input(
        element: [events: events]
        style: [
            width: Fill
            height: Fill
            padding: [column: 16, left: Theme/spacing(of: NewTodoInputInset), right: 16]
            text_inset: Theme/spacing(of: NewTodoInputInset)
            font: Theme/font(of: Input)
            size: Theme/font(of: Input).size
            weight: Theme/font(of: Input).weight
            placeholder_color: Theme/font(of: Placeholder).color
            placeholder_style: Italic
            depth: 0
            move: [further: 0]
            rounded_corners: 0
            border: [color: TEXT { #00000000 }]
            border_width: 0
            material: [color: TEXT { #00000000 }]
        ]
        label: Hidden[text: TEXT { What needs to be done? }]
        text: store.new_todo_text
        placeholder: [
            style: [font: Theme/font(of: Placeholder)]
            text: TEXT { What needs to be done? }
        ]
    )
}

------------------------------------------------------------------------
-- TODOS LIST
------------------------------------------------------------------------

FUNCTION todos_element() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: Theme/spacing(of: None)
        style: [
            width: Fill
            material: Theme/material(of: SurfaceVariant)
            ...Theme/material(of: TodoListFrame)
            height: [sizing: Fit, maximum: 300]
        ]
        items: visible_todos
            |> List/map(item, new: item |> todo_element())
    )
}

------------------------------------------------------------------------
-- TODO ITEM
------------------------------------------------------------------------

FUNCTION todo_element(todo) {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: Theme/spacing(of: Tight)
        style: [
            width: Fill
            depth: Theme/depth(of: Detail)
            move: [closer: Theme/elevation(of: TodoItem)]
            material: Theme/material(of: Interactive[hovered: element.hovered])
            ...Theme/material(of: TodoRowFrame)
            height: 50
            padding: 5
        ]
        items: todo.editing |> WHILE {
            True => LIST {
                editing_todo_leading_spacer()
                editing_todo_title_element(events: todo.todo_elements.editing_todo_title_element.events, todo: todo)
            }
            False => LIST {
                todo_checkbox(events: todo.todo_elements.todo_checkbox.events, todo: todo)
                todo_title_element(events: todo.todo_elements.todo_title_element.events, todo: todo)
                element.hovered |> WHILE {
                    True => remove_todo_button(events: todo.todo_elements.remove_todo_button.events)
                    False => NoElement
                }
            }
        }
    )
}

------------------------------------------------------------------------
-- TOGGLE ALL CHECKBOX
------------------------------------------------------------------------

FUNCTION toggle_all_checkbox(events) {
    BLOCK {
        checked: store.all_completed

        Scene/Element/button(
            element: [events: events]
            style: [
                width: Theme/sizing(of: ToggleControl)
                height: Fill
                depth: 0
                rounded_corners: 0
                spring_range: Theme/spring_range(of: Button)
                center: True
                border: [color: TEXT { #00000000 }]
                border_width: 0
                material: [color: TEXT { #00000000 }]
            ]
            label: Scene/Element/text(
                element: []
                style: [
                    ...Theme/text(of: ButtonIcon[checked: checked])
                    width: Fill
                    height: Fill
                    center: True
                    rotate: 90
                    text_inset: 0
                    vertical_align: Center
                ]
                text: TEXT { ❯ }
            )
            visible: store.has_todos
        )
    }
}

------------------------------------------------------------------------
-- EDITING TODO INPUT
------------------------------------------------------------------------

FUNCTION editing_todo_title_element(events, todo) {
    Scene/Element/text_input(
        element: [events: events]
        style: [
            width: Fill
            height: Fill
            padding: [left: 16, right: 16]
            text_inset: 16
            font: Theme/font(of: Input)
            depth: Theme/depth(of: Element)
            rounded_corners: Theme/corners(of: Touch)
            move: [closer: Theme/elevation(of: EditingFocus)]
            material: [
                ...Theme/material(of: InteractiveRecessed[focus: True])
                ...Theme/material(of: PrimarySubtle)
            ]
        ]
        label: Hidden[text: TEXT { selected todo title }]
        text: todo.edited_title
        placeholder: []
        focus: True
    )
}

FUNCTION editing_todo_leading_spacer() {
    Scene/Element/block(
        element: []
        style: [
            width: Theme/sizing(of: TouchTarget)
            height: Fill
            paint: False
        ]
        child: Scene/Element/text(
            element: []
            style: [paint: False]
            text: Text/empty()
        )
    )
}

------------------------------------------------------------------------
-- TODO CHECKBOX
------------------------------------------------------------------------

FUNCTION todo_checkbox(events, todo) {
    BLOCK {
        Scene/Element/checkbox(
            element: [events: events]
            style: [
                size: Theme/sizing(of: TouchTarget)
                spring_range: Theme/spring_range(of: Checkbox)
                ...Theme/checkbox_material()
            ]
            label: Reference[element: todo.todo_elements.todo_title_element]
            checked: todo.completed
            target: todo.title
        )
    }
}

------------------------------------------------------------------------
-- TODO TITLE LABEL
------------------------------------------------------------------------

FUNCTION todo_title_element(events, todo) {
    Scene/Element/label(
        element: [events: events]
        style: [
            width: Fill
            padding: [left: 0, right: 60]
        ]
        label: Scene/Element/text(
            element: []
            style: todo_title_text(completed: todo.completed)
            text: todo.title
        )
    )
}

------------------------------------------------------------------------
-- REMOVE TODO BUTTON
------------------------------------------------------------------------

FUNCTION remove_todo_button(events) {
    Scene/Element/button(
        element: [events: events]
        style: [
            size: Theme/sizing(of: TouchTarget)
            depth: Theme/depth(of: Hero)
            rounded_corners: Theme/corners(of: Pill)
            spring_range: Theme/spring_range(of: ButtonDestructive)
            material: delete_button_material(hovered: element.hovered)
        ]
        label: Scene/Element/text(
            element: []
            style: delete_button_text()
            text: TEXT { × }
        )
    )
}

------------------------------------------------------------------------
-- PANEL FOOTER
------------------------------------------------------------------------

FUNCTION panel_footer() {
    Scene/Element/stripe(
        element: [tag: Footer]
        direction: Row
        gap: Theme/spacing(of: None)
        style: [
            width: Fill
            gap: Theme/spacing(of: Standard)
            padding: [top: 9, right: 15, bottom: 9, left: 15]
            material: Theme/material(of: SurfaceElevated)
            ...Theme/material(of: PanelFooterFrame)
            height: 44
        ]
        items: LIST {
            active_items_count_text()
            filters_element()
            store.has_completed |> WHILE {
                True => remove_completed_button(events: PASSED.store.elements.remove_completed_button.events)
                False => NoElement
                }
        }
    )
}

------------------------------------------------------------------------
-- ACTIVE ITEMS COUNTER
------------------------------------------------------------------------

FUNCTION active_items_count_text() {
    Scene/Element/text(
        element: []
        style: [
            ...Theme/text(of: BodySecondary)
            width: 92
            height: 25.2
            line_height: 19.6
            text_inset: 0
            vertical_align: Center
        ]
        text: store.active_count == 1 |> WHILE {
            True => TEXT { 1 item left }
            False => store.active_count |> Text/concat(with: TEXT { items left }, separator: " ")
        }
    )
}

------------------------------------------------------------------------
-- FILTER BUTTONS
------------------------------------------------------------------------

FUNCTION filters_element() {
    Scene/Element/stripe(
        element: []
        direction: Row
        gap: Theme/spacing(of: Standard)
        style: [
            width: 194
            height: 25.2
            paint: False
        ]
        items: LIST {
            filter_button(events: PASSED.store.elements.filter_buttons.all.events, filter: All)
            filter_button(events: PASSED.store.elements.filter_buttons.active.events, filter: Active)
            filter_button(events: PASSED.store.elements.filter_buttons.completed.events, filter: Completed)
        }
    )
}

FUNCTION filter_button(events, filter) {
    BLOCK {
        selected: selected_filter == filter

        Scene/Element/button(
            element: [events: events]
            style: [
                width: filter |> WHEN {
                    All => 32
                    Active => 56
                    Completed => 88
                }
                height: 25.2
                padding: [row: 0, column: 0]
                line_height: 19.6
                text_inset: 0
                text_align: Center
                vertical_align: Center
                rounded_corners: Theme/corners(of: Filter)
                outline:
                    element.hovered |> WHILE {
                        True => [side: Inner, color: Theme/material(of: Primary).color]
                        False => NoOutline
                    }
                spring_range: Theme/spring_range(of: Button)
                material: filter_button_material(selected: selected)
            ]
            label: Scene/Element/text(
                element: []
                style: filter_button_text(selected: selected)
                text: filter |> WHEN {
                    All => TEXT { All }
                    Active => TEXT { Active }
                    Completed => TEXT { Completed }
                }
            )
        )
    }
}

------------------------------------------------------------------------
-- CLEAR COMPLETED BUTTON
------------------------------------------------------------------------

FUNCTION remove_completed_button(events) {
    Scene/Element/button(
        element: [events: events]
        style: [
            align: Right
            width: 110
            height: 25.2
            padding: [row: 0, column: 0]
            line_height: 19.6
            text_inset: 0
            text_align: Center
            vertical_align: Center
            depth: 0
            rounded_corners: 0
            spring_range: Theme/spring_range(of: Button)
            material: Theme/material(of: Interactive[hovered: element.hovered])
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...clear_button_text(hovered: element.hovered)
                width: Fill
                height: Fill
                text_inset: 0
                text_align: Center
                center: True
                vertical_align: Center
            ]
            text: TEXT { Clear completed }
        )
    )
}

------------------------------------------------------------------------
-- FOOTER
------------------------------------------------------------------------

FUNCTION footer() {
    Scene/Element/stripe(
        element: [tag: Footer]
        direction: Column
        gap: Theme/spacing(of: Small)
        style: [
            width: Fill
            align: [row: Center]
            paint: False
        ]
        items: LIST {
            footer_info_line(text: TEXT { Double-click to edit a todo })
            footer_author_line()
            footer_reference_line()
        }
    )
}

FUNCTION footer_info_line(text) {
    Scene/Element/text(
        element: []
        style: [
            ...small_flat_text(of: Small)
            width: Fill
            auto_padding: 0
            height: 15
            line_height: 15
            center: True
            vertical_align: Center
        ]
        text: text
    )
}

FUNCTION footer_author_line() {
    Scene/Element/paragraph(
        element: []
        style: [
            ...small_flat_text(of: Small)
            width: Fill
            height: 15
            line_height: 15
            center: True
            vertical_align: Center
            paint: False
        ]
        contents: LIST {
            TEXT { Created by }
            Text/space()
            footer_link(
                label: TEXT { Martin Kavík }
                to: TEXT { https://kavik.cz/ }
            )
        }
    )
}

FUNCTION footer_reference_line() {
    Scene/Element/paragraph(
        element: []
        style: [
            ...small_flat_text(of: Small)
            width: Fill
            height: 15
            line_height: 15
            center: True
            vertical_align: Center
            paint: False
        ]
        contents: LIST {
            TEXT { Part of }
            Text/space()
            footer_link(
                label: TEXT { TodoMVC }
                to: TEXT { http://todomvc.com }
            )
        }
    )
}

FUNCTION footer_link(label, to) {
    Scene/Element/link(
        element: []
        style: [
            ...small_flat_text(of: SmallLink[hovered: element.hovered])
            width: Auto
            auto_padding: 0
            height: 15
            line_height: 15
            vertical_align: Center
            text_clip_padding: 3
        ]
        label: label
        to: to
    )
}

------------------------------------------------------------------------
-- THEME SWITCHER
------------------------------------------------------------------------

FUNCTION theme_switcher() {
    Scene/Element/stripe(
        element: []
        direction: Column
        gap: 4
        style: [
            width: Fill
            padding: [top: 8]
            align: [row: Center]
            paint: False
        ]
        items: LIST {
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 6
                style: [width: 414, height: 27, align: [row: Center], paint: False]
                items: LIST {
                    theme_name_button(events: PASSED.store.elements.theme_switcher.classic.events, theme_name: Classic)
                    theme_name_button(events: PASSED.store.elements.theme_switcher.professional.events, theme_name: Professional)
                    theme_name_button(events: PASSED.store.elements.theme_switcher.glassmorphism.events, theme_name: Glassmorphism)
                    theme_name_button(events: PASSED.store.elements.theme_switcher.neobrutalism.events, theme_name: Neobrutalism)
                    theme_name_button(events: PASSED.store.elements.theme_switcher.neumorphism.events, theme_name: Neumorphism)
                }
            )
            Scene/Element/stripe(
                element: []
                direction: Row
                gap: 0
                style: [width: 88, align: [row: Center], paint: False]
                items: LIST {
                    mode_toggle_button(events: PASSED.store.elements.theme_switcher.mode_toggle.events)
                }
            )
        }
    )
}

FUNCTION theme_name_button(events, theme_name) {
    BLOCK {
        selected: PASSED.theme_options.name == theme_name

        Scene/Element/button(
            element: [events: events]
            style: [
                width: theme_name |> WHEN {
                    Classic => 62
                    Professional => 94
                    Glassmorphism => 52
                    Neobrutalism => 82
                    Neumorphism => 100
                }
                height: 27
                padding: [row: 4, column: 4]
                depth: Theme/depth(of: Detail)
                rounded_corners: Theme/corners(of: Filter)
                spring_range: Theme/spring_range(of: Button)
                outline:
                    element.hovered |> WHILE {
                        True => [side: Inner, color: Theme/material(of: Primary).color]
                        False => NoOutline
                    }
                move: [closer: selected |> WHEN {
                    True => Theme/elevation(of: Selection)
                    False => 0
                }]
                material: theme_switcher_button_material(selected: selected, hovered: element.hovered)
            ]
            label: Scene/Element/text(
                element: []
                style: [
                    ...theme_switcher_button_text(selected: selected)
                    width: theme_name |> WHEN {
                        Classic => 54
                        Professional => 86
                        Glassmorphism => 44
                        Neobrutalism => 74
                        Neumorphism => 92
                    }
                    height: 17
                    line_height: 17
                    auto_padding: 0
                ]
                text: theme_name |> WHEN {
                    Classic => TEXT { Classic }
                    Professional => TEXT { Professional }
                    Glassmorphism => TEXT { Glass }
                    Neobrutalism => TEXT { Brutalist }
                    Neumorphism => TEXT { Neumorphic }
                }
            )
        )
    }
}

FUNCTION mode_toggle_button(events) {
    Scene/Element/button(
        element: [events: events]
        style: [
            width: 88
            height: 27
            padding: [row: 4, column: 4]
            depth: Theme/depth(of: Detail)
            rounded_corners: Theme/corners(of: Pill)
            spring_range: Theme/spring_range(of: Button)
            outline:
                element.hovered |> WHILE {
                    True => [side: Inner, color: Theme/material(of: Primary).color]
                    False => NoOutline
                }
            material: Theme/material(of: Interactive[hovered: element.hovered])
        ]
        label: Scene/Element/text(
            element: []
            style: [
                ...theme_switcher_button_text(selected: False)
                width: 80
                height: 17
                line_height: 17
                auto_padding: 0
            ]
            text: PASSED.theme_options.mode |> WHEN {
                Light => TEXT { Dark mode }
                Dark => TEXT { Light mode }
            }
        )
    )
}
