-- Physical NovyWave material and text theme.

FUNCTION material(of) {
    of |> WHEN {
        AppBackground => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #111827 }
                TEXT { Light } => TEXT { #f4f7fb }
            }
            gloss: 0.02
        ]

        PanelSurface => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #172033 }
                TEXT { Light } => TEXT { #f8fafc }
            }
            gloss: 0.07
            metal: 0.0
            transparency: PASSED.store.mode |> WHEN {
                TEXT { Dark } => 0.08
                TEXT { Light } => 0.10
            }
            frosted_blur: 10
            frosted_saturate: 1.14
            glass_highlight: 0.32
            glass_highlight_color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #dce8ff38 }
                TEXT { Light } => TEXT { #ffffffa3 }
            }
            border: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #2f80ed }
                TEXT { Light } => TEXT { #2563eb }
            }
            border_width: 1
            shadows: LIST {
                [y: 1, blur: 2, color: TEXT { #ffffff40 }]
                [y: 14, blur: 30, color: TEXT { #1d4ed829 }]
            }
        ]

        PanelInset => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #0b1220 }
                TEXT { Light } => TEXT { #ffffff }
            }
            gloss: 0.05
            transparency: PASSED.store.mode |> WHEN {
                TEXT { Dark } => 0.04
                TEXT { Light } => 0.06
            }
            frosted_blur: 6
            glass_highlight: 0.18
            glass_highlight_color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #dce8ff22 }
                TEXT { Light } => TEXT { #ffffff9c }
            }
            border: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #25344f }
                TEXT { Light } => TEXT { #d7dde8 }
            }
            border_width: 1
        ]

        TimelineGlass => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #020817d8 }
                TEXT { Light } => TEXT { #f8fbffb8 }
            }
            refraction: 1.5
            gloss: 0.08
            transparency: PASSED.store.mode |> WHEN {
                TEXT { Dark } => 0.16
                TEXT { Light } => 0.18
            }
            frosted_blur: 14
            frosted_saturate: 1.22
            glass_highlight: 0.58
            glass_highlight_color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #dce8ff4d }
                TEXT { Light } => TEXT { #ffffffb8 }
            }
        ]

        TraceHigh => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #3b82f6 }
                TEXT { Light } => TEXT { #2563eb }
            }
            glow: [color: TEXT { #3b82f6aa }, intensity: 0.28]
        ]

        TraceLow => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #020817 }
                TEXT { Light } => TEXT { #d7e2ef }
            }
        ]

        TraceUnknown => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #60a5fa }
                TEXT { Light } => TEXT { #3b82f6 }
            }
            glow: [color: TEXT { #60a5fa88 }, intensity: 0.20]
        ]

        AnalogTrace => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #6bbdff }
                TEXT { Light } => TEXT { #1267aa }
            }
            glow: [color: TEXT { #6bbdff88 }, intensity: 0.22]
        ]

        CursorGlow => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #ffef8a }
                TEXT { Light } => TEXT { #9a7600 }
            }
            gloss: 0.18
            glow: [color: TEXT { #ffe768aa }, intensity: 0.38]
        ]

        MarkerChip => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #6147d9 }
                TEXT { Light } => TEXT { #e7ddff }
            }
            gloss: 0.20
            glass_highlight: 0.30
            glow: [color: TEXT { #8f75ff88 }, intensity: 0.22]
        ]

        SelectedRow => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #203b62 }
                TEXT { Light } => TEXT { #d7e9ff }
            }
            border: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #73b7ff }
                TEXT { Light } => TEXT { #2474bb }
            }
            border_width: 1
            glow: [color: TEXT { #60a5fa55 }, intensity: 0.12]
        ]

        HoverControl => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #1a2b44 }
                TEXT { Light } => TEXT { #e9f3ff }
            }
            gloss: 0.08
            border: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #49617f }
                TEXT { Light } => TEXT { #bad0e8 }
            }
            border_width: 1
        ]

        PressedControl => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #28466d }
                TEXT { Light } => TEXT { #cce4ff }
            }
            gloss: 0.12
            glow: [color: TEXT { #65b8ff44 }, intensity: 0.10]
        ]

        Warning => [color: TEXT { #f6d365 }]
        Error => [color: TEXT { #ff6b7a }]
        __ => [color: TEXT { #00000000 }]
    }
}

FUNCTION font(of) {
    of |> WHEN {
        Title => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 32
            weight: Bold
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #eef7ff }
                TEXT { Light } => TEXT { #102033 }
            }
        ]
        Heading => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 15
            weight: Bold
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #dceaff }
                TEXT { Light } => TEXT { #182a3d }
            }
        ]
        Body => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 12
            weight: Regular
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #d2def0 }
                TEXT { Light } => TEXT { #25384c }
            }
        ]
        Muted => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 11
            weight: Regular
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #90a4bf }
                TEXT { Light } => TEXT { #60748b }
            }
        ]
        Mono => [
            family: TEXT { JetBrains Mono, Menlo, Monospace }
            size: 11
            weight: Regular
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #dbeafe }
                TEXT { Light } => TEXT { #172033 }
            }
        ]
        __ => [
            size: 12
            color: TEXT { #ffffff }
        ]
    }
}

FUNCTION trace_material(state) {
    state |> WHEN {
        High => material(of: TraceHigh)
        Low => material(of: TraceLow)
        Unknown => material(of: TraceUnknown)
        AnalogLow => material(of: AnalogTrace)
        AnalogMid => material(of: AnalogTrace)
        AnalogHigh => material(of: AnalogTrace)
        __ => material(of: TraceUnknown)
    }
}

FUNCTION trace_height(state) {
    state |> WHEN {
        High => 18
        Low => 6
        Unknown => 14
        AnalogLow => 8
        AnalogMid => 15
        AnalogHigh => 24
        __ => 10
    }
}
