-- Physical NovyWave material and text theme.

FUNCTION material(mode, of) {
    of |> WHEN {
        AppBackground => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #111827 }
                Light => TEXT { #f4f7fb }
            }
            gloss: 0.02
        ]

        PanelSurface => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #162033 }
                Light => TEXT { #f8fafc }
            }
            gloss: 0.07
            metal: 0.0
            transparency: PASSED.mode |> WHEN {
                Dark => 0.06
                Light => 0.10
            }
            frosted_blur: 10
            frosted_saturate: 1.06
            glass_highlight: 0.18
            glass_highlight_color: PASSED.mode |> WHEN {
                Dark => TEXT { #dce8ff24 }
                Light => TEXT { #ffffff8f }
            }
            border: PASSED.mode |> WHEN {
                Dark => TEXT { #304057 }
                Light => TEXT { #c9d7ea }
            }
            border_width: 1
            shadows: LIST {
                [y: 1, blur: 2, color: TEXT { #ffffff22 }]
                [y: 12, blur: 24, color: TEXT { #0b122024 }]
            }
        ]

        PanelInset => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #0b1220 }
                Light => TEXT { #ffffff }
            }
            gloss: 0.05
            transparency: PASSED.mode |> WHEN {
                Dark => 0.04
                Light => 0.06
            }
            frosted_blur: 6
            glass_highlight: 0.18
            glass_highlight_color: PASSED.mode |> WHEN {
                Dark => TEXT { #dce8ff22 }
                Light => TEXT { #ffffff9c }
            }
            border: PASSED.mode |> WHEN {
                Dark => TEXT { #25344f }
                Light => TEXT { #d7dde8 }
            }
            border_width: 1
        ]

        TimelineGlass => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #020817d8 }
                Light => TEXT { #f8fbffb8 }
            }
            refraction: 1.5
            gloss: 0.08
            transparency: PASSED.mode |> WHEN {
                Dark => 0.16
                Light => 0.18
            }
            frosted_blur: 14
            frosted_saturate: 1.22
            glass_highlight: 0.58
            glass_highlight_color: PASSED.mode |> WHEN {
                Dark => TEXT { #dce8ff4d }
                Light => TEXT { #ffffffb8 }
            }
        ]

        WaveformGlass => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #020817e6 }
                Light => TEXT { #050b18f5 }
            }
            refraction: 1.5
            gloss: PASSED.mode |> WHEN {
                Dark => 0.07
                Light => 0.03
            }
            transparency: PASSED.mode |> WHEN {
                Dark => 0.14
                Light => 0.03
            }
            frosted_blur: PASSED.mode |> WHEN {
                Dark => 10
                Light => 3
            }
            frosted_saturate: PASSED.mode |> WHEN {
                Dark => 1.16
                Light => 1.04
            }
            glass_highlight: PASSED.mode |> WHEN {
                Dark => 0.40
                Light => 0.08
            }
            glass_highlight_color: PASSED.mode |> WHEN {
                Dark => TEXT { #dce8ff38 }
                Light => TEXT { #c8e6ff14 }
            }
        ]

        TraceHigh => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #3b82f6 }
                Light => TEXT { #2563eb }
            }
            glow: PASSED.mode |> WHEN {
                Dark => [color: TEXT { #3b82f633 }, intensity: 0.04]
                Light => [color: TEXT { #2563eb24 }, intensity: 0.02]
            }
        ]

        TraceLow => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #020817 }
                Light => TEXT { #020817 }
            }
        ]

        TraceUnknown => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #60a5fa }
                Light => TEXT { #3b82f6 }
            }
            glow: PASSED.mode |> WHEN {
                Dark => [color: TEXT { #60a5fa4d }, intensity: 0.09]
                Light => [color: TEXT { #3b82f62e }, intensity: 0.04]
            }
        ]

        TraceEdge => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #60a5fa }
                Light => TEXT { #2563eb }
            }
            gloss: 0.04
            glow: PASSED.mode |> WHEN {
                Dark => [color: TEXT { #60a5fa3d }, intensity: 0.06]
                Light => [color: TEXT { #2563eb24 }, intensity: 0.03]
            }
        ]

        AnalogTrace => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #6bbdff }
                Light => TEXT { #1267aa }
            }
            glow: PASSED.mode |> WHEN {
                Dark => [color: TEXT { #6bbdff4d }, intensity: 0.10]
                Light => [color: TEXT { #1267aa3d }, intensity: 0.05]
            }
        ]

        CursorGlow => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #ffef8a }
                Light => TEXT { #9a7600 }
            }
            gloss: 0.18
            glow: [color: TEXT { #ffe768aa }, intensity: 0.38]
        ]

        MarkerChip => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #6147d9 }
                Light => TEXT { #e7ddff }
            }
            gloss: 0.12
            glass_highlight: 0.18
            glow: [color: TEXT { #8f75ff55 }, intensity: 0.10]
        ]

        SelectedRow => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #1b3457 }
                Light => TEXT { #e3efff }
            }
            border: PASSED.mode |> WHEN {
                Dark => TEXT { #4f8cc8 }
                Light => TEXT { #4f8cc8 }
            }
            border_width: 1
            glow: PASSED.mode |> WHEN {
                Dark => [color: TEXT { #60a5fa33 }, intensity: 0.06]
                Light => [color: TEXT { #2474bb24 }, intensity: 0.03]
            }
        ]

        HoverControl => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #1a2b44 }
                Light => TEXT { #e9f3ff }
            }
            gloss: 0.08
            border: PASSED.mode |> WHEN {
                Dark => TEXT { #49617f }
                Light => TEXT { #bad0e8 }
            }
            border_width: 1
        ]

        PressedControl => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #28466d }
                Light => TEXT { #cce4ff }
            }
            gloss: 0.12
            glow: [color: TEXT { #65b8ff44 }, intensity: 0.10]
            border: PASSED.mode |> WHEN {
                Dark => TEXT { #65b8ff }
                Light => TEXT { #2474bb }
            }
            border_width: 1
        ]

        FocusedControl => [
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #11243b }
                Light => TEXT { #e9f3ff }
            }
            gloss: 0.11
            glow: [color: TEXT { #65b8ff66 }, intensity: 0.16]
            border: PASSED.mode |> WHEN {
                Dark => TEXT { #65b8ff }
                Light => TEXT { #2474bb }
            }
            border_width: 1
        ]

        Warning => [color: TEXT { #f6d365 }]
        Error => [color: TEXT { #ff6b7a }]
        __ => [color: TEXT { #00000000 }]
    }
}

FUNCTION font(mode, of) {
    of |> WHEN {
        Title => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 32
            weight: Bold
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #eef7ff }
                Light => TEXT { #102033 }
            }
        ]
        Heading => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 15
            weight: Bold
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #dceaff }
                Light => TEXT { #182a3d }
            }
        ]
        Body => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 12
            weight: Regular
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #d2def0 }
                Light => TEXT { #25384c }
            }
        ]
        Muted => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 11
            weight: Regular
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #90a4bf }
                Light => TEXT { #60748b }
            }
        ]
        Mono => [
            family: TEXT { JetBrains Mono, Menlo, Monospace }
            size: 11
            weight: Regular
            color: PASSED.mode |> WHEN {
                Dark => TEXT { #dbeafe }
                Light => TEXT { #172033 }
            }
        ]
        __ => [
            size: 12
            color: TEXT { #ffffff }
        ]
    }
}

FUNCTION trace_material(mode, state) {
    state |> WHEN {
        High => material(mode: mode, of: TraceHigh)
        Low => material(mode: mode, of: TraceLow)
        Unknown => material(mode: mode, of: TraceUnknown)
        AnalogLow => material(mode: mode, of: AnalogTrace)
        AnalogMid => material(mode: mode, of: AnalogTrace)
        AnalogHigh => material(mode: mode, of: AnalogTrace)
        __ => material(mode: mode, of: TraceUnknown)
    }
}

FUNCTION trace_cell_material(mode, state, tone) {
    [
        ...trace_material(mode: mode, state: state)
        color: trace_fill_color(mode: mode, tone: tone)
        border: trace_border_color(mode: mode, tone: tone)
        border_width: 1
    ]
}

FUNCTION trace_height(state) {
    state |> WHEN {
        High => 18
        Low => 6
        Unknown => 14
        AnalogLow => 8
        AnalogMid => 15
        AnalogHigh => 24
        __ => 10
    }
}

FUNCTION trace_fill_color(mode, tone) {
    tone |> WHEN {
        Blue => mode |> WHEN {
            Dark => TEXT { #2563EB }
            Light => TEXT { #2563EB }
        }
        Dark => TEXT { #06111F }
        Sky => mode |> WHEN {
            Dark => TEXT { #0EA5E9 }
            Light => TEXT { #0284C7 }
        }
        Indigo => mode |> WHEN {
            Dark => TEXT { #1D4ED8 }
            Light => TEXT { #1D4ED8 }
        }
        Cyan => mode |> WHEN {
            Dark => TEXT { #0891B2 }
            Light => TEXT { #087A98 }
        }
        Pale => mode |> WHEN {
            Dark => TEXT { #7DD3FC }
            Light => TEXT { #38BDF8 }
        }
        __ => material(mode: mode, of: TraceUnknown).color
    }
}

FUNCTION trace_border_color(mode, tone) {
    tone |> WHEN {
        Blue => TEXT { #60A5FA }
        Dark => mode |> WHEN {
            Dark => TEXT { #1D4ED8 }
            Light => TEXT { #2563EB }
        }
        Sky => mode |> WHEN {
            Dark => TEXT { #BAE6FD }
            Light => TEXT { #7DD3FC }
        }
        Indigo => TEXT { #60A5FA }
        Cyan => TEXT { #A5F3FC }
        Pale => mode |> WHEN {
            Dark => TEXT { #E0F2FE }
            Light => TEXT { #BAE6FD }
        }
        __ => material(mode: mode, of: TraceUnknown).color
    }
}

FUNCTION trace_label_color(mode, tone) {
    tone |> WHEN {
        Dark => mode |> WHEN {
            Dark => TEXT { #7EA6D9 }
            Light => TEXT { #9DC5F4 }
        }
        __ => TEXT { #EAF4FF }
    }
}

FUNCTION trace_label_font(mode, tone) {
    [
        ...font(mode: mode, of: Mono)
        color: trace_label_color(mode: mode, tone: tone)
    ]
}
