-- Physical NovyWave material and text theme.

FUNCTION material(of) {
    of |> WHEN {
        AppBackground => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #08111f }
                TEXT { Light } => TEXT { #edf4fb }
            }
            gloss: 0.02
        ]

        PanelSurface => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #172236 }
                TEXT { Light } => TEXT { #ffffffd6 }
            }
            gloss: 0.06
            metal: 0.02
            transparency: 0.04
            frosted_blur: 8
            frosted_saturate: 1.08
            glass_highlight: 0.32
            border: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #89a6d640 }
                TEXT { Light } => TEXT { #ffffffd8 }
            }
            border_width: 1
            shadows: LIST {
                [y: 20, blur: 42, color: TEXT { #00000045 }]
                [y: 1, blur: 0, color: TEXT { #ffffff22 }]
            }
        ]

        PanelInset => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #0a1322 }
                TEXT { Light } => TEXT { #edf3fa }
            }
            gloss: 0.04
            border: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #2a3a55 }
                TEXT { Light } => TEXT { #bccbdd }
            }
            border_width: 1
        ]

        TimelineGlass => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #070d18 }
                TEXT { Light } => TEXT { #f8fbff }
            }
            refraction: 1.5
            gloss: 0.04
            transparency: 0.10
            frosted_blur: 10
            frosted_saturate: 1.14
            glass_highlight: 0.30
        ]

        TraceHigh => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #3b82f6 }
                TEXT { Light } => TEXT { #2563eb }
            }
            glow: [color: TEXT { #3b82f688 }, intensity: 0.18]
        ]

        TraceLow => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #020817 }
                TEXT { Light } => TEXT { #d7e2ef }
            }
        ]

        TraceUnknown => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #60a5fa }
                TEXT { Light } => TEXT { #3b82f6 }
            }
            glow: [color: TEXT { #60a5fa66 }, intensity: 0.12]
        ]

        AnalogTrace => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #6bbdff }
                TEXT { Light } => TEXT { #1267aa }
            }
            glow: [color: TEXT { #6bbdff55 }, intensity: 0.14]
        ]

        CursorGlow => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #ffef8a }
                TEXT { Light } => TEXT { #9a7600 }
            }
            glow: [color: TEXT { #ffe76888 }, intensity: 0.24]
        ]

        MarkerChip => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #6147d9 }
                TEXT { Light } => TEXT { #e7ddff }
            }
            gloss: 0.13
            glow: [color: TEXT { #8f75ff66 }, intensity: 0.12]
        ]

        SelectedRow => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #203b62 }
                TEXT { Light } => TEXT { #d7e9ff }
            }
            border: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #73b7ff }
                TEXT { Light } => TEXT { #2474bb }
            }
            border_width: 1
        ]

        HoverControl => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #1a2b44 }
                TEXT { Light } => TEXT { #e9f3ff }
            }
            gloss: 0.08
            border: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #49617f }
                TEXT { Light } => TEXT { #bad0e8 }
            }
            border_width: 1
        ]

        PressedControl => [
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #28466d }
                TEXT { Light } => TEXT { #cce4ff }
            }
            gloss: 0.12
            glow: [color: TEXT { #65b8ff44 }, intensity: 0.10]
        ]

        Warning => [color: TEXT { #f6d365 }]
        Error => [color: TEXT { #ff6b7a }]
        __ => [color: TEXT { #00000000 }]
    }
}

FUNCTION font(of) {
    of |> WHEN {
        Title => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 32
            weight: Bold
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #eef7ff }
                TEXT { Light } => TEXT { #102033 }
            }
        ]
        Heading => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 15
            weight: Bold
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #dceaff }
                TEXT { Light } => TEXT { #182a3d }
            }
        ]
        Body => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 12
            weight: Regular
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #d2def0 }
                TEXT { Light } => TEXT { #25384c }
            }
        ]
        Muted => [
            family: TEXT { Inter, Arial, SansSerif }
            size: 11
            weight: Regular
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #90a4bf }
                TEXT { Light } => TEXT { #60748b }
            }
        ]
        Mono => [
            family: TEXT { JetBrains Mono, Menlo, Monospace }
            size: 11
            weight: Regular
            color: PASSED.store.mode |> WHEN {
                TEXT { Dark } => TEXT { #dbeafe }
                TEXT { Light } => TEXT { #172033 }
            }
        ]
        __ => [
            size: 12
            color: TEXT { #ffffff }
        ]
    }
}

FUNCTION trace_material(state) {
    state |> WHEN {
        High => material(of: TraceHigh)
        Low => material(of: TraceLow)
        Unknown => material(of: TraceUnknown)
        AnalogLow => material(of: AnalogTrace)
        AnalogMid => material(of: AnalogTrace)
        AnalogHigh => material(of: AnalogTrace)
        __ => material(of: TraceUnknown)
    }
}

FUNCTION trace_height(state) {
    state |> WHEN {
        High => 18
        Low => 6
        Unknown => 14
        AnalogLow => 8
        AnalogMid => 15
        AnalogHigh => 24
        __ => 10
    }
}
